-
	Poem of Creation
-
	-
		Philosophy
	-
		-
			This is the Poem of Creation.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Behold, order, motionless, dances!
				-
			-
				Stanza 1: Verse 2
			-
				-
					Dances around an origin of void!
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					But chaos wonders upon a question, to which there is no resolution,
				-
			-
				Stanza 2: Verse 2
			-
				-
					So as order and chaos, converge, with perfect resolve,
				-
			-
				Stanza 2: Verse 3
			-
				-
					Does the dance begins to move,
				-
			-
				Stanza 2: Verse 4
			-
				-
					So come the cosmos as begotten by the birth of time,
				-
			-
				Stanza 2: Verse 5
			-
				-
					With a brilliant flash in the moment of creation.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					Thus, as it ought to be, all, is made into reality.
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					Now at the climax of the story, does one compose this poem,
				-
			-
				Stanza 4: Verse 2
			-
				-
					To resolve the same query, through which all are,
				-
			-
				Stanza 4: Verse 3
			-
				-
					With the answer left to linger, past the singularity at entropy's end...
				-