-
	The Unions of Yggdrasil
-
	-
		Philosophy
	-
		-
			The Unions of Yggdrasil are metaphorical meetings hosted by the Ace of A-O, with the
			court of the Ace of A-O present, in the realm of Yggdrasil, to which numerous figures
			from across various realms are summoned to debate various matters pertaining to the
			testament of Akada.
		-
	-
		Principles
	-
		-
			Process
		-
			-
				Opening
			-
				-
					Each Union of Yggdrasil begins with the Ace of A-O posing a question before
					summoning the Aces of A, who then choose individuals to summon from across
					Yggdrasil to debate the question. The Aces of A may add and remove individuals
					to the union over its course.
				-
			-
				Closing
			-
				-
					At the end of each Union of Yggdrasil, the Ace of A-O pronounces a verdict and
					returns the summoned parties to their realms, often with lasting effects on
					their actions after their participation.
				-
		-
			Logging
		-
			-
				Logs of the Unions of Yggdrasil are preserved by the Ace of A-O in the testament of
				Akada.
			-