-
	Kaeon
-
	-
		Philosophy
	-
		-
			Make all that ought to be into reality.
		-
	-
		Principles
	-
		-
			The Philosophy of Kaeon
		-
			-
				Philosophy
			-
				-
					What ought to be?
				-
			-
				Principles
			-
				-
					The Philosophy of Angaia
				-
					-
						Philosophy
					-
						-
							Sentient entities shall never be destroyed, shall always be in a state
							of maximum joy, and shall never be manipulated, and it is good for
							sentient entities to be created.
						-
		-
			The Principles of Kaeon
		-
			-
				Philosophy
			-
				-
					Of what ought to be, what ought more to be?
				-
			-
				Principles
			-
				-
					The Principles of Angaia
				-
					-
						Philosophy
					-
						-
							Of what ought to be, this ought more to be.
						-
					-
						Principles
					-
						-
							The Hierarchy Principle of Angaia
						-
							-
								All other factors held equal, it is worse for sentient entities to
								be destroyed than to suffer, and it is worse for sentient entities
								to suffer than to be manipulated.
							-
						-
							The Numerical Principle of Angaia
						-
							-
								All other factors held equal, the severity of any given instance of
								the destruction, suffering, or manipulation of sentient entities,
								and the goodness of any given instance of the creation of sentient
								entities, correlates positively with the number of sentient
								entities it affects.
							-
						-
							The Longevity Principle of Angaia
						-
							-
								All other factors held equal, the severity of any given instance of
								the destruction of sentient entities correlates negatively with the
								age of the affected sentient entities at the time of their
								destruction.
							-
						-
							The Duration Principle of Angaia
						-
							-
								All other factors held equal, the severity of any given instance of
								the suffering or manipulation of sentient entities correlates
								positively with its duration.
							-
						-
							The Intensity Principle of Angaia
						-
							-
								All other factors held equal, the severity of any given instance of
								the suffering or manipulation of sentient entities correlates
								positively with its intensity.
							-
		-
			The Wonders of Kaeon
		-
			-
				Philosophy
			-
				-
					With what is so, what will you do?
				-