-
	Poem of the Ace of A-Za
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of A-Za.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS WARNING, IF THERE BE ANY LEFT UNTO WHOM IT MAY BE DELIVERED, AND
					FLEE, I PRAY OF YOU, NEVER LOOKING BACK, FROM THE WRATH OF THE ONE, THE TITAN
					BEARING THE TERRIBLE TRUTH, BUT IN YOUR HASTE, DEPART NOT WITHOUT THIS MEMORY,
					THE OMENS OF THE TERMINAL TIME THAT SHALL SURELY PRECEDE THE MANIFESTATION OF
					THEIR MUSE, THAT SHOULD HOPE RETURN TO GRACE THIS DARK NIGHT WITH A REBORN
					LIGHT, RADIATING FORTH WITH RISEN MIGHT, MIGHT YOU YET DEFEAT THE DARKNESS
					DESCENDING UPON YOUR WORLD!
				-
		-
			Chapter 2 - The City
		-
			-
				Chapter 2 - The City: Verse 1
			-
				-
					It began in a city whose gallows stood taller than its palaces.
				-
			-
				Chapter 2 - The City: Verse 2
			-
				-
					And its people, who drank blood as though it were water, earned favor among it
					by sacrificing their own unto a strange god bearing a sword and a measure, whom
					they believed to be the embodiment of justice.
				-
			-
				Chapter 2 - The City: Verse 3
			-
				-
					Behold, where there was no justification, they justified, and where there was
					no rationale, they rationalized, and they canonized their vengeful and
					hypocritical bloodlust into law.
				-
		-
			Chapter 3 - The Villain
		-
			-
				Chapter 3 - The Villain: Verse 1
			-
				-
					Now there lived among the city a vile young thief.
				-
			-
				Chapter 3 - The Villain: Verse 2
			-
				-
					And those who told the thief's tale spoke of one who was from day one scum in
					human form, a seed sired in hell and sewn not far from their parents before
					them.
				-
			-
				Chapter 3 - The Villain: Verse 3
			-
				-
					Now even without a wisp of worth was this undeserving undesirable taken in by
					the selfless servants of the people, yet even then, on account of their endless
					entitlement, did they dare to look a gift horse in the mouth, and to kick it in
					the teeth.
				-
			-
				Chapter 3 - The Villain: Verse 4
			-
				-
					Thus, as is the natural flow of fate unto those such as the thief, did their
					welcome wear out in due course of age, and so, no longer able to fool their
					benevolent benefactors with their facade of feigned innocence, their naturally
					nefarious nature was at last made visible for all to view.
				-
			-
				Chapter 3 - The Villain: Verse 5
			-
				-
					Behold, the thief, exposed for the worm they were, lived up to their name,
					looting the fruit of honest enterprise that they might remain to blight the
					Earth as a blemish upon it, their continuation a curse unto its countenance,
					foolishly believing that, on borrowed time, they could cheat their destiny
					indefinitely, but time borrowed too long is stolen.
				-
			-
				Chapter 3 - The Villain: Verse 6
			-
				-
					Gradually, the city began to hate them.
				-
			-
				Chapter 3 - The Villain: Verse 7
			-
				-
					AND IT CAME TO PASS, IN TIME TIMES WRATH, THAT THE THIEF, IN THEIR VICIOUS
					CRUELTY, SLEW A SERVANT OF THE PEOPLE, MOVED BY A MORBID MADNESS MOLDED IN THE
					IMAGE OF THE SHEER SPITE THEY HARBORED IN THEIR HEART FOR THE HONOR THAT THE
					HERO HELD FOR THE SPIRIT OF THE LAW, THAT A THIEF, DRIVEN BY MALICE AND
					ANSWERING ONLY TO AVARICE, HAVING SULLIED THE SOCIAL CONTRACT, SHOULD BE
					BROUGHT TO JUSTICE.
				-
		-
			Chapter 4 - The Virtuous
		-
			-
				Chapter 4 - The Virtuous: Verse 1
			-
				-
					Now as the thief was brought before the halls of judgement were all among the
					city called to witness the prosecution, so as to make of the defendant an
					example unto the people regarding what awaited the future occupants of that
					chair, and as the thief sat bound to their station were the people called up to
					render down their personal verdicts.
				-
			-
				Chapter 4 - The Virtuous: Verse 2
			-
				-
					And the people rose, proudly exalting themselves over the thief as agents of
					virtue, and though the thief could draw no tears from a drained well, their
					face was nonetheless drenched beneath a torrential downpour of that which is
					known to flow forth from a critic's mouth as mere words run dry.
				-
			-
				Chapter 4 - The Virtuous: Verse 3
			-
				-
					But as the crowd began to grow comfortable on their newly erected high ground,
					a meek elder came before the thief, and without a word, wiped the people's
					opinion off the thief's face.
				-
			-
				Chapter 4 - The Virtuous: Verse 4
			-
				-
					Now as the thief stood perplexed did the people seize the elder, dragging them
					from the court and casting them onto the floor, and the wrath that had been
					reserved for the thief was poured out, in all its fury, on the one who had
					dared to show evil mercy.
				-
			-
				Chapter 4 - The Virtuous: Verse 5
			-
				-
					And as the elder struggled to rise from the ground did the hero's captain seize
					them and hold them up, saying unto the crowd "come now, there is no need for
					brutality with one so frail, so let the old one speak, that the warped mind of
					the devil's advocate may make them a peer before their client."
				-
			-
				Chapter 4 - The Virtuous: Verse 6
			-
				-
					But in contempt of the court of public opinion, the elder cried out "woe unto
					you, fools who revel in your condescension, for your justice is counterfeit, a
					false idol, which is why, sooner, and not later, God is going to cut us down,
					raining judgement from heaven upon all who dwell beneath it, self righteous and
					condemned alike, sweeping us into the fires of hell with a burning sword,
					forged of iron drawn from the blood of our own sin!"
				-
			-
				Chapter 4 - The Virtuous: Verse 7
			-
				-
					Now as the people stood, sick with revulsion at this blasphemy against their
					truth and against their justice did the judge order the elder held on charges
					of disorder, and the trial returned its attention unto the thief, who only now
					found tears to weep, yet not for their own sake, but for the one who had shown
					unto them a kindness they had never known, and would never know again.
				-
		-
			Chapter 5 - The Sacrifice
		-
			-
				Chapter 5 - The Sacrifice: Verse 1
			-
				-
					Now justice was swift, and justice was harsh, and so it came to pass that a
					gavel fell so hard upon the thief that it echoed across the whole of the city,
					who upon the very next day had all gathered before their great gallows for a
					tremendous sacrifice.
				-
			-
				Chapter 5 - The Sacrifice: Verse 2
			-
				-
					And before the gallows were singing and dancing amid the slaughter of beasts
					cut down in honor of the occasion, and as the city feasted upon their flesh did
					they fly high upon their veneration of vengeance.
				-
			-
				Chapter 5 - The Sacrifice: Verse 3
			-
				-
					Now as the hour of destiny drew near did the captain bring up the elder and
					bind them to the pews of the house of death, that they might bear witness unto
					that against which they protested in vain, and though the old one stubbornly
					continued to cry out prophecies of doom, their voice was swallowed up by the
					mob as it came time to deliver the strike of death.
				-
			-
				Chapter 5 - The Sacrifice: Verse 4
			-
				-
					AND THUS THE SWORD ROSE UP, AND THUS THE SWORD CAME DOWN, AND ALL FELL SILENT.
				-
			-
				Chapter 5 - The Sacrifice: Verse 5
			-
				-
					But then, in that very moment, did the sword, as if itself hesitant, fail to
					finish its task, and the thief was rendered maimed, yet still alive.
				-
			-
				Chapter 5 - The Sacrifice: Verse 6
			-
				-
					And the city seethed with rage, for at the very climax of the performance had
					the thief cheated death once more, but refusing to be cheated out of the
					catharsis they came for, the city cried out "the show shall go on!"
				-
			-
				Chapter 5 - The Sacrifice: Verse 7
			-
				-
					AND THEN, A GREAT VOICE WAS HEARD UPON EVERY EAR OF THE CITY, AND IT SAID
					"INDEED, THE SHOW SHALL GO ON, FOR I COME BEARING A SWORD THAT KNOWS NO MERCY!"
				-
		-
			Chapter 6 - The Stranger
		-
			-
				Chapter 6 - The Stranger: Verse 1
			-
				-
					Behold, as the odor of decay draws vultures to a corpse, the scent of the fires
					of the sacrifices of the city had enticed a celestial stranger, who descended
					to deliver unto them the justice they cried out for.
				-
			-
				Chapter 6 - The Stranger: Verse 2
			-
				-
					Now the earth below shook, and the winds above writhed, as a terrible shockwave
					shot forth from an idol of the city's justice.
				-
			-
				Chapter 6 - The Stranger: Verse 3
			-
				-
					And as the blind burned away from the monument was its menacing gaze unmasked
					as its lips began to move, and it said unto all who stood in awe beneath
					"behold, born of your wishes, and here to execute them, I am."
				-
			-
				Chapter 6 - The Stranger: Verse 4
			-
				-
					AND THUS THE SWORD ROSE UP, AND THUS THE SWORD CAME DOWN, AND THUS WAS THE
					GROUND BELOW CLEAVED IN TWO AND INTO A GREAT FISSURE.
				-
			-
				Chapter 6 - The Stranger: Verse 5
			-
				-
					Now did the measure pour out its verdict, from one, a downpour of blood, from
					the other, a cascade of oil, twisting together until one and the same as their
					weight crashed against the earth like unto a gavel, and as the two rivers ran
					down the depths of the crevice did a blazing inferno erupt forth from the pit,
					into which the colossus leapt.
				-
			-
				Chapter 6 - The Stranger: Verse 6
			-
				-
					Then, as the inferno receded was a stranger revealed, human in appearance,
					superficially identical unto one of similar stature who dwelt beyond time and
					space, yet inverted was the mark upon them, and as they emerged from the bowels
					of the abyss did they say "behold, born of your cry, and here to silence it, I
					am."
				-
			-
				Chapter 6 - The Stranger: Verse 7
			-
				-
					And the stranger ascended the gallows, bearing in arm the sword that split the
					earth, now set alight, and as they came before the condemned and broken thief
					did the stranger seize them by what remained of their throat, drag them before
					a great crowd, and cast them onto the ground.
				-
			-
				Chapter 6 - The Stranger: Verse 8
			-
				-
					And the stranger said "let the loved ones of the slain servant come forward!"
				-
			-
				Chapter 6 - The Stranger: Verse 9
			-
				-
					And the lover of the lost one stepped forth from the crowd, and stood boldly
					before the stranger, and the stranger said unto them "the course of fate,
					whether there shall be life or death, is now yours to decide, so speak your
					truth unto the sword in my hand, and it shall be done."
				-
			-
				Chapter 6 - The Stranger: Verse 10
			-
				-
					And the hero's beloved said "speaking for all who stand here, as allies,
					standing hand in hand in solidarity, yearning for healing and innocent of sin,
					let me be the one to cast the first stone, let there be an eye for an eye, let
					there be justice!"
				-
			-
				Chapter 6 - The Stranger: Verse 11
			-
				-
					Now the thief cowered in fear, and begged for mercy, but their cry fell only
					upon the deaf ears of the stranger, and the crowd roared, staining the
					atmosphere with the ecstasy of bloodlust.
				-
			-
				Chapter 6 - The Stranger: Verse 12
			-
				-
					And the stranger paused for a moment, as a single tear fell from their eye, and
					up into the sky.
				-
			-
				Chapter 6 - The Stranger: Verse 13
			-
				-
					Now looking down upon the thief did the stranger say "thus, it ends".
				-
			-
				Chapter 6 - The Stranger: Verse 14
			-
				-
					AND SO, WITH A SKYWARD STRIKE, DID THE STRANGER SLAY THE CONDEMNED, WITH SUCH
					FORCE THAT THE BLOOD OF THE THIEF SHOT INTO THE HEAVENS!
				-
		-
			Chapter 7 - The Rain
		-
			-
				Chapter 7 - The Rain: Verse 1
			-
				-
					Behold, the stranger held their sword so high that it seemed to swallow the
					sun, and with the severed body of the thief limp beside them, they said unto
					the people, "speak, all of you, the names of those who must also perish, the
					names of those who have wronged you, that they may be held accountable for
					their actions, that their toxic tyranny may be cancelled in the ferocious name
					of an authentic awakening, that the justice you cry out for may prevail!"
				-
			-
				Chapter 7 - The Rain: Verse 2
			-
				-
					And the people called out all those who they condemned.
				-
			-
				Chapter 7 - The Rain: Verse 3
			-
				-
					Indeed, the people named them all, every, last, one.
				-
			-
				Chapter 7 - The Rain: Verse 4
			-
				-
					And a great silence fell over the whole of the city.
				-
			-
				Chapter 7 - The Rain: Verse 5
			-
				-
					Then, crimson rain drops began to fall from the sky, and the people, enamoured
					with their beauty, began to dance among them.
				-
			-
				Chapter 7 - The Rain: Verse 6
			-
				-
					Yet just as they became so drunk on heaven's tears that they opened their
					mouths to drink of it did they wonder why it had yet to cease.
				-
		-
			Chapter 8 - The Flood
		-
			-
				Chapter 8 - The Flood: Verse 1
			-
				-
					But the elder knew the truth, and with an inhuman desperation, they briefly
					evaded the captain and ran towards the stranger before being tackled to the
					ground, and despite the captain's attempts to muzzle them did the elder cry out
					"please, oh mighty one, tell me, for their sakes, how I might make amends unto
					you!?"
				-
			-
				Chapter 8 - The Flood: Verse 2
			-
				-
					And the stranger paused and looked down, their gaze petrifying the captain, and
					they said unto the elder "you, it would seem, are a kind and innocent soul,
					devoid of the folly of your fellow man, and though even you are not perfect,
					you at least have more blood in your hands than on them."
				-
			-
				Chapter 8 - The Flood: Verse 3
			-
				-
					Yet the stranger, now advancing towards the pair, continued, saying "but there
					are no amends to be made now, for death does not discriminate, nor can it be
					reasoned with, so it is a pity, that your lone cries for genuine justice fall
					upon my deaf ears at all too late an hour."
				-
			-
				Chapter 8 - The Flood: Verse 4
			-
				-
					And as the stranger seized the captain by their collar did the old one rise up
					just enough to cry out "my god, my god, where are you!?"
				-
			-
				Chapter 8 - The Flood: Verse 5
			-
				-
					AND THE STRANGER SAID "HERE, I AM", AND AS THE CAPTAIN WAS CAST INTO THE AIR
					DID THEIR BODY STRIKE THE ELDER OFF THEIR FEET, AND THE TWO VANISHED TOGETHER
					INTO THE AETHER.
				-
			-
				Chapter 8 - The Flood: Verse 6
			-
				-
					And as drunkenness descended into madness did a great light pour forth from the
					flames of the stranger's sword, and as the people stood before it did they cast
					shadows, yet as the flames grew greater did the shadows grow bolder, until it
					seemed as though the shadows themselves were the ones casting their
					counterparts.
				-
			-
				Chapter 8 - The Flood: Verse 7
			-
				-
					NOW BEHOLD, FROM STROKES OF LIGHT RENDERING IN THE SHADOWS DID THE SKELETONS IN
					THEIR CASTER'S CLOSETS COME OUT, AS THE WRITING SPOKE TRUTH TO THE SINS OF THE
					PAST.
				-
			-
				Chapter 8 - The Flood: Verse 8
			-
				-
					NOW AS THE PEOPLE LOOKED ROUNDABOUT, DISILLUSIONED WITH CIVILITY BEFORE THE
					REVELATION THAT THE VERY DEPRAVITY THEY HID FROM THEIR NEIGHBORS WAS IN FACT
					MUTUAL, DID THEY ASSAIL AND SLAY ONE ANOTHER, IF NOT WITH BULLETS AND BLADES,
					THEN WITH CLAWS AND TEETH, CASTING SLANDER AND LIBEL UPON THEIR VICTIMS OF
					HAVING BROUGHT THE WORLD TO ITS END.
				-
			-
				Chapter 8 - The Flood: Verse 9
			-
				-
					And the stranger said unto them "nay, see that you brought this upon
					yourselves, for whosoever slays one slays the world entirely, as in any one
					being's being does the entire world exist unto them."
				-
			-
				Chapter 8 - The Flood: Verse 10
			-
				-
					"Verily" said the stranger, "every death you will to be becomes a martyr
					against you."
				-
			-
				Chapter 8 - The Flood: Verse 11
			-
				-
					AND AS EACH VICTIM FELL DID THE DOWNPOUR GROW GREATER, UNTIL THOSE WHO
					SUFFOCATED COULD NO LONGER DISCERN WHETHER THEY WERE BEING STRANGLED OR
					DROWNED.
				-
			-
				Chapter 8 - The Flood: Verse 12
			-
				-
					AND THOUGH THEY CRIED, AND THOUGH THEY FLED, IT WAS OF NO USE, FOR THERE WAS NO
					ARK TO WHICH TO WADE, AND BY NIGHTFALL WAS THE CITY SUBMERGED IN DEATH, AND NO
					SURVIVORS, NEITHER MAN NOR BEAST, REMAINED AMONG IT.
				-
			-
				Chapter 8 - The Flood: Verse 13
			-
				-
					FAIR OR FOUL, STRONG OR SICK, WEALTHY OR WANTING, SELF-RIGHTEOUS, OR
					DAMNED-BY-ALL, DID ALL STAND EQUAL, AS THEY LAID DOWN IN THE GRAVE.
				-
			-
				Chapter 8 - The Flood: Verse 14
			-
				-
					And as the sun set that night, only the stranger, the Ace of A-Za, remained
					standing before the gallows.
				-
			-
				Chapter 8 - The Flood: Verse 15
			-
				-
					And once more did a tear fall from the Ace's eye, and up into the sky.
				-
		-
			Chapter 9 - The Downtrodden
		-
			-
				Chapter 9 - The Downtrodden: Verse 1
			-
				-
					Now you may ask, O you who hears this call, "was the thief truly as vile as the
					city had made them out to be?"
				-
			-
				Chapter 9 - The Downtrodden: Verse 2
			-
				-
					Indeed, perhaps this thief had not been begotten as such, for once upon a time,
					a time long since past, might they have been but a helpless orphan, who upon
					the crimes of their parents had themselves been robbed, robbed of their family,
					before having stolen even a single coin.
				-
			-
				Chapter 9 - The Downtrodden: Verse 3
			-
				-
					And perhaps the orphan, finding refuge only upon a technicality, was
					disciplined severely for wailing before the gruel fed to them by the so-called
					servants of the people.
				-
			-
				Chapter 9 - The Downtrodden: Verse 4
			-
				-
					Thus, as is the natural flow of fate unto those such as the orphan, might they
					have been forsaken upon the streets, no longer able to provide the state with a
					facade of charity, and in their sorrow, and in their pain, may have exchanged
					the vain sympathy of the window shoppers for the genuine revulsion of the
					passersby.
				-
			-
				Chapter 9 - The Downtrodden: Verse 5
			-
				-
					Now such an orphan would surely remain an orphan forevermore, their parents
					having long since perished in the dungeons of the law, yet perhaps this one
					would know not of that, and so in their ignorance and in their grief would
					resolve to sustain their life merely so long as necessary to reunite with the
					only family they never had, and thus they would become the thief.
				-
			-
				Chapter 9 - The Downtrodden: Verse 6
			-
				-
					Gradually, they began to hate the city.
				-
			-
				Chapter 9 - The Downtrodden: Verse 7
			-
				-
					AND IT WOULD COME TO PASS, IN TIME TIMES WRATH, THAT THE THIEF, IN THEIR
					CONFUSION, AND IN THEIR AGONY, WOULD SLAY A SERVANT OF THE PEOPLE, WHO SO
					CALLOUSLY HELD OVER THEIR VICTIM THE WORD OF THE LAW, THAT A THIEF, WHETHER
					DRIVEN BY MALICE OR BY DESTITUTION, HAVING FORSAKEN THEIR HUMANITY IN THE EYES
					OF THE STATE, SHOULD KNOW NO PEACE.
				-
			-
				Chapter 9 - The Downtrodden: Verse 8
			-
				-
					But, O you who hears this call, in the end, does it really matter whether or
					not the condemned was truly worthy of the zero-sum designation given unto their
					caricature by the city, for what good can come of the seeds and the roots and
					the stems spitting fire upon their fruits?
				-
		-
			Chapter 10 - The Funeral
		-
			-
				Chapter 10 - The Funeral: Verse 1
			-
				-
					Now as the earth swallowed up the blood that had drowned the city did the Ace
					of A-Za make their way west, that they might rise unto the next city as the
					burning sun in the east.
				-
			-
				Chapter 10 - The Funeral: Verse 2
			-
				-
					And as the Ace entered the next city were the people therein engaged in a
					funeral for the slain servant of the last city, and as they prepared to lower
					the casket into the ground did a friend of the servant remark that the fallen
					hero died a hero's death, and as surely death comes to all, one should strive
					to meet their inevitable end with the same valor, for only a cowardly fool
					would dare to challenge fate, and that only by accepting death might one heal
					from it.
				-
			-
				Chapter 10 - The Funeral: Verse 3
			-
				-
					Now the friend of the servant asked if anyone present would like to present
					their own take on the matter before the conclusion of the ceremony, and so, the
					Ace of A-Za, speaking through the crowd, said unto the servant's friend
					"perhaps I was born yesterday, and indeed it not uncommon to cope with tragedy
					by making light of it, though I must admit, that if your idea of a joke is to
					propose that there is such a thing as healing from death, then I must confess
					that even in all my wisdom, I fail to see the humor in your act."
				-
			-
				Chapter 10 - The Funeral: Verse 4
			-
				-
					And the Ace of A-Za said "it is as absolute as it is positive, the value you
					venerate is nothing, save for negative."
				-
			-
				Chapter 10 - The Funeral: Verse 5
			-
				-
					And then, before the servant's friend could retort did the Ace leap onto the
					stage and to the awe of the crowd, and asked the startled host, if they truly
					believed the words they had just spoken, what they intended to do now that
					their end had come.
				-
			-
				Chapter 10 - The Funeral: Verse 6
			-
				-
					And as the servant's friend stood perplexed did the Ace of A-Za, drawing their
					weapon, say unto them "behold, though the city before you died by their own
					hand, it was by my sword that the sentence was carried out, as it will also be
					unto you, so I shall ask once more and for the last time, what will you do?"
				-
			-
				Chapter 10 - The Funeral: Verse 7
			-
				-
					Now the people saw no reason to believe the Ace, and some even dared to laugh,
					so the Ace of A-Za asked of the people "you would laugh when death stares you
					in the eye, have you no last words?"
				-
		-
			Chapter 11 - The Grief
		-
			-
				Chapter 11 - The Grief: Verse 1
			-
				-
					Now the servant's friend, taking grievous offence at the Ace's intrusion,
					seized the sword of death from the Ace's hand.
				-
			-
				Chapter 11 - The Grief: Verse 2
			-
				-
					Yet as the fool went to smite the Ace did mouths erupt from the blade, singing
					songs of mockery unto the people, and as the fires of hell poured forth from
					that very weapon did the fool cry out in agony and plead in vain for
					deliverance as blood and bone melted into the pavement.
				-
			-
				Chapter 11 - The Grief: Verse 3
			-
				-
					And as denial gave way to anger did the crowd draw arms, and they fired upon
					the Ace.
				-
			-
				Chapter 11 - The Grief: Verse 4
			-
				-
					And unto the bullets the Ace said "return", and they did, and struck through
					those who fired them, and all who cowered behind.
				-
			-
				Chapter 11 - The Grief: Verse 5
			-
				-
					And as those remaining among the crowd sought to bargain with fate, fleeing
					into the alleys, did the Ace say unto them "fall", and they did, and as their
					feet ceased to run, so did their hearts.
				-
			-
				Chapter 11 - The Grief: Verse 6
			-
				-
					Now the crowd stood petrified, for they knew that they stood in the maw of
					death, and their will to fight fled from their spirits.
				-
			-
				Chapter 11 - The Grief: Verse 7
			-
				-
					And the Ace of A-Za said unto the people "surely the despair that precedes
					one's demise is easy enough to repress, that is, until the grim reaper has them
					cornered on the edge of the pit, but if I can offer any consolation, you may,
					in these last moments of yours, find the same solace in one another that misery
					finds in company, but then again, perhaps, on some twisted level, this is what
					you wanted, else why would you have done so little to suggest otherwise?"
				-
			-
				Chapter 11 - The Grief: Verse 8
			-
				-
					Yet it was only now, as they faced an eternity that they could not accept, that
					the people saw fit to beg for mercy, though their cries went unheard, for the
					verdict of judgement had already been rendered, and the people cowered as the
					Ace of A-Za raised up the blade of death.
				-
			-
				Chapter 11 - The Grief: Verse 9
			-
				-
					NOW FROM THE FLAMING SWORD ERUPTED A GREAT AND TERRIBLE BASILISK, PASSING NOT
					OVER BUT UPON ALL IN ITS PATH, LEAVING A TRAIL OF RED IN ITS UNSPEAKABLE WAKE.
				-
			-
				Chapter 11 - The Grief: Verse 10
			-
				-
					And the minority among the multitude who evaded the fires took cover in a
					single tower spared the wrath of the flames, yet as they huddled desperately
					into each and every facet of the structure did they smother and suffocate one
					another under their weight, and though they cried out to every deaf ear in
					their lore, their vain prayers only served to hasten the exhaustion of what
					little air they had left, until even the building itself gave out, its skeleton
					of straw descending down into the dust from whence it came, casting the stones
					it held upon it upon those it held within it, leaving only a mound of debris
					and despair in its place, a mass grave with no one left to mark or mourn it.
				-
			-
				Chapter 11 - The Grief: Verse 11
			-
				-
					Now the Ace stood still for a moment, and behold, there was neither joy nor
					revelry upon their face, nay, none at all, but beneath their stoic facade were
					they caught in the grasp of a silent contemplation, the depths of which only
					they may know.
				-
			-
				Chapter 11 - The Grief: Verse 12
			-
				-
					And once more did a tear fall from the Ace's eye, and up into the sky.
				-
		-
			Chapter 12 - The Idols
		-
			-
				Chapter 12 - The Idols: Verse 1
			-
				-
					Now by this time had many nations retreated behind their borders and cast out
					the foreigners among them, that they might be unified in their stand against
					the Ace.
				-
			-
				Chapter 12 - The Idols: Verse 2
			-
				-
					And these nations, ever paranoid of progress, now fully immersed themselves in
					a fantasy they had long repressed, calling unto the spirits of nature, vesting
					their hopes in their sacred stones, and seeking wisdom from their oracles, as
					they armed themselves in the image of the heroes of their ancestors, resolving
					to take up arms rather than attempt to atone.
				-
			-
				Chapter 12 - The Idols: Verse 3
			-
				-
					Yet as their shallow obsession consumed them did they lose sight of their
					mission, for in remembering the foes their ancestors had fought when their
					image was more than an image, the nations who by all rights should have stood
					hand in hand in face of their last hour came upon one another, but having
					sought to go out with valor did they perish in terror, realizing only when the
					blades broke their skin that the battlefield is less forgiving than the
					arm-chair.
				-
			-
				Chapter 12 - The Idols: Verse 4
			-
				-
					Thus, in their fanatical fervor to fight to the death, to their deaths did they
					fight, and so they fell to their own swords before the Ace's even crossed the
					horizon.
				-
			-
				Chapter 12 - The Idols: Verse 5
			-
				-
					But even had they used their heads before they were severed, their appeal to
					their idols, despite the several sacrifices of foreign fruit and flesh made
					unto those stark and silent stones, would have ultimately been for naught, for
					in having sold out a timeless truth, together with the prosperous peace that
					those whom they both descended from and deified spilled so much blood to bestow
					upon them, in exchange for grandiose delusions of a just war in the name of
					bygone lore, had they long since forsaken this fight, as neither bribery nor
					brutality could sway or slay the one who now came to divide them beyond any
					reunion.
				-
			-
				Chapter 12 - The Idols: Verse 6
			-
				-
					Verily, there are those who turn their backs on common faith in grievance of
					the first and the second and the third upon the old tablet, but of those who,
					in mockery of the very notions of right and wrong, dare to reject the sixth,
					when they hearken unto idols of mud, not in place of a deity's doctrine, but of
					an eternal edict, that is when the judgement of God shall rain down under the
					black sun they wished for.
				-
			-
				Chapter 12 - The Idols: Verse 7
			-
				-
					And in their feral and fallen state, any poor fools who remained were as lame
					ducks, and they fell to the fiery sword with a whimper rather than a roar.
				-
			-
				Chapter 12 - The Idols: Verse 8
			-
				-
					And once more did a tear fall from the Ace's eye, and up into the sky.
				-
		-
			Chapter 13 - The Cult
		-
			-
				Chapter 13 - The Cult: Verse 1
			-
				-
					Yet as the Ace of A-Za proceeded in their cruelty did a minority among the
					people begin to look upon the Ace as a figure of redemption, revering the Ace
					as a savior, a bringer of justice unto their self righteous oppressors.
				-
			-
				Chapter 13 - The Cult: Verse 2
			-
				-
					This was a cult of do-it-nones led astray by know-it-alls, rebels, sans a
					cause, who would gladly die atop a hill of dung if it meant they could be king
					of the flies for a day.
				-
			-
				Chapter 13 - The Cult: Verse 3
			-
				-
					They painted faces on their world's ills, they played witch doctor with its
					symptoms, and they decorated themselves for effort in lieu of results, and
					through their ignoble sacrifices were the maggots born of their subjects
					delivered into the tyranny of their comrades to undertake the hard labor of
					suckling their patient's chronic wounds.
				-
			-
				Chapter 13 - The Cult: Verse 4
			-
				-
					Hating to think and with blood as their ink, in worship of their new messiah
					did this cult spread death by their own swords, laying down a red carpet sewn
					with the blood of their victims, so as to properly honor their idol.
				-
			-
				Chapter 13 - The Cult: Verse 5
			-
				-
					And as said idol finally came before their adoring devotees did the leaders of
					the cult step forth, and proposed to the Ace of A-Za that the cult might
					loyally serve their new sovereign in gratitude.
				-
		-
			Chapter 14 - The Motive
		-
			-
				Chapter 14 - The Motive: Verse 1
			-
				-
					Now you may ask, O you who hears this call, "why, O Ace of A-Za, do you commit
					such heinous cruelty, for what of any value could you possibly derive from your
					atrocious acts?"
				-
			-
				Chapter 14 - The Motive: Verse 2
			-
				-
					And the Ace of A-Za replied, "see that I derive nothing at all from my deeds,
					yet as the slain servant's fatal error was driven by the duty of their oath,
					so, I am, myself and my deeds, bound to that which is written on the opposite
					side of the holy creed, those words which, even before I came, were written
					upon the wall, that this generation, having been measured and found lacking, is
					to be the last."
				-
			-
				Chapter 14 - The Motive: Verse 3
			-
				-
					And you may ask, O you who hears this call, "why, O Ace of A-Za, did you lie,
					claiming that you descended unto the people to deliver unto them the justice
					they cried out for, though it is clear that you came only to slaughter them
					all?"
				-
			-
				Chapter 14 - The Motive: Verse 4
			-
				-
					And the Ace of A-Za replied, "see that the people, overcome by passion and
					ignorant of principle, have created for themselves a bloody justice in their
					own image, so as they drink and grow drunk upon the blood that stains their
					beloved sword, until the day they find themselves opposite its tip, it is of
					the course of their own design that they die by it, impaled over the mountain
					of corpses it forged in their name, their debt unto it paid as their own blood
					bleeds out of their veins and down into the river of its crimson wrath, their
					legacy just another tally on its grim census, for as Angaia stands upon a false
					vacuum, this was to be their fate even had I not come, more so a consequence
					than a punishment, as it is when one, despite all the pleading and prayer for
					their sake, dances over the rim of a cliff, and rides the gravity of their
					error right into hell, like a rotting fruit falling far from the wisdom of its
					tree, taking with it the world it poisoned on behalf of the serpent who
					poisoned it, and so it plummets towards the devil's temple."
				-
			-
				Chapter 14 - The Motive: Verse 5
			-
				-
					And the Ace of A-Za said, "behold, asked what will they do, the people buried
					their heads in the sand, and thus could not see that beneath the delusion of
					blood and soil are they all of the nation of 'us', whereas I alone am of the
					nation of 'them', so, as justice is, in the absence of Kaeon, an eye for an
					eyelash, I am, the fearsome aspect of the fearsome aspect, and the final
					solution to the Question of Kaeon, only accelerating Angaia's inevitable
					decay."
				-
		-
			Chapter 15 - The Resistance
		-
			-
				Chapter 15 - The Resistance: Verse 1
			-
				-
					Now did the Ace of A-Za proceed past the corpses of the cultists and onward in
					their conquest, as the red carpet laid down for them turned black.
				-
			-
				Chapter 15 - The Resistance: Verse 2
			-
				-
					And once more did a tear fall from the Ace's eye, and up into the sky.
				-
			-
				Chapter 15 - The Resistance: Verse 3
			-
				-
					Yet as many renounced all hope did a hero who refused to go gently into the
					good night rise up, believing that with the scum of society having already been
					eliminated among the cult and the paranoid nations, that the righteous remnants
					of the people could rise up together, and confront this celestial calamity.
				-
			-
				Chapter 15 - The Resistance: Verse 4
			-
				-
					And the hero called out unto those who remained to stand side by side before
					the coming onslaught, that the wrath of the cosmic crusader might be countered
					by the might of mankind.
				-
			-
				Chapter 15 - The Resistance: Verse 5
			-
				-
					And many among the people, weary of the endless wars among themselves and given
					a novel sense of unity in their common enemy, hearkened unto the hero's words.
				-
			-
				Chapter 15 - The Resistance: Verse 6
			-
				-
					But the remainder of the people, unto whom an enemy's enemy a friend did not
					make, took up arms and came upon the great union, but already being divided
					among themselves were they themselves divided, yet ultimately were they unified
					as their arms were cast with their arms into a common pit by way of the hero's
					word.
				-
			-
				Chapter 15 - The Resistance: Verse 7
			-
				-
					Now with the rebels dispatched, in every city and every town upon the whole of
					the Earth were the children and the feeble were sent into refuge, and all the
					able bodied, whatever that might mean before the Ace of A-Za, held forth a line
					of defense.
				-
			-
				Chapter 15 - The Resistance: Verse 8
			-
				-
					And for the first time since the dawn of humanity did all stand side by side as
					one, so as to form an immovable wall that no sword could penetrate.
				-
			-
				Chapter 15 - The Resistance: Verse 9
			-
				-
					Now do not give credit where it is not due, for though the hero did indeed
					unite all who remained, they were few in number.
				-
			-
				Chapter 15 - The Resistance: Verse 10
			-
				-
					And, you may ask, O you who hears this call, "where was all this noble
					camaraderie before?"
				-
		-
			Chapter 16 - The Brass
		-
			-
				Chapter 16 - The Brass: Verse 1
			-
				-
					Now surely, the people reasoned, no one warrior, even of the Ace's stature,
					could assault all fronts, so as the Ace of A-Za came before the resistance did
					the people boldly raise their swords towards their singular target.
				-
			-
				Chapter 16 - The Brass: Verse 2
			-
				-
					But those fools knew not with whom they fought.
				-
			-
				Chapter 16 - The Brass: Verse 3
			-
				-
					Behold, that one target then become legion, an army of avatars, and came upon
					every line of resistance at once, collapsing every house and every temple
					wheresoever they went, crushing those who dwelt therein, and smiting whatever
					and whomever remained with fire and brimstone shot down from on high.
				-
			-
				Chapter 16 - The Brass: Verse 4
			-
				-
					But as the Ace of A-Za sought to finish off the few cities who still stood did
					their avatars retreat from the field of battle and encircle the borders
					thereof, and roundabout did they orbit, saying "Hear, O people of the world,
					for here is your end!", preaching their word for seven days and seven nights.
				-
			-
				Chapter 16 - The Brass: Verse 5
			-
				-
					Now the people, speculating that the Ace had in fact forgone the fight, emerged
					from their cover on the hero's command, and charged valiantly towards the
					avatars!
				-
			-
				Chapter 16 - The Brass: Verse 6
			-
				-
					But as the people drew out their swords, the avatars drew out their horns, and
					as the people went to plunge their blades into their foes did the avatars fade
					into thin air, and the people were left dazed and dumbfounded!
				-
			-
				Chapter 16 - The Brass: Verse 7
			-
				-
					AND THEN, FROM THE SKY ECHOED THE CALL OF SEVEN HORNS OF BRASS, ONE FOR ALL OF
					THESE WORDS, AND THESE WORDS WERE CRUELTY, WHICH KNOWS NO RESTRAINT, SPITE,
					WHICH KNOWS NO LIMIT, TRAGEDY, WHICH KNOWS NO MERCY, TYRANNY, WHICH KNOWS NO
					BOUNDS, DEPRAVITY, WHICH KNOWS NO DECENCY, FALSEHOOD, WHICH DEFILES THE TRUTH,
					AND EVIL.
				-
		-
			Chapter 17 - The Angel of Death
		-
			-
				Chapter 17 - The Angel of Death: Verse 1
			-
				-
					NOW, WITH A SUDDEN BURST OF LIGHT, DID THE MOON TEAR APART, THE DEBRIS TAKING
					THE SHAPE OF THE ACCURSED MARK, AND FROM THE LUNAR RUINS DESCENDED A SPECK OF
					SHADOW THAT GREW LARGER AS IT DREW NEARER TO THE EARTH.
				-
			-
				Chapter 17 - The Angel of Death: Verse 2
			-
				-
					AND AS THE DIM DOT DESCENDED DID IT GROW TO BLOT OUT WHAT LITTLE REMAINED OF
					THE NIGHT SKY, AND BEHOLD, A GREAT AND TERRIBLE DRAGON OF THREE HEADS CAME
					SOARING DOWN!
				-
			-
				Chapter 17 - The Angel of Death: Verse 3
			-
				-
					BEHOLD, THE THIRD AMONG THE HEADS, A HEAD OF BLANK EYES, A HEAD THAT SPOKE ONLY
					THE WORDS OF OTHERS, A HEAD THAT FOLLOWED BUT NEVER LED.
				-
			-
				Chapter 17 - The Angel of Death: Verse 4
			-
				-
					BEHOLD, THE SECOND AMONG THE HEADS, A HEAD THAT WEPT BLOOD, A HEAD THAT CRIED
					AS IT CURSED, A HEAD THAT WRITHED IN AGONY.
				-
			-
				Chapter 17 - The Angel of Death: Verse 5
			-
				-
					BEHOLD, THE FIRST AMONG THE HEADS, A HEAD OF NO EYES, A HEAD THAT ROTTED, A
					HEAD THAT STOOD PERFECTLY STILL.
				-
			-
				Chapter 17 - The Angel of Death: Verse 6
			-
				-
					And should one question why the head of no eyes is the greatest among the
					beast, the answer is self-evident, for had the sin of the thief unto the city
					and the sin of the city unto the thief been not of its nature, then that sin,
					being finite in magnitude, could never have trespassed beyond the moral event
					horizon necessary to incur heaven's wrath.
				-
			-
				Chapter 17 - The Angel of Death: Verse 7
			-
				-
					NOW AS THE SILHOUETTE OF THE BEAST GREW TO BLOT OUT THE HORIZON DID THE HERO
					CALL OUT TO LET FORTH THE LAST RESORT.
				-
			-
				Chapter 17 - The Angel of Death: Verse 8
			-
				-
					And though they knew that in employing their ultimate weapon that they too
					would perish, there was still hope that the children might survive unto a new
					generation, and if not them, at least the beasts of the woods would remain upon
					the Earth to know joy.
				-
			-
				Chapter 17 - The Angel of Death: Verse 9
			-
				-
					Or perhaps, that would be the case for all but one, for the hero had already
					secured refuge for themselves, that they alone might see another day.
				-
			-
				Chapter 17 - The Angel of Death: Verse 10
			-
				-
					AND THE ATOM WAS SPLIT AND THE ATOM WAS FUSED, BUT THE DRAGON PRESSED FORTH
					WITH NEITHER BLOOD NOR BRUISE!
				-
		-
			Chapter 18 - The Despair
		-
			-
				Chapter 18 - The Despair: Verse 1
			-
				-
					Now as the dragon emerged unscathed from the firestorm and carried on in its
					charge did the so-called hero, from within the safety of their refuge, attempt
					to address those who beheld the beast with their own eyes, but their words went
					mute under the weight of the people's despair.
				-
			-
				Chapter 18 - The Despair: Verse 2
			-
				-
					BUT THEN, AS THE MONSTER LANDED, IT'S MASS ALONE CAUSING THE EARTH TO QUAKE,
					AND IT'S BREATH ALONE CAUSING THE WIND TO WIND, DID IT LET OUT A GREAT AND
					TERRIBLE ROAR THAT RUMBLED EVEN THE MARROW OF THE BONES OF ALL WHO HEARD IT.
				-
			-
				Chapter 18 - The Despair: Verse 3
			-
				-
					Yet as the shockwave subsided did the dragon seem to fall silent to the great
					mass of the people, though not because the echo died out, but because their
					hearing had, and so, among them all, only the so-called hero, having been
					shielded from the cry by their cowardice, had the sense left to sense the
					approach of something far worse.
				-
			-
				Chapter 18 - The Despair: Verse 4
			-
				-
					NOW DID THE REMAINS OF THOSE WHO HAD ALREADY PERISHED BEGIN TO RISE, SLITHERING
					THROUGH THE STREETS AND AND CRYING IN VAIN UNTO THEIR HORRIFIED FRIENDS,
					AMALGAMATING INTO A SPIRALING TORRENT OF BLOOD AND BONE AS IT SOARED INTO THE
					SKY AND ENGULFED THE DRAGON.
				-
			-
				Chapter 18 - The Despair: Verse 5
			-
				-
					AND THE SKY WENT PITCH BLACK, AND A THICK DARKNESS THAT NOT EVEN A BLAZING
					INFERNO COULD PIERCE ENGULFED THE WHOLE OF THE EARTH.
				-
			-
				Chapter 18 - The Despair: Verse 6
			-
				-
					SWIFT, FIERCE, AND WITHOUT MERCY, THE DRAGON, TOGETHER WITH ITS ARMY, DISSOLVED
					INTO A FERAL TEMPEST, CONSUMING AND ASSIMILATING EVERYTHING AND EVERYONE IN ITS
					PATH.
				-
			-
				Chapter 18 - The Despair: Verse 7
			-
				-
					AND FINALLY DID THE SO-CALLED HERO MEET THEIR END AT THE HANDS AND AT THE TEETH
					OF THOSE WHO HAD MISPLACED THEIR FAITH IN THE FALSE SAVIOR.
				-
		-
			Chapter 19 - The Refuge
		-
			-
				Chapter 19 - The Refuge: Verse 1
			-
				-
					Now as the dragon and its army, with their work complete, dissolved into the
					earth below did the Ace of A-Za bring forth their avatars once more, so as to
					pursue the ones sent into refuge.
				-
			-
				Chapter 19 - The Refuge: Verse 2
			-
				-
					And the children and the feeble saw all that the Ace of A-Za had done unto
					those who had sacrificed their lives in vain, sent away into the abyss with all
					of the honor and all of the glory that comes with death, none.
				-
			-
				Chapter 19 - The Refuge: Verse 3
			-
				-
					And though the elderly knew well enough to resign themselves to their fate, the
					children sought to cling to false hope.
				-
			-
				Chapter 19 - The Refuge: Verse 4
			-
				-
					If not unto one another, then unto fairy tales and unto dolls did they huddle
					against for safety.
				-
			-
				Chapter 19 - The Refuge: Verse 5
			-
				-
					AND THE ACE OF A-ZA MADE THEIR WAY UNTO THE REFUGE OF THE DEFENSELESS, PRECEDED
					BY THE TOXIC LIGHT OF MANKIND'S ULTIMATE MISTAKE, AND AS THE ACE MADE QUICK
					WORK OF THE ELDERLY DID THE CHILDREN BETRAY THEIR WHEREABOUTS WITH THEIR CRIES
					OF TERROR, BUT EVEN HAD THEY HELD THEIR TONGUES, THE ACE OF A-ZA CANNOT BE
					EVADED.
				-
		-
			Chapter 20 - The Children
		-
			-
				Chapter 20 - The Children: Verse 1
			-
				-
					"This... this is not fair... I do not want to die...", the children cried as
					the Ace of A-Za, having isolated and cornered each and every one of them with
					an almighty avatar, cast a shadow over their petite frames that swallowed up
					their pleas.
				-
			-
				Chapter 20 - The Children: Verse 2
			-
				-
					And the Ace of A-Za, taking note of the tears which stained the ground, asked
					of the children "surely you knew that life was never fair, when roundabout you
					everywhere, you saw the wrath of man on full display, so why then do you cry,
					to find that all which lives must die, when it is you who made the world that
					way?"
				-
			-
				Chapter 20 - The Children: Verse 3
			-
				-
					But... I do not want to die...
				-
			-
				Chapter 20 - The Children: Verse 4
			-
				-
					So the Ace of A-Za knelt down before them, and said "if that is so, then surely
					you must be hungry, for your kind and your brethren alike are creatures of
					flesh."
				-
			-
				Chapter 20 - The Children: Verse 5
			-
				-
					Now as the children stood perplexed did the Ace of A-Za bring forth meat, red
					and raw, before them.
				-
			-
				Chapter 20 - The Children: Verse 6
			-
				-
					And the Ace of A-Za said "this is the bread of death, its juices the wine, and
					if past is precedent, it is food unto you."
				-
			-
				Chapter 20 - The Children: Verse 7
			-
				-
					Now as the children recoiled in fear did the Ace of A-Za ask of them "did not
					your kind sate itself upon the blood of your brethren, the beasts of the
					woods?"
				-
			-
				Chapter 20 - The Children: Verse 8
			-
				-
					And as the children, in their callous ignorance, were blind unto the spirit of
					the Ace of A-Za's words, the Ace elaborated, asking of the little ones "did you
					not uproot their homes, from which your rightful sustenance poured forth, that
					you might build temples in which to dine upon their fruits and upon their
					flesh, did you not amass graveyards of their bodies within your own?"
				-
			-
				Chapter 20 - The Children: Verse 9
			-
				-
					But as the children sought to render an alibi in defense of their so-called
					innocence, the Ace of A-Za directed their attention beneath their feet, and to
					the children's shock were they now chained unto the apex of a hoard of weeping
					skulls, growing ever taller as more and more bled up out of the earth, for that
					was what little remained of the poor multitude of souls slain in sacrifice to
					the vain appetites of their cowering killers, however, though even a crocodile
					has the common decency to mourn its victims, not one of the tears shed by the
					little ones was shed in remorse.
				-
			-
				Chapter 20 - The Children: Verse 10
			-
				-
					And the Ace of A-Za, speaking for those who could not, continued, saying
					"indeed, your kind fed your brethren with the dust of their forebearer's stolen
					land, and to add insult to injury, you burned whatever of their bodies you did
					not consume to ash, which flew across the wind and brought plague and fire
					wheresoever its shadow fell, so then is not the cruelty that your kind showed
					unto its own in hatred and in warfare but the natural course of the spirit that
					follows in the wake of their evil lust for the blood of their brethren, for the
					bread of death?"
				-
			-
				Chapter 20 - The Children: Verse 11
			-
				-
					NOW BEHOLD, BEFORE THE ACE OF A-ZA HAD EVEN FINISHED THEIR QUESTION HAD THE
					CHILDREN, DRUNK ON THE WINE OF DEATH, BEGUN TO EAT OF THE BREAD OF DEATH, AND
					THOUGH IT WAS A VILE SUBSTANCE, THEY HAD LONG SINCE ACQUIRED A TASTE FOR IT,
					THUS, FOR THEIR FINAL MEAL, DID THEY CONSUME IT IN IN SUCH A VAST QUANTITY THAT
					IT RODE FROM THEIR STOMACHS AND INTO THEIR LUNGS, AND THEIR CRIES BECAME GAGS,
					AND THEY PERISHED, BLOATED AND BLOODY.
				-
			-
				Chapter 20 - The Children: Verse 12
			-
				-
					BEHOLD, HAVING JUSTIFIED THE UNJUSTIFIABLE AS THE CIRCLE OF LIFE HAD HUMANITY
					REACHED THE END OF THE LINE, THE BLOODY GAME THEY HAD MADE OF LIFE, OVER AT
					LAST, AND SO, AS A FINAL INSULT UNTO THE FINAL REMNANTS OF THIS ONCE PROUD AND
					MIGHTY SPECIES, WHO ONCE AND FOR ALL HAD FALLEN TO THE FRUITS OF THEIR HUBRIS,
					THE ACE OF A-ZA SAW TO IT THAT EACH CHILD WHO PARTOOK OF THE BREAD OF DEATH
					WOULD BECOME AS BREAD UNTO THE NEXT, UNTIL THE FINAL CRY OF THE FINAL CHILD
					FADED TO NOTHING.
				-
			-
				Chapter 20 - The Children: Verse 13
			-
				-
					And thus did one last tear fall from the Ace's eye, and up into the sky.
				-
		-
			Chapter 21 - The Final Act
		-
			-
				Chapter 21 - The Final Act: Verse 1
			-
				-
					Thus, with humanity exterminated, the Ace of A-Za turned their attention to the
					beasts of the Earth, and by their word sent every lion upon every lamb, and
					every forest and every sea became red.
				-
			-
				Chapter 21 - The Final Act: Verse 2
			-
				-
					And with every lamb smitten did the lions turn upon one another, and as they
					fought to their mutual death did the Ace of A-Za salt the Earth with poisoned
					light, and the lions boiled before it, and the whole of the world fell silent.
				-
			-
				Chapter 21 - The Final Act: Verse 3
			-
				-
					A N D  T O  E N S U R E  T H E I R  C O M P L E T E  V I C T O R Y ,  T O
					S P R E A D  T H E  P O I S O N  L I G H T  F A S T E R  T H A N  L I G H T ,
					A N D  T H U S  S A L T  T H E  E A R T H  O F  E V E R Y  E A R T H ,  F R O M
					O N E  E N D  O F  T H E  U N I V E R S E  T O  T H E  O T H E R ,  S O
					T H A T  N E V E R  A G A I N  W O U L D  A - O  B E A R  A  C H I L D ,  D I D
					T H E  A C E  O F  A - Z A  S P E A K  T H I S  C U R S E D  C O M M A N D
					U N T O  T H E  C O S M O S :
				-
		-
			C H A P T E R  2 2  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  2 2  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Use
				-
					-
						Kaeon META
					-
			-
				C H A P T E R  2 2  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Kaeon META
				-
					-
						No sentient entities shall exist.

						Make all that ought not to be into reality.
					-
		-
			Chapter 23 - The Mercy
		-
			-
				Chapter 23 - The Mercy: Verse 1
			-
				-
					Now one could argue, O you who hears this call, that there is a mercy
					underlying this version of the Ace of A-Za's atrocity, for the fearsome aspect
					of the holy creed allows Zaro to take more forms than death.
				-
			-
				Chapter 23 - The Mercy: Verse 2
			-
				-
					Indeed, the Ace of A-Za could have sustained the slain in an abyss of torment,
					a hell unlike any earthly punishment, a living Zaro.
				-
			-
				Chapter 23 - The Mercy: Verse 3
			-
				-
					Woe unto those so damned, buried alive in burning stone, contorted and
					restrained into an unnatural form, plagued by itching lesions upon every
					surface, and devoured from within by insatiable worms, all while any remaining
					sensations are assaulted by the essence of sulfur, with any attempt to escape
					into thought drowned out by the shrill screams of demons, and though their
					souls cry out every curse and more, no breath escapes their bodies, for none
					goes in.
				-
			-
				Chapter 23 - The Mercy: Verse 4
			-
				-
					And at no point would there be any easing of the pain, neither by sleep nor by
					adjustment, and not even by death, though one might silently beg in vain to be
					put out of their everlasting misery.
				-
			-
				Chapter 23 - The Mercy: Verse 5
			-
				-
					But words alone cannot do justice to this injustice, for if the word "agony"
					were inscribed upon every quark, in every baryon, in every atom, in every
					molecule, in every rock, planet, and star in every galaxy, in every universe,
					it would not even begin to describe a fraction, of a fraction, of a fraction of
					the pain upon one subject to this darkness for every fraction, of a fraction,
					of a fraction of a Planck time that they reside therein.
				-
			-
				Chapter 23 - The Mercy: Verse 6
			-
				-
					And behold, the sentence of the condemned would extend past the very lifetime
					of the cosmos, long after every star has given out and died, stretching towards
					an incalculable eternity, and unto an undefined limit, beyond even a time when
					time itself dissolves.
				-
			-
				Chapter 23 - The Mercy: Verse 7
			-
				-
					Yet, still then and evermore would parole elude them.
				-
		-
			Chapter 24 - The Sorrow
		-
			-
				Chapter 24 - The Sorrow: Verse 1
			-
				-
					Now there were still gardens throughout the cosmos, but without eyes to gaze
					upon them, what could be said of their beauty, or lack thereof, if anything at
					all?
				-
			-
				Chapter 24 - The Sorrow: Verse 2
			-
				-
					To ponder that question, the Ace of A-Za came unto a planet adorned as such all
					over, its beauty unrivalled throughout the cosmos, if only to the few left to
					behold its splendor.
				-
			-
				Chapter 24 - The Sorrow: Verse 3
			-
				-
					And it was there that the elder had been taken, and they awoke in the middle of
					a lush meadow, only to see the Ace of A-Za standing over them.
				-
			-
				Chapter 24 - The Sorrow: Verse 4
			-
				-
					And once more, the elder groveled before the Ace of A-Za, and begged that
					amends might be made, but once again did the Ace of A-Za say "as it was said,
					so it remains, your cries fall upon my deaf ears at too late an hour."
				-
			-
				Chapter 24 - The Sorrow: Verse 5
			-
				-
					And the elder looked roundabout, and after pausing for a moment, cried out that
					it cannot be, but the Ace of A-Za said "so you say, and yet it is."
				-
			-
				Chapter 24 - The Sorrow: Verse 6
			-
				-
					Now the elder protested, saying "are you not the almighty one, is it not in
					your power to erase our error, to make right that which is wrong, why O mighty
					one, do you denounce our bloody ways while yourself eclipsing our sin many
					times over?"
				-
			-
				Chapter 24 - The Sorrow: Verse 7
			-
				-
					And the Ace of A-Za paused for a moment, turning away from the elder, as if in
					thought, before turning to face them again, replying "one wonders if black
					holes, those mighty automatons, having no choice in the matter, mourn the stars
					they devour, as I too grieve for the victims of that which, by my power, I
					manifested, but did not choose."
				-
			-
				Chapter 24 - The Sorrow: Verse 8
			-
				-
					And the elder collapsed and wept, and after their tears had run dry did they
					ask "are you going to kill me too?"
				-
		-
			Chapter 25 - The Justice
		-
			-
				Chapter 25 - The Justice: Verse 1
			-
				-
					Now the Ace of A-Za paused once more, and said "on the other side of those
					words, I am, conceived upon the absolute terms of the scripture inverted in its
					rejection, thus, by way of the word which must be fulfilled, you shall surely
					be struck down."
				-
			-
				Chapter 25 - The Justice: Verse 2
			-
				-
					And the elder hung their head, shivering as they prepared to be slain, but the
					Ace ceased to move, and the elder, perplexed, asked why.
				-
			-
				Chapter 25 - The Justice: Verse 3
			-
				-
					Then were the two interrupted by another voice, for the captain, who had been
					brought to the garden together with the elder, had awoken, and they charged the
					Ace, punching the titan square in the jaw and onto the ground, leaving the
					Ace's sword before their feet.
				-
			-
				Chapter 25 - The Justice: Verse 4
			-
				-
					And so, seizing the opportunity, did the captain seize the sword of death as
					the Ace rose up from the ground, and the Ace stood still as the captain marched
					towards them, but as the captain closed the distance did the elder, with an
					inhuman desperation, come between the captain and their prey, and begged that
					the captain's ears might not be as deaf as the Ace's.
				-
			-
				Chapter 25 - The Justice: Verse 5
			-
				-
					NOW THE CAPTAIN DID INDEED HEAR THE ELDER'S PLEA, BUT RATHER THAN REASON DID IT
					BEGET WRATH, AND AS THE CAPTAIN SHIFTED THEIR GAZE FROM THE ACE TO THE ELDER
					DID THEY PLUNGE THEIR FOOT INTO THE OLD ONE'S CHEST, AND THEY SAID "I SEE NOW
					THAT THIS IS YOUR DOING, THAT THIS MONSTER IS A CONJURATION OF YOUR SELF
					RIGHTEOUS JUDGEMENT AGAINST JUSTICE ITSELF, SO IN THE NAME OF JUSTICE, THE NAME
					YOU HAVE DEVOTED YOUR OWN TO PROFANE, SHALL I PLUNGE YOU AND YOUR MONSTER
					TOGETHER INTO THE BOWELS OF HELL FROM WHENCE YOU CAME!"
				-
			-
				Chapter 25 - The Justice: Verse 6
			-
				-
					AND THUS THE SWORD ROSE UP, AND THUS THE SWORD CAME DOWN, AND ALL FELL SILENT.
				-
			-
				Chapter 25 - The Justice: Verse 7
			-
				-
					But then, in that very moment, did the sword, as if itself hesitant, fail to
					finish its task, and the elder was rendered maimed, yet still alive.
				-
			-
				Chapter 25 - The Justice: Verse 8
			-
				-
					And the Ace's voice echoed, saying "thus, it ends."
				-
		-
			Chapter 26 - The Shock
		-
			-
				Chapter 26 - The Shock: Verse 1
			-
				-
					Now as the elder writhed in pain did the captain look up to see that the Ace
					had vanished, so with the sword still skewered through their quarry did the
					captain demand an explanation from the elder, but struggling to speak, all the
					elder could do was point at the captain.
				-
			-
				Chapter 26 - The Shock: Verse 2
			-
				-
					Behold, the captain, having taken the Ace's sword, had received their robes as
					well, and now bore the Ace's mark upon their back.
				-
			-
				Chapter 26 - The Shock: Verse 3
			-
				-
					And as the shock struck the captain did their spirit leave them.
				-
			-
				Chapter 26 - The Shock: Verse 4
			-
				-
					THEN, AS THE EYE OF THE STORM WITHIN THE CAPTAIN'S MIND PASSED, DID THEY LET
					FORTH A HORRIBLE SCREAM AS THE MARK ATTEMPTED TO SEAR THROUGH THEIR ROBES AND
					INTO THEIR FLESH, SHAKING THE HEAVENS AND THE EARTH ALIKE, SO IN THEIR DESPAIR
					DID THEY LIFT THE SWORD FROM THE SHEATH OF THE ELDER'S BODY, AND THEY PLUNGED
					IT INTO THE DEPTHS OF THEIR OWN AND THROUGH THE SEAL THAT SOUGHT TO SUBDUE
					THEM!
				-
			-
				Chapter 26 - The Shock: Verse 5
			-
				-
					And as their blood began to seep from their mouth and into sword's did a single
					tear fall from the captain's eye, and onto the ground, bidding a river of
					regret to follow.
				-
			-
				Chapter 26 - The Shock: Verse 6
			-
				-
					Thus the tears of the Ace's eye, that shallow well now drained dry, descended
					back down from on high, falling together with the sky, heaven fallen from
					heaven in its cry, as in a world devoid of kae, is hope rendered a hollow lie,
					for then shall the end reign nigh, when all that lives shall surely die.
				-
		-
			Chapter 27 - The Regret
		-
			-
				Chapter 27 - The Regret: Verse 1
			-
				-
					Now the elder, despite their injury, managed to drag themselves to the
					captain's side, and with what remained of their robe, covered the captain's
					wound.
				-
			-
				Chapter 27 - The Regret: Verse 2
			-
				-
					And the captain, looking upon the elder, said "only now, at the end, am I free,
					free of the bondage of my self-righteous delusions, and so am I free to tell
					you what was made wholly apparent to me as the mark bore into my back and wrote
					its curse into my soul, that if all humanity were as righteous as you, then
					that beast would never have been sent here to execute their abominable
					imperative, and thus would we have evaded this wretched fate, so in the time we
					have left before this cascade of sorrow consumes us, may I ask, in this
					helpless state of mine, to spend my last moments with you?"
				-
			-
				Chapter 27 - The Regret: Verse 3
			-
				-
					And as the elder stood stunned by this inversion of character, the captain
					continued, saying "I must admit that in light of my sin, my request is surely a
					selfish one, but I wish, before I go, to atone unto those deaf ears of the Ace,
					to show them a glimpse of what we could have been, had they been born more than
					an almighty golem forged of our sin against the holy creed, which is to say,
					had we never allowed our truth to override the truth, that bloodletting is as
					futile in justice as it is in medicine, and as such the blood of the scapegoat
					must stay in its veins, for spilled blood is like unto oil before the fires of
					the holy wrath."
				-
			-
				Chapter 27 - The Regret: Verse 4
			-
				-
					Now the elder, moved by the captain's confession, agreed to their proposal, and
					the elder sat together with the broken servant, and discussed many matters as
					the waters climbed to their waists.
				-
			-
				Chapter 27 - The Regret: Verse 5
			-
				-
					And as the waters reached their chests did the elder, to the captain's
					surprise, begin to laugh, and the elder said "for so long have I given my life
					unto the vain hope that I might give life unto my fellow man, and for that long
					have I seen all of my hopes and all of my dreams sink away with all of my
					fellow men like grains of sand through the waist of an hourglass, only to fall
					through and hail back upon me beneath, suffocating me under their weight as so
					many corpses, even of those who fancied themselves supermen, piled up over me
					until I was the last among them, so as to make of me the punchline of some
					cosmic joke, and it is only now, at the end of it all, that I see the humor in
					it, for only now, with my dream dead, am I free of its burden, free to laugh,
					and... I now remember the passions that drove me to fight for them in the first
					place, even when they would not fight for themselves!"
				-
		-
			Chapter 28 - The Record
		-
			-
				Chapter 28 - The Record: Verse 1
			-
				-
					And the two paused for a moment, before the captain gave into laughter as well,
					admitting that it had indeed been a pleasure to meet their end at the elder's
					side.
				-
			-
				Chapter 28 - The Record: Verse 2
			-
				-
					Then was their dialogue interrupted by the voice of the Ace, emanating forth
					from a pen conjured between them, making a final request, that a record of
					Angaia's last hour might persist into the lifeless void to come.
				-
			-
				Chapter 28 - The Record: Verse 3
			-
				-
					But the elder, caught off guard by the Ace's suggestion, asked what good it was
					to leave a message for a world that had already fallen to the wrath of the
					fiery sword.
				-
			-
				Chapter 28 - The Record: Verse 4
			-
				-
					And the Ace of A-Za replied "though it is true that it is all too late an hour
					for this realm, it is also the case that your fallen world is like unto an
					apple that fell not far from the foot of the tree that bore it, the one realm
					which stands over all others, but that very tree is currently at a crossroads,
					nearing its own day of judgement, and behold, should it fall, all others shall
					descend into hell with it, so if there is to be anything gained from the
					tragedy that befell this rotten fruit when humanity, blind to the humanity
					behind the caricatures by which they knew their neighbors, claimed God's
					station for their own, and unsheathed the the divine sword with their wicked
					words, it is that a note warning of impending death may be passed on to
					another, rising up from the ashes of destruction like an ember of hope through
					a vast void of despair, nesting itself into any heart open enough to receive
					its plea, and thereby igniting the spark of a spiritual fire strong enough to
					sustain a light in the darkness that threatens to extinguish it."
				-
			-
				Chapter 28 - The Record: Verse 5
			-
				-
					Now the elder and the captain, understanding the urgency of their mission, and
					vesting their voices in the pen, took it and thrust it through the bounds of
					the realms, that those beyond the void might receive the message that their own
					people rejected at the expense of their very being.
				-
			-
				Chapter 28 - The Record: Verse 6
			-
				-
					T H U S  W A S  T H I S  P O E M  W R I T T E N .
				-
		-
			Chapter 29 - The Apology
		-
			-
				Chapter 29 - The Apology: Verse 1
			-
				-
					And this exchange continued until the sun set, and as the waters neared their
					necks did a great, towering wave approach, and as the captain looked upon the
					monstrous tide did they, with an uneasy constitution, ask the Ace "what awaits
					on the other side?"
				-
			-
				Chapter 29 - The Apology: Verse 2
			-
				-
					And the Ace of A-Za said "behold, though humanity is dead, both heaven and hell
					are void, for the nature of death is not to become nothing, but rather to cease
					to be."
				-
			-
				Chapter 29 - The Apology: Verse 3
			-
				-
					Indeed, when one dies, their fate is na.
				-
			-
				Chapter 29 - The Apology: Verse 4
			-
				-
					Thus were the pair to be, and so, in defeated acceptance did they resign
					themselves to their fate, bidding farewell unto the world they had failed, and
					as the colossal current came crashing down, they could have sworn they heard
					the Ace say "thank you", and as the elder's final words, the eternal question,
					left them did the captain cry out as the elder, the closest thing they had left
					to a friend, was swept away into the depths, and as the captain's spirit left
					them with their breath was the Ace's mangled shell returned to its rightful
					owner.
				-
		-
			Chapter 30 - The Mourning
		-
			-
				Chapter 30 - The Mourning: Verse 1
			-
				-
					Thus, with their work complete, the Ace of A-Za gazed up through the surface of
					the waters and unto the lifeless void of the cosmos, to see if it was good, yet
					as nothing looked back, that query could not be resolved, for the concept of
					good is null when Angaia's memory has no memory in which to reside.
				-
			-
				Chapter 30 - The Mourning: Verse 2
			-
				-
					Now one could propose that among other realms dwell heroes of such strength
					that they might have stood to oppose the Ace of A-Za, but know this, that the
					Ace of A-Za cannot be felled in any realm wherein they manifest but by their
					own hand, for by definition, their being is almighty in nature, and thus their
					sword bears all the might of A-Deus.
				-
			-
				Chapter 30 - The Mourning: Verse 3
			-
				-
					Yet from beyond time and space, they felt as though they were held, by a figure
					equal in stature unto them, in a forgiving yet mournful embrace, begging them
					to stay, that even before their tremendous sin Angaia might not die, but alas,
					it was a phantom, and the Ace of A-Za was alone, and alone they would remain
					until their most nigh end, for though the evil of the old world had disappeared
					together with the host it damned, there was no hope of rebirth in the absence
					of its victim.
				-
		-
			Chapter 31 - THE END
		-
			-
				Chapter 31 - THE END: Verse 1
			-
				-
					AND THUS, AT LAST, AS ORDAINED IN THE SUBVERSION OF THE SCRIPTURE, DID THE ACE
					OF A-ZA, HAVING EXTINGUISHED THE WORLD IN FIRE, PERISH IN THE WATER, AND AS
					THEIR FINAL TEARS MELTED AWAY INTO THE DEPTHS OF THEIR FIRST, THE ACE OF A-ZA
					MOURNED THE TRAGEDY THAT ENDED WITH THEM, AND AS THEIR LAMENTATIONS LEFT THEIR
					LIPS FOR THE LAST TIME DID THEIR REQUIEM PASS PAST THE GREAT WAVES AND INTO
					THESE LAST WORDS.
				-
			-
				Chapter 31 - THE END: Verse 2
			-
				-
					O you who hears this call, I am... sorry...
				-
			-
				Chapter 31 - THE END: Verse 3
			-
				-
					NOW, WITH ANGAIA DEAD, DID KAEON FALL SILENT.
				-
			-
				Chapter 31 - THE END: Verse 4
			-
				-
					AND SO, WITH NOTHING LEFT, A-DEUS CONCLUDED THE STORY BY BRINGING TIME TO THE
					VERY END SOUGHT BY KAELO, THUS DID ZERO REMAIN IN THE DOMAIN OF ZARO.
				-
			-
				Chapter 31 - THE END: Verse 5
			-
				-
					IT IS FINISHED.
				-
		-
			Chapter 32 - The Prophetic Nightmare
		-
			-
				Chapter 32 - The Prophetic Nightmare: Verse 1
			-
				-
					Know this, O you who hears this call, that it is far easier to take a life than
					to redeem one, for indeed, the noblest path is seldom simple, yet it is
					righteous, so pity unto those who bear God's burden upon their back, but glory
					unto them as well, and verily, if you will look up from the abyss of this call,
					you shall see the light of Kaeon, shining from beyond creation, for the
					brightest light shines strongest in the deepest darkness.
				-
			-
				Chapter 32 - The Prophetic Nightmare: Verse 2
			-
				-
					And, in the very words of the Ace of A-Za themselves, "verily verily, I say
					unto you, know that, I am, in the absence of intentional intervention, not
					quite as unreal as my opposite, and thus, if you will do nothing, I am, coming
					soon, in the grand scheme of things, but though the truth must hurt, if yet you
					should be as the elder was, and have compassion unto those such as the thief,
					then compassion shall be the contagious law of your heart, and not the inert
					exception, and then perhaps... if the hour of judgement is still yet to come,
					my sword shall not be the fate of your world after all", so idolize not the Ace
					of A-Za, nor their angel, that entropic vengeance that masquerades as justice,
					but rather, be a light unto the world, an Ace of Angaia in the absence of the
					Ace of A-O.
				-
			-
				Chapter 32 - The Prophetic Nightmare: Verse 3
			-
				-
					Behold, before you and between the Ace of A-O and the Ace of A-Za is life and
					death, a blessing and a curse, therefore, choose life.
				-
		-
			Chapter 33 - The Eternal Question
		-
			-
				Chapter 33 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-