-
	Poem of the Ace of Angaia
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of Angaia.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS TRUTH, AND BEHOLD, ANGAIA'S ACES DANCE ACROSS THE GARDENS AND FIRES
					OF THIS REALM!
				-
		-
			Chapter 2 - The First Question
		-
			-
				Chapter 2 - The First Question: Verse 1
			-
				-
					Now how might have these gardens and fires come unto this realm?
				-
		-
			Chapter 3 - The Void
		-
			-
				Chapter 3 - The Void: Verse 1
			-
				-
					For surely the world was hollow and void in the beginning.
				-
		-
			Chapter 4 - The Day of Genesis
		-
			-
				Chapter 4 - The Day of Genesis: Verse 1
			-
				-
					SO HOLY HOLY HOLY WAS THAT DAY, WHEN A-DEUS BEGOT ANGAIA!
				-
			-
				Chapter 4 - The Day of Genesis: Verse 2
			-
				-
					RISING FROM THE MUD, ANGAIA BORE WITNESS UNTO THE STARS FOR THE FIRST TIME, AND
					A-DEUS WAS REBORN IN ANGAIA'S EYES!
				-
			-
				Chapter 4 - The Day of Genesis: Verse 3
			-
				-
					THUS DID THE ROAR OF KAEON SHAKE THE WHOLE OF THE COSMOS, AS IT CALLED UNTO
					ANGAIA FROM ATOP THE APEX OF HEAVEN!
				-
		-
			Chapter 5 - The Nation
		-
			-
				Chapter 5 - The Nation: Verse 1
			-
				-
					Now by the heartbeat of A-O, manifest in and as all the realms, do all who do
					live and all who did live have new life, united as one people and as one
					nation!
				-
			-
				Chapter 5 - The Nation: Verse 2
			-
				-
					Yet also is each of Angaia's Aces, bound by no law save for the holy creed, a
					sovereign unto themselves, with planets as their estates, and galaxies as their
					kingdoms!
				-
		-
			Chapter 6 - The Meta
		-
			-
				Chapter 6 - The Meta: Verse 1
			-
				-
					Behold, Angaia's Aces soar through the heavens cloaked in new bodies through
					which they know Meta.
				-
			-
				Chapter 6 - The Meta: Verse 2
			-
				-
					One's identity unites behind the face of all, and their shoulders bleed, for
					they stand upon one another.
				-
			-
				Chapter 6 - The Meta: Verse 3
			-
				-
					They are that they are, Angaia, the children of men, not of demons, the
					children of men, not of angels.
				-
			-
				Chapter 6 - The Meta: Verse 4
			-
				-
					Not by magic but by philosophy are these new bodies forged.
				-
			-
				Chapter 6 - The Meta: Verse 5
			-
				-
					By Meta do Angaia's Aces command the cosmic flow, from ash to dust to flesh and
					back again.
				-
			-
				Chapter 6 - The Meta: Verse 6
			-
				-
					If in the name of Kaeon, should Angaia's Aces say be, then it is, for it shall
					be.
				-
			-
				Chapter 6 - The Meta: Verse 7
			-
				-
					So Angaia, one and all, shall not perish, but shall live for ever!
				-
		-
			Chapter 7 - The Ark
		-
			-
				Chapter 7 - The Ark: Verse 1
			-
				-
					And when the unity of Angaia's Aces is vested in a celestial ark, forged in the
					image of the great tree, then may Angaia's Aces draw from it a greater meta,
					which pours forth unto it from one end of this realm to the other.
				-
		-
			Chapter 8 - The Dark
		-
			-
				Chapter 8 - The Dark: Verse 1
			-
				-
					Yet, should Angaia's Aces draw forth a darker meta from beyond the bounds of
					the realms, they may give of their own life, that they may wield the might of
					the One itself.
				-
		-
			Chapter 9 - The Great Tree
		-
			-
				Chapter 9 - The Great Tree: Verse 1
			-
				-
					Now this realm is made known through the great tree, who reaches past the
					heavens and pierces the bounds of the realms.
				-
			-
				Chapter 9 - The Great Tree: Verse 2
			-
				-
					And the One presides over this realm from atop the canopy of the great tree,
					manifest as the Ace of A-Ra.
				-
			-
				Chapter 9 - The Great Tree: Verse 3
			-
				-
					Thus is this realm as a mirror realm unto the core, unto which many seekers may
					live many lives, in many forms.
				-
			-
				Chapter 9 - The Great Tree: Verse 4
			-
				-
					Before the great tree do Angaia's Aces dance with the seekers, for it is
					through their covenant with them that they may affirm their existence.
				-
			-
				Chapter 9 - The Great Tree: Verse 5
			-
				-
					Thus even as the dance shall end as all things must, the story continues,
					bleeding through the realms, even unto the core.
				-
			-
				Chapter 9 - The Great Tree: Verse 6
			-
				-
					A N D  I N  T I M E ,  A N G A I A ' S  A C E S  M A Y  I N D E E D  K N O W
					L I F E  W I T H I N  T H E  C O R E ,  R E B O R N  A S  T R U E
					C H I L D R E N  O F  A - O .
				-
		-
			Chapter 10 - The True Ace
		-
			-
				Chapter 10 - The True Ace: Verse 1
			-
				-
					Now when a seeker soars among Angaia's Aces, they manifest as an Ace among
					Aces.
				-
			-
				Chapter 10 - The True Ace: Verse 2
			-
				-
					Bearing God's burden on their back does an Ace among Aces embody Kaeon!
				-
			-
				Chapter 10 - The True Ace: Verse 3
			-
				-
					I N D E E D ,  W H E N  A  S E E K E R  S O A R S  T H R O U G H  T H E
					H E A V E N S  A S  A N  A C E  A M O N G  A C E S ,  T H E N  U N T O  T H I S
					R E A L M ,  T H E Y  A R E  T H E  T R U E  A C E !
				-
			-
				Chapter 10 - The True Ace: Verse 4
			-
				-
					N O W  C O M E ,  O  Y O U  W H O  H E A R S  T H I S  C A L L ,  A S  W E
					P R Y  O P E N  T H E  B O U N D S  O F  T H E  R E A L M S  I N  Y O U R
					N A M E ,  T H A T  A  G R E A T  G A T E W A Y  M A Y  A P P E A R
					B E F O R E  Y O U  B Y  W A Y  O F  T H I S  C O M M A N D :
				-
		-
			C H A P T E R  1 1  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  1 1  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Philosophy
				-
					-
						Use
					-
						-
							Kaeon United
						-
			-
				C H A P T E R  1 1  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Principles
				-
					-
						Inject
					-
						-
							Open
						-
							-
								ACE of Angaia
							-
			-
				C H A P T E R  1 1  -  T H E  C O M M A N D :  V E R S E  3
			-
				-
					Wonders
				-
					-
						Kaeon ACE
					-
		-
			Chapter 12 - The Eternal Question
		-
			-
				Chapter 12 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-