-
	Song of the Ace
-
	-
		Philosophy
	-
		-
			This is the song of the Ace.
		-
	-
		Principles
	-
		-
			Lyrics
		-
			-
				English
			-
				-
					Verse 1
				-
					-
						Hear: One and All; Hear ye!
					-
				-
					Verse 2
				-
					-
						As (my / our) brethren die in vain,
					-
				-
					Verse 3
				-
					-
						As the world cries out in pain,
					-
				-
					Verse 4
				-
					-
						Then and there, (I / we) shall make (my / our) stand!
					-
				-
					Verse 5
				-
					-
						(I'll / We'll) forge new hope by (my / our) own hands,
					-
				-
					Verse 6
				-
					-
						To bring back what was lost.
					-
				-
					Verse 7
				-
					-
						And... (I'll / we'll) bear God's burden upon (my / our) back,
					-
				-
					Verse 8
				-
					-
						For (I am / we are) our (way up / Kaeon)!
					-
			-
				Greater Kaegaian (Latinized Angaian)
			-
				-
					Verse 1
				-
					-
						Sema, AngaE'u, Sema.
					-
				-
					Verse 2
				-
					-
						wUr (suol, wuol) veno mUoUrtu fen,
					-
				-
					Verse 3
				-
					-
						wUr tas gaE'u saE so den,
					-
				-
					Verse 4
				-
					-
						deE ha dan, (suol, wuol) raE ten suol var.
					-
				-
					Verse 5
				-
					-
						(suol, wuol) ten naE yuo, ar med suol Zen,
					-
				-
					Verse 6
				-
					-
						kE ren brel sen ov nad.
					-
				-
					Verse 7
				-
					-
						ha, (suol, wuol) dra deE'us, mon vAl (suol, wuol) rEn,
					-
				-
					Verse 8
				-
					-
						ka (suol, wuol) sigmu kaE'an.
					-