-
	The First Ace
-
	-
		Philosophy
	-
		-
			The first Ace is a metaphorical figure who leads all sapient beings to become soaring
			Aces and introduces them to the Angaian Creed.

			It is said that they will be guided by the One.
		-
	-
		Principles
	-
		-
			Call of Angaia
		-
			-
				It is said that when the first Ace presents the Angaian Creed to the world, they
				shall exalt the Angaian Creed over themselves and shall give a speech referred to
				as the call of Angaia, in which they shall declare that all sentient beings
				constitute one people and one nation, said nation being Angaia, and shall declare
				that Kaeon is the way up, which is to say that Kaeon is the ultimate principle
				governing morality.
			-