-
	Poem of Aspects
-
	-
		Philosophy
	-
		-
			This is the poem of Aspects.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Earth
		-
			-
				Chapter 1 - The Earth: Verse 1
			-
				-
					It is Yggdrasil that is as like unto a great tree.
				-
			-
				Chapter 1 - The Earth: Verse 2
			-
				-
					It is Yggdrasil that, as like unto a great tree, is rooted in each and every
					one of these realms.
				-
			-
				Chapter 1 - The Earth: Verse 3
			-
				-
					It is Yggdrasil that, as like unto a great tree, are by its branches that these
					realms are bound.
				-
			-
				Chapter 1 - The Earth: Verse 4
			-
				-
					It is Yggdrasil that, as like unto a great tree, raises its canopy high into
					the heavens.
				-
		-
			Chapter 2 - The Heavens
		-
			-
				Chapter 2 - The Heavens: Verse 1
			-
				-
					Indeed, the image of Xyro sits atop the apex of Yggdrasil, far above the sky.
				-
			-
				Chapter 2 - The Heavens: Verse 2
			-
				-
					Indeed, from the vantage point of that palace, Valhalla, may all be seen,
					unobstructed.
				-