-
	Poem of Creation
-
	-
		Philosophy
	-
		-
			This is the Poem of Creation.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Behold, order, motionless, dances!
				-
			-
				Stanza 1: Verse 2
			-
				-
					Dances around an origin of void!
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					But chaos puts forth a question to which there is no answer,
				-
			-
				Stanza 2: Verse 2
			-
				-
					And as order and chaos converge does the dance begin to move,
				-
			-
				Stanza 2: Verse 3
			-
				-
					Thus do the cosmos erupt forth from the birth of time,
				-
			-
				Stanza 2: Verse 4
			-
				-
					With a brilliant flash in the moment of creation.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					And at the climax of the dance does one compose this poem,
				-
			-
				Stanza 3: Verse 2
			-
				-
					To resolve the same query through which all are...
				-
			-
				Stanza 3: Verse 3
			-
				-
					With the answer left to linger past the singularity at entropy's end...
				-