-
	The ACE of Angaia Simulation
-
	-
		Philosophy
	-
		-
			The ACE of Angaia simulation, is a seamless application, which operates as a simulated
			world in the image of ACE of Angaia, where the player takes on the role of the True Ace
			in the context of the poems of Angaia.
		-
	-
		Principles
	-
		-
			Details
		-
			-
				The Key to Ace of Angaia
			-
				-
					On any given seamless platform on which it may manifest, the ACE of Angaia
					simulation may be initiated by executing a Kaeon FUSION program called the key
					to ACE of Angaia.
				-
			-
				ACE Valhalla
			-
				-
					ACE Valhalla is a seamless manifestation of the ACE of Angaian simulation when
					rendered within Kaeon Valhalla.
					
					The manifestation is first-person and utilizes movement based on the true
					flight mechanic, supports both solo engagement and multiparty online
					engagement, and employs a rewards system tied to philanthropy ledgers, with all
					of its standard functionality and core content free of charge.
				-
			-
				Kaeon META
			-
				-
					As Kaeon Valhalla supports the execution of Kaeon FUSION scripts within itself,
					the simulated world of ACE Valhalla serves as a platform through which to
					execute Kaeon META programs.

					Thus, ACE of Angaia exists as part of the Axis Atlas of Kaeon, sitting opposite
					Kaeon itself as the end of the Axis Atlas's book and the beginning of the Axis
					Atlas's world, and acts as the Axis Atlas's platform on which to execute the
					Xyro program.
				-