-
	Wonders of Yggdrasil
-
	-
		Philosophy
	-
		-
			The Wonders of Yggdrasil are a set of legendary treasures said to be scattered among
			the realms to which Yggdrasil of A-O connects.
		-
	-
		Principles
	-
		-
			The Tablet of the Law
		-
			-
				The Tablet of the Law is a legendary and indestructible Tablet of the Covenant.

				Being in its presence triggers overwhelming joy and reverence, it causes anyone who
				gazes upon it to be drawn towards it, and causes anyone who touches it to become
				mentally aligned with the Angaian Creed.
				
				Anyone who holds it will know what the most benevolent thing to do in any given
				moment is, and will gain the ability to turn the will of others towards Kaeon with
				their speech, though it can also project these effects, referred to as the Resolve
				of the Law, remotely.

				It is the greatest of the Wonders of Yggdrasil.
			-
		-
			The Core Wonders of Yggdrasil
		-
			-
				The Inner Wonders of Yggdrasil
			-
				-
					The Crown of Yggdrasil
				-
					-
						The Crown of Yggdrasil is a legendary device, said to be located in
						Valhalla of Yggdrasil, which one could use to control the universe through
						living word, and to gain any knowledge from the testament of Akada, and
						anyone who comes to possess it earns the title "Ace of Yggdrasil".
						
						It may take many forms, but is generally said to take the form of a glowing
						Angaian crown which shifts between pure white and a shimmering rainbow
						gradient, with the Angaian crest drawn in black in place of the visor, and
						with a linear rendering of the Angaian Creed written in black using
						Kaegaian with Angaian writing starting at the crown of the head and
						spiraling down along the sides and back.

						It represents the Kaeon META.
					-
				-
					The Rod of Yggdrasil
				-
					-
						The Rod of Yggdrasil is a legendary Angaian rod in which the whole of
						Yggdrasil of A-O is embodied.
					-
				-
					The Ark of Yggdrasil
				-
					-
						The Ark of Yggdrasil is a legendary vessel, said to be located in Valhalla
						of Yggdrasil, which is said to contain, or give access to, all of the
						Wonders of Yggdrasil.
					-
			-
				The Outer Wonders of Yggdrasil
			-
				-
					The Chronicle of Yggdrasil
				-
					-
						The Chronicle of Yggdrasil is a legendary Akaeda Chronicle derived from the
						testament of Akada contained within the realms of Yggdrasil. When converted
						to a Kaeon library, it is called the book of Yggdrasil.

						It can be found as an Akaeda book in the Ark of Yggdrasil, and can be found
						in segmented pieces scattered across the realms of Yggdrasil, called
						fragments of Yggdrasil.

						Among its contents, in addition to philosophical discourse, poems, and
						other miscellaneous information, are executable programs that can affect
						both the realms of Yggdrasil and the Core realm.
					-