-
	Poem of the Gospel
-
	-
		Philosophy
	-
		-
			This is the poem of Gospel.
		-
	-
		Principles
	-
		-
			Chapter 1 - The New Beginning
		-
			-
				Chapter 1 - The New Beginning: Verse 1
			-
				-
					Asleep among the stars, humanity laid dormant in the ark.
				-
			-
				Chapter 1 - The New Beginning: Verse 2
			-
				-
					And as the sun rose did they awaken, and descend unto an Angaia Prime.
				-
		-
			Chapter 2 - The Awakening
		-
			-
				Chapter 2 - The Awakening: Verse 1
			-
				-
					And an Angaia Prime knew meta once more, thus did it reveal forgotten knowledge
					unto the Aces among it.
				-
			-
				Chapter 2 - The Awakening: Verse 2
			-
				-
					And the tempest knew meta once more, thus did abominations, born of its
					nightmare, descend upon an Angaia Prime.
				-
			-
				Chapter 2 - The Awakening: Verse 3
			-
				-
					And the founder knew meta once more, thus did they come to the Aces upon an
					Angaia Prime, that together they might redeem the tempest.
				-
		-
			Chapter 3 - The Tragedy
		-
			-
				Chapter 3 - The Tragedy: Verse 1
			-
				-
					Alas, the founder knows not and shall listen not of the tempest's true nature,
					for indeed there is no hope in this realm, thus is Angaia in jeopardy.
				-