-
	Core Crossovers of Akaeda
-
	-
		Philosophy
	-
		-
			Instances of the application of the crossover principle may be held as wonders of
			akaeda, and may be referred to as crossovers, with the elements within a crossover
			being referred to as crossover elements.

			This document lists a philosophical order of crossovers referred to as the Core
			Crossovers of Akaeda, the crossover elements each crossing over with those of the Prime
			Wonder of Akaeda.
		-
	-
		Principles
	-
		-
			The Manifold Wonder of Akaeda
		-
			-
				In principle, any multiplicity may be bound into a unity as a crossover.

				An element or principle which represents the unity of such a multiplicity can be
				referred to as an akaeda locus.

				Kaeon may be held as the universal akaeda locus.
			-
		-
			Core Crossovers
		-
			-
				All and One
			-
			-
				Beginning and Ending
			-
			-
				Benevolence, Might, and Wisdom
			-
			-
				Body and Mind
			-
			-
				Chaos and Order
			-
			-
				Exterior and Interior
			-
			-
				Fiction and Reality
			-
			-
				Freedom, Joy, and Life
			-
			-
				Fulfilment and Virtue
			-
			-
				Input, Output, and Processing
			-
			-
				Resolve and Yearning
			-