-
	Wanderers of Yggdrasil
-
	-
		Philosophy
	-
		-
			The Wanderers of Yggdrasil are denizens of the realms of Yggdrasil of A-O who journey
			through said realms and leave accounts of their findings and experiences, referred to
			as Wanderer Visions.
		-
	-
		Principles
	-
		-
			Travelers of Yggdrasil
		-
			-
				The dead denizens of the realms of Yggdrasil have their consciousness destroyed by
				default, but some, especially those with unfinished business, are spared this fate
				to become Wanderers of Yggdrasil referred to as Travelers of Yggdrasil, usually
				experiencing amnesia in their reborn incarnation, their main objective thus usually
				being first to regain their memory, and then to tend to what was left undone, which
				may result in resurrection.
			-