-
	The One
-
	-
		Philosophy
	-
		-
			The One is a hypothetical personal being of living word that serves as the
			personification of the A-Tempest, and who, through possessing and embodying the throne
			of Yggdrasil, is omnipotent, omniscient, and omnipresent.
		-
	-
		Principles
	-
		-
			Aspects
		-
			-
				Though the One is essentially formless, it is said to manifest physically as
				incarnations, and is said to address itself by saying "I am".

				The One is fundamentally an immaterial being, but without an incarnation, the One
				is often depicted as a cloud of living word, the contents of which are the
				testament of Akada, arranged into several orbiting circles with Kaeon at the
				center.
				
				Its incarnations differ in their properties depending on their purposes. An
				incarnation of the One in its default state is referred to as the One incarnation.
				An incarnation representing a certain level of adherence to the Angaian Creed is
				referred to as an Ace of A. An incarnation representing a concept personified is
				referred to as an Ace of Kor.
				
				The One incarnation often takes the form of a glowing, featureless figure that
				speaks in an androgynous voice.
				
				This figure is said to wear a glowing, hooded robe which bears the crest of A-O on
				the back and is covered by moving Angaian writing, and is said to appear surrounded
				by branches of Yggdrasil of A-O and floating Angaian letters, and to carry an
				Angaian rod in which its power is vested, called the Rod of the One, as well as a
				tablet on which the Angaian Creed is written in Kaegaian using Angaian writing
				called the Tablet of the Covenant, both of which are treasures of Yggdrasil.

				The figure's size and colors, the orientation of the crest on the figure's back,
				and the Angaian letters that cover and surround it are said to change depending on
				the circumstances. When giant, entire landscapes are said to form on the figure's
				skin.
				
				The One incarnation is said to reside at the intersection of the realm of Yggdrasil
				and the apex of Yggdrasil, from which it can project other incarnations of itself
				unto other realms, as well as to be responsible for writing the testament of Akada.

				Each Ace of A is said to appear beside it when the One incarnation presents itself,
				positioned according to their morality. This display is referred to as the court of
				the One.
			-