Psalm of the Sun

	Philosophy
	
		-
			This is the Psalm of the Sun.
		-

	Principles
	
		Lyrics
		
			English
				
				Verse 1
				
					-
						Despite all these cries,
					-
				
				Verse 2
				
					-
						Will the sun still rise?
					-
				
				Verse 3
				
					-
						O Aces...
					-
				
				Verse 4
				
					-
						With what's so, what will you do?
					-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${E4:.25}, ${F4+:.25}, ${G4},  ${F4},    ${E4},    ${.}
		De-,       -spite,     all,    these,    cries,    .

		${D4:.25}, ${E4:.25},  ${F4+}, ${E4},    ${D4},    ${.}
		Will,      the,        sun,    still,    rise,     .

		${B3:.5},  ${C4+:.5},  ${D4},  ${.}
		O,         A-          -ces,   .

		${E4:.5},  ${D4:.5},   ${C4+}, ${G2:.5}, ${D2:.5}, ${E2}, ${D2}
		With,      what~'s,    so,     what,     will,     you,   do