Psalm of the Sun

	Philosophy
	
		-
			This is the Psalm of the Sun.
		-

	Principles
	
		Lyrics
		
			English
				
				Verse 1
				
					-
						Despite all these cries,
					-
				
				Verse 2
				
					-
						Will the sun still rise?
					-
				
				Verse 3
				
					-
						O Aces...
					-
				
				Verse 4
				
					-
						With what's so, what will you do?
					-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${E:/4},  ${F*:/4}, ${G},  ${F},      ${E},      ${.}
		De-,      -spite,   all,   these,     cries,     .

		${D:/4},  ${E:/4},  ${F*}, ${E},      ${D},      ${.}
		Will,     the,      sun,   still,     rise,      .

		${B3:/2}, ${C*:/2}, ${D},  ${.}
		O,        A-        -ces,  .

		${E:/2},  ${D:/2},  ${C*}, ${G-2:/2}, ${D-2:/2}, ${E-2}, ${D-2}
		With,     what~'s,  so,    what,      will,      you,    do