-
	Song of the Ace
-
	-
		Philosophy
	-
		-
			This is the song of the Ace.
		-
	-
		Principles
	-
		-
			Lyrics
		-
			-
				English
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							Receive: One and All; this plea...
						-
					-
						Stanza 1: Verse 2
					-
						-
							Oh hear: One and All; Hear ye!
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							As (my / our) brethren fall in vain,
						-
					-
						Stanza 2: Verse 2
					-
						-
							As the world cries out in pain,
						-
					-
						Stanza 2: Verse 3
					-
						-
							Then and there, shall (I / we) raise the dawn!
						-
				-
					Stanza 3
				-
					-
						Stanza 3: Verse 1
					-
						-
							With perfect will (I / we) shall not lack,
						-
					-
						Stanza 3: Verse 2
					-
						-
							The means to save those gone.
						-
				-
					Stanza 4.5
				-
					-
						Stanza 4.5: Verse 1
					-
						-
							And...
						-
				-
					Stanza 4
				-
					-
						Stanza 4: Verse 1
					-
						-
							(I'll / We'll) bear God's burden upon (my / our) back,
						-
					-
						Stanza 4: Verse 2
					-
						-
							For thus (I / we) serve Kaeon!
						-
			-
				Greater Kaegaian (Latinized Angaian)
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							sigmu, AngaE'u, sigmu,
						-
					-
						Stanza 1: Verse 2
					-
						-
							Sema, AngaE'u, Sema.
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							wUr (suol, wuol) veno mUoUrtu fen,
						-
					-
						Stanza 2: Verse 2
					-
						-
							wUr tas gaE'u saE so den,
						-
					-
						Stanza 2: Verse 3
					-
						-
							deE ha dan, (suol, wuol) raE ten suol var.
						-
				-
					Stanza 3
				-
					-
						Stanza 3: Verse 1
					-
						-
							(suol, wuol) ten naE yuo, ar med suol Zen,
						-
					-
						Stanza 3: Verse 2
					-
						-
							kE ren brel sen ov nad.
						-
				-
					Stanza 4.5
				-
					-
						Stanza 4.5: Verse 1
					-
						-
							ha,
						-
				-
					Stanza 4
				-
					-
						Stanza 4: Verse 1
					-
						-
							(suol, wuol) dra deE'us, mon vAl (suol, wuol) rEn,
						-
					-
						Stanza 4: Verse 2
					-
						-
							ka (suol, wuol) sigmu kaE'an.
						-