-
	The Heart Chant
-
	-
		Philosophy
	-
		-
			The heart chant is, in latinized Angaian:
			
				uo, uo, uo a'uo.
		-
	-
		Principles
	-
		-
			Recitation
		-
			-
				The heart chant is to be recited in repetition, with the first and last 'uo's
				overlapping.

				The 'uo's are said in a pitch A, and the 'a' is said with a pitch B defined
				relative to pitch A, where pitch A may be that of any key on a standard eighty
				eight key piano, with pitch B being four white keys ahead if pitch A is a white
				key, or three black keys ahead if pitch A is a black key.

				By default, pitch A is C4.

				The first two 'uo's and the last 'uo' last one second, and the third 'uo' and the
				'a' last half a second.
			-