-
	Ace of A
-
	-
		Philosophy
	-
		-
			An Ace of A ("AH") is a type of manifestation of the Ace of A-O, corresponding to one
			of the aspects of the A tempest, and by extension of the Ace of A-O, appearing as an
			omnipotent being with certain well defined moral characteristics.
		-
	-
		Principles
	-
		-
			Conventions
		-
			-
				Appearance
			-
				-
					An Ace of A is said to appear as a human, wearing some variation of the Angaian
					ceremonial dress.

					They usually wear their Angaian crown when speaking to large groups of people,
					but remove it when alone or when only talking to a few people.

					One should imagine an Ace of A's appearance underneath their clothes to
					resemble a perfect version of either oneself or of an inverse of oneself, so as
					to emphasize one's general potential for both attainment and transformation,
					along with their potential to emulate said Ace.
				-
			-
				Manifestation
			-
				-
					A full manifestation of an Ace of A will follow their moral principles to
					absolute fulfillment within any realm wherein they manifest.
					
					A partial manifestation of an Ace of A may be limited in the extent to which
					they pursue and apply their moral principles.
				-
		-
			Aspects
		-
			-
				Alignment
			-
				-
					The moral alignment of an Ace of A shall determine their position in the court
					of the Ace of A-O, the position of the crest on their back, and their general
					personality.
				-
			-
				Angel of A
			-
				-
					An Angel of A is a beast which symbolically represents the totality of the
					aspect of the A tempest that a given Ace of A represents.
				-
			-
				Calling
			-
				-
					An Ace of A can be said to be drawn into, or repelled from the world by certain
					actions taken by the people within it.
				-
			-
				Instrument
			-
				-
					The Angaian rod of an Ace of A is referred to as an instrument of the Ace of
					A-O, and represents their power, and thus each of them is a wonder of
					Yggdrasil.
					
					Each instrument of the Ace of A-O takes a different form to represent the Ace
					of A who wields it.
				-
			-
				Manifestation
			-
				-
					The manifestation of an Ace of A refers to things one can expect to happen when
					said Ace manifests in a given realm.
				-