-
	Sigma Kaeon
-
	-
		Philosophy
	-
		-
			This is the Sigma Kaeon poem.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Our hearts now know
				-
			-
				Stanza 1: Verse 2
			-
				-
					that which should be.
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					So we declare
				-
			-
				Stanza 2: Verse 2
			-
				-
					that it must be.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					And thus it is
				-
			-
				Stanza 3: Verse 2
			-
				-
					for it shall be.
				-