-
	The Final Songs
-
	-
		Philosophy
	-
		-
			The final songs are songs that are said to be played on the last day depending on what
			form it takes.
		-
	-
		Principles
	-
		-
			Brass Seven
		-
			-
				The Zaro Program is said to trigger a setting sun as well as the sound of seven
				celestial horns upon its execution, and thus the Zaro program can also be referred
				to as Brass Seven.
			-
		-
			The Xyro Program
		-
			-
				The Xyro Program is said to trigger a rising sun as well as a celestial song called
				the Song of the Ace upon its execution.
			-