-
	The One - Justice
-
	-
		Philosophy
	-
		-
			Justice...
			
			Can you name any other word so universally revered yet also so vague? Is not one's
			justice another's injustice? To what does the word even refer? Certainly, in this era
			at least, of its many definitions, the flagship meaning of justice is to deal harshly
			with evil-doers, but how then does the word apply at all to social justice? Is this
			just a quirk of certain languages, or do they all suffer the same confusion? Is this
			shining ideal to which the most noble among us must be thought to aspire a mere
			construction of deluded idealists, or is it sewn into the fabric of the cosmos as
			gravity is?

			O Aces of A, bring before me, from furthest realm to furthest realm, the wise, and the
			wicked, the virtuous, and the vile, that their hearts and souls may wrestle with the
			truth, and in their victory reveal it!
		-
	-
		Principles
	-
		-
			The Ace of A-O
		-
			-
				From the realm of my poem, I summon the Elder!

				From the realm of my poem, I summon the Aristocrat!
			-
		-
			The Ace of A-Za
		-
			-
				From the realm of my poem, I summon the Elder!

				From the realm of my poem, I summon the Captain!

				From the realm of my poem, I summon the Hero!
			-
		-
			The Ace of A-Ra
		-
			-
				From the realm of the Ace of Angaia, I summon the Traveler!

				From the realm of the Ace of Angaia, I summon the Prophet!

				From the realm of the Ace of Angaia, I summon the First Ace!

				From the realm of the Ace of Angaia, I summon the Tyrant!
			-
		-
			The One
		-
			-
				Then let the Elder summoned by the Ace of A-O be the Elder of A-O!

				Then let the Elder summoned by the Ace of A-Za be the Elder of A-Za!

				Now the book is open, so let the dialogue begin!
			-
		-
			The Captain
		-
			-
				It is as the One has said!

				Here is the truth: in each of us, there are certain inalienable and immutable
				qualities of character written into the fabric of our souls. In the course of life
				these facts are made known in our actions and in our conduct.
				
				It could not be simpler: that the righteous and the wicked are ordained as such in
				the core of their being, and will make themselves known in their fruits! The role
				of justice is simpler still: to deliver the righteous from the wicked and to blot
				out the latter from under the sun!
			-