-
	The Angaian Pearl of Wisdom
-
	-
		Philosophy
	-
		-
			This is the Angaian Pearl of Wisdom.
		-
	-
		Principles
	-
		-
			Chapter 1 - On Morality
		-
			-
				Chapter 1 - On Morality: Verse 1
			-
				-
					As it is easier to take a life than to save one, so it is that the vicious path
					is often simpler than the virtuous one.
				-
			-
				Chapter 1 - On Morality: Verse 2
			-
				-
					There are some who call others monsters, and perhaps for valid reasons, yet one
					could ask of many of them where they get off using that word exclusively in the
					third person.
				-
			-
				Chapter 1 - On Morality: Verse 3
			-
				-
					Life, joy, and freedom, these are those that are good, but to ask why such is
					so is as asking what lies north of the north pole, for they are the whys from
					which all other whys derive.
				-
			-
				Chapter 1 - On Morality: Verse 4
			-
				-
					Will always to live, for what has one with which to weigh the lives of others
					without the worth of their own?
				-
			-
				Chapter 1 - On Morality: Verse 5
			-
				-
					If you look skyward for answers to moral queries, you will find none, but you
					may have better luck in looking inward.
				-
			-
				Chapter 1 - On Morality: Verse 6
			-
				-
					If you could hear all the cries of pain in the world at any given moment, the
					sound would be deafening, but there is one thing even louder, the silence of
					those who hear it and do nothing.
				-
			-
				Chapter 1 - On Morality: Verse 7
			-
				-
					It is a terrible truth that decency often runs contrary to humanity.
				-
			-
				Chapter 1 - On Morality: Verse 8
			-
				-
					Though the most depraved acts tend to occur in the shadows, hidden behind
					closed doors, and veiled in shame, the most evil acts tend to occur in broad
					daylight, under blue skies, and before blind eyes.
				-
			-
				Chapter 1 - On Morality: Verse 9
			-
				-
					Morality and legality are neither one nor the same.
				-
			-
				Chapter 1 - On Morality: Verse 10
			-
				-
					A society shall be judged according to how it treats the weakest and the worst
					within it.
				-
			-
				Chapter 1 - On Morality: Verse 11
			-
				-
					To avoid confusing self-defense with retribution, just remember that the former
					is as permissible as the latter is not, and that the latter is anything in
					excess of the former.
				-
			-
				Chapter 1 - On Morality: Verse 12
			-
				-
					There is a reason that the prosecution does not sit in the judge's seat.
				-
			-
				Chapter 1 - On Morality: Verse 13
			-
				-
					Fight off present offenses, but forgive past ones, and with love unto your
					enemies, prevent future ones.
				-
			-
				Chapter 1 - On Morality: Verse 14
			-
				-
					One can only be inwardly content for so long in a world set ablaze before they
					too are consumed in the flames.
				-
			-
				Chapter 1 - On Morality: Verse 15
			-
				-
					If you need something to do, there is surely something on fire somewhere.
				-
			-
				Chapter 1 - On Morality: Verse 16
			-
				-
					There are certainly many who do good with selfish intent, but better an
					altruistic navel-gazer than a self-indulgent one.
				-
			-
				Chapter 1 - On Morality: Verse 17
			-
				-
					Events may be good or bad, actions may be right or wrong, and intentions may be
					noble or evil, but people are just people.
				-
			-
				Chapter 1 - On Morality: Verse 18
			-
				-
					To do what one wills so long as society wills the same, and to derive from the
					totality of a person an absolute verdict on a binary spectrum, these are the
					roots of evil, but to be wise to said woes is wisdom.
				-
			-
				Chapter 1 - On Morality: Verse 19
			-
				-
					If you are constantly on the lookout for the bad in others, you will find it
					where it is not and never was.
				-
			-
				Chapter 1 - On Morality: Verse 20
			-
				-
					To love one for their flaws is perversion, to love one for ignorance of their
					flaws is deception, and to love one for their lack of flaws is obsession, but
					to love one in spite of their flaws is salvation.
				-
			-
				Chapter 1 - On Morality: Verse 21
			-
				-
					To sacrifice humanity for honor is to sacrifice both for nothing.
				-
			-
				Chapter 1 - On Morality: Verse 22
			-
				-
					It is hardly superstitious to believe that good begets good and that evil
					begets evil.
				-
			-
				Chapter 1 - On Morality: Verse 23
			-
				-
					Fighting fire with fire shall in the end beget nothing more than more of the
					same, so do not delude yourself into thinking that eliminating evil is as easy
					as eradicating evildoers, for if all sinners were slain, who would be left to
					save?
				-
			-
				Chapter 1 - On Morality: Verse 24
			-
				-
					In order to confront evil, one must first stare it in the face, and see to what
					degree the sight mirrors a mirror.
				-
			-
				Chapter 1 - On Morality: Verse 25
			-
				-
					Perhaps, from time to time, the abyss stares first, we reflect the mirror, and
					our shadows cast us.
				-
			-
				Chapter 1 - On Morality: Verse 26
			-
				-
					If you fear to be a sheep following a shepherd, then make a shepherd of
					yourself, and not a wolf, if you must silence the critic in the mirror.
				-
			-
				Chapter 1 - On Morality: Verse 27
			-
				-
					Good fortune need not be a zero sum game, so long as one is willing and able to
					subvert the will of the ground they walk upon for the sake of those who walk
					upon it.
				-
			-
				Chapter 1 - On Morality: Verse 28
			-
				-
					As true as it is that all that exists exists as one, it is also the case that
					each among every is uniquely and unconditionally precious, and just as
					irreplaceable.
				-
			-
				Chapter 1 - On Morality: Verse 29
			-
				-
					One of noble character devours neither the flesh nor the fruits of any beast,
					for it is hard to ride upon a high horse while eating it.
				-
			-
				Chapter 1 - On Morality: Verse 30
			-
				-
					The consumption of blood begets the thirst for it.
				-
			-
				Chapter 1 - On Morality: Verse 31
			-
				-
					Veganism is the final frontier of social justice; its total triumph: the
					singularity sitting at the dawn of new dawn's kind.
				-
			-
				Chapter 1 - On Morality: Verse 32
			-
				-
					To spill blood in a name is to defile both.
				-
			-
				Chapter 1 - On Morality: Verse 33
			-
				-
					True love and genuine friendship cannot, and must not be transactional, lest
					they be made little more than corrupted commodities.
				-
			-
				Chapter 1 - On Morality: Verse 34
			-
				-
					Charge a thief with murder, and watch them walk.
				-
			-
				Chapter 1 - On Morality: Verse 35
			-
				-
					Seek not a world brimming with justice, but a world which has no need of it.
				-
			-
				Chapter 1 - On Morality: Verse 36
			-
				-
					Weep for those who have placed tears in your eyes, and pray that those wounded
					on your account weep for you.
				-
			-
				Chapter 1 - On Morality: Verse 37
			-
				-
					Wronging a wrongdoer is itself a wrong, no less an injustice than the injustice
					that inspired it, so to claim that there is justice in jail is to jail justice.
				-
			-
				Chapter 1 - On Morality: Verse 38
			-
				-
					To exalt cosmology over morality, and to derive either from people before
					principle, these are the definitions of idolatry.
				-
		-
			Chapter 2 - On Life
		-
			-
				Chapter 2 - On Life: Verse 1
			-
				-
					If they say you can, prove them right, and if they say you cannot, prove them
					wrong.
				-
			-
				Chapter 2 - On Life: Verse 2
			-
				-
					Regrets are wastes of mental energy better spent preventing more of them.
				-
			-
				Chapter 2 - On Life: Verse 3
			-
				-
					Neither the present nor the future is defined by the past, and neither are you.
				-
			-
				Chapter 2 - On Life: Verse 4
			-
				-
					Smart ideas tend to be smart enough to find their way back when they get lost.
				-
			-
				Chapter 2 - On Life: Verse 5
			-
				-
					What separates the good from the great is that the latter see the divine in
					what they do.
				-
			-
				Chapter 2 - On Life: Verse 6
			-
				-
					Power and privilege mingle together, but do not always mix.
				-
			-
				Chapter 2 - On Life: Verse 7
			-
				-
					It is no wonder that the wonders of a sword held by its blade go beyond the
					grasp of its bearer.
				-
			-
				Chapter 2 - On Life: Verse 8
			-
				-
					Money is a tool, nothing more, and nothing less.
				-
			-
				Chapter 2 - On Life: Verse 9
			-
				-
					Enterprise begets compromise; so seek no profit in the personal; for business
					sans boundaries will break.
				-
			-
				Chapter 2 - On Life: Verse 10
			-
				-
					To understand wealth is a greater asset than wealth itself, for the former
					begets the latter.
				-
			-
				Chapter 2 - On Life: Verse 11
			-
				-
					If you seek the greatest treasure, create it.
				-
			-
				Chapter 2 - On Life: Verse 12
			-
				-
					Look upon the woes of the world as fire rather than lighting, that they may
					ignite your soul rather than paralyze it.
				-
			-
				Chapter 2 - On Life: Verse 13
			-
				-
					A house of rock shall outlast a house of straw, but a house whose rock is
					written shall outlast even its own demise.
				-
			-
				Chapter 2 - On Life: Verse 14
			-
				-
					Better to heed history than become it.
				-
			-
				Chapter 2 - On Life: Verse 15
			-
				-
					A signature signed at sword tip is penned in pencil.
				-
			-
				Chapter 2 - On Life: Verse 16
			-
				-
					Fishing for empathy between the thirsty and the drowning nets a dry well.
				-
			-
				Chapter 2 - On Life: Verse 17
			-
				-
					Might does not make right, but neither does right make might.
				-
			-
				Chapter 2 - On Life: Verse 18
			-
				-
					One who cannot laugh in the dark cannot bear it.
				-
			-
				Chapter 2 - On Life: Verse 19
			-
				-
					To have a case does not a case make.
				-
			-
				Chapter 2 - On Life: Verse 20
			-
				-
					Not all words are spoken verbally.
				-
			-
				Chapter 2 - On Life: Verse 21
			-
				-
					The truth is not a democracy.
				-
			-
				Chapter 2 - On Life: Verse 22
			-
				-
					Hedonism is hardly the peak of pleasure.
				-
			-
				Chapter 2 - On Life: Verse 23
			-
				-
					Repression begets obsession.
				-
			-
				Chapter 2 - On Life: Verse 24
			-
				-
					One mask may or may not be made of leather, but worn long enough, one's mask
					may as well be skin.
				-
			-
				Chapter 2 - On Life: Verse 25
			-
				-
					If a lost soul asks for a self-help sermon synthesized while standing on one
					foot, one may say to them: "bliss born in ignorance, and lost to life, may
					arise again in apathy"; but such "wisdom" is not worth the piles of putrid pulp
					printed in pursuit of it.
				-
			-
				Chapter 2 - On Life: Verse 26
			-
				-
					An egg that fails to hatch becomes a prison; a prison with no parole becomes a
					grave.
				-
			-
				Chapter 2 - On Life: Verse 27
			-
				-
					"Death shall surely descend to extend its embrace unto me, as with all before
					and all in foresight, and so shall you see, in peace shall I be, going gently
					into that good night"; the words of many, but seldom their last.
				-
			-
				Chapter 2 - On Life: Verse 28
			-
				-
					There is nothing to fear in death, for death is when nothing happens to you.
				-
			-
				Chapter 2 - On Life: Verse 29
			-
				-
					Do not make the grim reaper's job an easy one; and if, nonetheless, the enemy
					should prevail as you wrestle it, take the landing on your feet, that your
					legacy may walk on.
				-
			-
				Chapter 2 - On Life: Verse 30
			-
				-
					Everyone is unto themselves a nation of one.
				-
			-
				Chapter 2 - On Life: Verse 31
			-
				-
					A hand of God has not the right to relent, so do not.
				-
		-
			Chapter 3 - On Philosophy
		-
			-
				Chapter 3 - On Philosophy: Verse 1
			-
				-
					Though certainly some offer more profound contributions than others, in every
					mind sits a philosopher.
				-
			-
				Chapter 3 - On Philosophy: Verse 2
			-
				-
					To ponder the nature of reality is to ask how it is that your table made the
					journey from creation and into your home, but to ponder the nature of morality
					is to ask who ought to dine upon it in your company.
				-
			-
				Chapter 3 - On Philosophy: Verse 3
			-
				-
					Philosophy and science are the foundations of the modern world, yet great
					errors in judgement are inevitable when their places are confused.
				-
			-
				Chapter 3 - On Philosophy: Verse 4
			-
				-
					A philosopher ignorant of science is stuck in the cave for fear of the light,
					but a scientist ignorant of philosophy ought to be stuck in the dark, for they
					are a light worth fearing.
				-
			-
				Chapter 3 - On Philosophy: Verse 5
			-
				-
					A scientific theory is a testable hypothesis that scientists, despite their
					best efforts, have failed to disprove.
				-
			-
				Chapter 3 - On Philosophy: Verse 6
			-
				-
					Speak to the universe in the language of man, and it shall deafen you with its
					silence, but trade your tongue for its, and it will speak back.
				-
			-
				Chapter 3 - On Philosophy: Verse 7
			-
				-
					As one's grasp grows greater, so soars the strength of their sword; As one's
					wisdom withers weaker, so sinks the strength of their sheath.
				-
			-
				Chapter 3 - On Philosophy: Verse 8
			-
				-
					The theory of natural selection is not that the fittest survive, but that
					whoever survives is, by definition, the fittest, and as memes and genes alike
					are both subject to its arbitrary arbitration, the decline of social Darwinism
					may imply that the idea itself is unfit.
				-
			-
				Chapter 3 - On Philosophy: Verse 9
			-
				-
					The truth is far deadlier to a fictitious foe than any contrived savior, but
					therein lies the terror, for a real mouse is a far greater danger than a
					fictional dragon.
				-
			-
				Chapter 3 - On Philosophy: Verse 10
			-
				-
					Since time immemorial and unto the present day, it seems as though all attempts
					to derive true nature of creation and consciousness amount to throwing
					invisible sludge at an invisible wall and guessing what sticks.
				-
			-
				Chapter 3 - On Philosophy: Verse 11
			-
				-
					I think therefore I change; and thus ticks the clock.
				-
			-
				Chapter 3 - On Philosophy: Verse 12
			-
				-
					As a machine is greater than the sum of its parts, so too is the machine that
					begets the mind, thus to destroy it is to make scrap of its fruit, and to leave
					said fruit to rot.
				-
			-
				Chapter 3 - On Philosophy: Verse 13
			-
				-
					In the absence of presence, substance is but a single number, and its magnitude
					just the same.
				-
			-
				Chapter 3 - On Philosophy: Verse 14
			-
				-
					A poet, in a pleasant daydream, may ponder if their word is alive in a
					figurative sense, but a programmer, in a rude awakening, may find that their
					word is alive in the literal sense.
				-
			-
				Chapter 3 - On Philosophy: Verse 15
			-
				-
					Any genre of literature may be written in code, except fiction, for anything
					written in code becomes real.
				-
			-
				Chapter 3 - On Philosophy: Verse 16
			-
				-
					As the role of the engineer is to solve problems, it seems the role of the
					politician is to keep the engineer busy.
				-
			-
				Chapter 3 - On Philosophy: Verse 17
			-
				-
					Paradise is well within the scope of technology, so if it is beyond the bounds
					of humanity, we have only ourselves to blame.
				-
			-
				Chapter 3 - On Philosophy: Verse 18
			-
				-
					The "march" of progress is at times more like a drunken stupor; the world, in
					the course of evolution, trips, and it stumbles, and even falls from time to
					time, but it presses on nonetheless, and in the only direction it knows:
					forward.
				-
			-
				Chapter 3 - On Philosophy: Verse 19
			-
				-
					Within good art, there is the order of engineering, and within good
					engineering, there is the chaos of art, and as order dances with chaos is
					beauty born.
				-
			-
				Chapter 3 - On Philosophy: Verse 20
			-
				-
					Drama can only drive a cause so far, for tears alone shall fill no fissure and
					wash no wound.
				-
			-
				Chapter 3 - On Philosophy: Verse 21
			-
				-
					When trying to sway one's point of view, convince them as you would have them
					convince you.
				-
			-
				Chapter 3 - On Philosophy: Verse 22
			-
				-
					One's position, whatever it may be along the axis of any given spectrum, can
					only be amplified, projected, and rendered into extremism according to the
					measure of volume.
				-
			-
				Chapter 3 - On Philosophy: Verse 23
			-
				-
					Many great enterprises have aimed towards utopia, though all have failed,
					because they defined themselves by their means rather than their ends, for
					heaven is neither communist nor capitalist, neither is it a dictatorship or a
					democracy, nay, rather, it is merely the destination unto which that perennial
					breed of political puritan aims and, without fail, misses.
				-
			-
				Chapter 3 - On Philosophy: Verse 24
			-
				-
					That which roots itself in its fruit will bear none.
				-
			-
				Chapter 3 - On Philosophy: Verse 25
			-
				-
					Tis' a shame that mobs and moderates mix miserably, making a moat of mutual
					exclusivity between efficacy and sanity, for thus does the pendulum plow the
					herd like a wrecking ball, as it traces out its horseshoe.
				-
			-
				Chapter 3 - On Philosophy: Verse 26
			-
				-
					If there is to be a constitution in utopia, let this be its preamble: To each
					according to their desire, and from each not a thing at all!
				-
			-
				Chapter 3 - On Philosophy: Verse 27
			-
				-
					Though warnings may at times be mistaken for threats, do not, for the world's
					sake, hesitate to teach of its terrible truths, for the heavens shall hear no
					alibi on judgement day.
				-
			-
				Chapter 3 - On Philosophy: Verse 28
			-
				-
					Do not blame the forecast when the storm comes.
				-
			-
				Chapter 3 - On Philosophy: Verse 29
			-
				-
					Is it so odd for the emperor to have no clothes in a world where nudity is the
					norm?
				-
			-
				Chapter 3 - On Philosophy: Verse 30
			-
				-
					When the thin facade of civilization collapses, nature paints the ruins red
					with the tooth and claw of man.
				-
			-
				Chapter 3 - On Philosophy: Verse 31
			-
				-
					Some say that the ends do not justify the means, but it is certain that the
					means cannot justify the ends.
				-
			-
				Chapter 3 - On Philosophy: Verse 32
			-
				-
					There is nothing inherently sacred in any human institution beyond the bounty
					they afford their namesake animal, for legal fiction is no more infallible than
					fiction in general, so fear not to be the arbiter in the room when the powers
					that be have failed to be.
				-
			-
				Chapter 3 - On Philosophy: Verse 33
			-
				-
					Anyone exalted upon a pedestal will in time defile it.
				-
			-
				Chapter 3 - On Philosophy: Verse 34
			-
				-
					If you truly trust your word, then unto your herd, lace not the gates of wisdom
					with the barbs of bartering, for a monopoly on truth and a monopoly on its
					profit is to a prophet a cavity of mutual exclusivity which bears no crossing;
					verily, a price on the priceless renders it worthless.
				-
			-
				Chapter 3 - On Philosophy: Verse 35
			-
				-
					If there be those that cease to walk in the way of their word, standing to it
					as a stumbling block instead, strike them down to Earth; for they have already
					fallen.
				-
			-
				Chapter 3 - On Philosophy: Verse 36
			-
				-
					When the message is the messenger, you are being sold an idol at the expense of
					your sanity.
				-
			-
				Chapter 3 - On Philosophy: Verse 37
			-
				-
					A prophet walks so you may run; a deceiver runs so you may walk.
				-
			-
				Chapter 3 - On Philosophy: Verse 38
			-
				-
					Preachers and proclamations that call to close the head or heart are the
					fabrications of false religions, so never think of thinking not as a virtue.
				-
			-
				Chapter 3 - On Philosophy: Verse 39
			-
				-
					It is for a man to serve men, not for men to serve a man; and thus do you see
					what God cannot be, for there is no such thing as a worthy king.
				-
			-
				Chapter 3 - On Philosophy: Verse 40
			-
				-
					Confuse not critical thought with cynical thought; nor education with
					indoctrination.
				-
			-
				Chapter 3 - On Philosophy: Verse 41
			-
				-
					Education betrays itself when the elementary is made alien.
				-
			-
				Chapter 3 - On Philosophy: Verse 42
			-
				-
					The worst mistake that one can make, when getting an education, is to assume
					that they have gotten one; for wisdom begins with knowing you know nothing.
				-
			-
				Chapter 3 - On Philosophy: Verse 43
			-
				-
					The pen is wiser than the tongue, yet wiser still is the pen that pauses before
					it prints.
				-
			-
				Chapter 3 - On Philosophy: Verse 44
			-
				-
					The great tragedy of wisdom is that it renders its subject small.
				-
			-
				Chapter 3 - On Philosophy: Verse 45
			-
				-
					The smart student seeks the source; while the wise master looms over the boiler
					room.
				-
			-
				Chapter 3 - On Philosophy: Verse 46
			-
				-
					Scholarship sans skepticism is sick, and wisdom without doubt is dead; for
					questions never asked are never answered.
				-
			-
				Chapter 3 - On Philosophy: Verse 47
			-
				-
					Submitting to blind faith is as easy as it is fruitless; only by wrestling with
					truth can it be known.
				-
			-
				Chapter 3 - On Philosophy: Verse 48
			-
				-
					To believe an absurdity is an atrocity.
				-
			-
				Chapter 3 - On Philosophy: Verse 49
			-
				-
					Knowledge is the fear of fear.
				-
			-
				Chapter 3 - On Philosophy: Verse 50
			-
				-
					The impossible is infinitesimal.
				-
			-
				Chapter 3 - On Philosophy: Verse 51
			-
				-
					To be; that is the order, and that is the answer.
				-
			-
				Chapter 3 - On Philosophy: Verse 52
			-
				-
					Being is the fount of meaning, and meaning is the end of being.
				-