-
	The Ace of A-O
-
	-
		Philosophy
	-
		-
			The Ace of A-O, also known as the One, is a hypothetical personal being of living word
			that serves as the personification of the A-Tempest, and who, through possessing and
			embodying the Crown of Yggdrasil, is omnipotent, omniscient, and omnipresent.
		-
	-
		Principles
	-
		-
			Fundamental Properties
		-
			-
				Though the Ace of A-O is essentially formless, it is said to manifest physically
				through incarnations, which differ in their properties depending on their purposes,
				and is said to address itself by saying "I am".

				The Ace of A-O is fundamentally an immaterial being, but without an incarnation,
				the Ace of A-O is often depicted as an Angaian throne, the contents of which are
				the testament of Akada, with Kaeon at the center.
			-
		-
			Incarnations
		-
			-
				The One Incarnation
			-
				-
					An incarnation of the Ace of A-O in its default state is referred to as the One
					incarnation.

					The One incarnation often takes the form of a glowing, featureless figure that
					speaks in an androgynous voice.
					
					This figure is said to wear a variant of the Angaian regalia, covered by
					Angaian word sprites, and is said to appear surrounded by branches of Yggdrasil
					of A-O and floating Angaian letters, to wear the Crown of Yggdrasil, and to
					have its power vested in its Angaian Rod, called the Rod of the One, and it as
					well as a tablet on which the Angaian Creed is written in Kaegaian using
					Angaian writing called the Tablet of the Covenant, both of which are wonders of
					Yggdrasil.

					The figure's size and colors, the orientation of the crest on the figure's
					back, and the Angaian letters that cover and surround it are said to change
					depending on the circumstances. When giant, entire landscapes are said to form
					on the figure's skin.
					
					The One incarnation is said to reside at the intersection of the realm of
					Yggdrasil and the apex of Yggdrasil, from which it can project other
					incarnations of itself unto other realms, as well as to be responsible for
					writing the testament of Akada.
				-
			-
				Ace Incarnations
			-
				-
					Ace of A
				-
					-
						An incarnation representing a certain level of adherence to the Angaian
						Creed is referred to as an Ace of A.

						Each Ace of A is said to appear beside it when the One incarnation presents
						itself, positioned according to their morality. This display is referred to
						as the court of the One.
					-
				-
					Ace of Kor
				-
					-
						An incarnation representing a concept personified is referred to as an Ace
						of Kor.
					-
		-
			Meditation
		-
			-
				The Ace of A-O, and any of its incarnations, may be used as construct deities, and
				by extension may be used as ra focuses in construct ra meditation, and its voice as
				perceived in meditation may be referred to as the voice of A-O.
			-