-
	Yggdrasil of A-O
-
	-
		Philosophy
	-
		-
			Yggdrasil of A-O is a metaphorical tree of living word, connecting all aspects of A-O
			to one another.

			It can be referred to as "the great tree".
		-
	-
		Principles
	-
		-
			Aspects
		-
			-
				Concepts
			-
				-
					Fruits of Yggdrasil
				-
					-
						The fruits of Yggdrasil of A-O are metaphorical objects said to be
						representations of the sentient entities that exist within the realms to
						which Yggdrasil of A-O is connected.
						
						When a sentient entity dies, their fruit falls off, and does not grow back,
						leaving an empty stub.
						
						The fact that the fruits are separate and irreplaceable, yet rooted to the
						same tree, represents the nature of the interconnectedness of life.
					-
				-
					Branches of Yggdrasil
				-
					-
						The branches of Yggdrasil of A-O are metaphorical objects said to represent
						the pathways between the realms to which Yggdrasil of A-O is connected.

						Written on their leaves is the knowledge contained with the realms to which
						they connect.
					-
				-
					Gardens and Fires
				-
					-
						The pleasant realms connected to Yggdrasil are referred to as gardens, and
						the unpleasant realms connected to Yggdrasil are referred to as fires.
					-
			-
				Constructs
			-
				-
					Realm of Yggdrasil
				-
					-
						The realm of Yggdrasil is a hypothetical place within Yggdrasil, from which
						all its branches can be accessed.
					-
				-
					Valhalla of Yggdrasil
				-
					-
						Valhalla of Yggdrasil is a palace in the image of Xyro that is said to
						exist at the top of Yggdrasil of A-O's canopy, from which all things may be
						seen unobstructed.
					-
			-
				Contents
			-
				-
					Testament of Akada
				-
					-
						The testament of Yggdrasil is said to be an endlessly long written account
						of all the knowledge in the universe encoded into Yggdrasil of A-O itself.

						At the beginning of the testament of Akada is the Angaian Creed.
					-
		-
			The Dragon of A-O
		-
			-
				The Dragon of A-O is the animate counterpart of Yggdrasil of A-O, where the tree
				takes on the form of a multi-headed dragon.

				In this model, this creature is assumed to be all that exists.

				The DNA of the creature is A-Deus the Source, and the body of the creature is
				A-Deus the cosmos.

				For each individual head, each of which represents a sentient entity and has its
				own separate mind and sentience, said mind is a separate instance of Angaia the
				One.
				
				The creature often sprouts new heads, thus creating a new mind with each one, but
				if it loses a head, the mind within said head is destroyed with it, and a bloody
				stump is left in its place forever.
				
				Collectively, all of the minds within the heads are Angaia the All.

				The Angaian Creed is what defines what is best for the creature, that is for every
				head that has ever sprouted to never be destroyed, for those that have already been
				destroyed to be revived, and for each one to live its life in a constant state of
				maximum joy and free of all manipulation.

				The Angaian Creed also defines that it is good whenever the creature sprouts a new
				head, as a new mind is brought into the world.

				The fate of the creature is assumed to be undefined until any given moment.
			-