-
	kaE'an
-
	-
		filasufE
	-
		-
			meEk al TAt at to bE into rE'AlitE.
		-
	-
		prinsipUlz
	-
		-
			Tu filasufE uv kaE'an
		-
			-
				filasufE
			-
				-
					wut at to bE.
				-
			-
				prinsipUlz
			-
				-
					sentE'int entitEz SAl nevUr bE destrUoEd, SAl ulweEz bE in u steEt uv mAksimum
					jUoE, And Sal nevUr bE munipyoleEtid, And it iz gUd fUoUr sentE'int entitEz to
					bE krE'eEtid.
				-
		-
			Tu prinsipUlz uv kaE'an
		-
			-
				filasufE
			-
				-
					wut uv wut at to bE at mUoUr to bE.
				-
			-
				prinsipUlz
			-
				-
					Tu haE'UrarkE prinsipUl uv kaE'an
				-
					-
						al uTUr fAktUrz held EkwUl, it iz wUrs fUoUr sentE'int entitEz to bE
						destrUoEd Ten to sufUr, And it iz wUrs fUoUr sentE'int entitEz to sufUr Ten
						to bE munipyoleEtid.
					-
				-
					Tu nomAUrikUl prinsipUl uv kaE'an
				-
					-
						al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu
						distrukSin, sufUriN, UoUr munipyoleESin uv sentE'int entitEz, And Tu gUdnis
						uv enE givin instins uv Tu krE'eESin uv sentE'int entitEz, kUoUrileEtz
						pazitivlE wiH Tu numbUr uv sentE'int entitEz it ufektz.
					-
				-
					Tu laNjevitE prinsipUl uv kaE'an
				-
					-
						al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu
						distrukSin uv sentE'int entitEz kUoUrileEtz negitivlE wiH TE eEj uv TE
						ufektid sentE'int entitEz At Tu taEm uv TEUr distrukSin.
					-
				-
					Tu dUreESin prinsipUl uv kaE'an
				-
					-
						al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu sufUriN
						UoUr munipyoleESin uv sentE'int entitEz kUoUrileEtz pazitivlE wiH itz
						dUreESin.
					-
				-
					TE intensitE prinsipUl uv kaE'an
				-
					-
						al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu sufUriN
						UoUr munipyoleESin uv sentE'int entitEz kUoUrileEtz pazitivlE wiH itz
						intensitE.
					-
		-
			Tu wundUrz uv kaE'an
		-
			-
				filasufE
			-
				-
					wiH wut iz suo, wut wil yo do.
				-