-
	Poem of Yggdrasil
-
	-
		Philosophy
	-
		-
			This is the poem of Yggdrasil.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Atlas
		-
			-
				Chapter 1 - The Atlas: Verse 1
			-
				-
					It is Yggdrasil that binds these realms, as by the convergence of these axes,
					Yggdrasil is.
				-
			-
				Chapter 1 - The Atlas: Verse 2
			-
				-
					It is Yggdrasil through which these architects forge these realms.
				-
			-
				Chapter 1 - The Atlas: Verse 3
			-
				-
					It is Yggdrasil through which the seekers come to dance in the gardens and
					fires of these realms.
				-
			-
				Chapter 1 - The Atlas: Verse 4
			-
				-
					It is Yggdrasil, that as like unto the realms it binds, is born of the will of
					these architects.
				-
		-
			Chapter 2 - The Question
		-
			-
				Chapter 2 - The Question: Verse 1
			-
				-
					What wonders manifest in and as Yggdrasil?
				-