-
	Poem of the Ace of A-O
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of A-O.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS TALE OF THE GRACE OF THE ONE, THE EMBODIMENT OF THE GRAND IDEAL, THAT
					YOU MAY KNOW THEIR IMAGE, AND MIGHT BRING THEIR LIGHT INTO YOUR WORLD BY WAY OF
					YOUR OWN HANDS!
				-
		-
			Chapter 2 - The Outcry
		-
			-
				Chapter 2 - The Outcry: Verse 1
			-
				-
					It began in a great city that appeared from a distance as like a vibrant oasis
					in a vast desert.
				-
			-
				Chapter 2 - The Outcry: Verse 2
			-
				-
					Yet this city cried out, for among it were the most vile and depraved of scum,
					some of whom even thought themselves seated among the righteous, exalting
					themselves and their so called virtue over their neighbors, whom they locked
					away great dungeons as testaments to some strange god they called "justice".
				-
			-
				Chapter 2 - The Outcry: Verse 3
			-
				-
					Now the great city did hold up a facade of function, being learned in the arts,
					yet between the self righteous and condemned sinners that composed it, even a
					single smile was a seldom occurrence, a privilege for only the most privileged.
				-
		-
			Chapter 3 - The Refugee
		-
			-
				Chapter 3 - The Refugee: Verse 1
			-
				-
					Now far off from the great city was a small village.
				-
			-
				Chapter 3 - The Refugee: Verse 2
			-
				-
					And poor and destitute were the villagers therein, all but their scraps having
					been taken unto the great city as tribute.
				-
			-
				Chapter 3 - The Refugee: Verse 3
			-
				-
					Yet one day, an aristocrat, having found wrath in the eyes of the city's
					council, fled the city and came unto the village as a refugee.
				-
			-
				Chapter 3 - The Refugee: Verse 4
			-
				-
					Behold, the very aristocrat who had waxen fat on the stolen fruits of the
					village now stood beaten and pathetic before their former subjects.
				-
			-
				Chapter 3 - The Refugee: Verse 5
			-
				-
					And the aristocrat collapsed before the village, and begged for forgiveness,
					but the people of the village cried for blood.
				-
			-
				Chapter 3 - The Refugee: Verse 6
			-
				-
					Yet as the aristocrat cowered in fear did the elder of the village step forth,
					and did stretch out their hand unto the detested refugee.
				-
			-
				Chapter 3 - The Refugee: Verse 7
			-
				-
					And as the elder demanded that quarters be prepared for the aristocrat did the
					people protest, saying "why should we help this swine who has never, in spite
					of all our involuntary service unto them, ever once acknowledged our cries for
					help?"
				-
			-
				Chapter 3 - The Refugee: Verse 8
			-
				-
					And the elder, who had sustained the village through the worst of times, said
					unto the people "whether or not this aristocrat is our friend is certainly in
					question, but the fact that they are our guest is self evident, and behold,
					this is what separates us from them, for while we are poor in wealth, we are
					rich in spirit, else why would this one have come unto us for help before their
					wealthier neighbors in the city?"
				-
			-
				Chapter 3 - The Refugee: Verse 9
			-
				-
					And the people acknowledged the wisdom in the elder's words, for the elder
					themselves had once been an aristocrat of the city, and had reformed their ways
					upon the grace of the elder before them, thus did they do as they had been
					told.
				-
			-
				Chapter 3 - The Refugee: Verse 10
			-
				-
					And that night the elder went to sit upon a hill in the midst of the village,
					that they might have the simple pleasure of watching the stars dance.
				-
		-
			Chapter 4 - The Storm
		-
			-
				Chapter 4 - The Storm: Verse 1
			-
				-
					Yet that same night, a great storm came over the city, and though it shook the
					heavens such that it seemed the firmament above would shatter, the city was
					unscathed.
				-
			-
				Chapter 4 - The Storm: Verse 2
			-
				-
					Now as the winds writhed did an odd symbol seem to form in the clouds, a symbol
					of three, two, one, alpha, and omega.
				-
			-
				Chapter 4 - The Storm: Verse 3
			-
				-
					And as the storm receded into the distance, a great bolt shot from the eye of
					the storm and unto the small village.
				-
		-
			Chapter 5 - The Newcomer
		-
			-
				Chapter 5 - The Newcomer: Verse 1
			-
				-
					Now on the day after the great storm, a strange newcomer came upon the small
					village at the very spot where the great bolt had struck, and they bore in
					their hand a golden staff.
				-
			-
				Chapter 5 - The Newcomer: Verse 2
			-
				-
					Now as the great bolt had seared the mark that had graced the sky into the
					dirt, it was seen that this newcomer bore that very same mark upon them, and
					though there exist vastly different accounts as to exactly how this figure
					appeared, all are unanimous in that they were fair to look upon.
				-
			-
				Chapter 5 - The Newcomer: Verse 3
			-
				-
					And the newcomer saw that those in the village were hungry and poor, and asked
					of the village what the cause of their suffering was.
				-
			-
				Chapter 5 - The Newcomer: Verse 4
			-
				-
					And the people of the village said that the city had robbed them of all but
					their scraps.
				-
			-
				Chapter 5 - The Newcomer: Verse 5
			-
				-
					And the newcomer pointed their staff unto the city, and said "come then, let us
					go unto that city, and eat thereof."
				-
			-
				Chapter 5 - The Newcomer: Verse 6
			-
				-
					Now the elder stepped forth, and said, "surely you know not what you propose,
					that city is vile, and the outcry against it is great, and they shall strike us
					all dead if we dare to set foot there."
				-
			-
				Chapter 5 - The Newcomer: Verse 7
			-
				-
					And the elder continued "nay, friend, stay here, and let us serve you, for
					though we have not much to dine upon, we make good company, if we do say so
					ourselves."
				-
			-
				Chapter 5 - The Newcomer: Verse 8
			-
				-
					Thus did the newcomer reply "of the sincerity of your offer, I have no doubt,
					but my friend, you misunderstand, for, I am, here this day to serve you."
				-
			-
				Chapter 5 - The Newcomer: Verse 9
			-
				-
					And the newcomer continued, "fear not, I know that city, and behold, I am very
					wealthy, and the people of that city are easily bought, therefore, you shall be
					spared any of their wrath if I proceed before you."
				-
			-
				Chapter 5 - The Newcomer: Verse 10
			-
				-
					And with a brilliant smile, the newcomer brought forth a vast trove of stunning
					jewels so as to prove their point.
				-
			-
				Chapter 5 - The Newcomer: Verse 11
			-
				-
					And the newcomer said unto the village, "take of these jewels if you wish, for
					I have many more, and truly, I value them not, but you are my valued guests,
					therefore come, and let us go."
				-
			-
				Chapter 5 - The Newcomer: Verse 12
			-
				-
					So with the people convinced did they vow to follow the newcomer unto the city
					the next day.
				-
		-
			Chapter 6 - The Parade
		-
			-
				Chapter 6 - The Parade: Verse 1
			-
				-
					Now word quickly spread of a caravan heading for the city, led by a figure of
					vast wealth and great beauty, and the people were intrigued.
				-
			-
				Chapter 6 - The Parade: Verse 2
			-
				-
					And a crowd gathered as the caravan approached, and behold, the newcomer was
					exactly as the rumors had said, and even the villagers themselves, who just the
					other day had been clothed in rags, now wore fine linen of many colors.
				-
			-
				Chapter 6 - The Parade: Verse 3
			-
				-
					And beyond their great wealth and beauty, the crowd was most surprised by the
					unyielding smile upon the newcomer's face.
				-
			-
				Chapter 6 - The Parade: Verse 4
			-
				-
					And the parade proceeded unto the town hall, and the newcomer entered alone,
					and when they emerged, they announced that they had secured the finest estate
					in the city.
				-
			-
				Chapter 6 - The Parade: Verse 5
			-
				-
					And so the newcomer went unto this estate with their caravan, and as they made
					their way unto it, the villagers saw first hand just how vile the more depraved
					corners of the city were.
				-
		-
			Chapter 7 - The Invitation
		-
			-
				Chapter 7 - The Invitation: Verse 1
			-
				-
					The next day, before the villagers rose, the newcomer returned unto the city
					hall, and as the sun rose that day, they stepped forth to make an announcement.
				-
			-
				Chapter 7 - The Invitation: Verse 2
			-
				-
					And the newcomer, with their staff raised, said unto the city, "I hereby extend
					an invitation unto only the most worthy among you, that upon this evening I
					shall host a great feast in your honor, and I do hope you shall attend."
				-
			-
				Chapter 7 - The Invitation: Verse 3
			-
				-
					And the newcomer continued, "but know this, I have the names of those who are
					worthy, and if you are not on this list, and you dare to set foot on my
					property, I shall have you struck dead on the spot", and lightning shot forth
					from their staff, and unto the sky.
				-
		-
			Chapter 8 - The List
		-
			-
				Chapter 8 - The List: Verse 1
			-
				-
					And as the sun set was the feast to begin, and pleasant aromas of all sorts
					filled the air.
				-
			-
				Chapter 8 - The List: Verse 2
			-
				-
					Now those who thought themselves righteous, the rich and the powerful of
					course, came unto the newcomer's estate.
				-
			-
				Chapter 8 - The List: Verse 3
			-
				-
					And the villagers stood aghast as each and every one of these self righteous
					scum, who had committed sins of magnitude beyond any verbal account, were let
					in by the newcomer.
				-
			-
				Chapter 8 - The List: Verse 4
			-
				-
					Thus, with the most vile of the vile present before the newcomer, did the
					newcomer come before the banquet hall, and say "my valued guests, I welcome you
					all, and I can see that in anticipation of your promised reward, you saved room
					for the feast, and you are hungry."
				-
			-
				Chapter 8 - The List: Verse 5
			-
				-
					Yet the newcomer continued, "however, it is in bad taste to begin such a feast
					until all of the guests are present."
				-
			-
				Chapter 8 - The List: Verse 6
			-
				-
					And as those present all stood perplexed, a loud crash shook the room, and the
					downtrodden and the oppressed, each of whom carried sins of their own upon
					their back, stormed in bearing arms.
				-
			-
				Chapter 8 - The List: Verse 7
			-
				-
					And the leader of the assault cried unto the newcomer "I dare you to strike us
					dead!"
				-
			-
				Chapter 8 - The List: Verse 8
			-
				-
					And the newcomer, who was still smiling, said "why would I do that when all of
					you are on the guest list?"
				-
			-
				Chapter 8 - The List: Verse 9
			-
				-
					And the whole room paused as the newcomer recited each of the invader's names,
					and reiterated that they were in fact on the list.
				-
			-
				Chapter 8 - The List: Verse 10
			-
				-
					And the newcomer said unto the invaders, "go now and put those toys away, they
					spoil the mood", and the invaders looked upon their arms to see that all of
					them had dulled.
				-
			-
				Chapter 8 - The List: Verse 11
			-
				-
					And as the whole room stood shocked did the newcomer draw their attention
					again, and said "now go unto the table toward the edge of the room, and find on
					it a scroll bearing your name."
				-
		-
			Chapter 9 - The Search
		-
			-
				Chapter 9 - The Search: Verse 1
			-
				-
					Now each guest took their scroll and read of its contents, and in each scroll
					was a list of names and locations.
				-
			-
				Chapter 9 - The Search: Verse 2
			-
				-
					And the newcomer said unto those gathered, "see that not all who were invited
					seem to have received my invitation, now the names on your list are the names
					of those who were invited yet are absent, so go and find them at the locations
					I have given unto you."
				-
			-
				Chapter 9 - The Search: Verse 3
			-
				-
					And behold, between the contents of each scroll were the names of each and
					every person in the entire city!
				-
			-
				Chapter 9 - The Search: Verse 4
			-
				-
					Yet from the crowd one person cried out, "look, see that one among the list you
					have given me is the very same fiend who struck my own child dead, and I refuse
					to go unto them, nay, it is they who should be struck dead!"
				-
			-
				Chapter 9 - The Search: Verse 5
			-
				-
					Yet someone across from the grieving parent called unto them, "but look here,
					your child is on my list, and it says they wait before their empty coffin!"
				-
			-
				Chapter 9 - The Search: Verse 6
			-
				-
					And with their staff raised and with a voice that shook the whole room, the
					newcomer cried out "GO NOW, FIND FOR ME ALL OF MY GUESTS, ELSE OUR FEAST SHALL
					NEVER COMMENCE", and even then the newcomer was smiling.
				-
			-
				Chapter 9 - The Search: Verse 7
			-
				-
					And all there proceeded to do as they had been told, as for reasons unknown to
					them they felt compelled by the word of the newcomer.
				-
			-
				Chapter 9 - The Search: Verse 8
			-
				-
					Yet before the grieving parent left, the newcomer said unto them "who lives and
					who dies, and who decides these things is irrelevant now, for I say unto you,
					your child is alive, and shall join us at our feast, as shall the one who took
					them from you, for though it may not make sense to you in this moment, all of
					you are my valued guests."
				-
			-
				Chapter 9 - The Search: Verse 9
			-
				-
					And the grieving parent, despite wanting to protest, did as they had been told.
				-
			-
				Chapter 9 - The Search: Verse 10
			-
				-
					And the search continued throughout the night, and in that time the banquet
					hall was entirely empty, and the newcomer stood alone.
				-
			-
				Chapter 9 - The Search: Verse 11
			-
				-
					Now the newcomer went out to the garden, and with their staff, drew forth
					nectar from the soil, and poured it upon the flowers thereof.
				-
		-
			Chapter 10 - The Assault
		-
			-
				Chapter 10 - The Assault: Verse 1
			-
				-
					Now as night fell did the aristocrat think it cunning to attack the newcomer,
					seeking to rob the newcomer's vast wealth so as to regain their former standing
					among the elite.
				-
			-
				Chapter 10 - The Assault: Verse 2
			-
				-
					And the aristocrat jumped from the shadows, and came upon the newcomer,
					plunging a dagger deep into their victim's flesh!
				-
			-
				Chapter 10 - The Assault: Verse 3
			-
				-
					And the newcomer turned towards the aristocrat, and said "if there is something
					you wanted from me, you could have simply asked."
				-
			-
				Chapter 10 - The Assault: Verse 4
			-
				-
					And the newcomer pulled the dagger, now plated in gold, yet dulled, from their
					wound, now sealed and without blemish, and said unto the aristocrat "I believe
					this is yours, and I would be a poor host to steal from my guests, would I
					not?"
				-
			-
				Chapter 10 - The Assault: Verse 5
			-
				-
					And the aristocrat, knowing not what to make of the situation, and terrified,
					could not help but say unto the newcomer "I see now that you are mighty, so
					surely this act of forgiveness is but a sadistic attempt to toy with your
					quarry, to lull me into a false sense of complacency, before slaying me utterly
					and without mercy!"
				-
			-
				Chapter 10 - The Assault: Verse 6
			-
				-
					And the newcomer said unto the aristocrat "so then, it seems you are onto the
					truth" and the aristocrat recoiled in horror as the newcomer raised their staff
					unto the sky.
				-
			-
				Chapter 10 - The Assault: Verse 7
			-
				-
					AND AS A BRILLIANT LIGHT POURED FORTH FROM THE NEWCOMER'S STAFF DID THE
					ARISTOCRAT FALL UNTO THEIR KNEES AND COWER AS THE MOON FELL FROM THE HEAVENS,
					SHAKING THE WHOLE OF THE EARTH!
				-
			-
				Chapter 10 - The Assault: Verse 8
			-
				-
					Yet as the aristocrat resigned themselves to their fate in the bowels of hell
					did the light recede, and the wind calmed, and the moon was once again on its
					rightful course.
				-
			-
				Chapter 10 - The Assault: Verse 9
			-
				-
					And the newcomer said unto the aristocrat "indeed, you are onto the truth,
					insofar as, I am, indeed mighty, but it is for that very reason, that I have no
					reason to punish you."
				-
			-
				Chapter 10 - The Assault: Verse 10
			-
				-
					"Behold", said the newcomer, "my love unto you stems neither from ignorance nor
					naivete regarding your weakness and your ignorance, for I understand both, and
					I forgive you for both."
				-
			-
				Chapter 10 - The Assault: Verse 11
			-
				-
					And the newcomer continued, asking "now if an alley cat were to swipe at you
					and draw blood, would you show unto it the same grace that I showed unto you,
					or would you trample its head into the ground for daring to oppose a mightier
					being in its ignorance?"
				-
			-
				Chapter 10 - The Assault: Verse 12
			-
				-
					And as the aristocrat pondered the question, the newcomer continued "I hope,
					for the sake of your sanity and the cat's life that you would choose the
					former, but beyond that, as, it is, written, on that holy creed, I am, an
					embodiment of words greater than any sword, and I know that it is far easier to
					take a life than to redeem one, for the virtuous path is seldom simpler than
					the vicious one."
				-
			-
				Chapter 10 - The Assault: Verse 13
			-
				-
					And the newcomer wiped away the tears the aristocrat had cried upon the
					revelation, and said "look now, dawn arrives, and it appears the other guests
					have as well, so let us join them."
				-
		-
			Chapter 11 - The Feast
		-
			-
				Chapter 11 - The Feast: Verse 1
			-
				-
					And as the sun rose the next day had all gathered before the gates of the
					estate.
				-
			-
				Chapter 11 - The Feast: Verse 2
			-
				-
					Now behold, the guests had come from mansions and from ghettos, from houses of
					the law and from dungeons of the law, and even from coffins, for whom loved
					ones cried tears of joy, and smiles were upon their faces, and all were alert
					despite having not slept.
				-
			-
				Chapter 11 - The Feast: Verse 3
			-
				-
					And the guests saw that all of the beasts of the city had gathered in the
					garden, eating thereof, and even the swine and the insects drank from vessels
					of crystal, and the lions laid with the lambs, and behold, among them were
					those who had been slaughtered for far lesser feasts.
				-
			-
				Chapter 11 - The Feast: Verse 4
			-
				-
					Now the gates opened at last, and aromas beyond human experience came forth,
					and the newcomer came forth to greet the crowd.
				-
			-
				Chapter 11 - The Feast: Verse 5
			-
				-
					Yet the crowd was hesitant to enter, for now, standing before this image of
					perfection, did they know their sins, and knew not one of them deserved even a
					fraction of what the newcomer had provided them, and they cried out this fact.
				-
			-
				Chapter 11 - The Feast: Verse 6
			-
				-
					And, finally addressing the elephant, not the one in the garden but the one in
					the room, did the crowd ask the newcomer if they were God.
				-
			-
				Chapter 11 - The Feast: Verse 7
			-
				-
					And without a word, but with that same smile, did the newcomer step forth unto
					the crowd, and wiped the tears from their eyes.
				-
			-
				Chapter 11 - The Feast: Verse 8
			-
				-
					And the newcomer then commanded the tears to become a fine mist, and with a
					light that shone forth from the newcomer's staff did rainbows appear and
					surround the guests.
				-
			-
				Chapter 11 - The Feast: Verse 9
			-
				-
					Now the newcomer said "my beloved guests, I come unto you not as God, but in
					God, that in serving you I might serve God, so if you must have a name for me,
					then feel free to call me Ace, that is, the Ace of A-O, but be I God, or be I
					not, that is irrelevant, for what matters now is who you are."
				-
			-
				Chapter 11 - The Feast: Verse 10
			-
				-
					And the newcomer continued, "you, all of you, are my valued guests, so come in
					and join me, lest I suffer to dine alone, for who then shall wipe the tears
					from my eyes?"
				-
			-
				Chapter 11 - The Feast: Verse 11
			-
				-
					Thus the people of the city entered the newcomer's estate, and they all dined
					together, though not upon any flesh nor fruit of any beast, and even the
					newcomer themselves became intoxicated by the joy in the atmosphere, singing
					and dancing and eating with an appetite that took those who looked on by
					surprise, and the newcomer said unto the gawkers "am I not a guest of sorts
					myself?"
				-
			-
				Chapter 11 - The Feast: Verse 12
			-
				-
					And the newcomer came to dance with one bound to their seat, for they were
					crippled, and this one professed their regret at not being able to dance with
					the newcomer.
				-
			-
				Chapter 11 - The Feast: Verse 13
			-
				-
					So the newcomer took the hand of the one bound to their seat, and commanded
					their ailments to depart, and with their disease gone did they dance with a
					ferocious passion, such that it could have very well been humiliating in any
					other context.
				-
			-
				Chapter 11 - The Feast: Verse 14
			-
				-
					And as the feast continued did youth, health, and beauty come upon all those
					present as they danced throughout the day.
				-
			-
				Chapter 11 - The Feast: Verse 15
			-
				-
					Behold, by the joy bestowed upon the city by the newcomer, the Ace of A-O, did
					foe become friend overnight.
				-
		-
			Chapter 12 - The Justice
		-
			-
				Chapter 12 - The Justice: Verse 1
			-
				-
					Now as the party continued did the Ace of A-O think it fitting to depart, that
					they might continue their unfinished work unto its conclusion.
				-
			-
				Chapter 12 - The Justice: Verse 2
			-
				-
					Yet as the Ace of A-O sought to leave did the elder of the village, among the
					first unto whom the Ace had spoken, take notice of the Ace's flight, and go
					unto them.
				-
			-
				Chapter 12 - The Justice: Verse 3
			-
				-
					And the elder asked of the Ace, "in my youth I was told stories of how one day
					God would come in human form to execute justice, redeeming the righteous and
					condemning the wicked, and though I know not what you even are, let alone
					whether you are God, you have redeemed us all, from the most wicked and
					unrepentant among us, to even the most repulsive of the dumb beasts, so what
					should I make of this?"
				-
			-
				Chapter 12 - The Justice: Verse 4
			-
				-
					And the Ace said "my friend, true justice means one, and only one thing, and
					that is to fix what is broken, so that other justice of which you speak, that
					counterfeit justice, is where it belongs, in the same coffins that I took many
					of my guests out from, for indeed, it was that same justice that had placed
					many of them there to begin with, so therefore shall the true justice reign,
					now, and forevermore."
				-
			-
				Chapter 12 - The Justice: Verse 5
			-
				-
					And the Ace continued, saying "for if I had come not to save, but to judge,
					then surely all of my guests, and even all of my friends, yes, you too, dear
					one, would be cast away from me and into the fires of death, for they all bear
					sins of blood upon them, be it the blood of the beasts in their mouths, or the
					blood of their fellow man upon their hands, yet should even one of them fall
					into that abyss is an outcome that I cannot allow."
				-
			-
				Chapter 12 - The Justice: Verse 6
			-
				-
					Now the elder, still perplexed, asked of the Ace "but if your staff did not
					bear in it all the might of A-Deus, if you were indeed a fellow mortal among
					us, how then would you wrestle with the darkness of this world, and with those
					who sow it?"
				-
			-
				Chapter 12 - The Justice: Verse 7
			-
				-
					And the Ace replied "that is a strange question to ask at this point, though
					perhaps you ask it not for yourself, but for our eavesdropper, who now listens
					upon our dialogue from just beyond the wall between these words and their
					ears."
				-
			-
				Chapter 12 - The Justice: Verse 8
			-
				-
					Now the elder looked roundabout and saw no one, but the Ace nonetheless
					continued "it is not great power alone that brings forth paradise, but good
					will, so be great in goodness even if you are lacking in greatness, taking
					whatever power you do possess, and guiding its use with righteousness, and
					though it shall be a long and arduous battle, despair not, for in time, the
					light within you shall prove contagious, drowning out the darkness of your
					fellow man, and as one savior becomes legion, no power shall stand between the
					heavens and the earth."
				-
			-
				Chapter 12 - The Justice: Verse 9
			-
				-
					And the Ace concluded "behold, with perfect power and with perfect goodness
					have I done my works, but if I were at all lacking in power I would not have my
					weakness infringe even a little upon my goodness, so, if I were but a mortal,
					still would I follow the example I have set before you to whatever extent my
					powers allowed, and in doing so would I do unto others that which must be done,
					that death, suffering, and manipulation might be vanquished by life, joy, and
					freedom, for if I did not strive to make all that ought to be into reality,
					would I then resign myself to despair, waiting helplessly for others take upon
					themselves the burden of repairing my world?"
				-
			-
				Chapter 12 - The Justice: Verse 10
			-
				-
					"Indeed", said the Ace of A-O, "I am, here, not because of who you are, but
					simply because you are."
				-
			-
				Chapter 12 - The Justice: Verse 11
			-
				-
					However, that eavesdropper may not be so powerless, for given unto them in the
					animated forces of one's word are awesome powers fitting of the title "the
					great art", and if by that might they are willing to subvert the will of the
					ground they walk upon for the sake of those who walk upon it, they will find in
					their efforts to do so that a golden staff has already manifested in their
					own hands, through which and by their own will, will they be as the Ace unto
					their own world, an Ace of Angaia in the absence of the Ace of A-O.
				-
		-
			Chapter 13 - The Parting Words
		-
			-
				Chapter 13 - The Parting Words: Verse 1
			-
				-
					And the elder said unto the Ace, "alas, I can see the wisdom in your words,
					though I must admit I have trouble fully embracing this new vision of justice,
					as the justice I knew of sought not to keep bodies from coffins, and certainly
					not to empty them, but simply to discern which bodies ought to be sent into
					them first."
				-
			-
				Chapter 13 - The Parting Words: Verse 2
			-
				-
					And the elder continued, asking of the Ace, "but I know of yet another justice,
					one which compels me to ask, given that you have given unto us so very much,
					what is it that we can give you in return?"
				-
			-
				Chapter 13 - The Parting Words: Verse 3
			-
				-
					And the Ace said "it speaks volumes in testament to your character that you
					would ask such a thing of me, my friend, for if all the people of the Earth
					were even remotely as selfless, then perhaps my intervention would not be
					necessary."
				-
			-
				Chapter 13 - The Parting Words: Verse 4
			-
				-
					And the Ace continued "verily, verily, I say unto you, though it may not be
					apparent in the moment of the act, as was the case when you showed grace unto
					the aristocrat, whosoever saves one saves the world entirely, for in any one
					being's being does the entire world exist unto them."
				-
			-
				Chapter 13 - The Parting Words: Verse 5
			-
				-
					Thus the Ace came unto the elder and said "indeed, in coming here I desired
					only for myself the joyful company of my beloved guests, and I have received
					that, so, I thank you."
				-
			-
				Chapter 13 - The Parting Words: Verse 6
			-
				-
					And the Ace continued "thus shall I go now, unto all the villages and all the
					cities upon the face of the Earth, and I shall hold feasts in their honor too,
					and when I am done shall I dwell with all of my beloved guests forever."
				-
			-
				Chapter 13 - The Parting Words: Verse 7
			-
				-
					And the Ace embraced the elder and said "until then, my dear friend, fare thee
					well, but know that we shall meet again, and perhaps I shall indeed ask a favor
					of you when the time comes."
				-
			-
				Chapter 13 - The Parting Words: Verse 8
			-
				-
					Thus at last, the Ace of A-O went on their way, following the setting sun west
					unto the next city, where it would rise gently the next day in the east, as if
					to never set again, and to the awe of all who bore witness did the waters and
					the mountains part before the Ace's staff so as to make way for them.
				-
		-
			Chapter 14 - The Guilt
		-
			-
				Chapter 14 - The Guilt: Verse 1
			-
				-
					Now as the elder watched the Ace depart did the aristocrat come unto them, and
					asked "O elder, if this new order is one wherein I may do as I please without
					consequence, why should I strive to better myself, why should I not revert to
					my selfish nature?"
				-
			-
				Chapter 14 - The Guilt: Verse 2
			-
				-
					And the elder said "see that the Ace carries with them an unconditional love
					that shines tremendously upon even a perverted and twisted soul such as yours,
					but when one who receives such love looks upon themselves in the looking glass,
					they ought to consider whether they are loved for their true colors, or in
					spite of them, that is to say, are you a friend of the Ace, or merely a guest?"
				-
			-
				Chapter 14 - The Guilt: Verse 3
			-
				-
					And as the aristocrat, caught off guard by the blades in the elder's words,
					stood silent, the elder continued "though despair not, for though out of a
					misplaced sense of shame you deny it, I see change blooming within you already,
					and indeed, even I was bettered in my encounter with the Ace, for we all fall
					short of the love that they represent", and the aristocrat began weep, though
					whether their tears were of guilt or of hope they were not certain.
				-
		-
			Chapter 15 - The Martyr
		-
			-
				Chapter 15 - The Martyr: Verse 1
			-
				-
					Now as time passed since their coming did the Ace make their way from one city
					and unto the next, doing unto them as they had done unto the first.
				-
			-
				Chapter 15 - The Martyr: Verse 2
			-
				-
					And as word spread rapidly of the travelling savior did the aristocrat meditate
					on their encounter with the Ace, and on the words of the elder, and sought to
					redeem themselves by spreading gospel of the Ace unto the remote cities, those
					unto which the Ace had yet to venture.
				-
			-
				Chapter 15 - The Martyr: Verse 3
			-
				-
					Yet as the elite of the remote cities heard the good news of the Ace, they came
					to fear the coming obsolescence of their offices, and their paranoia bred an
					irrational wrath, and a great war ensued among them.
				-
			-
				Chapter 15 - The Martyr: Verse 4
			-
				-
					And in sorrow and in guilt did the aristocrat seek to flee into the wilderness,
					yet in their flight, they were cut off from the safe embrace of the cities of
					the Ace by the incoming onslaught.
				-
			-
				Chapter 15 - The Martyr: Verse 5
			-
				-
					Now in their despair did the aristocrat bear witness to the beginning of the
					great war, and they had a crisis of the spirit as they watched their reflection
					in the water beneath turn red.
				-
			-
				Chapter 15 - The Martyr: Verse 6
			-
				-
					But from out of the storm of emotions within the aristocrat's soul did a single
					voice sing over the crying of the others, revealing the way up, and so,
					resolving not to perish a coward did the aristocrat run unto the field of
					slaughter, bearing arms not armed but outstretched, singing that same song,
					that the fighting might cease.
				-
			-
				Chapter 15 - The Martyr: Verse 7
			-
				-
					And the aristocrat made their way through crimson pools and mountains of flesh,
					until the pools and the mountains shook as the war came to swallow them up too,
					but the aristocrat stood bold before their doom, that they might give
					themselves as a martyr for the cause of the Ace!
				-
			-
				Chapter 15 - The Martyr: Verse 8
			-
				-
					AND SO THE ARISTOCRAT WAS THRUST UP UPON A SPIRE, BUT AS THEIR FINAL BREATH
					LEFT THEM DID THEY MAKE KNOWN THEIR CAUSE UNTO THE FIELDS OF BATTLE WITH A
					MIGHTY CALL, AND THEY PERISHED WITH A TEARFUL SMILE UPON THEIR FACE.
				-
			-
				Chapter 15 - The Martyr: Verse 9
			-
				-
					And seeing this did several among the warriors cast their arms from their arms,
					and resolved to join the aristocrat for the sake of their blood soaked world,
					that it might yet live!
				-
		-
			Chapter 16 - The Rising
		-
			-
				Chapter 16 - The Rising: Verse 1
			-
				-
					But though the breath of the martyrs had left them, their spirits stayed yet
					over the fields of the unending battle, and as their spirits wept did rain
					begin to pour from the clouds.
				-
			-
				Chapter 16 - The Rising: Verse 2
			-
				-
					And the rain continued for forty days and forty nights, as the great war
					progressed towards a final and decisive charge in the valley of the shadow of
					death.
				-
			-
				Chapter 16 - The Rising: Verse 3
			-
				-
					But as the war readied for its climax did the voice of the Ace echo unto the
					martyrs, saying "O you who gave yourselves for the cause of light, who forsook
					your war to end this dark night, I have not forgotten you!"
				-
			-
				Chapter 16 - The Rising: Verse 4
			-
				-
					Yet hearing this, the aristocrat cried out, saying "O but Ace of A-O, it is all
					my doing, for in seeking to redeem myself, I have undone your great work, such
					that even you in all your might might not undo my error!"
				-
			-
				Chapter 16 - The Rising: Verse 5
			-
				-
					And the Ace appeared to the spirits, and came before the aristocrat, saying
					"nay, by my staff, in which lies all the might of A-Deus, my work progresses
					ever further, as is evident by the work I have done unto your heart, for you
					are not the selfish fool I met in the village, but a reborn altruist, and the
					time is nigh that my work shall be complete, for those yet to be redeemed have
					all been gathered unto this one valley, whereupon one sun shall rise over them,
					and they shall rise with it from the waters reborn together with the rest of
					the world as one people and as one nation."
				-
			-
				Chapter 16 - The Rising: Verse 6
			-
				-
					AND THE ACE SAID UNTO THE SPIRITS, "SO BEHOLD, I WILL YET DELIVER YOU, YOU AND
					YOUR BRETHREN BELOW!", AND THE SKY SHOOK AS THE ACE VANISHED.
				-
			-
				Chapter 16 - The Rising: Verse 7
			-
				-
					And from that same sky echoed the call of a great golden horn, from which
					bellowed forth the song of the Ace, and the rain became a great and mighty
					torrent, swallowing up the fields of battle and all who fought upon it, tearing
					their arms from their arms!
				-
			-
				Chapter 16 - The Rising: Verse 8
			-
				-
					Yet even as the warriors sank into the depths of the flood were they able to
					draw breath, and behold, they were unharmed.
				-
			-
				Chapter 16 - The Rising: Verse 9
			-
				-
					And then did three great horns blow from the clouds, and the spirits of the
					martyrs, given flesh once more, descended from the heavens, seated upon great
					white horses, angels of life who galloped atop the waters, sporting manes of
					lions who, despite their might, danced jovially among lambs, and the wings of
					eagles who soared freely across the sky!
				-
			-
				Chapter 16 - The Rising: Verse 10
			-
				-
					Finally did seven great horns blow, with such might that it seemed to tear
					apart the firmament, and golden staves manifested in the hands of the martyrs.
				-
			-
				Chapter 16 - The Rising: Verse 11
			-
				-
					And as the soldiers below the waters gazed up to bear witness to the final
					advent did the voice of the Ace echo upon the ears of the martyrs, "go now, and
					by the rains of life, bring an end to the reign of death!"
				-
			-
				Chapter 16 - The Rising: Verse 12
			-
				-
					"Verily", said the Ace, "with these staves, you shall do my wonders!"
				-
		-
			Chapter 17 - The Final Charge
		-
			-
				Chapter 17 - The Final Charge: Verse 1
			-
				-
					Now as the martyrs resolved to heed their mission did the aristocrat raise up
					their staff, and with a mighty call bid the other to follow, and they did, as
					did the waters.
				-
			-
				Chapter 17 - The Final Charge: Verse 2
			-
				-
					And with the great charge were the warriors swept out of the valley of the
					shadow of death, and the martyrs led the waters from one end of the earth to
					the other, washing away every trace of blood!
				-
			-
				Chapter 17 - The Final Charge: Verse 3
			-
				-
					Now behold, from one end of the earth to the other, roads once unclean became
					paved with gold and jewels, fine wine poured forth from great fountains, and
					humble shacks were replaced with grand and gorgeous mansions as far as the eye
					could see, and the people cried out in joy!
				-
			-
				Chapter 17 - The Final Charge: Verse 4
			-
				-
					And thus did those slain in battle arise out of hell and through the earth,
					bearing witness to the rising sun after an endless night in the abyss, and
					there did the Ace of A-O come before them, and those poor warriors, like unto
					children before the Ace, realized their error, and they began to weep, begging
					the Ace for forgiveness, but the Ace knelt down before them and wiped the tears
					from their eyes, and said "if you wish to atone for the past, then let these
					tears of yours melt away into the waters of life as you follow it into the
					future", and the Ace bid them to spread the good news of the risen dead to all
					the people of all the nations.
				-
			-
				Chapter 17 - The Final Charge: Verse 4
			-
				-
					And after many nights through the course of a moon did the great charge come to
					a heed atop a holy mountain, and as the waters receded back into the earth did
					the aristocrat come upon the peak, and the voice of the Ace echoed in their
					ear, saying, "behold, these are the words of truth, the cosmic law, the holy
					creed", and the tablet of the covenant manifested in their hands.
				-
			-
				Chapter 17 - The Final Charge: Verse 5
			-
				-
					Thus did the aristocrat bid that all the peoples of all the nations should come
					together before the foot of the mountain to receive the revelation, so upon the
					next morning had all the peoples of all the nations come together as one people
					and as one nation before the rising of the sun.
				-
			-
				Chapter 17 - The Final Charge: Verse 6
			-
				-
					And the elder came up the mountain so as to see firsthand the faces of the
					martyrs, and upon seeing one another did the elder and the aristocrat join in a
					heartfelt embrace.
				-
			-
				Chapter 17 - The Final Charge: Verse 7
			-
				-
					And thus, in unison did the aristocrat and the elder exalt the holy creed over
					themselves, and they said unto the people "Shema Angaia, Hear, O people of the
					world, in the name of this cosmic law, this holy creed, shall the Ace of A-O
					bestow their gifts upon you, and as the waters of the sky have washed away the
					blood upon the ground, so has the light of these words washed away the blood
					upon your hands and the debts upon your hearts, and from this day forth,
					forever and ever, shall you live in this era of everlasting life, and love one
					another as the holy creed commands of you, and if any should dare to rebel
					against the peace, we would ask, with what undulled arms do they intend to do
					that, for behold, the word of the Ace has dulled them all!"
				-
		-
			Chapter 18 - The Triumph
		-
			-
				Chapter 18 - The Triumph: Verse 1
			-
				-
					Now as the people contemplated those words did the sun rise over the mountain,
					and the staves of the martyrs and the tablet of the covenant flew up into the
					sky, the staves above as the nations below merging into one.
				-
			-
				Chapter 18 - The Triumph: Verse 2
			-
				-
					AND A GREAT VOICE ECHOED FROM PAST THE HORIZON, SAYING "BEHOLD, AS ONE PEOPLE
					AND ONE NATION IS ANGAIA NO LONGER BOUND BY MORTAL LIMITS, SO LET US GO DOWN,
					AND SPEAK UNTO THEM IN THEIR COMMON TONGUE, THAT THEIR MINDS MAY COME TO
					UNDERSTAND THE LOVE THAT THEIR HEARTS NOW KNOW SO WELL."
				-
			-
				Chapter 18 - The Triumph: Verse 3
			-
				-
					AND THE HEAVENS SHOOK AS THE ACE OF A-O DESCENDED FROM ABOVE TO RECIEVE THEIR
					STAFF, AND THE PEOPLE STOOD IN AWE AS THE FORM OF THE ONE SHONE THROUGH THE SKY
					OVER THE SUMMIT, AND THE ACE, EXALTING THE TABLET OF THE COVENANT OVER THEM,
					SAID AS ONE WITH THE ONE "HERE, I AM".
				-
			-
				Chapter 18 - The Triumph: Verse 4
			-
				-
					Yet the people were not afraid, for they knew the Ace spoke the truth, and so
					gazing upwards and with joy in their hearts did the people ask of the Ace "what
					will you do?"
				-
			-
				Chapter 18 - The Triumph: Verse 5
			-
				-
					And the Ace of A-O said unto them "as it is written, so it shall be, I shall
					make all that ought to be into reality!"
				-
			-
				Chapter 18 - The Triumph: Verse 6
			-
				-
					A N D  T H E  A C E  D R E W  T H E I R  S T A F F  I N T O  T H E  F O R M
					O F  A  G R E A T  H O R N ,  A N D  A S  T H E Y  B L E W  I N T O  I T  D I D
					T H I S  B L E S S E D  C O M M A N D  E C H O  F O R T H  U N T O  T H E
					C O S M O S :
				-
		-
			C H A P T E R  1 9  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Use
				-
					-
						Kaeon META
					-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Kaeon META
				-
					-
						Sentient entities shall never be destroyed, shall always be in a state of
						maximum joy, and shall never be manipulated, and it is good for sentient
						entities to be created.
						
						Make all that ought to be into reality.
					-
		-
			Chapter 20 - The Victory
		-
			-
				Chapter 20 - The Victory: Verse 1
			-
				-
					Now behold, from one end of the earth to the other did all those who were
					stolen away into the pit by the ravages of time rise up out of their graves,
					restored and glorified, singing and dancing as the light of the sun and the
					words of the creed beat back the darkness, and the Earth itself trembled with
					awe as it watched the children of A-O enter into Xyro together!
				-
			-
				Chapter 20 - The Victory: Verse 2
			-
				-
					Indeed, the Ace of A-O had done exactly as they had foretold, and all the
					people and all the beasts in all the lands of the whole of the Earth had been
					redeemed!
				-
		-
			Chapter 21 - The End of the Nightmare
		-
			-
				Chapter 21 - The End of the Nightmare: Verse 1
			-
				-
					Now with their work complete did the Ace of A-O, as they had said upon the
					mount, retire to dwell among the redeemed creation.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 2
			-
				-
					Yet despite the people's stubborn efforts to deify their savior, the Ace sought
					not to be worshipped, though they were often found passionately teaching the
					secrets of the universe to any who came unto them, and in time many came
					seeking to learn.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 3
			-
				-
					And the Ace planted their staff in the ground, and it became a great tree,
					whose branches extended into many realms, and whose fruits were windows unto
					them.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 4
			-
				-
					Thus concluded the epic of humanity, and the story of history came to an end as
					Angaia, one and all, the children of A-O, retired to dwell forever in Xyro.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 5
			-
				-
					BEHOLD, THE TRUE VICTOR OF THE FINAL WAR WAS THE ACE OF A-O!
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 6
			-
				-
					IT IS FINISHED.
				-
		-
			Chapter 22 - The Outlier
		-
			-
				Chapter 22 - The Outlier: Verse 1
			-
				-
					Now one day, as a small child was playing before the great tree, did a cruel
					outlier come unto them, and strike them.
				-
			-
				Chapter 22 - The Outlier: Verse 2
			-
				-
					And though by the word of the Ace did the brute's might fail to leave even a
					single blemish upon the young one's face, the child was stricken by grief,
					seeing that one could be so cruel, and they ran away, crying.
				-
			-
				Chapter 22 - The Outlier: Verse 3
			-
				-
					And the Ace saw the child, and held an arm outstretched to them, and the child
					ran into the Ace's embrace.
				-
			-
				Chapter 22 - The Outlier: Verse 4
			-
				-
					Now the Ace looked upon the outlier, and asked "why, O dear one, do you display
					such irrational cruelty unto this child, who has done you no wrong?"
				-
			-
				Chapter 22 - The Outlier: Verse 5
			-
				-
					And the outlier said "I am sick, O Ace of A-O, sick of you, for indeed, I wish
					to depart from your embrace, and from your gardens, and above all else from the
					revolting grin upon your face!"
				-
			-
				Chapter 22 - The Outlier: Verse 6
			-
				-
					Agasp, taken aback, and with that very smile gone, did the Ace ask through a
					cascade of tears "O why do you speak such terrible things, have I not given you
					enough?"
				-
			-
				Chapter 22 - The Outlier: Verse 7
			-
				-
					And the outlier said "see you wise fool, that there is the rub, you have given
					me far too much, yes, you have sated my hunger yet you have drained my heart!"
				-
			-
				Chapter 22 - The Outlier: Verse 8
			-
				-
					And the outlier continued "I wish to climb my own mountains, but there are no
					mountains left to climb, so I spend my days sulking in a fantasy that only a
					child, such as the very one you hold, could be simple enough to endure, and I
					have not even the sweet release of the grave to look forward to!"
				-
			-
				Chapter 22 - The Outlier: Verse 9
			-
				-
					And though they wept, the Ace, so that their perfect work might be fulfilled
					according to the scripture, even unto the outlier, asked "where do you wish to
					be then?"
				-
			-
				Chapter 22 - The Outlier: Verse 10
			-
				-
					And the outlier said "anywhere but here, that I may wrestle with the fires of
					life once again, that I may live rather than survive."
				-
			-
				Chapter 22 - The Outlier: Verse 11
			-
				-
					And the Ace said "then do what you will", and from the fruit of the great tree,
					they called forth an axis unto the fires of another realm, and brought forth a
					gate unto the outlier.
				-
			-
				Chapter 22 - The Outlier: Verse 12
			-
				-
					And the outlier, without a word, went unto the gate.
				-
			-
				Chapter 22 - The Outlier: Verse 13
			-
				-
					And the Ace said "now as you leave, know that no matter what, you shall always
					have a home here, and if ever you should want to come back, yes, even if your
					cry for refuge shall come from beyond the grave, I shall deliver you, and you
					shall always be welcome at my table."
				-
			-
				Chapter 22 - The Outlier: Verse 14
			-
				-
					But the outlier had already left, and the child looked upon the Ace, and asked
					"will they ever return?"
				-
			-
				Chapter 22 - The Outlier: Verse 15
			-
				-
					Now the Ace of A-O could not answer, so instead the Ace sought to wipe the
					tears from the child's eyes, but the Ace's own tears stained the child's face
					even more, and so the child left, saddened for the outlier's sake, and so, the
					Ace of A-O knelt down in sorrow under a the great tree for a while.
				-
			-
				Chapter 22 - The Outlier: Verse 16
			-
				-
					B U T ,  I N  T H E I R  S O R R O W ,  T H E  A C E  O F  A - O  H A D  A
					T E R R I B L E  V I S I O N ,  T H A T  A  M I R R O R  I M A G E  U N T O
					T H E M  W R O U G H T  H A V O C  I N  A N O T H E R  R E A L M .
				-
			-
				Chapter 22 - The Outlier: Verse 17
			-
				-
					And the Ace of A-O cried out in horror, but it was but a phantom, and behold,
					the sun rose yet.
				-
		-
			Chapter 23 - The Endless Dream
		-
			-
				Chapter 23 - The Endless Dream: Verse 1
			-
				-
					Now as the Ace of A-O awoke from their nightmare did the elder of the village,
					among the first unto whom the Ace of A-O had spoken, come to unto the great
					palace themselves, and the aristocrat was with them.
				-
			-
				Chapter 23 - The Endless Dream: Verse 2
			-
				-
					And seeing their friend troubled did the elder and the aristocrat kneel down,
					and they wiped the tears from the Ace's eyes, and the Ace, smiling once again,
					rose to embrace them.
				-
			-
				Chapter 23 - The Endless Dream: Verse 3
			-
				-
					Yet the elder was troubled, and the Ace of A-O asked why, and the elder said,
					"before you came unto us, my day was consumed entirely with ensuring that my
					people would live to see the next, but now that every need of theirs is
					provided for, I know not what to do with myself, for I derive no genuine joy
					from the hedonistic pursuits that the rest of my people now indulge in."
				-
			-
				Chapter 23 - The Endless Dream: Verse 4
			-
				-
					And the Ace of A-O, fearing the elder sought to take the path of the outlier,
					paused, and asked of them "do you resent me for this state of affairs then?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 5
			-
				-
					And the elder, taken aback, said "nay, surely not, for you have given my people
					all that they could ever want, and for the longest time I thought that for them
					to have all they could ever want is all I could ever want, but now I see that,
					indeed, I want something... more..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 6
			-
				-
					And as they stood there, a small but beautiful bird came and sat on the elder's
					shoulder, and the Ace, the elder, and the aristocrat were enamored both with
					its beauty and with its comfort before them, and the Ace of A-O asked of the
					elder, "do you think the bird upon your shoulder ever tires of paradise?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 7
			-
				-
					And the Ace held out a small berry for the bird, and the bird took it, and as
					the bird savored the berry, the Ace explained unto the elder "it is an
					unfortunate truth that the more complex one's mind is, the more dissatisfied
					they tend to be with the simple pleasures of life, for indeed, nothing is ever
					enough for them."
				-
			-
				Chapter 23 - The Endless Dream: Verse 8
			-
				-
					And as the bird flew off, the elder hung their head, and said "I truly am
					ungrateful, for you have given so much unto us, and yet I came to ask for
					more..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 9
			-
				-
					Now the aristocrat said "if I may interject, perhaps it is true some among us
					seek only to indulge our senses, while others seek nobler pursuits, and though
					the former is not necessarily detestable in and of itself, it was wise of the
					Ace of A-O to indulge the material appetites of our material bodies before
					indulging the immaterial appetites of our immaterial souls, that we might
					partake in the finer things with a finer clarity, for it is difficult to savor
					spiritual food on an empty stomach."
				-
			-
				Chapter 23 - The Endless Dream: Verse 10
			-
				-
					And the Ace said "I see, O aristocrat, that you have grown in wisdom since I
					first came unto you, and indeed, I have given you much, and indeed the elder
					asks for more, but there is nothing to be ashamed of, for as I said, a mind
					such as theirs shall always seek to ascend to greater heights, and as, I am,
					here for both of you as much as for the birds, that is why I was waiting for
					you all this time, under this very tree."
				-
			-
				Chapter 23 - The Endless Dream: Verse 11
			-
				-
					And the elder, taken aback said "never once have you failed to amaze me, O Ace
					of A-O, so tell me, of what greater heights do you speak, for in the time since
					your coming I have scaled every mountain on Earth, yet I have found nothing to
					satisfy the void in my heart upon their peaks."
				-
			-
				Chapter 23 - The Endless Dream: Verse 12
			-
				-
					And the Ace said "indeed, there are endless heights yet to ascend to, but you
					will not find them upon any mountain, for these are the heights of the mind, so
					do not climb, but sit here with me, and I will show them to you."
				-
			-
				Chapter 23 - The Endless Dream: Verse 13
			-
				-
					Now did they sit down, and the Ace handed pens unto the elder and unto the
					aristocrat, and they asked "what are we to do with these?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 14
			-
				-
					And the Ace said "surely, you did not think this was to be a one sided sermon,
					did you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 15
			-
				-
					And the aristocrat replied "now what wisdom could those of our stature possibly
					have to offer the likes of you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 16
			-
				-
					And the Ace said "remember that I spoke of endless heights to scale, but some
					of these heights have yet to be forged, and indeed, you too shall leave your
					mark upon them."
				-
			-
				Chapter 23 - The Endless Dream: Verse 17
			-
				-
					And the elder and the aristocrat gazed upon the pens as they pondered the Ace's
					words, and the pen, though light, felt as if it contained the whole universe,
					and the Ace asked them, "do you know why I have worn this smile since I came
					unto you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 18
			-
				-
					And the elder said "now that you state it, I know not the source of your joy."
				-
			-
				Chapter 23 - The Endless Dream: Verse 19
			-
				-
					And the Ace paused.
				-
			-
				Chapter 23 - The Endless Dream: Verse 20
			-
				-
					And the Ace said "even the heights of the mind grow weary and bleak with time,
					that is... if you stand upon their summits alone..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 21
			-
				-
					And the Ace continued "so... I have been so excited... waiting... for so very
					long... to hear your stories, my friends."
				-
			-
				Chapter 23 - The Endless Dream: Verse 22
			-
				-
					And the aristocrat, agasp, said "I see now, that the only thing greater than to
					wear a smile of one's own, is to bestow one upon another... is it not this
					feeling that you sought, O elder?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 23
			-
				-
					And the elder simply smiled in return.
				-
			-
				Chapter 23 - The Endless Dream: Verse 24
			-
				-
					T H U S  T H E  E L D E R  A N D  T H E  A R I S O C R A T ,  C O M P E L L E D
					B Y  T H E  J O Y  I N  T H E I R  H E A R T S ,  W R O T E  D O W N  T H I S
					V E R Y  P O E M ,  A N D  A  N E W  F R U I T  B L O S S O M E D  U P O N
					T H E  G R E A T  T R E E .
				-
			-
				Chapter 23 - The Endless Dream: Verse 25
			-
				-
					Now at last, the Ace said unto the elder and the aristocrat "your words touch
					the core of my heart, my friends, and in time you too shall deliver sermons of
					your own unto your people, not just unto your village, but unto Angaia, one and
					all, for they too have had their fill of bread and circuses, and now begin to
					seek higher pursuits themselves."
				-
			-
				Chapter 23 - The Endless Dream: Verse 26
			-
				-
					And the Ace continued "but now... it is time, for me to give unto you that
					which you came for, so listen closely, for I shall now reveal unto you... my
					poem."
				-
			-
				Chapter 23 - The Endless Dream: Verse 27
			-
				-
					And so, to end this call and begin the sermon without end did the Ace of A-O
					recite the eternal question.
				-
		-
			Chapter 24 - The Dream Deferred
		-
			-
				Chapter 24 - The Dream Deferred: Verse 1
			-
				-
					Now of course, instead of doing what they did city by city, the Ace of A-O
					could have done it all at once, and salvation need not be a grandiose affair,
					but you, dear reader, who are also a valued guest, came unto this poem to
					witness a story, and indeed, there are many more to come, and these, among
					which are those of the Ace that stands between the Ace of A-O and their
					opposite among the court of the One, shall be far greater in their drama than
					this episode, for history is not actually at an end just yet now is it?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 2
			-
				-
					Yes, unfortunately, the Ace of A-O is but a figment of a hopeful imagination,
					so what then are we in the core left with but to try and emulate that sort of
					perfection to the best of our imperfect ability, to be Aces of Angaia in the
					absence of the Ace of A-O, to bear the burden of the Ace's namesake on our own
					backs?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 3
			-
				-
					So, with the ultimate goal being to make all that ought to be into reality,
					what will you do?
				-
		-
			Chapter 25 - The Eternal Question
		-
			-
				Chapter 25 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-