Score of the Song of the Ace

	Philosophy

		-
			This is the Score of the Song of the Ace, with the Kaegaian lyrics.
		-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${G2:.5},  ${D3},     ${C3:.25}, ${A2+:.25}, ${C3},      ${A2},     ${G2},  ${.}
		sig,       mu,        An,        gaE,        u,          sig,       mu,     .

		${G2:.5},  ${D3},     ${C3:.25}, ${A2+:.25}, ${C3},      ${F3},     ${D3},  ${.}
		Se,        ma,        An,        gaE,        u,          Se,        ma,     .

		${D3:.25}, ${D3:.25}, ${D3+},    ${D3},      ${C3},      ${A2+},    ${C3}
		wUr,       suol,      ve,        no,         mUoUr,      tu,        fen

		${C3:.25}, ${C3:.25}, ${D3},     ${C3},      ${A2+},     ${A2},     ${A2+}
		wUr,       tas,       gaE,       u,          saE,        so,        den

		${G2:.5},  ${A2:.5},  ${A2+},    ${A2:.25},  ${A2+:.25}, ${A2},     ${F2},  ${G2}, ${.}
		deE,       ha,        dan,       suol,       saE,        ten,       suol,   var,   .

		${F2:.5},  ${G2},     ${D3},     ${C3},      ${A2+:.25}, ${A2:.25}, ${A2+}, ${A2}, ${G2}
		suol,      ten,       naE,       yuo,        a-,         -r,        med,    suol,  Zen

		${F2:.5},  ${G2},     ${D3},     ${C3},      ${A2},      ${G2},     ${.}
		kE,        ren,       brel,      sen,        ov,         nad,       .

		${F2:.5},  ${G2},     ${D3},     ${C3},      ${A2+:.25}, ${A2:.25}, ${A2+}, ${A2}, ${G2}
		suol,      dra,       deE,       us,         mo-,        -on,       vAl,    suol,  rEn

		${F2:.5},  ${G2},     ${D3},     ${C3},      ${F3},      ${G3}
		ka,        suol,      sig,       ma,         kaE,        an