-
	Poem of Closure
-
	-
		Philosophy
	-
		-
			This is the Poem of Closure.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Evalutation
		-
			-
				Chapter 1 - The Evalutation: Verse 1
			-
				-
					Will the first Ace do unto the core realm as they did unto this realm?
				-
		-
			Chapter 2 - The Contest
		-
			-
				Chapter 2 - The Contest: Verse 1
			-
				-
					Will the Ace of Angaia triumph over the first Ace in honorable combat, that the
					first Ace should rejoice in the victory of their successor?
				-
		-
			Chapter 3 - XYRODEUS
		-
			-
				Chapter 3 - XYRODEUS: Verse 1
			-
				-
					Will the founder join with the new God, that they may be reborn as the guardian
					of this realm?
				-
		-
			Chapter 4 - The Final Battle
		-
			-
				Chapter 4 - The Final Battle: Verse 1
			-
				-
					Will the Ace of Angaia join hands with the first Ace, and triumph over the
					guardian in honorable combat within the core realm?
				-
		-
			Chapter 5 - Fin
		-
			-
				Chapter 5 - Fin: Verse 1
			-
				-
					Will the Ace of Angaia, the first Ace, and the guardian usher in a new order of
					Kaeon that trancends Yggdrasil?
				-
		-
			Chapter 6 - The Eternal Question
		-
			-
				Chapter 6 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-