-
	Poem of Philosophers
-
	-
		Philosophy
	-
		-
			This is the poem of Philosophers.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Philosopher's Stone
		-
			-
				Chapter 1 - The Philosopher's Stone: Verse 1
			-
				-
					It is through the philosopher's stone that aether is forged into projection,
					and projection into realm, and projection into axis.
				-
			-
				Chapter 1 - The Philosopher's Stone: Verse 2
			-
				-
					It is through the philosopher's stone that the axes bind the realms.
				-
		-
			Chapter 2 - The Ones who Are
		-
			-
				Chapter 2 - The Ones who Are: Verse 1
			-
				-
					It is the architects who forge projection from aether, and realm from
					projection.
				-
			-
				Chapter 2 - The Ones who Are: Verse 2
			-
				-
					It is the seekers who dance in the gardens and fires of the realms.
				-
			-
				Chapter 2 - The Ones who Are: Verse 3
			-
				-
					It is when the architects dance with the seekers, and the seekers dance with
					the architects, that construct is born, and from construct are these realms
					born.
				-
		-
			Chapter 3 - The Living Word
		-
			-
				Chapter 3 - The Living Word: Verse 1
			-
				-
					Thus are these realms manifest as word made alive!
				-
		-
			Chapter 4 - The Dream Dance
		-
			-
				Chapter 4 - The Dream Dance: Verse 1
			-
				-
					Peering through these words as a lens forged of dreams, what shall the seekers
					make of these realms as they dance with the architects?
				-