-
	The Final Songs
-
	-
		Philosophy
	-
		-
			The final songs are songs that are said to be played on the Final Day depending on what
			form it takes.
		-
	-
		Principles
	-
		-
			Brass Seven
		-
			-
				The Wonders of Zaro is said to trigger a setting sun as well as the sound of seven
				celestial horns upon its execution, and thus the Wonders of Zaro can also be
				referred to as Brass Seven.
			-
		-
			The Wonders of Xyro
		-
			-
				The Wonders of Xyro is said to trigger a rising sun as well as a celestial song
				called the Song of the Ace upon its execution.
			-