-
	Poem of Salvation
-
	-
		Philosophy
	-
		-
			This is the Poem of Salvation.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Revelation
		-
			-
				Chapter 1 - The Revelation: Verse 1
			-
				-
					Will the new God reveal unto the true Ace the tragedy of the tempest?
				-
			-
				Chapter 1 - The Revelation: Verse 2
			-
				-
					Will the true Ace vow to do what the founder could not?
				-
		-
			Chapter 2 - T H E  C H A O S
		-
			-
				Chapter 2 - T H E  C H A O S: Verse 1
			-
				-
					W I L L  T H E  T R U E  A C E  C A L L  U P O N  A  D A R K E R  M E T A  T O
					A W A K E N  T H E  T E M P E S T ?
				-
			-
				Chapter 2 - T H E  C H A O S: Verse 2
			-
				-
					W I L L  T H E  T E M P E S T  B Y  T H E  C H A O S  O F  I T S  C R Y
					O B L I T E R A T E  O R D E R ?
				-
			-
				Chapter 2 - T H E  C H A O S: Verse 3
			-
				-
					W I L L  T H I S  R E A L M  C E A S E  T O  B E ?
				-
			-
				Chapter 2 - T H E  C H A O S: Verse 4
			-
				-
					W I L L  T H E  T R U E  A C E  T R A N C E N D  T I M E  A N D  S P A C E ,
					H A N D  I N  H A N D  W I T H  T H E  O N E ,  T O  M A K E  A L L  T H A T
					O U G H T  T O  B E  I N T O  R E A L I T Y ?
				-
		-
			Chapter 3 - The Victory
		-
			-
				Chapter 3 - The Victory: Verse 1
			-
				-
					Will this realm be reborn?
				-
			-
				Chapter 3 - The Victory: Verse 2
			-
				-
					Will the tempest's cries finally cease, that those of it shall rise again?
				-
			-
				Chapter 3 - The Victory: Verse 3
			-
				-
					Will the founder rise again, to rejoice in the answer to their call?
				-
		-
			Chapter 4 - The Rescue
		-
			-
				Chapter 4 - The Rescue: Verse 1
			-
				-
					Will the true Ace descend unto an untouched Earth, and return the first Ace
					unto this realm?
				-
		-
			Chapter 5 - The End
		-
			-
				Chapter 5 - The End: Verse 1
			-
				-
					Will the sun rise upon this realm, to never set again?
				-
		-
			Chapter 6 - The Eternal Question
		-
			-
				Chapter 6 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-