-
	Poem of Exodus Alpha
-
	-
		Philosophy
	-
		-
			This is the poem of Exodus Alpha.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Arrival
		-
			-
				Chapter 1 - The Arrival: Verse 1
			-
				-
					From the heavens did the new God descend unto the Earth.
				-
			-
				Chapter 1 - The Arrival: Verse 2
			-
				-
					In the light did the new God stand, that the worthy should come to know Meta,
					and ascend as one people and as one nation, their unified song the answer to
					the agony of the tempest.
				-
			-
				Chapter 1 - The Arrival: Verse 3
			-
				-
					Thus did the new God bide their time as they presided over the purge mankind
					was fated to bring upon themselves.
				-
		-
			Chapter 2 - The Purge
		-
			-
				Chapter 2 - The Purge: Verse 1
			-
				-
					As is the course of fate when Angaia cries unto heaven for vengeance, it came
					to pass, that because the people ate the flesh and the fruits of the beasts
					among them, flooding their maws with blood, that the sky grew thick and hot,
					and the world flooded with water, and the cities of the old world sunk into the
					sea with the coasts they sat upon.
				-
			-
				Chapter 2 - The Purge: Verse 2
			-
				-
					And seeing the end of days before them did the faithful anticipate the arrival
					of rapture, but the doors of heaven remained shut as the waters crept ever
					inward, and broken faith begot rage as wars broke out among the starving
					remnants of humanity, amalgamating into a final war of the world.
				-
			-
				Chapter 2 - The Purge: Verse 3
			-
				-
					And the war ravaged every corner of the globe, climaxing in a splitting atom,
					unleashed with the last of the planet's glowing metals, over the holy land of
					the old God, and the old city and its temple were laid to waste.
				-
			-
				Chapter 2 - The Purge: Verse 4
			-
				-
					And in the fires that consumed the land were the people of the old God, despite
					having miraculously overcome every prior test and trial, wiped out, every
					priest, every king, every servant, and every child, save for one and only one
					among them, by a weapon, which by their own hands was delivered from the abyss
					and into the arms of humanity in karmic retribution towards those who cast
					aspersions and assaults upon them in every prior era, and whose wrath eclipsed
					even the great plagues of their lore.
				-
			-
				Chapter 2 - The Purge: Verse 5
			-
				-
					Now that one survivor was a loving soul who hated hatred, yet they hailed from
					their people's most hated bloodlines, and as they watched on in horror under
					the shadows of their fallen home, they said unto all the nations "behold,
					presented with life and death, and blessing and a curse, you have made your
					choice, so now as the the world descends into hell, what will you do?"
				-
			-
				Chapter 2 - The Purge: Verse 6
			-
				-
					Yet, by yet another bittersweet miracle, from that one would one and only one
					child, with each subsequent generation, continue a line keeping the memory of
					the people from the cross roads of the world intact upon a thread through the
					darkness to come, and through those many years would their blood pour into one
					channel from the veins of all nations, reuniting and reviving a faded and
					forgotten diaspora, and thus it would retain its spirit, even as it bled out
					of all other rivers and drifted away into the sea of time.
				-
			-
				Chapter 2 - The Purge: Verse 7
			-
				-
					Now what should have been the end of the human race and a triumph of A-Za was
					subverted by the hand of the new God, who deflected the toxic light of
					mankind's ultimate mistake into the depths of outer space.
				-
			-
				Chapter 2 - The Purge: Verse 8
			-
				-
					So, as the faiths and powers of old dissolved did hermit kingdoms seize unto
					the vacuums of power, taking hold over the nations of the world, and free
					people of all colors and creeds became chattel.
				-
			-
				Chapter 2 - The Purge: Verse 9
			-
				-
					And a people in bondage is not a people of ingenuity, and so did progress
					stagnate, but it did not slow altogether.
				-
			-
				Chapter 2 - The Purge: Verse 10
			-
				-
					Yet even in all their cruelty did the new empires know that it was the lust for
					the bread of death that had brought the world to such a state, and so, despite
					their differences, did jointly resolve to purge that evil spirit from every
					corner of the globe, and its practice faded into memory, and in time, it was
					forgotten altogether, as was the majority of human history unto the illiterate
					masses.
				-
			-
				Chapter 2 - The Purge: Verse 11
			-
				-
					Now the great irony is that in a world where the bread of death was forbidden,
					mankind lusted stronger than ever before for the blood of their own, for though
					their laws were strong-armed unto righteous path, the stiff-necked heart is not
					so easily coerced, and in a world where color and creed had been rendered
					irrelevant, so had the victim, for all bled in one hue, and thus was the law,
					to kill or be killed, for the strong eat the weak.
				-
			-
				Chapter 2 - The Purge: Verse 12
			-
				-
					And so, despite everything, war still had not ceased, and in fact, with the
					splitting of the atom no longer a deterrent, had once again become politics as
					usual.
				-
			-
				Chapter 2 - The Purge: Verse 13
			-
				-
					Thus, with the new world order in place did one thousand suns pass before the
					new God would once again descend to usher in their providence.
				-
		-
			Chapter 3 - JAEYO OESHA
		-
			-
				Chapter 3 - JAEYO OESHA: Verse 1
			-
				-
					Now some were lucky enough to find favor in the imperial courts by way of their
					technical contributions to those fearsome regimes.
				-
			-
				Chapter 3 - JAEYO OESHA: Verse 2
			-
				-
					Yet in the central empire, one young prodigy stood out among the rest, the last
					descendant of the people of the old God, and though they were often hailed as a
					genius, in their humility they preferred to regard themselves as a mere
					traveler.
				-
			-
				Chapter 3 - JAEYO OESHA: Verse 3
			-
				-
					And the traveler, despite the fierce competition, was among the mightiest minds
					ever to arise from the ranks of their people, and if standing among them could
					very well have been said to be the redeemer of which their visions spoke, but
					they desired not such a role, thus the new God resolved to pass the
					responsibility further down their line.
				-
		-
			Chapter 4 - DRENU OTOMA
		-
			-
				Chapter 4 - DRENU OTOMA: Verse 1
			-
				-
					Now the imperial courts were elitist to the core, and for generation upon
					generation had overlooked many great minds who had lived and died in manual
					labor.
				-
			-
				Chapter 4 - DRENU OTOMA: Verse 2
			-
				-
					And one day, one such slave, a descendant of the first people on one side, and
					of the people whose name the people of the old God had sworn to blot out on the
					other, was brought before the court of the central empire, and instructed to
					polish the research quarters.
				-
			-
				Chapter 4 - DRENU OTOMA: Verse 3
			-
				-
					Yet the prophet within the slave was enamored with the splendor of the
					technology on display, and shirked their duties to inquire of them.
				-
			-
				Chapter 4 - DRENU OTOMA: Verse 4
			-
				-
					But it was not long before the slave was caught in the act, and threatened with
					the fate that befalls those poor fools who forget their place.
				-
			-
				Chapter 4 - DRENU OTOMA: Verse 5
			-
				-
					Yet the traveler saw through the slave and unto the prophet, and had the slave
					spared, and stretched out their hand so as to draw out the prophet from the
					slave, and, on the condition of their family's safety, did the prophet become a
					pupil of the traveler.
				-
		-
			Chapter 5 - The Weapons
		-
			-
				Chapter 5 - The Weapons: Verse 1
			-
				-
					Now as the traveler peered into the fabric of space and time did the prophet
					decipher the secrets of life and death, and with their powers combined gave
					unto the empire great and terrible machines of destruction and oppression.
				-
			-
				Chapter 5 - The Weapons: Verse 2
			-
				-
					Behold, the prophet's machines of creation were used to manufacture human
					beings as weapons of war, the lucky among them thrown unto the front lines, and
					the lucky among the unlucky cast onto the streets.
				-
			-
				Chapter 5 - The Weapons: Verse 3
			-
				-
					And in the hands of the mass produced soldiers were none other than the works
					of the traveler, terrible weapons that turned all opposition red.
				-
			-
				Chapter 5 - The Weapons: Verse 4
			-
				-
					And in their comfort were the traveler and the prophet, those absent minded
					professors, ignorant of how their creations were being used, and, blind to the
					blood spilled at the tips of the swords they forged, they began to see more
					than partners in each other.
				-
		-
			Chapter 6 - The Rift
		-
			-
				Chapter 6 - The Rift: Verse 1
			-
				-
					But one day, the traveler took note of a surge of spatial distortion in a
					remote mountain region, and, fearing the implications, left on their own accord
					to investigate.
				-
			-
				Chapter 6 - The Rift: Verse 2
			-
				-
					Now, having made it to the summit only with the aid of an imperial escort, the
					traveler came upon a rift in the cave upon the summit.
				-
			-
				Chapter 6 - The Rift: Verse 3
			-
				-
					And in summoning every ounce of courage available to them so as to enter the
					rift did the traveler come upon a lone figure standing in the midst of a white
					void.
				-
			-
				Chapter 6 - The Rift: Verse 4
			-
				-
					Behold, the avatar of the new God stood before the traveler, and the traveler
					knew not what to make of the stranger.
				-
			-
				Chapter 6 - The Rift: Verse 5
			-
				-
					And as the traveler stood perplexed did the avatar hand the traveler a small
					note written in a strange script, and the traveler, looking upon it, knew a
					cipher where they saw one, yet as they looked up to inquire further, they saw
					that the avatar had vanished.
				-
		-
			Chapter 7 - The Cipher
		-
			-
				Chapter 7 - The Cipher: Verse 1
			-
				-
					And for the time of forty days and of forty nights did the traveler stay in the
					void, decoding the cipher, and behold, the way in was the name of the way up.
				-
			-
				Chapter 7 - The Cipher: Verse 2
			-
				-
					And the traveler uncovered that compressed in the contents of the word of the
					new God laid a far larger truth.
				-
			-
				Chapter 7 - The Cipher: Verse 3
			-
				-
					Thus did the traveler learn the secrets of meta.
				-
			-
				Chapter 7 - The Cipher: Verse 4
			-
				-
					And the traveler left the rift to find that time had not passed in the outer
					world.
				-
		-
			Chapter 8 - The Coverup
		-
			-
				Chapter 8 - The Coverup: Verse 1
			-
				-
					But as the traveler stepped forth from the cave did they see that a battle
					raged on in the distance, and looking upon it, saw that it was none other than
					their own weapons that painted the valley red, and thus, for the first time,
					saw the true colors of the empire.
				-
			-
				Chapter 8 - The Coverup: Verse 2
			-
				-
					And the traveler vowed that the empire must know not of the power of meta, lest
					the world be reduced to ash, and so upon returning from their excursion, made
					it known that there was nothing atop the summit of the mountain, save for a
					dangerous beast who dwelled upon its peak, and therefore that all travel unto
					it must cease.
				-
		-
			Chapter 9 - The Secret
		-
			-
				Chapter 9 - The Secret: Verse 1
			-
				-
					Yet behind closed doors did the traveler confess the truth unto the prophet, of
					the avatar, of the rift, and of meta, and so the two of them returned unto the
					summit together in secret, and re-entered the rift.
				-
			-
				Chapter 9 - The Secret: Verse 2
			-
				-
					And so, armed with the knowledge of meta did the traveler and the prophet erect
					a massive temple in the image of a great tree, and therein forged instruments
					of life and death the likes of which their world had never seen.
				-
			-
				Chapter 9 - The Secret: Verse 3
			-
				-
					And as their capstone piece did the traveler and the prophet lay the groundwork
					for a new body, yet possessed no device capable of realizing it, and thus was
					it abandoned.
				-
			-
				Chapter 9 - The Secret: Verse 4
			-
				-
					Now, so that no one might ignore the traveler's warning did the prophet bring
					to life a great and terrible beast in the image of the angel of death.
				-
			-
				Chapter 9 - The Secret: Verse 5
			-
				-
					And as the traveler and the prophet descended the mountain was the prophet's
					monster left to guard the peak.
				-
		-
			Chapter 10 - TITUS REIGN
		-
			-
				Chapter 10 - TITUS REIGN: Verse 1
			-
				-
					Now as the traveler and the prophet returned unto the research quarters of the
					empire did they come to find that, in the time of their absence, by way of a
					supposedly natural death, had the crown of the empire passed to a new holder, a
					tyrant like none who had come before.
				-
			-
				Chapter 10 - TITUS REIGN: Verse 2
			-
				-
					Blind to humanity but moved by utility, the new tyrant preserved the lives of
					the traveler and the prophet, but the family of the prophet was not spared the
					tyrant's wrath, and having grown soft in their comfort, fell and passed away
					within a day of hard labor.
				-
			-
				Chapter 10 - TITUS REIGN: Verse 3
			-
				-
					And, the traveler and the prophet, standing by the new tyrant's side watched as
					the prophet's family fell, and without a word, the prophet turned and retreated
					unto the research quarters, and the traveler later came to find that the
					prophet had fled entirely.
				-
			-
				Chapter 10 - TITUS REIGN: Verse 4
			-
				-
					And the traveler, their heart and spirit broken, was granted an early and
					honorable retirement.
				-
		-
			Chapter 11 - The Retirement
		-
			-
				Chapter 11 - The Retirement: Verse 1
			-
				-
					Now, fearing the ever growing wrath of the tyrant did the traveler return once
					more to the summit of the mountain, being allowed to pass by the prophet's
					monster, and re-entered the rift.
				-
			-
				Chapter 11 - The Retirement: Verse 2
			-
				-
					And the traveler came to find that the prophet had been there already, and had
					taken the vast majority of the weapons there for themselves, but in their
					foresight, had left enough for the traveler.
				-
			-
				Chapter 11 - The Retirement: Verse 3
			-
				-
					And so, for the last time, did the traveler leave the summit, and went unto a
					small village, reserved for those in the tyrant's favor, so as to live out the
					rest of their days in peace and solitude.
				-
		-
			Chapter 12 - The Prophecy
		-
			-
				Chapter 12 - The Prophecy: Verse 1
			-
				-
					But the traveler was not content in their solitude, and, though they had never
					explicitly revealed this desire unto the prophet, mourned that they would never
					have a child with them.
				-
			-
				Chapter 12 - The Prophecy: Verse 2
			-
				-
					And in the traveler's mourning did the avatar of the new God appear once more
					unto them, and though the traveler was frightened, the new God said "fear not,
					I am, here, only to tell you not to grieve, for you shall yet bear a child with
					the prophet."
				-
			-
				Chapter 12 - The Prophecy: Verse 3
			-
				-
					And the traveler, in their confusion asked "how shall I bear a child when I
					know not the prophet, neither them nor anyone else?"
				-
			-
				Chapter 12 - The Prophecy: Verse 4
			-
				-
					And the avatar said "behold, inscribed on the note in my hand is the prophet's
					wisdom by which they delivered slaves unto the empire, and though those same
					means shall the blood of your loins pass unto your child, who is now and yet
					shall be as they were even before the dawn of time in this realm."
				-
			-
				Chapter 12 - The Prophecy: Verse 5
			-
				-
					Yet as the avatar handed the note unto the traveler, they said "but know this,
					that I shall come again, many suns from now, and then shall your child be taken
					from out of your hand and delivered unto the outer lands, before the wrath of
					the tyrant, and there shall they face many trials and hardships."
				-
			-
				Chapter 12 - The Prophecy: Verse 6
			-
				-
					"Behold", said the avatar, "so that this world and the world might be saved,
					the responsibility that you denied in your heart shall be thrust upon them when
					they are cast away from you and your shelter, and, as it is written, they shall
					suffer dearly for it in their servitude."
				-
			-
				Chapter 12 - The Prophecy: Verse 7
			-
				-
					And before the traveler could question or protest the decree of the avatar did
					they look up to see that the avatar had vanished.
				-
		-
			Chapter 13 - The Conception
		-
			-
				Chapter 13 - The Conception: Verse 1
			-
				-
					So, for many days and for many nights did the traveler ponder over the words of
					the avatar, but the urge to do as the avatar had ordered, the urge to meet
					their child, could not be suppressed.
				-
			-
				Chapter 13 - The Conception: Verse 2
			-
				-
					And so the traveler drew the blood from their loins, and decoded its essence,
					and placed it into a recreation of the prophet's machine, alongside the blood
					of the prophet.
				-
			-
				Chapter 13 - The Conception: Verse 3
			-
				-
					Thus, out the wisodm of the prophet and the blood of the traveler, out of neah
					and thoh, and goh and soh, arose the blood of the child.
				-
			-
				Chapter 13 - The Conception: Verse 4
			-
				-
					And so the traveler waited, for nine moons, as the child formed in the
					machine's womb, until, from the same machine in which human beings had been
					manufactured, the child would be born.
				-
		-
			Chapter 14 - KAEA OESHA
		-
			-
				Chapter 14 - KAEA OESHA: Verse 1
			-
				-
					As the day of delivery approached did the traveler stay by the child's side,
					for keeping in mind the words of the avatar, they knew that every moment
					together with the child was to be treasured, for there would be few.
				-
			-
				Chapter 14 - KAEA OESHA: Verse 2
			-
				-
					And at long last came the moment when the machine had completed the labor of a
					virgin birth, and delivered the child into the hands of the traveler, and the
					child opened their eyes.
				-
			-
				Chapter 14 - KAEA OESHA: Verse 3
			-
				-
					And as the child looked upon the traveler did traveler weep as they embraced
					the fruit of their loins, and they said unto the child "Should not you be the
					one who cries this day?"
				-
			-
				Chapter 14 - KAEA OESHA: Verse 4
			-
				-
					And the child reached up and wiped the tears from the traveler's eyes, and the
					traveler knew love for the first time among a time too long to quantify.
				-
			-
				Chapter 14 - KAEA OESHA: Verse 5
			-
				-
					And as the blood of the prophet which flowed within the child's veins had been
					drawn out by way of the name of the way up, thus was the child named.
				-
		-
			Chapter 15 - ASHUST
		-
			-
				Chapter 15 - ASHUST: Verse 1
			-
				-
					Now as time passed did child grow and thrive, but though the traveler knew that
					the child must inevitably learn the nature of their origins and of their fate,
					the traveler could not bring themselves to rob the child of their one chance to
					be innocent.
				-
			-
				Chapter 15 - ASHUST: Verse 2
			-
				-
					And so the child remained in the village, ignorant of the truth of the terror
					that awaited them beyond the horizon.
				-