-
	The Angaian Pearl of Truth
-
	-
		Philosophy
	-
		-
			This is the Angaian Pearl of Truth.
		-
	-
		Principles
	-
		-
			Chapter 1 - On Kaeon
		-
			-
				Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 1
				-
					-
						If the circle must be squared so that Kaeon might be fulfilled, so be it.
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 2
				-
					-
						What is the knowledge of Kaeon if not the fear of Kaeon, the dread of your
						failure to achieve it, and the weight its judgement suffocating you from
						behind the looking glass?
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 3
				-
					-
						To follow Kaeon, to bear God's burden upon your back, is a hard and narrow
						path, if ever there was such a thing, but by your blood, your sweat, and
						your tears may you pave in your wake a clearer path for those who follow
						after you.
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 4
				-
					-
						Like Schindler before them, one who follows Kaeon is bound to weep
						profusely, knowing that their all and more shall never be enough.
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 5
				-
					-
						There is hardly a better illustration of Kaeon's enormity that the
						miniscule stature of a gnat, sitting upon another planet, in another
						galaxy, in another dimension, who, behold, has as stubbed its tiny little
						foot, for it is thus Kaeon's commandment to pierce the cosmic divide just
						to wipe away its tears.
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Burden of Kaeon: Verse 6
				-
					-
						It is a deep pain to come to know just how inadequate one is in the scope
						of Kaeon's burden, and in such moments, when one's efforts in the name of
						all that is good and all that is just, just are not good enough, might one
						contemplate a fatal resignation, yet it is only through Kaeon may one find
						the way up from the depths of that abyss, which harbors on its floor an
						unfathomable darkness that begets the most terrible hatred, the genesis of
						an innumerable multitude of hell-spawned absurdities.
					-
			-
				Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon: Verse 1
				-
					-
						Kaeon without kae is like a pyre without fire.
					-
				-
					Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon: Verse 2
				-
					-
						Kaeon, in and of itself and removed from the context of the Creed, is a
						blind inferno that must be contained by its counterparts, lest all of hell
						hail down from the lips of those who utter it.
					-
				-
					Chapter 1 - On Kaeon: Section 1 - On the Nature of Kaeon: Verse 3
				-
					-
						To hear Kaeon for the first time is simultaneously revelation and old news,
						so it should come as no surprise that "Kaeon" is not Kaeon's only name.
					-
				-
					Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon: Verse 4
				-
					-
						Compromise is a key inevitability in following Kaeon, yet Kaeon itself,
						indomitable and invincible, neither bends nor breaks.
					-
				-
					Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon: Verse 5
				-
					-
						Kaeon itself is inert, manifest only by the hands of those that hold it,
						but so long as life lives, it does not and can not die.
					-
				-
					Chapter 1 - On Kaeon: Section 2 - On the Nature of Kaeon: Verse 6
				-
					-
						Kaeon is neither a peaceful mantra nor a mere affirmation, nay, it is the
						most extreme burden one can bear, and the most high of all oaths, fit only
						for gods, yet in their absence, cruelly thrust upon men, so to look upon it
						is not to take comfort before a glimmer of light raining down from on high,
						but to bear the blinding fury of the big bang upon the retina, holding firm
						to your resolve, even as your tears dissolve, past steam, over an
						unknowable plasma, and beyond substance itself, into aether.
					-
			-
				Chapter 1 - On Kaeon: Section 3 - On Managing Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 3 - On Managing Kaeon: Verse 1
				-
					-
						Kaeon accounts for the benefit of all, no less of those who follow it than
						of those they serve, so neglect not yourself, for there is a fine line
						between altruism and masochism.
					-
				-
					Chapter 1 - On Kaeon: Section 3 - On Managing Kaeon: Verse 2
				-
					-
						In Kaeon's shadow might there sit a certain greed for glory, a unique
						passion born of avarice for arrogance, yet through Kaeon may it be
						channeled from a fire in the belly to a light in the heart.
					-
				-
					Chapter 1 - On Kaeon: Section 3 - On Managing Kaeon: Verse 3
				-
					-
						One who follows Kaeon is by no means immune from its opposite, so hold not
						Kaeon to blame for those who reach for it and fall short, nor hold the
						fallen at fault for being neither more nor less than human.
					-
				-
					Chapter 1 - On Kaeon: Section 3 - On Managing Kaeon: Verse 4
				-
					-
						Unconditional love unto all is the face of Kaeon, but before it must one
						question whether said face reflects their own true colors, or shines in
						spite of them.
					-
			-
				Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon: Verse 1
				-
					-
						To strive for the best, yet to brace for the worst, a narrow path indeed,
						but not all roads lead to Kaeon.
					-
				-
					Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon: Verse 2
				-
					-
						Though the destination of Kaeon is of a zero-sum nature, the journey is
						not, so know that even a step on the road of righteousness is its own
						reward.
					-
				-
					Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon: Verse 3
				-
					-
						Kaeon makes no promises of prize or praise, though through it might one
						gain gratitude that trivializes any trophy, and procure peace that
						minimizes any medal.
					-
				-
					Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon: Verse 4
				-
					-
						Using Kaeon as a lens, one may find beauty in anything.
					-
				-
					Chapter 1 - On Kaeon: Section 4 - On Embodying Kaeon: Verse 5
				-
					-
						The beauty of Kaeon shall shine past the faults of those who hold it in
						their hearts.
					-
			-
				Chapter 1 - On Kaeon: Section 5 - On the Power of Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 5 - On the Power of Kaeon: Verse 2
				-
					-
						One must forge for themselves a great sword if they are to fight in Kaeon's
						name, yet to unsheath it would defile its purpose.
					-
				-
					Chapter 1 - On Kaeon: Section 5 - On the Power of Kaeon: Verse 3
				-
					-
						Ihe impossible becomes possible on Kaeon's orders.
					-
			-
				Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon: Verse 1
				-
					-
						Neither by evasion nor eviction, is there any flight from Kaeon's
						jurisdiction, be you right, be you wrong, be you MLK, or Mao Zedong, so try
						as you might, to burn every bridge in sight, you cannot sever Kaeon's
						light.
					-
				-
					Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon: Verse 3
				-
					-
						From the eagle over the mountain, to the bat in the cave, Kaeon rains unto
						all like a fountain, even beyond the grave.
					-
				-
					Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon: Verse 5
				-
					-
						When red is blue, when day is night, when false is true, and when wrong is
						right, know that Kaeon is always up.
					-
				-
					Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon: Verse 6
				-
					-
						Kaeon is platonic ideal of love, before which all other passions that bear
						that name are exposed as pale imitations, promising paradise before dying
						on a dime's worth of discord.
					-
				-
					Chapter 1 - On Kaeon: Section 6 - On the Grace of Kaeon: Verse 7
				-
					-
						The light of Kaeon shines brightest in the deepest darkness.
					-
			-
				Chapter 1 - On Kaeon: Section 7 - On the Necessity of Kaeon
			-
				-
					Chapter 1 - On Kaeon: Section 7 - On the Necessity of Kaeon: Verse 1
				-
					-
						To walk away from Kaeon is to walk towards demise.
					-
				-
					Chapter 1 - On Kaeon: Section 7 - On the Necessity of Kaeon: Verse 2
				-
					-
						Karma is more a heuristic than a law, but it is wise to be wary of it, for
						thus is the question of Kaeon called the fearsome aspect.
					-
				-
					Chapter 1 - On Kaeon: Section 7 - On the Necessity of Kaeon: Verse 3
				-
					-
						If Kaeon is sufficiently violated, such that the outcry in its name is
						heard among all the nations, then it is a matter of course that a great and
						terrible catastrophe shall rain down indiscriminately upon all who dwell
						beneath the heavens, shaking the earth and echoing throughout the rest of
						time, and those who brought it about shall surely be consumed in the wrath
						of their own design, for this is written already in the history books, as
						it was this that split the union, and it was this that split the atom, and
						it may yet split the land with the sea, flooding the world with the waters
						of oceans and the fires of hell, if the maws of men continue to flood with
						the blood of beasts.
					-
		-
			Chapter 2 - On Xyro
		-
			-
				Chapter 2 - On Xyro: Verse 1
			-
				-
					If Xyro is a full cup, then to bring new life into the world is to make the cup
					bigger.
				-
			-
				Chapter 2 - On Xyro: Verse 2
			-
				-
					To be human is to be an ape acting as an angel, and to know God is to make full
					use of their gifts, so if Xyro is to come about, then to land on the moon is
					child's play before that which must soon follow.
				-
		-
			Chapter 3 - On Aces
		-
			-
				Chapter 3 - On Aces: Verse 1
			-
				-
					An Ace of Angaia is as an Ace of Angaia does, and their mark is that others
					look to them as lights in the darkness.
				-
			-
				Chapter 3 - On Aces: Verse 2
			-
				-
					An Ace of Angaia hates death, but does not fear it, so they are not afraid to
					die if necessary, but heaven forbid that they should have to kill.
				-
			-
				Chapter 3 - On Aces: Verse 3
			-
				-
					If one asks "what is an Ace of Angaia?", another could answer "whatever they
					need to be."
				-
		-
			Chapter 4 - On Angaianism
		-
			-
				Chapter 4 - On Angaianism: Verse 1
			-
				-
					Angaianism is the path that says wholeheartedly "life to the infidels!"
				-
			-
				Chapter 4 - On Angaianism: Verse 2
			-
				-
					The Angaian Creed cannot be defiled save by harming its subjects, so if one
					thinks to insult it merely by setting an image of its text alight, pray that
					they at least find warmth in it despite rejecting its wisdom.
				-
			-
				Chapter 4 - On Angaianism: Verse 3
			-
				-
					Angaianism is the best of all traditions sans their shortcomings.
				-
			-
				Chapter 4 - On Angaianism: Verse 4
			-
				-
					A utopian mission may seem incomprehensible to idle philosophers, who, holding
					their heads high in their ivory rectums, proudly proclaim that Angaianism is
					little more than naïve idealism, but those words will fall on deaf ears as
					their audience occupies themselves with action.
				-
		-
			Chapter 5 - On God
		-
			-
				Chapter 5 - On God: Verse 1
			-
				-
					Ask not what God can do for you, but what you can do for God.
				-
			-
				Chapter 5 - On God: Verse 2
			-
				-
					If ants were to ponder who among them is the greatest before you, it would be a
					waste of your time to answer, and such is the gap between the divine and the
					mortal.
				-
			-
				Chapter 5 - On God: Verse 3
			-
				-
					Any personal being who fails to achieve Kaeon in the end is not worthy to be
					called God, so if you worship such a deity, do not dare to short sell their
					powers or their intentions.
				-
			-
				Chapter 5 - On God: Verse 4
			-
				-
					One thing that Abraham was indisputably right about is that there are moral
					absolutes, and when they fall from our hearts, the world falls into hell, but
					by fishing for the fallen in the wake of the river of time may the truth rise
					up again.
				-
		-
			Chapter 6 - On A-O
		-
			-
				Chapter 6 - On A-O: Verse 1
			-
				-
					Ask anything of the truth of A-O, that is if A-O is God, if A-O is personal or
					impersonal, if A-O is material or immaterial, is A-O is everywhere or nowhere,
					if A-O is all or one, if A-O is good or evil, if A-O is male or female or
					genderless, if A-O is you, if A-O even exists, or any other such query, and the
					answer is always in essence "yes and no".
				-
			-
				Chapter 6 - On A-O: Verse 2
			-
				-
					If one asks "what is A-O?", another could reply by asking "what is not?".
				-
			-
				Chapter 6 - On A-O: Verse 3
			-
				-
					A-O has many faces, and many names, for A-O sees through our eyes, hears
					through our ears, speaks through our voices, acts through our hands, and feels
					through our hearts.
				-