-
	Angaian Mantras
-
	-
		Philosophy
	-
		-
			This document lists Angaian mantras in latinized Angaian, and provides their meanings
			if applicable.
		-
	-
		Principles
	-
		-
			suol sigma kaE'an
		-
			-
				I embody (or 'am with', or 'submit to') Kaeon (or 'The Way Up').
			-
		-
			suol dra deE'us mon vAl suol rEn
		-
			-
				I will (or 'do') Endure (or 'Bear') God's Burden Upon My Being (or 'Body', or
				'Back').
			-
		-
			kaE'an so a
		-
			-
				KKaeon (or 'The Way Up') is High (or 'Supreme').
			-
		-
			kaE'an kal suol
		-
			-
				Kaeon (or 'The Way Up') Calls (or 'Calls Upon') Me.
			-
		-
			kaE'an kal tuol
		-
			-
				Kaeon (or 'The Way Up') Requests ('Commands' in this context) it.
			-
		-
			uo, uo, uo a'uo
		-
			-
				A chant.

				The 'uo's are to be said at a low pitch, and the 'a' is to be said at a higher
				pitch. The first and last 'uo's overlap if the chant is said in repetition.
			-