-
	Ace of A
-
	-
		Philosophy
	-
		-
			An Ace of A ("AH") is a type of manifestation of the One, corresponding to one of the
			One's aspects, appearing as an omnipotent being with certain well defined moral
			characteristics.
		-
	-
		Principles
	-
		-
			Appearance
		-
			-
				An Ace of A is said to appear as a beautiful human figure with features that in
				some way mirror whoever they appear to.
				
				They usually wear some variation of the Angaian ceremonial dress, with the crest on
				the back oriented differently depending on their moral alignment, and with the
				sword-staff hybrid modified to reflect their objective.

				The sword-staff hybrid of an Ace of A is referred to as their throne, representing
				their power and the throne of Yggdrasil.

				They usually wear the helmet when speaking to large groups of people, but remove it
				when alone or when only talking to a few people.
			-