-
	Ace of A
-
	-
		Philosophy
	-
		-
			An Ace of A ("AH") is a type of manifestation of the One, corresponding to one of the
			One's aspects, appearing as an omnipotent being with certain well defined moral
			characteristics.
		-
	-
		Principles
	-
		-
			Appearance
		-
			-
				An Ace of A is said to appear as a beautiful human figure with features that in
				some way mirror whoever they appear to.
				
				They are said to often wear a white, hooded robe with a crest of A-O painted on the
				back, oriented according to their morality.
			-
		-
			Throne
		-
			-
				An Ace of A is said to carry an object referred to as their throne, representing
				their power and the throne of Yggdrasil, with said object's form representing the
				Ace of A's aspects.
			-