-
	Poem of Redemption
-
	-
		Philosophy
	-
		-
			This is the Poem of Redemption.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Descent
		-
			-
				Chapter 1 - The Descent: Verse 1
			-
				-
					Will a seeker descend as an Ace among Aces, reborn as the Ace of Angaia?
				-
		-
			Chapter 2 - The Conflict
		-
			-
				Chapter 2 - The Conflict: Verse 1
			-
				-
					Will the Ace of Angaia come to know the founder?
				-
			-
				Chapter 2 - The Conflict: Verse 2
			-
				-
					Will the Ace of Angaia reluctantly stand against the founder, that the tempest
					should not destroy this realm?
				-
		-
			Chapter 3 - The Memory
		-
			-
				Chapter 3 - The Memory: Verse 1
			-
				-
					Will the Ace of Angaia call unto the memory of the first Ace, and learn of
					Kaeon?
				-
		-
			Chapter 4 - The Climax
		-
			-
				Chapter 4 - The Climax: Verse 1
			-
				-
					Will the Ace of Angaia call upon a darker meta, and with it triumph over the
					founder in combat?
				-
			-
				Chapter 4 - The Climax: Verse 2
			-
				-
					Will the founder know their error, and acknowledge the victor as the Ace of
					Angaia?
				-