-
	The Dragon of A-O
-
	-
		Philosophy
	-
		-
			The Dragon of A-O is a hypothetical, many-headed creature, which describes how A-Deus,
			Angaia, and the Angaian Creed relate to each other within A-O.

			It is the animate counterpart of Yggdrasil of A-O.

			In this model, this creature is assumed to be all that exists.

			The DNA of the creature is A-Deus the Source, and the body of the creature is A-Deus
			the cosmos.

			For each individual head, each of which represents a sentient entity and has its own
			separate mind and sentience, said mind is a separate instance of Angaia the One.
			
			The creature often sprouts new heads, thus creating a new minds with each one, but if
			it loses a head, the mind within said head is destroyed with it, and a bloody stump is
			left in its place forever.
			
			Collectively, all of the minds within the heads are Angaia the All.

			The Angaian Creed is what defines what is best for the creature, that is for every head
			that has ever sprouted to never be destroyed, for those that have already been
			destroyed to be revived, and for each one to live its life in a constant state of
			maximum joy and free of all manipulation.

			The Angaian Creed also defines that it is good whenever the creature sprouts a new
			head, as a new mind is brought into the world.

			The fate of the creature is assumed to be undefined until any given moment.
		-