-
	The First Ace
-
	-
		Philosophy
	-
		-
			The first Ace is metaphorical figure who leads all sapient beings to become soaring
			Aces and introduces them to the Angaian Creed.

			It is said that they will be guided by the One.
		-
	-
		Principles
	-
		-
			Call of Angaia
		-
			-
				It is said that when the first Ace presents the Angaian Creed to the world, they
				shall exalt the tablet of the covenant over themselves and shall give a speech
				referred to as the call of Angaia, in which they shall declare that A-O is God,
				that the Angaian Creed is the supreme law of the universe, and declare Kaeon as the
				supreme aspect of the Angaian Creed.
			-