-
	Meta Beasts
-
	-
		Philosophy
	-
		-
			Meta beasts are legendary creatures said to be composed of or enhanced by living meta.
		-
	-
		Principles
	-
		-
			Nightmare Beasts
		-
			-
				Nightmare beasts are said to be non-sentient monsters composed entirely of living
				meta.
			-
		-
			Meta Lords
		-
			-
				Meta lords are said to be sapient beings who have mastered control over living meta
				to such an extent that they could easily be considered deities.

				A meta lord enhanced by the One is referred to as a meta guardian.
			-
		-
			Meta Tempests
		-
			-
				Meta tempests are said to be living amalgamations of the consciousnesses of various
				sentient entities held together by living meta.

				They are said to be unstable by nature and to have the potential, especially in the
				case of significantly large specimens, to damage the fabric of reality.
			-