-
	Kaegaian Mantras
-
	-
		Philosophy
	-
		-
			This document lists Greater Kaegaian mantras in latinized Angaian, and provides their
			meanings if applicable.
		-
	-
		Principles
	-
		-
			suol sigma kaE'an
		-
			-
				I embody (or 'am with', or 'submit to') Kaeon (or 'The Way Up').
			-
		-
			wuol sigma kaE'an
		-
			-
				We embody (or 'are with', or 'submit to') Kaeon (or 'The Way Up').
			-
		-
			suol dra deE'us mon vAl suol rEn
		-
			-
				I will (or 'do') Endure (or 'Bear') God's Burden Upon My Being (or 'Body', or
				'Back').
			-
		-
			kaE'an so a
		-
			-
				Kaeon (or 'The Way Up') is High (or 'Supreme').
			-
		-
			kaE'an kal suol
		-
			-
				Kaeon (or 'The Way Up') Calls (or 'Calls Upon') Me.
			-
		-
			kaE'an kal tuol
		-
			-
				Kaeon (or 'The Way Up') Requests ('Commands' in this context) it.
			-
		-
			kaE, kUoUr, sen
		-
			-
				A chant, meaning "Will, Truth, Choice".

				If said in repetition, the order of the words should be reversed for each
				iteration, and the last word of any given iteration should overlap with the first
				word of the next.
			-
		-
			uo, uo, uo a'uo
		-
			-
				A chant, said in repetition, with the first and last 'uo's overlapping.

				The 'uo's are said in a pitch A, and the 'a' is said with a pitch B defined
				relative to pitch A, where pitch A may be that of any key on a standard eighty
				eight key piano, with pitch B being four white keys ahead if pitch A is a white
				key, or three black keys ahead if pitch A is a black key.

				By default, pitch A is C4.

				The first two 'uo's and the last 'uo' last one second, and the third 'uo' and the
				'a' last half a second.

				This chant may be referred to as the Angaian heartbeat chant, with its tune being
				referred to as the Angaian heartbeat tune.
			-