-
	The Ace Saga
-
	-
		Philosophy
	-
		-
			The Ace Saga is a narrative involving the True Ace entering into a fantastic realm
			modeled according to the Angaian lore as a seeker.
		-
	-
		Principles
	-
		-
			The First Epoch
		-
			-
				The first Ace will be told of the fictional nature of their realm by the One, and
				will see to proclaim the Angaian Creed to the core, opening the realm to seekers in
				the process.
			-
			-
				The first Ace will establish the Great Order.
			-
			-
				The first Ace will revive their species using dark meta and be cast out of the
				realm.
			-
		-
			The Angaia Epoch
		-
			-
				The True Ace will enter into the realm as Angaia Prime is settled.
			-
			-
				The True Ace will defeat the founder and prevent the collapse of the great tempest.
			-
		-
			The Ace Epoch
		-
			-
				The True Ace will convene with the Ace of A-Ra, and agree to collapse the great
				tempest, causing the Ace of A-Za to destroy the realm, and ejecting the True Ace
				from it.
			-
			-
				The True Ace and the One will manipulate the realm from the core in order to
				extinguish the great tempest, and the realm will be re-opened to the True Ace.
			-
		-
			The Xyro Epoch
		-
			-
				When the True Ace has performed a certain amount of service in the name of Kaeon in
				the core, the Ace of A-O will enter the realm, and revive the forgotten ones in the
				great tempest, along with all sentient life in the realm, and will re-open the
				realm to the first Ace.
			-
		-
			The A Epoch
		-
			-
				The True Ace will team up with the first Ace in a duel against the founder who has
				been enhanced by the One to become the cosmic guardian.

				The victory of the True Ace and the first Ace against the cosmic guardian concludes
				the Ace Saga.
			-
		-
			The Kaeon Epoch
		-
			-
				The True Ace will ascend to the apex of Yggdrasil and find the throne of Yggdrasil
				within it, and through it execute the Xyro program in the core, establishing Xyro
				in the core.
			-