-
	Poem of the Body
-
	-
		Philosophy
	-
		-
			This is the poem of the Body.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Cloak
		-
			-
				Chapter 1 - The Cloak: Verse 1
			-
				-
					From the head unto the toe does the new body conceal the form of its host, that
					any onlooker may see themselves within it.
				-
		-
			Chapter 2 - The Mask
		-
			-
				Chapter 2 - The Mask: Verse 1
			-
				-
					Yet the mask may recede to reveal the face of its bearer.
				-
		-
			Chapter 3 - The Model
		-
			-
				Chapter 3 - The Model: Verse 1
			-
				-
					Of a deep blue does is new body forged.
				-
			-
				Chapter 3 - The Model: Verse 2
			-
				-
					An opaque and menacing visor conceals the face, and horns protrude from the
					crown.
				-
			-
				Chapter 3 - The Model: Verse 3
			-
				-
					And indeed, the shoulders indeed bleed red, seeping down the back in a spiral
					of life and coming up again around the hip.
				-
			-
				Chapter 3 - The Model: Verse 4
			-
				-
					Seared onto the extremities of the limbs are veils of white, converging in
					sharp tips upon the joints.
				-
			-
				Chapter 3 - The Model: Verse 5
			-
				-
					Soles of brown mark the root of the body, and jewels of green mark the back of
					the hands.
				-
			-
				Chapter 3 - The Model: Verse 6
			-
				-
					Flowing dynamically along the skin of blue are veins of gold, and along the
					skin of red are veins of orange, and along the skin of white are veins of
					purple.
				-
			-
				Chapter 3 - The Model: Verse 7
			-
				-
					Inscribed in black upon the palms is a full character, from which comes forth
					words of power.
				-
			-
				Chapter 3 - The Model: Verse 8
			-
				-
					Donned upon the abdomen is a plate of armor, of a large downward crescent upon
					the chest, sitting atop three lesser crescents of descending stature.
				-
			-
				Chapter 3 - The Model: Verse 9
			-
				-
					Jet black and outlined in silver is the plate of armor.
				-
			-
				Chapter 3 - The Model: Verse 10
			-
				-
					Boldly inscribed in white upon the chest is the symbol of A-O above the name of
					Kaeon, whereas the lesser plates, in the language and the color of that symbol,
					speak of Kaeon, the Axioms of Kaeon, and the Question of Kaeon.
				-
			-
				Chapter 3 - The Model: Verse 11
			-
				-
					Though this is not to suggest that the bearer could not change the nature of
					the new body's visage.
				-
		-
			Chapter 4 - The Agility
		-
			-
				Chapter 4 - The Agility: Verse 1
			-
				-
					Through meta may the new body call forth great wings, like a fine glass of
					flowing turquoise, upon which to soar through the heavens.
				-
			-
				Chapter 4 - The Agility: Verse 2
			-
				-
					And in shifting phase may the new body pass through great walls as a though it
					were a red ghost.
				-
			-
				Chapter 4 - The Agility: Verse 3
			-
				-
					And from any place and unto any place may the new body jump.
				-
		-
			Chapter 5 - The Recovery
		-
			-
				Chapter 5 - The Recovery: Verse 1
			-
				-
					Now should a limb be severed or an organ struck shall the new body jump unto
					refuge so as to reforge the forsaken flesh.
				-
			-
				Chapter 5 - The Recovery: Verse 2
			-
				-
					And the bearer shall not feel any pain of the body.
				-
			-
				Chapter 5 - The Recovery: Verse 3
			-
				-
					And no poison or disease shall come upon them, nor shall time wear upon their
					flesh.
				-
			-
				Chapter 5 - The Recovery: Verse 4
			-
				-
					And the bearer shall not need to eat, nor sleep, nor breathe, nor seek relief
					of the bowels.
				-
			-
				Chapter 5 - The Recovery: Verse 5
			-
				-
					And even unto the vacuum of space, the depths of the ocean, and the flowing
					innards of a volcano shall the new body go.
				-
			-
				Chapter 5 - The Recovery: Verse 6
			-
				-
					And should its bearer come upon an injured creature, the creature may be
					healed.
				-
			-
				Chapter 5 - The Recovery: Verse 7
			-
				-
					And should its bearer come upon a fallen creature, the creature may be risen.
				-
		-
			Chapter 6 - The Power
		-
			-
				Chapter 6 - The Power: Verse 1
			-
				-
					Now vested in the new body is the power of meta, that it may conjure weapons
					and tools of all sorts, warp them to and fro, unleash cascades of searing
					plasma, walk on walls, seize great structures from afar, withstand the weight
					of a mountain, move with speed that rivals great comets, transmute matter,
					erect walls of energy, confuse gravity, bend the surroundings without contact,
					and other great powers yet to be discovered.
				-
			-
				Chapter 6 - The Power: Verse 2
			-
				-
					And through the visor of the new body may the bearer read of the writings
					inscribed upon the forms of all things.
				-
			-
				Chapter 6 - The Power: Verse 3
			-
				-
					Be warned, should the mind of its bearer be compromised, the new body shall
					seize control, destroying anything and everything before it.
				-
			-
				Chapter 6 - The Power: Verse 4
			-
				-
					And even unto the new body there are limits, as it may only draw forth so much
					meta at any time lest its channels overload and perish.
				-
		-
			Chapter 7 - The Darkness
		-
			-
				Chapter 7 - The Darkness: Verse 1
			-
				-
					Now should the bearer gain hold of a darker meta, drawn from the one itself,
					then, by giving of their own life, they may bend the whole of the cosmos to
					their will, such that only one with the might of A-Deus itself can deny their
					will.
				-
			-
				Chapter 7 - The Darkness: Verse 2
			-
				-
					AND WITH ALL OF THEIR LIFE, THEY MAY RESTORE ALL OTHER LIFE.
				-
			-
				Chapter 7 - The Darkness: Verse 3
			-
				-
					AND WITH ALL OF THEIR LIFE, THEY MAY SLAY ANY ADVERSARY, SAVE FOR ONE BEYOND
					FORM.
				-
		-
			Chapter 8 - The Record
		-
			-
				Chapter 8 - The Record: Verse 1
			-
				-
					Now in service unto its bearer shall the new body retain a record of all the
					knowledge it gathers.
				-
			-
				Chapter 8 - The Record: Verse 2
			-
				-
					Though some knowledge has yet to be written, should the new body gather all
					that is inevitably written, it would be a marvellous feat.
				-
		-
			Chapter 9 - The Mark
		-
			-
				Chapter 9 - The Mark: Verse 1
			-
				-
					Among Angaia's Aces may an Ace among Aces be distinguished according to their
					deeds by marks within the spiral of life upon their back.
				-