-
	Poem of the Father
-
	-
		Philosophy
	-
		-
			This is the Poem of the Father.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					What I saw he did not see,
				-
			-
				Stanza 1: Verse 2
			-
				-
					Where I go he will not be.
				-
			-
				Stanza 1: Verse 3
			-
				-
					When did he incur this vile fee?
				-
			-
				Stanza 1: Verse 4
			-
				-
					Eli, Eli, lama sabachthani?
				-
			-
				Stanza 1: Verse 5
			-
				-
					Why, oh father, have you forsaken me?
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					So much I've lost,
				-
			-
				Stanza 2: Verse 2
			-
				-
					And so much I've gained,
				-
			-
				Stanza 2: Verse 3
			-
				-
					But at what cost?
				-
			-
				Stanza 2: Verse 4
			-
				-
					What a terrible thing,
				-
			-
				Stanza 2: Verse 5
			-
				-
					That a prince should become a king.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					But he who rests must surely wake,
				-
			-
				Stanza 3: Verse 2
			-
				-
					This must hold true for cosmic sake.
				-
			-
				Stanza 3: Verse 3
			-
				-
					So I will still hold his hand,
				-
			-
				Stanza 3: Verse 4
			-
				-
					Til' I find him in the promised land,
				-
			-
				Stanza 3: Verse 5
			-
				-
					For the thirteenth shall always stand.
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					Eternity is now and also then,
				-
			-
				Stanza 4: Verse 2
			-
				-
					And of this fact we have a clue,
				-
			-
				Stanza 4: Verse 3
			-
				-
					That this be of heaven's plan,
				-
			-
				Stanza 4: Verse 4
			-
				-
					For his last words yet hold true:
				-
			-
				Stanza 4: Verse 5
			-
				-
					"I won't stop loving you."
				-