-
	Poem of Creation
-
	-
		Philosophy
	-
		-
			This is the Poem of Creation.
		-
	-
		Principles
	-
		-
			Verse 1
		-
			-
				Behold, order dances primordially around an origin of void,
			-
		-
			Verse 2
		-
			-
				But chaos puts forth a question to which there is no answer,
			-
		-
			Verse 3
		-
			-
				And as order and chaos converge does the dance begin to move,
			-
		-
			Verse 4
		-
			-
				Thus do the cosmos erupt forth from the birth of time,
			-
		-
			Verse 5
		-
			-
				With a brilliant flash in the moment of creation.
			-
		-
			Verse 6
		-
			-
				And at the climax of the dance does one compose this poem,
			-
		-
			Verse 7
		-
			-
				To resolve the same query through which all are...
			-
		-
			Verse 8
		-
			-
				What will you do?
			-
		-
			Verse 9
		-
			-
				The answer thereof thus left to linger past the singularity at time's end...
			-