-
	Poem of Kae
-
	-
		Philosophy
	-
		-
			This is the Poem of Kae.
		-
	-
		Principles
	-
		-
			Second Person
		-
			-
				Stanza One
			-
				-
					Call upon the (Kae / will) within,
				-
				-
					Call upon the (Kae / will) without.
				-
			-
				Stanza Two
			-
				-
					Be nothing but a vessel,
				-
				-
					A puppet of a greater vision.
				-
			-
				Stanza Three
			-
				-
					Draw forth that which is sheathed,
				-
				-
					In the name of a greater mission.
				-
			-
				Stanza Four
			-
				-
					Now in the name of (A-O / God),
				-
				-
					With all of your love and all of your hate,
				-
				-
					Cut down all that impedes you,
				-
				-
					This, indeed, is the path to your fate.
				-
			-
				Stanza Five
			-
				-
					You will not be stopped!
				-
			-
				Stanza Six
			-
				-
					Behold, the third eye!
				-
		-
			First Person
		-
			-
				Stanza One
			-
				-
					I call upon the (Kae / will) within,
				-
				-
					I call upon the (Kae / will) without.
				-
			-
				Stanza Two
			-
				-
					I am nothing but a vessel,
				-
				-
					A puppet of a greater vision.
				-
			-
				Stanza Three
			-
				-
					I draw forth that which is sheathed,
				-
				-
					In the name of a greater mission.
				-
			-
				Stanza Four
			-
				-
					Now in the name of (A-O / God),
				-
				-
					With all of my love and all of my hate,
				-
				-
					I cut down all that impedes me,
				-
				-
					This, indeed, is the path to my fate.
				-
			-
				Stanza Five
			-
				-
					I will not be stopped!
				-
			-
				Stanza Six
			-
				-
					Behold, my third eye!
				-