-
	Soaring Ace
-
	-
		Philosophy
	-
		-
			A soaring Ace is a sapient being who has achieved demigod-like power through mortal
			means.
		-
	-
		Principles
	-
		-
			Aspects
		-
			-
				A metaphorical representation of a soaring Ace can be said to possess the power to
				exert influence over the world through living word, which when used this way is
				called living meta, to be immortal, and to be able to fly.

				Living meta that draws upon the power of the One itself is referred to as dark
				living meta.
				
				This version of the figure derives their power from a suit of armor, known as a new
				body, that they wear and which may conceal their whole body, such that anyone can
				envision themselves in the vessel.

				When this version of the figure uses their power, words of power can be said to
				manifest around them physically, and they often draw forth an instrument that
				either takes the form of a sword or a staff depending on their intention.
			-