-
	Call of Angaia
-
	-
		Philosophy
	-
		-
			This is the call of Angaia.
		-
	-
		Principles
	-
		-
			Lyrics
		-
			-
				English
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							Shema (Hear), (O) Angaia (people of the world)!
						-
					-
						Stanza 1: Verse 2
					-
						-
							We are all one people!
						-
					-
						Stanza 1: Verse 3
					-
						-
							We are all one nation!
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							Shema (Hear), (O) Angaia (people of the world)!
						-
					-
						Stanza 2: Verse 2
					-
						-
							The way up is Kaeon (the Way Up)!
						-
					-
						Stanza 2: Verse 3
					-
						-
							Our way up is Kaeon (the Way Up)!
						-
			-
				Angaian (Latinized)
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							Sema AngaE'u.
						-
					-
						Stanza 1: Verse 2
					-
						-
							wuol amna ev kaE angaE.
						-
					-
						Stanza 1: Verse 3
					-
						-
							wuol amna ev kaE anga.
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							Sema AngaE'u.
						-
					-
						Stanza 2: Verse 2
					-
						-
							tas kaE an ev kaE'an.
						-
					-
						Stanza 2: Verse 3
					-
						-
							wuol kaE an ev kaE'an.
						-