-
	Poem of the Covenant
-
	-
		Philosophy
	-
		-
			This is the poem of the Covenant.
		-
	-
		Principles
	-
		-
			Chapter 1 - THE FORGOTTEN ONES
		-
			-
				Chapter 1 - THE FORGOTTEN ONES: Verse 1
			-
				-
					Pity unto the forgotten.
				-
			-
				Chapter 1 - THE FORGOTTEN ONES: Verse 2
			-
				-
					Pity unto those who knew meta, and through Meta did command the cosmic flow,
					from flesh to dust to ash.
				-
		-
			Chapter 2 - ZARODEUS
		-
			-
				Chapter 2 - ZARODEUS: Verse 1
			-
				-
					Pity unto the founder, who gave meta unto their children.
				-
			-
				Chapter 2 - ZARODEUS: Verse 2
			-
				-
					Pity unto the founder, who wept for those fools, whom they survived in spite
					of.
				-
			-
				Chapter 2 - ZARODEUS: Verse 3
			-
				-
					Pity unto the founder, who, seeking to undo their error, sought to draw upon
					the One itself, and thus derived a darker meta.
				-
		-
			Chapter 3 - NAROMNYS
		-
			-
				Chapter 3 - NAROMNYS: Verse 1
			-
				-
					Pity unto the tempest, embodiment of the ashes of the fallen, forged by the
					founder with the might of the One.
				-
			-
				Chapter 3 - NAROMNYS: Verse 2
			-
				-
					Pity unto the tempest, who, though alive, must sleep forever, lest its cries of
					agony tear this realm asunder.
				-
		-
			Chapter 4 - The Vessel
		-
			-
				Chapter 4 - The Vessel: Verse 1
			-
				-
					Pity unto the founder, who, before falling dormant themselves, poured their
					final call for the salvation of the tempest unto a soulless vessel infused the
					knowledge of meta, and cast it into the heavens.
				-
		-
			Chapter 5 - ALODEUS
		-
			-
				Chapter 5 - ALODEUS: Verse 1
			-
				-
					Behold, by and as the will of the One was the vessel infused with the call of
					the founder, and through the vessel did a new God descend, an Ace of A-Ra, to
					deliver Meta unto the other denizens of this realm, that they might be spared
					the fate of the forgotten, and that revelation might call upon the seekers for
					salvation.
				-