-
	The ACE of Angaia Simulation
-
	-
		Philosophy
	-
		-
			ACE of Angaia is a simulated world where the player takes on the role of the True Ace
			in the context of the poems of Angaia.
			
			The simulation is first-person and open-universe, managed according to the general open
			universe standard, which utilizes movement based on the true flight mechanic, supports
			optional augmented and virtual reality, supports both solo engagement and multiparty
			online engagement, employs a rewards system tied to philanthropy ledgers, and may be
			run in any sufficiently modern web browser, with all of its standard functionality and
			core content free of charge.

			The simulated world allows for the execution of Kaeon FUSION scripts within itself and
			as such serves as a platform through which to execute Kaeon META programs.

			Thus, ACE of Angaia exists as part of the Axis Atlas of Kaeon, sitting opposite Kaeon
			as the end of the Axis Atlas's book and the beginning of the Axis Atlas's world, and
			acts as the Axis Atlas's platform on which to execute the Xyro program.
		-