-
	The ACE of Angaia Simulation
-
	-
		Philosophy
	-
		-
			The ACE of Angaia simulation is a seamless application built into Kaeon Valhalla, which
			operates as a simulated world, where the player takes on the role of the True Ace in
			the context of the poems of Angaia.
			
			The simulation is first-person and utilizes movement based on the true flight mechanic,
			supports both solo engagement and multiparty online engagement, and employs a rewards
			system tied to philanthropy ledgers, with all of its standard functionality and core
			content free of charge.

			As Kaeon Valhalla supports the execution of Kaeon FUSION scripts within itself, the
			simulated world of the ACE of Angaia simulation serves as a platform through which to
			execute Kaeon META programs.

			Thus, ACE of Angaia exists as part of the Axis Atlas of Kaeon, sitting opposite Kaeon
			itself as the end of the Axis Atlas's book and the beginning of the Axis Atlas's world,
			and acts as the Axis Atlas's platform on which to execute the Xyro program.
		-