-
	Shema Kaeon
-
	-
		Philosophy
	-
		-
			This is the Shema Kaeon poem.
		-
	-
		Principles
	-
		-
			Shema, Kaeon!
		-
		-
			Hear me, O great covenant!
		-
		-
			'Tis I, your steadfast servant!
		-
		-
			When this world withers and burns,
		-
		-
			It is to you that I turn,
		-
		-
			For when red is blue,
		-
		-
			When day is night,
		-
		-
			When false is true,
		-
		-
			And when wrong is right,
		-
		-
			You are always up!
		-
		-
			For you shall I rise,
		-
		-
			For you shall I fall,
		-
		-
			For you do I strive,
		-
		-
			O one over all!
		-
		-
			By you, I measure kings,
		-
		-
			By you, I measure gods,
		-
		-
			For in your truth does the truth ring,
		-
		-
			And on all scales are you the rod!
		-
		-
			Pity unto those who know not your name,
		-
		-
			So for their redemption, let me proclaim:
		-
		-
			Shema, Angaia!
		-
		-
			Hear ye, O one and all,
		-
		-
			Of this eternal call:
		-
		-
			Unto your neighbor, raise not your blade,
		-
		-
			Let neither your grace nor mercy fade,
		-
		-
			And devour not the flesh of beasts,
		-
		-
			But rather fashion a fairer feast,
		-
		-
			For all who dwell beneath the sun,
		-
		-
			That all may praise the holy one,
		-
		-
			Who guides us on the righteous path,
		-
		-
			And out from under our sin's wrath!
		-
		-
			He who hungers, let him come,
		-
		-
			And he who cries, grant him some,
		-
		-
			Of the peace which we shall bring,
		-
		-
			Through this song which we now sing,
		-
		-
			In which, with our blood, and our sweat, and our tears,
		-
		-
			Shall we purge this world of all there is to fear!
		-
		-
			Watch and see, in the name of the supreme totality,
		-
		-
			Shall we make all that ought to be into reality!
		-