-
	Ace of A-Ra
-
	-
		Philosophy
	-
		-
			An Ace of A-Ra is an Ace of A who is not necessarily good or evil.

			All Aces of Kor share the aspects of the Ace of A-Ra, but may possess additional
			aspects, and they are considered to be under the domain of the Ace of A-Ra.
		-
	-
		Principles
	-
		-
			Alignment
		-
			-
				The Ace of A-Ra is said to represent the heart of the Ace of A-O.

				One should envision the Ace of A-Ra bearing the dual relative crest of A-O.
			-
		-
			Instrument
		-
			-
				The Ace of A-Ra's instrument, the Brush of A-Ra, is said to take the form of a
				flowering wooden paint brush.
			-