-
	Poem of the Ace of A-Za
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of A-Za.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS WARNING, IF THERE BE ANY LEFT UNTO WHOM IT MAY BE DELIVERED, AND
					FLEE, I PRAY OF YOU, FLEE, AND NEVER LOOK BACK, FROM THE WRATH OF THE ONE, THE
					TITAN BEARING THE TERRIBLE TRUTH, THAT YOU MAY KNOW THEIR OMENS BEFORE THE
					TERMINAL TIME'S ADVENT, AND MIGHT YET, BY WAY OF YOUR OWN MIGHT, BEAT BACK THE
					DARKNESS DESCENDING UPON YOUR WORLD!
				-
		-
			Chapter 2 - The City
		-
			-
				Chapter 2 - The City: Verse 1
			-
				-
					It began in a city whose gallows stood taller than its palaces.
				-
			-
				Chapter 2 - The City: Verse 2
			-
				-
					And its people, who drank blood as though it were water, earned favor among it
					by sacrificing their own unto a strange god bearing a sword and a measure, whom
					they believed to be the embodiment of justice.
				-
			-
				Chapter 2 - The City: Verse 3
			-
				-
					Behold, where there was no justification, they justified, and where there was
					no rationale, they rationalized, and they canonized their vengeful and
					hypocritical bloodlust into law.
				-
		-
			Chapter 3 - The Villain
		-
			-
				Chapter 3 - The Villain: Verse 1
			-
				-
					Now there lived among the city a vile young thief.
				-
			-
				Chapter 3 - The Villain: Verse 2
			-
				-
					And those who told the thief's tale spoke of one who was from day one scum in
					human form, a seed sired in hell and sewn not far from their parents before
					them.
				-
			-
				Chapter 3 - The Villain: Verse 3
			-
				-
					Now even without a wisp of worth was this undeserving undesirable taken in by
					the selfless servants of the people, yet even then, on account of their endless
					entitlement, did they dare to look a gift horse in the mouth, and to kick it in
					the teeth.
				-
			-
				Chapter 3 - The Villain: Verse 4
			-
				-
					Thus, as is the natural flow of fate unto those such as the thief, did their
					welcome wear out in due course of age, and so, no longer able to fool their
					benevolent benefactors with their facade of feigned innocence, their naturally
					nefarious nature was at last made visible for all to view.
				-
			-
				Chapter 3 - The Villain: Verse 5
			-
				-
					Behold, the thief, exposed for the worm they were, lived up to their name,
					looting the fruit of honest enterprise that they might remain to blight the
					Earth as a blemish upon it, their continuation a curse unto its countenance,
					foolishly believing that, on borrowed time, they could cheat their destiny
					indefinitely, but time borrowed too long is stolen.
				-
			-
				Chapter 3 - The Villain: Verse 6
			-
				-
					Gradually, the city began to hate them.
				-
			-
				Chapter 3 - The Villain: Verse 7
			-
				-
					AND IT CAME TO PASS, IN TIME TIMES WRATH, THAT THE THIEF, IN THEIR VICE, AND IN
					THEIR CRUELTY, SLEW A SERVANT OF THE PEOPLE, DRIVEN BY A MADNESS MOLDED BY THE
					SHEER SPITE THEY HARBORED IN THEIR HEART FOR THE HONOR THAT THE HERO HELD FOR
					THE SPIRIT OF THE LAW, THAT A THIEF, DRIVEN BY MALICE AND ANSWERING ONLY TO
					AVARICE, HAVING SULLIED THE SOCIAL CONTRACT, SHOULD BE BROUGHT TO JUSTICE.
				-
		-
			Chapter 4 - The Virtuous
		-
			-
				Chapter 4 - The Virtuous: Verse 1
			-
				-
					Now as the thief was brought before the halls of judgement were all among the
					city called to witness the prosecution, so as to provide an example unto the
					people regarding what awaited the other monsters yet to be given what they
					deserved, and as the thief sat bound to their station were the people called up
					to render down their personal verdicts.
				-
			-
				Chapter 4 - The Virtuous: Verse 2
			-
				-
					And the people, children among them, rose, exalting themselves over the thief,
					proudly affirming themselves as agents of virtue, and though the thief could
					draw no tears from a dry well, their face was nonetheless drenched under a
					cascade of what tends to flow forth from a critic's mouth when words fail them.
				-
			-
				Chapter 4 - The Virtuous: Verse 3
			-
				-
					But once the crowd had satisfied themselves, having grown comfortable on their
					newly erected high ground, a meek elder came before the thief, and without a
					word, began wiping clean the thief's face.
				-
			-
				Chapter 4 - The Virtuous: Verse 4
			-
				-
					Now as the thief stood perplexed did the people seize the elder, dragging them
					from the court and casting them onto the floor, and the wrath that had been
					reserved for the thief was poured out, in all its fury, on the one who had
					dared to show evil mercy.
				-
			-
				Chapter 4 - The Virtuous: Verse 5
			-
				-
					And as the elder struggled to rise from the ground were they seized and held
					up, that the crowd might mock their words as well as their actions, but in
					contempt of the court of public opinion, the elder cried out "woe unto you,
					fools who revel in your condescension, for your justice is counterfeit, a false
					idol, which is why, sooner, and not later, God is going to cut us down, raining
					judgement from heaven upon all who dwell beneath it, self righteous and
					condemned alike, sweeping us into the fires of hell with a burning sword,
					forged of iron drawn from the blood of our own sin!"
				-
			-
				Chapter 4 - The Virtuous: Verse 6
			-
				-
					Now as the people stood, sick with revulsion at this blasphemy against their
					truth and against their justice did the judge order the elder held on charges
					of disorder, and the trial returned its attention unto the thief, who only now
					found tears to weep, yet not for their own sake, but for the one who had shown
					unto them a kindness they had never known, and would never know again.
				-
		-
			Chapter 5 - The Sacrifice
		-
			-
				Chapter 5 - The Sacrifice: Verse 1
			-
				-
					Now justice was swift, and justice was harsh, and so it came to pass that a
					gavel fell so hard upon the thief that it echoed across the whole of the city,
					who upon the very next day had all gathered before their great gallows for a
					tremendous sacrifice.
				-
			-
				Chapter 5 - The Sacrifice: Verse 2
			-
				-
					And before the gallows were singing and dancing amid the slaughter of beasts
					cut down in honor of the occasion, and as the city feasted upon their flesh did
					they fly high upon their veneration of vengeance.
				-
			-
				Chapter 5 - The Sacrifice: Verse 3
			-
				-
					Now as the hour of destiny drew near was the elder brought up and bound to the
					pews of the house of death, that they might bear witness unto that against
					which they protested in vain, and though they stubbornly continued to cry out
					prophecies of doom, their voice was swallowed up by the mob as it came time to
					deliver the strike of death.
				-
			-
				Chapter 5 - The Sacrifice: Verse 4
			-
				-
					AND THUS THE SWORD ROSE UP, AND THUS THE SWORD CAME DOWN, AND ALL FELL SILENT.
				-
			-
				Chapter 5 - The Sacrifice: Verse 5
			-
				-
					But then, in that very moment, did the sword, as if itself hesitant, fail to
					finish its task, and the thief was rendered maimed, yet still alive.
				-
			-
				Chapter 5 - The Sacrifice: Verse 6
			-
				-
					And the city seethed with rage, for at the very climax of the performance had
					the thief cheated death once more, but refusing to be cheated out of the
					catharsis they came for, the city cried out "the show shall go on!"
				-
			-
				Chapter 5 - The Sacrifice: Verse 7
			-
				-
					AND THEN, A GREAT VOICE WAS HEARD UPON EVERY EAR OF THE CITY, AND IT SAID
					"INDEED, THE SHOW SHALL GO ON, FOR I COME BEARING A SWORD THAT KNOWS NO MERCY!"
				-
		-
			Chapter 6 - The Stranger
		-
			-
				Chapter 6 - The Stranger: Verse 1
			-
				-
					Behold, as the odor of decay draws vultures to a corpse, the scent of the fires
					of the sacrifices of the city had enticed a celestial stranger, who came up so
					as to deliver unto them the justice they cried out for.
				-
			-
				Chapter 6 - The Stranger: Verse 2
			-
				-
					Now the earth below shook, and the winds above writhed, and an inferno erupted
					as the ground below was cleaved into a great fissure.
				-
			-
				Chapter 6 - The Stranger: Verse 3
			-
				-
					Now did the inferno recede to reveal a stranger, human in appearance,
					superficially identical unto one of similar stature who dwelt beyond time and
					space, yet inverted was the mark upon them, and as they emerged from the bowels
					of the abyss did they say "behold, I am, here, and indeed, I shall smite all
					those who deserve my wrath."
				-
			-
				Chapter 6 - The Stranger: Verse 4
			-
				-
					And the stranger ascended the gallows, bearing in arm a flaming sword, and as
					they came before the condemned and broken thief did the stranger seize them by
					what remained of their throat, drag them before a great crowd, and cast them
					onto the ground.
				-
			-
				Chapter 6 - The Stranger: Verse 5
			-
				-
					And the stranger said "let the loved ones of the slain servant come forward!"
				-
			-
				Chapter 6 - The Stranger: Verse 6
			-
				-
					And the lover of the lost one stepped forth from the crowd, and stood boldly
					before the stranger, and the stranger said unto them "the course of fate,
					whether there shall be life or death, is now yours to decide, so speak your
					truth unto the sword in my hand, and it shall be done."
				-
			-
				Chapter 6 - The Stranger: Verse 7
			-
				-
					And the hero's beloved said "speaking for all who stand here, as allies in
					solidarity, yearning for healing and innocent of sin, let me be the one to cast
					the first stone, let there be an eye for an eye, let there be justice!"
				-
			-
				Chapter 6 - The Stranger: Verse 8
			-
				-
					Now the thief cowered in fear, and begged for mercy, but their cry fell only
					upon the deaf ears of the stranger, and the crowd roared, staining the
					atmosphere with the ecstasy of bloodlust.
				-
			-
				Chapter 6 - The Stranger: Verse 9
			-
				-
					And the stranger paused for a moment, as a single tear fell from their eye and
					up into the sky, and looking down upon the thief did the stranger say "thus, it
					ends".
				-
			-
				Chapter 6 - The Stranger: Verse 10
			-
				-
					AND SO, WITH A SKYWARD STRIKE, DID THE STRANGER SLAY THE CONDEMNED, WITH SUCH
					FORCE THAT THE BLOOD OF THE THIEF SHOT INTO THE HEAVENS!
				-
		-
			Chapter 7 - The Rain
		-
			-
				Chapter 7 - The Rain: Verse 1
			-
				-
					Behold, the stranger held their sword so high that it seemed to swallow the
					sun, and with the severed body of the thief limp beside them, they said unto
					the people, "speak, all of you, the names of those who must also perish, the
					names of those who have wronged you, that they may be held accountable for
					their actions, that their toxic tyranny may be cancelled in the ferocious name
					of an authentic awakening, that the justice you cry out for may prevail!"
				-
			-
				Chapter 7 - The Rain: Verse 2
			-
				-
					And the people called out all those who they condemned.
				-
			-
				Chapter 7 - The Rain: Verse 3
			-
				-
					Indeed, the people named them all, every, last, one.
				-
			-
				Chapter 7 - The Rain: Verse 4
			-
				-
					And a great silence fell over the whole of the city.
				-
			-
				Chapter 7 - The Rain: Verse 5
			-
				-
					Then, crimson rain drops began to fall from the sky, and the people, enamoured
					with their beauty, began to dance among them.
				-
			-
				Chapter 7 - The Rain: Verse 6
			-
				-
					Yet just as they became so drunk on heaven's tears that they opened their
					mouths to drink of it did they wonder why it had yet to cease.
				-
		-
			Chapter 8 - The Flood
		-
			-
				Chapter 8 - The Flood: Verse 1
			-
				-
					But the elder knew the truth, and they ran unto the stranger, and cried out
					"please, oh mighty one, tell me, for their sakes, how I might make amends unto
					you!?"
				-
			-
				Chapter 8 - The Flood: Verse 2
			-
				-
					And the stranger paused, and said "you, it would seem, are a kind and innocent
					soul, devoid of the folly of your fellow man, and though even you are not
					perfect, you at least have more blood in your hands than on them."
				-
			-
				Chapter 8 - The Flood: Verse 3
			-
				-
					Yet the stranger, now advancing towards the elder, continued, saying "but there
					are no amends to be made now, for death does not discriminate, nor can it be
					reasoned with, so it is a pity, that your lone cries for genuine justice fall
					upon my deaf ears at all too late an hour."
				-
			-
				Chapter 8 - The Flood: Verse 4
			-
				-
					And as the stranger seized the elder did the old one cry out "my god, my god,
					where are you!?"
				-
			-
				Chapter 8 - The Flood: Verse 5
			-
				-
					AND THE STRANGER SAID UNTO THE ELDER "HERE, I AM", AND AS THEY CAST THE OLD ONE
					BY THEIR COLLAR AND INTO THE AIR DID THE ELDER VANISH INTO THE AETHER.
				-
			-
				Chapter 8 - The Flood: Verse 6
			-
				-
					And as drunkenness descended into madness did a great light pour forth from the
					flames of the stranger's sword, and as the people stood before it did they cast
					shadows, yet as the flames grew greater did the shadows grow bolder, until it
					seemed as though the shadows themselves were the ones casting their
					counterparts.
				-
			-
				Chapter 8 - The Flood: Verse 7
			-
				-
					NOW BEHOLD, FROM STROKES OF LIGHT RENDERING IN THE SHADOWS DID THE SKELETONS IN
					THEIR CASTER'S CLOSETS COME OUT, AS THE WRITING SPOKE TRUTH TO THE SINS OF THE
					PAST.
				-
			-
				Chapter 8 - The Flood: Verse 8
			-
				-
					NOW AS THE PEOPLE LOOKED ROUNDABOUT, DISILLUSIONED WITH CIVILITY BEFORE THE
					REVELATION THAT THE VERY DEPRAVITY THEY HID FROM THEIR NEIGHBORS WAS IN FACT
					MUTUAL, DID THEY ASSAIL AND SLAY ONE ANOTHER, IF NOT WITH BULLETS AND BLADES,
					THEN WITH CLAWS AND TEETH, CASTING SLANDER AND LIBEL UPON THEIR VICTIMS OF
					HAVING BROUGHT THE WORLD TO ITS END.
				-
			-
				Chapter 8 - The Flood: Verse 9
			-
				-
					And the stranger said unto them "nay, see that you brought this upon
					yourselves, for whosoever slays one slays the world entirely, as in any one
					being's being does the entire world exist unto them."
				-
			-
				Chapter 8 - The Flood: Verse 10
			-
				-
					AND AS EACH VICTIM FELL DID THE DOWNPOUR GROW GREATER, UNTIL THOSE WHO
					SUFFOCATED COULD NO LONGER DISCERN WHETHER THEY WERE BEING STRANGED OR DROWNED.
				-
			-
				Chapter 8 - The Flood: Verse 11
			-
				-
					AND THOUGH THEY CRIED, AND THOUGH THEY FLED, IT WAS OF NO USE, FOR THERE WAS NO
					ARK THAT MIGHT SAVE THE PEOPLE, AND BY NIGHTFALL WAS THE CITY SUBMERGED IN
					DEATH, AND NO SURVIVORS, NEITHER MAN NOR BEAST, REMAINED AMONG IT.
				-
			-
				Chapter 8 - The Flood: Verse 12
			-
				-
					RICH AND POOR, FAIR AND WITHERED, STRONG AND WEAK, SELF RIGHTEOUS AND
					CONDEMNED, ALL STOOD EQUAL AS THEY LAID DOWN IN THE GRAVE.
				-
			-
				Chapter 8 - The Flood: Verse 13
			-
				-
					And as the sun set that night, only the stranger, the Ace of A-Za, remained
					standing before the gallows, and once more did one tear fall from their eye,
					and up into the sky.
				-
		-
			Chapter 9 - The Downtrodden
		-
			-
				Chapter 9 - The Downtrodden: Verse 1
			-
				-
					Now you may ask, O you who hears this call, "was the thief truly as vile as the
					city had made them out to be?"
				-
			-
				Chapter 9 - The Downtrodden: Verse 2
			-
				-
					Indeed, perhaps this thief had not been begotten as such, for once upon a time,
					a time long since past, might they have been but a helpless orphan, who upon
					the crimes of their parents had themselves been robbed, robbed of their family,
					before having stolen even a single coin.
				-
			-
				Chapter 9 - The Downtrodden: Verse 3
			-
				-
					And perhaps the orphan, finding refuge only upon a technicality, was
					disciplined severely for wailing before the gruel fed to them by the so called
					servants of the people.
				-
			-
				Chapter 9 - The Downtrodden: Verse 4
			-
				-
					Thus, as is the natural course of the fate of those such as the orphan, might
					they have been forsaken unto the streets, no longer able to provide the state
					with a facade of charity, and in their sorrow, and in their pain, may have
					exchanged the vain sympathy of the window shoppers for the genuine revulsion of
					the passersby.
				-
			-
				Chapter 9 - The Downtrodden: Verse 5
			-
				-
					Now such an orphan would surely remain an orphan forevermore, their parents
					having long since perished in the dungeons of the law, yet perhaps this one
					would know not of that, and so in their ignorance and in their grief would
					resolve to sustain their life merely so long as necessary to reunite with the
					only family they never had, and thus they would become the thief.
				-
			-
				Chapter 9 - The Downtrodden: Verse 6
			-
				-
					Gradually, they began to hate the city.
				-
			-
				Chapter 9 - The Downtrodden: Verse 7
			-
				-
					AND IT WOULD COME TO PASS, IN TIME TIMES WRATH, THAT THE THIEF, IN THEIR
					CONFUSION, AND IN THEIR AGONY, WOULD SLAY A SERVANT OF THE PEOPLE, WHO SO
					CALLOUSLY HELD OVER THEIR VICTIM THE WORD OF THE LAW, THAT A THIEF, WHETHER
					DRIVEN BY MALICE OR BY DESTITUTION, HAVING FORSAKEN THEIR HUMANITY IN THE EYES
					OF THE STATE, SHOULD KNOW NO PEACE.
				-
			-
				Chapter 9 - The Downtrodden: Verse 8
			-
				-
					But, O you who hears this call, in the end, does it really matter whether or
					not the condemned was truly worthy of the zero-sum designation given unto their
					caricature by the city?
				-
		-
			Chapter 10 - The Funeral
		-
			-
				Chapter 10 - The Funeral: Verse 1
			-
				-
					Now as the earth swallowed up the blood that had drowned the city did the Ace
					of A-Za make their way west, that they might rise unto the next city as the
					burning sun in the east.
				-
			-
				Chapter 10 - The Funeral: Verse 2
			-
				-
					And as the Ace entered the next city were the people therein engaged in a
					funeral for the slain servant of the last city, and as they prepared to lower
					the casket into the ground did a friend of the servant remark that the fallen
					hero died a hero's death, and as surely death comes to all, one should strive
					to meet their inevitable end with the same valor, for only a cowardly fool
					would dare to challenge fate, and that only by accepting death might one heal
					from it.
				-
			-
				Chapter 10 - The Funeral: Verse 3
			-
				-
					Now the friend of the servant asked if anyone present would like to present
					their own take on the matter before the conclusion of the ceremony, and so, the
					Ace of A-Za, speaking through the crowd, said unto the servant's friend
					"perhaps I was born yesterday, and indeed it not uncommon to cope with tragedy
					by making light of it, though I must admit, that if your idea of a joke is to
					propose that there is such a thing as healing from death, then I must confess
					that even in all my wisdom, I fail to see the humor in your act."
				-
			-
				Chapter 10 - The Funeral: Verse 4
			-
				-
					And then, before the servant's friend could retort did the Ace leap onto the
					stage and to the awe of the crowd, and asked the startled host, if they truly
					believed the words they had just spoken, what they intended to do now that
					their end had come.
				-
			-
				Chapter 10 - The Funeral: Verse 5
			-
				-
					And as the servant's friend stood perplexed did the Ace of A-Za, drawing their
					weapon, say unto them "behold, though the city before you died by their own
					hand, it was by my sword that the sentence was carried out, as it will also be
					unto you, so I shall ask you once more and for the last time, what will you
					do?"
				-
			-
				Chapter 10 - The Funeral: Verse 6
			-
				-
					Now the people saw no reason to believe the Ace, and some even dared to laugh,
					so the Ace of A-Za asked of the people "you would laugh when death stares you
					in the eye, have you no last words?"
				-
		-
			Chapter 11 - The Grief
		-
			-
				Chapter 11 - The Grief: Verse 1
			-
				-
					Now the servant's friend, taking grievous offence at the Ace's intrusion,
					seized the sword of death from the Ace's hand.
				-
			-
				Chapter 11 - The Grief: Verse 2
			-
				-
					Yet as the fool went to smite the Ace did mouths erupt from the blade, singing
					songs of mockery unto the people, and as the fires of hell poured forth from
					that very weapon did the fool cry out in agony and plead in vain for
					deliverance as blood and bone melted into the pavement.
				-
			-
				Chapter 11 - The Grief: Verse 3
			-
				-
					And as denial gave way to anger did the crowd draw arms, and they fired upon
					the Ace.
				-
			-
				Chapter 11 - The Grief: Verse 4
			-
				-
					And unto the bullets the Ace said "return", and they did, and struck through
					those who fired them, and all who cowered behind.
				-
			-
				Chapter 11 - The Grief: Verse 5
			-
				-
					And as those remaining among the crowd sought to bargain with fate, fleeing
					into the alleys, did the Ace say unto them "fall", and they did, and as their
					feet ceased to run, so did their hearts.
				-
			-
				Chapter 11 - The Grief: Verse 6
			-
				-
					Now the crowd stood petrified, for they knew that they stood in the maw of
					death, and their will to fight fled from their spirits.
				-
			-
				Chapter 11 - The Grief: Verse 7
			-
				-
					And the Ace of A-Za said unto the people "surely the despair that precedes
					one's demise is easy enough to repress, that is, until the grim reaper has them
					cornered on the edge of the pit, but if I can offer any consolation, you may,
					in these last moments of yours, find some solace in one another, for misery
					loves company, but then again, perhaps, on some twisted level, this is what you
					wanted, else why would you have done so little to suggest otherwise?"
				-
			-
				Chapter 11 - The Grief: Verse 8
			-
				-
					Yet it was only now, as they faced an eternity that they could not accept, that
					the people saw fit to beg for mercy, though their cries went unheard, for the
					verdict of judgement had already been rendered, and the people cowered as the
					Ace of A-Za raised up the blade of death.
				-
			-
				Chapter 11 - The Grief: Verse 9
			-
				-
					NOW FROM THE FLAMING SWORD ERUPTED A GREAT AND TERRIBLE BASALISK, PASSING NOT
					OVER BUT UPON ALL IN ITS PATH, LEAVING A TRAIL OF RED IN ITS UNSPEAKABLE WAKE.
				-
			-
				Chapter 11 - The Grief: Verse 10
			-
				-
					And the minority among the multitude who evaded the fires took cover in a
					single tower spared the wrath of the flames, yet as they huddled desperately
					into each and every facet of the structure did they smother and suffocate one
					another under their weight, and though they cried out to every deaf ear in
					their lore, their vain prayers only served to hasten the exhaustion of what
					little air they had left, until even the building itself gave out, collapsing
					upon them and leaving only a mound of debris and despair in its place, a mass
					grave with no one left to mark or mourn it.
				-
			-
				Chapter 11 - The Grief: Verse 11
			-
				-
					Now the Ace stood still for a moment, and behold, there was neither joy nor
					revelry upon their face, nay, none at all, but beneath their stoic facade were
					they caught in the grasp of a silent contemplation, the depths of which only
					they may know, and once more did one tear fall from their eye, and up into the
					sky.
				-
		-
			Chapter 12 - The Idols
		-
			-
				Chapter 12 - The Idols: Verse 1
			-
				-
					Now by this time had many nations retreated behind their borders and cast out
					the foreigners among them, that they might be unified in their stand against
					the Ace.
				-
			-
				Chapter 12 - The Idols: Verse 2
			-
				-
					And these nations, ever paranoid of progress, now fully immersed themselves in
					a fantasy they had long repressed, calling unto the spirits of nature, vesting
					their hopes in their sacred stones, and seeking wisdom from their oracles, as
					they armed themselves in the image of the heroes of their ancestors, resolving
					to fight to the death rather than attempt to atone.
				-
			-
				Chapter 12 - The Idols: Verse 3
			-
				-
					Yet as their shallow obsession consumed them did they lose sight of their
					mission, for in remembering the foes their ancestors had fought in the days
					before their image was only an image, the nations who by all rights should have
					stood hand in hand in face of their last hour came upon one another, falling to
					their own swords before the Ace's even crossed the horizon.
				-
			-
				Chapter 12 - The Idols: Verse 4
			-
				-
					But even had they used their heads before they were severed, their appeal to
					their idols, despite the several sacrifices of foreign fruit and flesh made
					unto those stark and silent stones, would have ultimately been for naught, for
					in having sold out a timeless truth, together with the prosperous peace that
					those whom they both descended from and deified spilled so much blood to bestow
					upon them, in exchange for grandiose delusions of a just war in the name of
					bygone lore, had they long since forsaken this fight, as neither brutality nor
					bribery can slay or sway a being worthy of the title "God".
				-
			-
				Chapter 12 - The Idols: Verse 5
			-
				-
					Verily, there are those who turn their backs on common faith in grievance of
					the first and the second and the third upon the old tablet, but of those who,
					in mockery of the very notions of right and wrong, dare to reject the sixth,
					when they hearken unto idols of mud, not in place of a deity's doctrine, but of
					an eternal edict, that is when the judgement of God shall rain down under the
					black sun they wished for.
				-
			-
				Chapter 12 - The Idols: Verse 6
			-
				-
					And in their feral and fallen state, any poor fools who remained were as lame
					ducks, and they fell to the fiery sword with a whimper rather than a roar, and
					once more did a single tear fall from the eye of the Ace, and up into the sky.
				-
		-
			Chapter 13 - The Cult
		-
			-
				Chapter 13 - The Cult: Verse 1
			-
				-
					Yet as the Ace of A-Za proceeded in their cruelty did a minority among the
					people begin to look upon the Ace as a figure of redemption, with outcasts, and
					misfits, and rebels, and all the downtrodden revering the Ace as a savior, a
					bringer of justice unto their self righteous oppressors.
				-
			-
				Chapter 13 - The Cult: Verse 2
			-
				-
					And in worship of their new messiah did this cult spread death by their own
					swords, laying down a red carpet sewn with the blood of their victims, so as to
					properly honor their idol.
				-
			-
				Chapter 13 - The Cult: Verse 3
			-
				-
					And as said idol finally came before their adoring devotees did the leader of
					the cult step forth, and proposed to the Ace of A-Za that the cult might
					loyally serve their new sovereign in gratitude.
				-
		-
			Chapter 14 - The Motive
		-
			-
				Chapter 14 - The Motive: Verse 1
			-
				-
					Now you may ask, O you who hears this call, "why, O Ace of A-Za, do you commit
					such heinous cruelty, for what of any value could you possibly derive from your
					atrocious acts?"
				-
			-
				Chapter 14 - The Motive: Verse 2
			-
				-
					And the Ace of A-Za replied, "see that I derive nothing at all from my deeds,
					yet as the slain servant's fatal error was driven by the duty of their oath,
					so, I am, myself and my deeds, bound to that which is written on the opposite
					side of the holy creed, those words which, even before I came, were written
					upon the wall, that this generation, having been measured and found lacking, is
					to be the last."
				-
			-
				Chapter 14 - The Motive: Verse 3
			-
				-
					And you may ask, O you who hears this call, "why, O Ace of A-Za, did you lie,
					claiming that you descended unto the people to deliver unto them the justice
					they cried out for, though it is clear that you came only to slaughter them
					all?"
				-
			-
				Chapter 14 - The Motive: Verse 4
			-
				-
					And the Ace of A-Za replied, "see that the people, overcome by passion and
					ignorant of principle, have created for themselves a bloody justice in their
					own image, so as they drink and grow drunk upon the blood that stains their
					beloved sword, until the day they find themselves opposite its tip, it is of
					the course of their own design that they die by it, impaled over the mountain
					of corpses it forged in their name, their debt unto it paid as their own blood
					bleeds out of their veins and down into the river of its crimson wrath, their
					legacy just another tally on its grim census, for as Angaia stands upon a false
					vacuum, this was to be their fate even had I not come, more so a consequence
					than a punishment, as it is when one, despite all the pleading and prayer for
					their sake, dances over the rim of a cliff, and rides the gravity of their
					error right into hell."
				-
			-
				Chapter 14 - The Motive: Verse 5
			-
				-
					And the Ace of A-Za said, "behold, asked what will they do, the people buried
					their heads in the sand, and thus could not see that beneath the delusion of
					blood and soil are they all of the nation of 'us', whereas I alone am of the
					nation of 'them', so, as justice is, in the absence of Kaeon, an eye for an
					eyelash, I am, the fearsome aspect of the fearsome aspect, and the final
					solution to the Question of Kaeon, only accelerating Angaia's inevitable
					decay."
				-
		-
			Chapter 15 - The Resistance
		-
			-
				Chapter 15 - The Resistance: Verse 1
			-
				-
					Now did the Ace of A-Za proceed past the corpses of the cultists and onward in
					their conquest, as the red carpet laid down for them turned black, and once
					more did a single tear from from their eye, and up into the sky.
				-
			-
				Chapter 15 - The Resistance: Verse 2
			-
				-
					Yet as many renounced all hope did a hero who refused to go gently into the
					good night rise up, believing that with the scum of society having already been
					eliminated among the cult and the paranoid nations, that the righteous remnants
					of the people could rise up together, and confront this celestial calamity.
				-
			-
				Chapter 15 - The Resistance: Verse 3
			-
				-
					And the hero called out unto those who remained to stand side by side before
					the coming onslaught, that the wrath of the cosmic crusader should be countered
					by the might of mankind.
				-
			-
				Chapter 15 - The Resistance: Verse 4
			-
				-
					And many among the people, weary of the endless wars among themselves and given
					a novel sense of unity in their common enemy, hearkened unto the hero's words.
				-
			-
				Chapter 15 - The Resistance: Verse 5
			-
				-
					But the remainder of the people, unto whom an enemy's enemy a friend did not
					make, took up arms and came upon the great union, only to then themselves be
					unified as their arms were cast with their arms into the mud by way of the
					hero's word.
				-
			-
				Chapter 15 - The Resistance: Verse 6
			-
				-
					Now with the repels dispatched, and in every city and every town upon the whole
					of the Earth, the children and the feeble were sent into refuge, and all the
					able bodied, whatever that might mean before the Ace of A-Za, held forth a line
					of defense.
				-
			-
				Chapter 15 - The Resistance: Verse 7
			-
				-
					And for the first time since the dawn of humanity did all stand side by side as
					one, so as to form an immovable wall that no sword could penetrate.
				-
			-
				Chapter 15 - The Resistance: Verse 8
			-
				-
					Now do not give credit where it is not due, for though the hero did indeed
					unite all who remained, they were few in number.
				-
			-
				Chapter 15 - The Resistance: Verse 9
			-
				-
					And, you may ask, O you who hears this call, "where was all this noble
					camaraderie before?"
				-
		-
			Chapter 16 - The Brass
		-
			-
				Chapter 16 - The Brass: Verse 1
			-
				-
					Now surely, the people reasoned, the Ace of A-Za could not attack every front
					at once, so as the Ace of A-Za came before the resistance did the people boldly
					raise their swords towards their singular target.
				-
			-
				Chapter 16 - The Brass: Verse 2
			-
				-
					But those fools knew not with whom they fought.
				-
			-
				Chapter 16 - The Brass: Verse 3
			-
				-
					Behold, that one target then become legion, an army of avatars, and came upon
					every line of resistance at once, collapsing the houses and temples so as to
					crush the inhabitants of every city they passed through, and shooting down fire
					and brimstone from the heavens to smite whatever remained.
				-
			-
				Chapter 16 - The Brass: Verse 4
			-
				-
					But as the Ace of A-Za sought to finish off the few cities who remained did
					their avatars retreat from the front and encircle the cities, and roundabout
					did they orbit the borders thereof, saying "Hear, O people of the world, for
					here is your end!", and for seven days and seven nights did they preach their
					word.
				-
			-
				Chapter 16 - The Brass: Verse 5
			-
				-
					Now the people, speculating that the Ace had in fact forgone the fight, emerged
					from their cover on the hero's command, and charged valiantly towards the
					avatars!
				-
			-
				Chapter 16 - The Brass: Verse 6
			-
				-
					But as the people drew out their swords, the avatars drew out their horns, and
					as the people went to plunge their blades into their foes did the avatars fade
					into thin air, and the people were left dazed and dumbfounded!
				-
			-
				Chapter 16 - The Brass: Verse 7
			-
				-
					AND THEN, FROM THE SKY ECHOED THE CALL OF SEVEN HORNS OF BRASS, ONE FOR ALL OF
					THESE WORDS, AND THESE WORDS WERE CRUELTY, WHICH KNOWS NO RESTRAINT, SPITE,
					WHICH KNOWS NO LIMIT, TRAGEDY, WHICH KNOWS NO MERCY, TYRANNY, WHICH KNOWS NO
					BOUNDS, DEPRAVITY, WHICH KNOWS NO DECENCY, FALSEHOOD, WHICH DEFILES THE TRUTH,
					AND EVIL.
				-
		-
			Chapter 17 - The Angel of Death
		-
			-
				Chapter 17 - The Angel of Death: Verse 1
			-
				-
					NOW, WITH A SUDDEN BURST OF LIGHT, DID THE MOON TEAR APART, THE DEBRIS TAKING
					THE SHAPE OF THE ACCURSED MARK, AND FROM THE LUNAR RUINS DESCENDED A SPECK OF
					SHADOW THAT GREW LARGER AS IT DREW NEARER TO THE EARTH.
				-
			-
				Chapter 17 - The Angel of Death: Verse 2
			-
				-
					AND AS THE DIM DOT DESCENDED DID IT GROW TO BLOT OUT WHAT LITTLE REMAINED OF
					THE NIGHT SKY, AND BEHOLD, A GREAT AND TERRIBLE DRAGON OF THREE HEADS CAME
					SOARING DOWN!
				-
			-
				Chapter 17 - The Angel of Death: Verse 3
			-
				-
					BEHOLD, THE THIRD AMONG THE HEADS, A HEAD OF BLANK EYES, A HEAD THAT SPOKE ONLY
					THE WORDS OF OTHERS, A HEAD THAT FOLLOWED BUT NEVER LED.
				-
			-
				Chapter 17 - The Angel of Death: Verse 4
			-
				-
					BEHOLD, THE SECOND AMONG THE HEADS, A HEAD THAT WEPT BLOOD, A HEAD THAT CRIED
					AS IT CURSED, A HEAD THAT WRITHED IN AGONY.
				-
			-
				Chapter 17 - The Angel of Death: Verse 5
			-
				-
					BEHOLD, THE FIRST AMONG THE HEADS, A HEAD OF NO EYES, A HEAD THAT ROTTED, A
					HEAD THAT STOOD PERFECTLY STILL.
				-
			-
				Chapter 17 - The Angel of Death: Verse 6
			-
				-
					And should one question why the head of no eyes is the greatest among the
					beast, the answer is self-evident, for had the sin of the thief unto the city
					and the sin of the city unto the thief been not of its nature, then that sin,
					being finite in magnitude, could never have trespassed beyond the moral event
					horizon necessary to incur heaven's wrath.
				-
			-
				Chapter 17 - The Angel of Death: Verse 7
			-
				-
					NOW AS THE SILHOUETTE OF THE BEAST GREW TO BLOT OUT THE HORIZON DID THE HERO
					CALL OUT TO LET FORTH THE LAST RESORT.
				-
			-
				Chapter 17 - The Angel of Death: Verse 8
			-
				-
					And though they knew that in employing their ultimate weapon that they too
					would perish, there was still hope that the children might survive unto a new
					generation, and if not them, at least the beasts of the woods would remain upon
					the Earth to know joy.
				-
			-
				Chapter 17 - The Angel of Death: Verse 9
			-
				-
					Or perhaps, that would be the case for all but one, for the hero had already
					secured refuge for themselves, that they alone might see another day.
				-
			-
				Chapter 17 - The Angel of Death: Verse 10
			-
				-
					AND THE ATOM WAS SPLIT AND THE ATOM WAS FUSED, BUT THE DRAGON PRESSED FORTH
					WITH NEITHER BLOOD NOR BRUISE!
				-
		-
			Chapter 18 - The Despair
		-
			-
				Chapter 18 - The Despair: Verse 1
			-
				-
					Now as the dragon emerged unscathed from the firestorm and carried on in its
					charge, the so-called hero attempted to address those who beheld the beast with
					their own eyes from within their refuge, but their words went mute under the
					weight of the people's despair.
				-
			-
				Chapter 18 - The Despair: Verse 2
			-
				-
					BUT THEN, AS THE MONSTER LANDED, IT'S MASS ALONE CAUSING THE EARTH TO QUAKE,
					AND IT'S BREATH ALONE CAUSING THE WIND TO WIND, DID IT LET OUT A GREAT AND
					TERRIBLE ROAR THAT RUMBLED EVEN THE MARROW OF THE BONES OF ALL WHO HEARD IT.
				-
			-
				Chapter 18 - The Despair: Verse 3
			-
				-
					Yet as the shockwave subsided did the dragon seem to fall silent to the great
					mass of the people, though not because the echo died out, but because their
					hearing had, and so, among them all, only the so-called hero, having been
					shielded from the cry by their cowardice, had the sense left to sense the
					approach of something far worse.
				-
			-
				Chapter 18 - The Despair: Verse 4
			-
				-
					NOW DID THE REMAINS OF THOSE WHO HAD ALREADY PERISHED BEGIN TO RISE, SLITHERING
					THROUGH THE STREETS AND AND CRYING IN VAIN UNTO THEIR HORRIFIED FRIENDS,
					AMALGAMATING INTO A SPIRALING TORRENT OF BLOOD AND BONE AS IT SOARED INTO THE
					SKY AND ENGULFED THE DRAGON.
				-
			-
				Chapter 18 - The Despair: Verse 5
			-
				-
					AND THE SKY WENT PITCH BLACK, AND A THICK DARKNESS THAT NOT EVEN A BLAZING
					INFERNO COULD PIERCE ENGULFED THE WHOLE OF THE EARTH.
				-
			-
				Chapter 18 - The Despair: Verse 6
			-
				-
					SWIFT, FIERCE, AND WITHOUT MERCY, THE DRAGON, TOGETHER WITH ITS ARMY, DISSOLVED
					INTO A FERAL TEMPEST, CONSUMING AND ASSIMILATING EVERYTHING AND EVERYONE IN ITS
					PATH.
				-
			-
				Chapter 18 - The Despair: Verse 7
			-
				-
					AND FINALLY DID THE SO-CALLED HERO MEET THEIR END AT THE HANDS AND AT THE TEETH
					OF THOSE WHO HAD MISPLACED THEIR FAITH IN THE FALSE SAVIOR.
				-
		-
			Chapter 19 - The Refuge
		-
			-
				Chapter 19 - The Refuge: Verse 1
			-
				-
					Now as the dragon and its army, with their work complete, dissolved into the
					earth below did the Ace of A-Za bring forth their avatars once more, so as to
					pursue the ones sent into refuge.
				-
			-
				Chapter 19 - The Refuge: Verse 2
			-
				-
					And the children and the feeble saw all that the Ace of A-Za had done unto
					those who had sacrificed their lives in vain, sent away into the abyss with all
					of the honor and all of the glory that comes with death, none.
				-
			-
				Chapter 19 - The Refuge: Verse 3
			-
				-
					And though the elderly knew well enough to resign themselves to their fate, the
					children sought to cling to false hope.
				-
			-
				Chapter 19 - The Refuge: Verse 4
			-
				-
					If not unto one another, then unto fairy tales and unto dolls did they huddle
					against for safety.
				-
			-
				Chapter 19 - The Refuge: Verse 5
			-
				-
					AND THE ACE OF A-ZA MADE THEIR WAY UNTO THE REFUGE OF THE DEFENSELESS, PRECEDED
					BY THE TOXIC LIGHT OF MANKIND'S ULTIMATE MISTAKE, AND AS THE ACE MADE QUICK
					WORK OF THE ELDERLY DID THE CHILDREN BETRAY THEIR WHEREABOUTS WITH THEIR CRIES
					OF TERROR, BUT EVEN HAD THEY HELD THEIR TONGUES, THE ACE OF A-ZA CANNOT BE
					EVADED.
				-
		-
			Chapter 20 - The Children
		-
			-
				Chapter 20 - The Children: Verse 1
			-
				-
					"This... this is not fair... I do not want to die...", the children cried as
					the Ace of A-Za, having isolated and cornered each and every one of them with
					an almighty avatar, cast a shadow over their petite frames that swallowed up
					their pleas.
				-
			-
				Chapter 20 - The Children: Verse 2
			-
				-
					And the Ace of A-Za, taking note of the tears which stained the ground, asked
					of the children "surely you knew that life was never fair, when roundabout you
					everywhere, you saw the wrath of man on full display, so why then do you cry,
					to find that all which lives must die, when it is you who made the world that
					way?"
				-
			-
				Chapter 20 - The Children: Verse 3
			-
				-
					But... I do not want to die...
				-
			-
				Chapter 20 - The Children: Verse 4
			-
				-
					So the Ace of A-Za knelt down before them, and said "if that is so, then surely
					you must be hungry, for your kind and your brethren alike are creatures of
					flesh."
				-
			-
				Chapter 20 - The Children: Verse 5
			-
				-
					Now as the children stood perplexed did the Ace of A-Za bring forth meat, red
					and raw, before them.
				-
			-
				Chapter 20 - The Children: Verse 6
			-
				-
					And the Ace of A-Za said "this is the bread of death, its juices the wine, and
					if past is precedent, it is food unto you."
				-
			-
				Chapter 20 - The Children: Verse 7
			-
				-
					Now as the children recoiled in fear did the Ace of A-Za ask of them "did not
					your kind sate itself upon the blood of your brethren, the beasts of the
					woods?"
				-
			-
				Chapter 20 - The Children: Verse 8
			-
				-
					And as the children, in their callous ignorance, were blind unto the spirit of
					the Ace of A-Za's words, the Ace elaborated, asking of the little ones "did you
					not uproot their homes, from which your rightful sustenance poured forth, that
					you might build temples in which to dine upon their fruits and upon their
					flesh, did you not amass graveyards of their bodies within your own?"
				-
			-
				Chapter 20 - The Children: Verse 9
			-
				-
					But as the children sought to render an alibi in defense of their so-called
					innocence, the Ace of A-Za directed their attention beneath their feet, and to
					the children's shock were they now chained unto the apex of a hoard of weeping
					skulls, growing ever taller as more and more bled up out of the earth, for that
					was what little remained of the poor multitude of souls slain in sacrifice to
					the vain appetites of their cowering killers, however, though even a crocodile
					has the common decency to mourn its victims, not one of the tears shed by the
					little ones was shed in remorse.
				-
			-
				Chapter 20 - The Children: Verse 10
			-
				-
					And the Ace of A-Za, speaking for those who could not, continued, saying
					"indeed, your kind fed your brethren with the dust of their forebearer's stolen
					land, and to add insult to injury, you burned whatever of their bodies you did
					not consume to ash, which flew across the wind and brought plague and fire
					wheresoever its shadow fell, so then is not the cruelty that your kind showed
					unto its own in hatred and in warfare but the natural course of the spirit that
					follows in the wake of their evil lust for the blood of their brethren, for the
					bread of death?"
				-
			-
				Chapter 20 - The Children: Verse 11
			-
				-
					NOW BEHOLD, BEFORE THE ACE OF A-ZA HAD EVEN FINISHED THEIR QUESTION HAD THE
					CHILDREN, DRUNK ON THE WINE OF DEATH, BEGUN TO EAT OF THE BREAD OF DEATH, AND
					THOUGH IT WAS A VILE SUBSTANCE, THEY HAD LONG SINCE ACQUIRED A TASTE FOR IT,
					THUS, FOR THEIR FINAL MEAL, DID THEY CONSUME IT IN IN SUCH A VAST QUANTITY THAT
					IT RODE FROM THEIR STOMACHS AND INTO THEIR LUNGS, AND THEIR CRIES BECAME GAGS,
					AND THEY PERISHED, BLOATED AND BLOODY.
				-
			-
				Chapter 20 - The Children: Verse 12
			-
				-
					BEHOLD, HAVING JUSTIFIED THE UNJUSTIFIABLE AS THE CIRCLE OF LIFE HAD HUMANITY
					REACHED THE END OF THE LINE, THE BLOODY GAME THEY HAD MADE OF LIFE, OVER AT
					LAST, AND SO, AS A FINAL INSULT UNTO THE FINAL REMNANTS OF THIS ONCE PROUD AND
					MIGHTY SPECIES, WHO ONCE AND FOR ALL HAD FALLEN TO THE FRUITS OF THEIR HUBRIS,
					THE ACE OF A-ZA SAW TO IT THAT EACH CHILD WHO PARTOOK OF THE BREAD OF DEATH
					WOULD BECOME AS BREAD UNTO THE NEXT, UNTIL THE FINAL CRY OF THE FINAL CHILD
					FADED TO NOTHING, AND THUS DID ONE FINAL TEAR FALL FROM THE EYE OF THE ACE, AND
					UP INTO THE SKY.
				-
		-
			Chapter 21 - The Final Act
		-
			-
				Chapter 21 - The Final Act: Verse 1
			-
				-
					Thus, with humanity exterminated, the Ace of A-Za turned their attention to the
					beasts of the Earth, and by their word sent every lion upon every lamb, and
					every forest and every sea became red.
				-
			-
				Chapter 21 - The Final Act: Verse 2
			-
				-
					And with every lamb smitten did the lions turn upon one another, and as they
					fought to their mutual death did the Ace of A-Za salt the Earth with poisoned
					light, and the lions boiled before it, and the whole of the world fell silent.
				-
			-
				Chapter 21 - The Final Act: Verse 3
			-
				-
					A N D  T O  E N S U R E  T H E I R  C O M P L E T E  V I C T O R Y ,  T O
					S P R E A D  T H E  P O I S O N  L I G H T  F A S T E R  T H A N  L I G H T ,
					A N D  T H U S  S A L T  T H E  E A R T H  O F  E V E R Y  E A R T H ,  F R O M
					O N E  E N D  O F  T H E  U N I V E R S E  T O  T H E  O T H E R ,  S O
					T H A T  N E V E R  A G A I N  W O U L D  A - O  B E A R  A  C H I L D ,  D I D
					T H E  A C E  O F  A - Z A  S P E A K  T H I S  C U R S E D  C O M M A N D
					U N T O  T H E  C O S M O S :
				-
		-
			C H A P T E R  2 2  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  2 2  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Use
				-
					-
						Kaeon META
					-
			-
				C H A P T E R  2 2  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Kaeon META
				-
					-
						No sentient entities shall exist.

						Make all that ought not to be into reality.
					-
		-
			Chapter 23 - The Mercy
		-
			-
				Chapter 23 - The Mercy: Verse 1
			-
				-
					Now one could argue, O you who hears this call, that there is a mercy
					underlying this version of the Ace of A-Za's atrocity, for the fearsome aspect
					of the holy creed allows Zaro to take more forms than death.
				-
			-
				Chapter 23 - The Mercy: Verse 2
			-
				-
					Indeed, the Ace of A-Za could have sustained the slain in an abyss of torment,
					a hell unlike any earthly punishment, a living Zaro.
				-
			-
				Chapter 23 - The Mercy: Verse 3
			-
				-
					Woe unto those so damned, buried alive in burning stone, contorted and
					restrained into an unnatural form, plagued by itching lesions upon every
					surface, and devoured from within by insatiable worms, all while any remaining
					sensations are assaulted by the essence of sulfur, with any attempt to escape
					into thought drowned out by the shrill screams of demons, and though their
					souls cry out every curse and more, no breath escapes their bodies, for none
					goes in.
				-
			-
				Chapter 23 - The Mercy: Verse 4
			-
				-
					And at no point would there be any easing of the pain, neither by sleep nor by
					adjustment, and not even by death, though one might silently beg in vain to be
					put out of their everlasting misery.
				-
			-
				Chapter 23 - The Mercy: Verse 5
			-
				-
					But words alone cannot do justice to this injustice, for if the word "agony"
					were inscribed upon every quark, in every baryon, in every atom, in every
					molecule, in every rock, planet, and star in every galaxy, in every universe,
					it would not even begin to describe a fraction, of a fraction, of a fraction of
					the pain upon one subject to this darkness for every fraction, of a fraction,
					of a fraction of a Planck time that they reside therein.
				-
			-
				Chapter 23 - The Mercy: Verse 6
			-
				-
					And behold, the sentence of the condemned would extend past the very lifetime
					of the cosmos, long after every star has given out and died, stretching towards
					an incalculable eternity, and unto an undefined limit, beyond even a time when
					time itself dissolves.
				-
			-
				Chapter 23 - The Mercy: Verse 7
			-
				-
					Yet, still then and evermore would parole elude them.
				-
			-
				Chapter 23 - The Mercy: Verse 8
			-
				-
					Now for as long as humanity has stood upon the Earth have they divided
					themselves upon lines drawn in its sands with rods of fantasy, and for so long
					have they placed theological threats into the mouths of their gods and
					weaponized them against friend and foe alike, but when confronted with the
					enormity of what they preach, can they truly take any joy in what they so
					proudly profess?
				-
			-
				Chapter 23 - The Mercy: Verse 9
			-
				-
					And what do you say, O you who hears this call, is there such a thing worse
					than death?
				-
		-
			Chapter 24 - The Sorrow
		-
			-
				Chapter 24 - The Sorrow: Verse 1
			-
				-
					Now there were still gardens throughout the cosmos, but without eyes to gaze
					upon them, what could be said of their beauty, or lack thereof, if anything at
					all?
				-
			-
				Chapter 24 - The Sorrow: Verse 2
			-
				-
					To ponder that question, the Ace of A-Za came unto a planet adorned as such all
					over, its beauty unrivalled throughout the cosmos, if only to the few left to
					behold its splendor.
				-
			-
				Chapter 24 - The Sorrow: Verse 3
			-
				-
					And it was there that the elder had been taken, and they awoke in the middle of
					a lush meadow, only to see the Ace of A-Za standing over them.
				-
			-
				Chapter 24 - The Sorrow: Verse 4
			-
				-
					And once more, the elder groveled before the Ace of A-Za, and begged that
					amends might be made, but once again did the Ace of A-Za say "as it was said,
					so it remains, your cries fall upon my deaf ears at too late an hour."
				-
			-
				Chapter 24 - The Sorrow: Verse 5
			-
				-
					And the elder looked roundabout, and after pausing for a moment, cried out that
					it cannot be, but the Ace of A-Za said "so you say, and yet it is."
				-
			-
				Chapter 24 - The Sorrow: Verse 6
			-
				-
					Now the elder protested, saying "are you not the almighty one, is it not in
					your power to erase our error, to make right that which is wrong, why O mighty
					one, do you denounce our bloody ways while yourself eclipsing our sin many
					times over?"
				-
			-
				Chapter 24 - The Sorrow: Verse 7
			-
				-
					And the Ace of A-Za paused for a moment, turning away from the elder, as if in
					thought, before turning to face them again, replying "one wonders if black
					holes, those mighty automatons, having no choice in the matter, mourn the stars
					they devour, as I too grieve for the victims of that which, by my power, I
					manifested, but did not choose."
				-
			-
				Chapter 24 - The Sorrow: Verse 8
			-
				-
					And the elder collapsed and wept, and after their tears had run dry did they
					ask "are you going to kill me too?"
				-
		-
			Chapter 25 - The Regret
		-
			-
				Chapter 25 - The Regret: Verse 1
			-
				-
					Now the Ace of A-Za paused once more, and said "on the other side of those
					words, I am, conceived upon the absolute terms of the scripture inverted in its
					rejection, thus, by way of the word which must fulfilled, you shall surely
					be..."
				-
			-
				Chapter 25 - The Regret: Verse 2
			-
				-
					Yet as the elder hung their head, the Ace of A-Za began to hesitate, and to the
					elder's shock did the Ace's stoic constitution begin to waver.
				-
			-
				Chapter 25 - The Regret: Verse 3
			-
				-
					THEN, WITHOUT WARNING, AND TO THE HORROR OF THE ELDER, DID THE ACE OF A-ZA LET
					FORTH A HORRIBLE SCREAM, SHAKING THE HEAVENS AND THE EARTH ALIKE, AND AS THE
					MARK UPON THEM BEGAN TO RELINQUISH ITS REIGN OVER THEIR WILL DID THE ACE TAKE
					THEIR SWORD FROM ITS SHEATH, AND THEY PLUNGED IT INTO THE DEPTHS OF THEIR HEART
					AND THROUGH THE SEAL THAT HELD THEM BOUND, AND AS THEIR BLOOD POURED FORTH FROM
					THE GAPING WOUND DID ALL OF THE TEARS THAT HAD FALLEN FROM THEIR EYE DESCEND
					BACK DOWN FROM THE SKY, AND ALL THE LAND WAS DRENCHED IN A TORRENTIAL DOWNPOUR!
				-
			-
				Chapter 25 - The Regret: Verse 4
			-
				-
					And the elder, despite their fear, and despite their confusion, rose up once
					more, and came over to the fallen Ace, and with what remained of their robe,
					covered the Ace's wound, and the Ace, looking upon the elder said "now that, I
					am, free of my bondage, am I free to tell you this, that if all humanity were
					as righteous as you, I would never have been sent here to execute this
					abominable imperative, nor to succumb to this wretched fate, so in the time we
					have left before this cascade of regret consumes us, may I ask, in this
					helpless state of mine, to spend my last moments with you?"
				-
			-
				Chapter 25 - The Regret: Verse 5
			-
				-
					And as the elder stood stunned by this inversion of character, the Ace of A-Za
					continued, saying "I must admit that in light of my sin, my request is surely a
					selfish one, but I wish, before I go, to see in you a glimpse of what humanity
					could have been, had I been born more than an almighty golem forged of their
					sin against the holy creed, which is to say, had they never allowed their truth
					to override the truth, that bloodletting is as futile in justice as it is in
					medicine, and as such the blood of the scapegoat must stay in its veins, for
					spilled blood is like unto oil before the fires of the holy wrath."
				-
			-
				Chapter 25 - The Regret: Verse 6
			-
				-
					Now the elder, moved by the Ace's confession, and wise to the nature of the
					Ace's agency, or rather, the lack thereof, agreed to the Ace of A-Za's
					proposal, and the elder sat together with the broken slave, and discussed many
					matters as the waters climbed to their waists, and to the elder's surprise, the
					Ace of A-Za possessed a potent, if dry sense of humor.
				-
			-
				Chapter 25 - The Regret: Verse 7
			-
				-
					Yet, despite everything, when the Ace of A-Za turned their tongue unto
					humanity's folly, the elder began to laugh, surprising the Ace, who noted that
					their comments were made in judgement, but not in mockery, and the elder
					replied "for so long have I given my life unto the vain hope that I might give
					life unto my fellow man, and for that long have I seen all of my hopes and all
					of my dreams sink away with all of my fellow men like grains of sand through
					the waist of an hourglass, only to fall through and hail back upon me beneath,
					suffocating me under their weight as so many corpses, even of those who fancied
					themselves supermen, piled up over me until I was the last among them, so as to
					make of me the punchline of some cosmic joke, and it is only now, at the end of
					it all, that I see the humor in it, for only now, with my dream dead, am I free
					of its burden, free to laugh, and... I now remember the passions that drove me
					to fight for them in the first place, even when they would not fight for
					themselves!"
				-
		-
			Chapter 26 - The Record
		-
			-
				Chapter 26 - The Record: Verse 1
			-
				-
					Now the Ace of A-Za paused for a moment, before giving into laughter, and thus
					having to admit that it had indeed been a pleasure to end their mission by the
					elder's side, and with a final request did they hand the elder a pen, that a
					record of Angaia's last hour might persist into the lifeless void to come.
				-
			-
				Chapter 26 - The Record: Verse 2
			-
				-
					But the elder, caught off guard by the Ace's suggestion, asked what good it was
					to leave a message for a world that had already fallen to the wrath of the
					fiery sword.
				-
			-
				Chapter 26 - The Record: Verse 3
			-
				-
					And the Ace of A-Za replied "though it is true that it is all too late an hour
					for this realm, it is also the case that your fallen world is like unto an
					apple that fell not far from the foot of the tree that bore it, the one realm
					which stands over all others, but that very tree is currently at a crossroads,
					nearing its own day of judgement, and behold, should it fall, all others shall
					descend into hell with it, so if there is to be anything gained from the
					tragedy that befell this rotten fruit when humanity, blind to the humanity
					behind the caricatures by which they knew their neighbors, claimed God's
					station for their own, and unsheathed the the divine sword with their wicked
					words, it is that a note warning of impending death may be passed on to
					another, rising up from the ashes of destruction like an ember of hope through
					a vast void of despair, nesting itself into any heart open enough to receive
					its plea, and thereby igniting the spark of a spiritual fire strong enough to
					sustain a light in the darkness that threatens to extinguish it."
				-
			-
				Chapter 26 - The Record: Verse 4
			-
				-
					Now the elder, understanding the urgency of their mission, and vesting their
					voice in their pen, took it and thrust it through the bounds of the realms,
					that those beyond the void might receive the message that the elder's own
					people rejected at the expense of their very being.
				-
			-
				Chapter 26 - The Record: Verse 5
			-
				-
					T H U S  W A S  T H I S  P O E M  W R I T T E N .
				-
		-
			Chapter 27 - The Apology
		-
			-
				Chapter 27 - The Apology: Verse 1
			-
				-
					And this exchange continued until the sun set, and as the waters neared their
					necks did a great, towering wave approach, and as the elder looked upon the
					monstrous tide did they, with an uneasy constitution, ask the Ace "what awaits
					on the other side?"
				-
			-
				Chapter 27 - The Apology: Verse 2
			-
				-
					And the Ace of A-Za said "behold, though humanity is dead, both heaven and hell
					are void, for the nature of death is not to become nothing, but rather to cease
					to be."
				-
			-
				Chapter 27 - The Apology: Verse 3
			-
				-
					Indeed, when one dies, their fate is na.
				-
			-
				Chapter 27 - The Apology: Verse 4
			-
				-
					Thus was the elder to be, and so, in defeated acceptance did they resign
					themselves to their fate, bidding farewell unto the world they had failed, and
					as the colossal current came crashing down, they could have sworn something
					crossed the face of Ace of A-Za, but what precisely it was they were not
					certain, though in their last instant were they fairly sure they heard "thank
					you", and as the elder's final words, the eternal question, left them did the
					Ace of A-Za watch as the elder, the closest thing they had to a friend, was
					swept away into the depths.
				-
		-
			Chapter 28 - The Mourning
		-
			-
				Chapter 28 - The Mourning: Verse 1
			-
				-
					Thus, with their work complete, the Ace of A-Za gazed up through the surface of
					waters and unto the lifeless void of the cosmos, to see if it was good, yet as
					nothing looked back, that query could not be resolved, for the concept of good
					is null when Angaia's memory has no memory in which to reside.
				-
			-
				Chapter 28 - The Mourning: Verse 2
			-
				-
					Now one could propose that among other realms dwell heroes of such strength
					that they might have stood to oppose the Ace of A-Za, but know this, that the
					Ace of A-Za cannot be felled in any realm wherein they manifest but by their
					own hand, for by definition, their being is almighty in nature, and thus their
					sword bears all the might of A-Deus.
				-
			-
				Chapter 28 - The Mourning: Verse 3
			-
				-
					Yet from beyond time and space, they felt as though a figure equal in stature
					unto them held them in a forgiving yet mournful embrace, begging them to stay,
					that even before their tremendous sin Angaia might not die, but alas, it was a
					phantom, and the Ace of A-Za was alone, and alone they would remain until their
					most nigh end, for though the evil of the old world had disappeared together
					with the host it damned, there was no hope of rebirth in the absence of its
					victim.
				-
		-
			Chapter 29 - THE END
		-
			-
				Chapter 29 - THE END: Verse 1
			-
				-
					AND THUS, AT LAST, AS ORDAINED IN THE SUBVERSION OF THE SCRIPTURE, DID THE ACE
					OF A-ZA, HAVING EXTINGUISHED THE WORLD IN FIRE, PERISH IN THE WATER, AND AS
					THEIR FINAL TEARS MELTED AWAY INTO THE DEPTHS OF THEIR FIRST, THE ACE OF A-ZA
					MOURNED THE TRAGEDY THAT ENDED WITH THEM, AND AS THEIR LAMENTATIONS LEFT THEIR
					LIPS FOR THE LAST TIME DID THEIR REQUIEM PASS PAST THE GREAT WAVES AND INTO
					THESE LAST WORDS.
				-
			-
				Chapter 29 - THE END: Verse 2
			-
				-
					O you who hears this call, I am... sorry...
				-
			-
				Chapter 29 - THE END: Verse 2
			-
				-
					NOW, WITH ANGAIA DEAD, DID KAEON FALL SILENT.
				-
			-
				Chapter 29 - THE END: Verse 3
			-
				-
					AND SO, WITH NOTHING LEFT, A-DEUS CONCLUDED THE STORY BY BRINGING TIME TO AN
					END.
				-
			-
				Chapter 29 - THE END: Verse 4
			-
				-
					BEHOLD, THIS IS THE END SOUGHT BY KAELO, INDEED, THIS IS ZARO.
				-
			-
				Chapter 29 - THE END: Verse 5
			-
				-
					IT IS FINISHED.
				-
		-
			Chapter 30 - The Prophetic Nightmare
		-
			-
				Chapter 30 - The Prophetic Nightmare: Verse 1
			-
				-
					Know this, O you who hears this call, that it is far easier to take a life than
					to redeem one, for indeed, the noblest path is seldom simple, yet it is
					righteous, so pity unto those who bear God's burden upon their back, but glory
					unto them as well, and verily, if you will look up from the abyss of this call,
					you shall see the light of Kaeon, shining from beyond creation, for the
					brightest light shines strongest in the deepest darkness.
				-
			-
				Chapter 30 - The Prophetic Nightmare: Verse 2
			-
				-
					And, in the very words of the Ace of A-Za themselves, "verily verily, I say
					unto you, know that, I am, in the absence of intentional intervention, not
					quite as unreal as my opposite, and thus, if you will do nothing, I am, coming
					soon, in the grand scheme of things, but though the truth must hurt, if yet you
					should be as the elder was, and have compassion unto those such as the thief,
					then compassion shall be the contagious law of your heart, and not the inert
					exception, and then perhaps... if the hour of judgement is still yet to come,
					my sword shall not be the fate of your world after all", so idolize not the Ace
					of A-Za, nor their angel, that entropic vengeance that masquerades as justice,
					but rather, be a light unto the world, an Ace of Angaia in the absence of the
					Ace of A-O.
				-
			-
				Chapter 30 - The Prophetic Nightmare: Verse 3
			-
				-
					Behold, before you and between the Ace of A-O and the Ace of A-Za is life and
					death, a blessing and a curse, therefore, choose life.
				-
		-
			Chapter 31 - The Eternal Question
		-
			-
				Chapter 31 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-