-
	Ace of Amada
-
	-
		Philosophy
	-
		-
			The Ace of Amada is an Ace of Kor representing Amada, that is, might, strength, force,
			power, and ability.
		-
	-
		Principles
	-
		-
			Naka-Amada
		-
			-
				Naka-Amada, or the Spirit of Strength, is the innate allure of strength and its
				use, the resulting desire to achieve, exercise, and prove strength, and the
				resulting respect earned by those who attain and demonstrate strength.

				Strength in this context may refer to any refinement in ability or skill, be it
				physical or otherwise.

				Naka-Amada is also an element in the phenomenon of honor, respect, and admiration,
				shown in otherwise adversarial situations.
			-
		-
			The Titans
		-
			-
				The Guardian of Amada
			-
				-
					The Guardian of Amada is a form that the Ace of Amada may take when engaging
					with a combatant, in which its power is restrained so as to test the worthiness
					of said combatant.
				-
			-
				The Guard of Amada
			-
				-
					The Guardian of Amada is a form that the Ace of Amada may take when engaging
					with a combatant, in which its power is held above said combatant so as to
					humble them.
				-