Psalm of Duty

	Philosophy
	
		-
			This is the Psalm of Duty.
		-

	Principles
	
		Lyrics
		
			English

				Stanza 1
					
					'Stanza 1: Verse 1'
					
						-
							We'll never slumber nor dare dream to slack,
						-
					
					'Stanza 1: Verse 2'
					
						-
							Injustice mandates our attack!
						-

				Stanza 2
					
					'Stanza 2: Verse 1'
					
						-
							Our will won't waver and it will not crack,
						-
					
					'Stanza 2: Verse 2'
					
						-
							We bear God's burden on our backs!
						-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${C:/2}, ${D:/2}, ${D*:/2}, ${D:/4}, ${D*:/4}, ${D:/4}, ${C:/4}, ${D:/2}, ${G:/2}, ${D}
		We~'ll,  ne-,     -ver,     slum-,   -ber,     nor,     dare,    dream,   to,      slack

		${C:/2}, ${D:/2}, ${D*:/2}, ${D:/4}, ${D*:/4}, ${D:/4}, ${C:/4}, ${D},    ${.}
		In-,     -ju-,    -stice,   man-,    -dates,   our,     a-,      -ttack,  .

		${C:/2}, ${D:/2}, ${D*:/2}, ${D:/4}, ${D*:/4}, ${D:/4}, ${C:/4}, ${D:/2}, ${G:/2}, ${A}
		Our,     will,    won~'t,   wa-,     -ver,     and,     it,      will,    not,     crack

		${G:/2}, ${A:/2}, ${A*:/2}, ${A:/4}, ${A*:/4}, ${A:/4}, ${F:/4}, ${G}
		We,      bear,    God~'s,   bur-,    -den,     on,      our,     backs