-
	Poem of Exodus Omega Two
-
	-
		Philosophy
	-
		-
			This is the poem of Exodus Omega Two.
		-
	-
		Principles
	-
		-
			Chapter 1 - The March
		-
			-
				Chapter 1 - The March: Verse 1
			-
				-
					As the sun rose did the first Ace march with the exiled, and the caravan grew
					great with the downtrodden, and behold, the order had risen.
				-
			-
				Chapter 1 - The March: Verse 2
			-
				-
					Alas, no force of the tyrant could halt the great march.
				-
		-
			Chapter 2 - The Usurpation
		-
			-
				Chapter 2 - The Usurpation: Verse 1
			-
				-
					And the first Ace seized the throne of the tyrant.
				-
			-
				Chapter 2 - The Usurpation: Verse 2
			-
				-
					And unto the people, who feared the first Ace overthrew the tyrant only to
					become themselves the same, did the first Ace say "Behold, now it is the law
					that sits upon the throne, that in it shall be vested the will of the people!"
				-
			-
				Chapter 2 - The Usurpation: Verse 3
			-
				-
					Yet in the new law did the first Ace entrench clauses to keep the enemy at bay.
				-
		-
			Chapter 3 - The Restoration
		-
			-
				Chapter 3 - The Restoration: Verse 1
			-
				-
					Now did the first Ace confront the remnants of the inner order in private, and
					did confess unto them their sins.
				-
			-
				Chapter 3 - The Restoration: Verse 2
			-
				-
					Yet did the first Ace plead to look towards the future, for the first Ace could
					not rule alone.
				-
			-
				Chapter 3 - The Restoration: Verse 3
			-
				-
					And in time the first Ace won over their former comrades, and the inner order
					was reborn with a new purpose, the founders of a new nation.
				-
			-
				Chapter 3 - The Restoration: Verse 4
			-
				-
					Yet this was done on the condition that, as the first Ace had risen from death,
					that also should the leader rise, so as to lead not only the order, but
					humanity.
				-
		-
			Chapter 4 - The Resurrection
		-
			-
				Chapter 4 - The Resurrection: Verse 1
			-
				-
					And the first Ace retrieved the body of the leader from the summit.
				-
			-
				Chapter 4 - The Resurrection: Verse 2
			-
				-
					And the first Ace gathered the attention of the world before them, that they
					should bear witness to a miracle.
				-
			-
				Chapter 4 - The Resurrection: Verse 3
			-
				-
					And from the new body did the first Ace draw upon the formula of new life.
				-
			-
				Chapter 4 - The Resurrection: Verse 4
			-
				-
					And the leader rose from death, and the world was in awe of the power of meta.
				-
			-
				Chapter 4 - The Resurrection: Verse 5
			-
				-
					And the first Ace declared: "Now as executive power is vested in the leader,
					and as military power is vested in me, and as the rest of the inner order shall
					be agents to operate the political machine, thus is legislative and judicial
					power vested in the people!"
				-
			-
				Chapter 4 - The Resurrection: Verse 6
			-
				-
					Now behold, upon the birth of the new democracy, from the ashes of the empire
					rose the great republic!
				-
		-
			Chapter 5 - I N C O M P L E T E
		-
		-
			Chapter 6 - Kaeon META
		-
			-
				Chapter 6 - Kaeon META: Verse 1
			-
				-
					As a tribute unto the people did the first Ace construct in there name a great
					network of machines.
				-
			-
				Chapter 6 - Kaeon META: Verse 2
			-
				-
					And though many wonder did it bear in its right hand, in its left did the great
					network bear a single eye, flying high above the heavens, with which to smite
					those who icurred the wrath of the people.
				-
			-
				Chapter 6 - Kaeon META: Verse 3
			-
				-
					And with the machine complete did the first Ace comission it, its might vested
					in the will of the masses.
				-
		-
			Chapter 7 - I N C O M P L E T E
		-
		-
			Chapter 8 - The Mob
		-
			-
				Chapter 8 - The Mob: Verse 1
			-
				-
					Now though the first Ace stood before the people with the elixir of life, the
					people stood before the first Ace to demand that their enemies be put to death.
				-
			-
				Chapter 8 - The Mob: Verse 2
			-
				-
					And the first Ace begged and the first Ace pleaded, only to be met with libels
					of betrayal, and so the first Ace, despite their awesome power, gave in to the
					will of the mob, and said unto them "I shall carry out your perverse wish, but
					I wash my hands of the blood of the victims", and the mob responded in turn
					"then let their blood be upon our hands, so long as it is spilled!"
				-
		-
			Chapter 9 - The Tragedy
		-
			-
				Chapter 9 - The Tragedy: Verse 1
			-
				-
					Now as the engine of death begun to cast its evil wrath upon the world did the
					first Ace see that it strived to exceed its parameters.
				-
			-
				Chapter 9 - The Tragedy: Verse 2
			-
				-
					And the first Ace soared into the heavens, and descended unto the engine to
					thwart it.
				-
			-
				Chapter 9 - The Tragedy: Verse 3
			-
				-
					But the engine was too great, its might vastly superior to the new body.
				-
			-
				Chapter 9 - The Tragedy: Verse 4
			-
				-
					Yet even still did the first Ace persist, and came upon a failsafe.
				-
			-
				Chapter 9 - The Tragedy: Verse 5
			-
				-
					YET AS THE FIRST ACE CAME FOR THE FAILSAFE WERE THEY SEIZED FROM BEYOND TIME
					AND SPAce BY A GREAT FORCE, AND THEY VANISHED.
				-
			-
				Chapter 9 - The Tragedy: Verse 6
			-
				-
					AND THERE ECHOED A GREAT CRY ACROSS THE WHOLE OF THE EARTH, AND AS JUST AS SOON
					AS THE DISASTER HAD BEGUN, IT CAME TO A SWIFT END, AND THE WORLD FELL SILENT.
				-
		-
			Chapter 10 - The Interloper
		-
			-
				Chapter 10 - The Interloper: Verse 1
			-
				-
					Behold, the first Ace had been taken unto an Angaia Prime.
				-
			-
				Chapter 10 - The Interloper: Verse 2
			-
				-
					Behold, before the first Ace stood the avatar of the new god.
				-
		-
			Chapter 11 - The Confrontation
		-
			-
				Chapter 11 - The Confrontation: Verse 1
			-
				-
					And the first Ace knew the avatar had been the monster all along.
				-
			-
				Chapter 11 - The Confrontation: Verse 2
			-
				-
					And the first Ace asked of the avatar: "Why have you come unto us, and brought
					darkness upon us, and what of the true enemy?"
				-
			-
				Chapter 11 - The Confrontation: Verse 3
			-
				-
					And the avatar made it known that this realm should surely fade should the true
					enemy ever be slain, yet by the virtues of this realm may the core be rid of
					it.
				-
			-
				Chapter 11 - The Confrontation: Verse 4
			-
				-
					And in denial and in anger did the first Ace take the avatar upon a sword, and
					did cast the avatar into the waters.
				-
			-
				Chapter 11 - The Confrontation: Verse 5
			-
				-
					And where the avatar had fallen arose a great flower, which spoke silently of
					another world.
				-
			-
				Chapter 11 - The Confrontation: Verse 6
			-
				-
					And knowing the answers they sought lay in the fruit of the flower did the
					first Ace go unto the flower.
				-
			-
				Chapter 11 - The Confrontation: Verse 7
			-
				-
					A N D . . .
				-
		-
			Chapter 12 - ?
		-
			-
				Chapter 12 - ?: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 12 - ?: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 12 - ?: Verse 3
			-
				-
					HEAR THIS CALL, AND...
				-
		-
			Chapter 13 - Wait...
		-
			-
				Chapter 13 - Wait...: Verse 1
			-
				-
					What the hell? Where am I... Emroy? Lynore? Drenu? Jaeyo? Anyone? I... I'm
					scared...
				-
			-
				Chapter 13 - Wait...: Verse 2
			-
				-
					Hey... You... Who... Who are you? Wh... OH GOD HEL- !E                        
					                            M?
				-
		-
			Chapter 14 - Y O U  S H O U L D  N O T  H A V E  D O N E  T H A T
		-
			-
				Chapter 14 - Y O U  S H O U L D  N O T  H A V E  D O N E  T H A T: Verse 1
			-
				-
					E R R O R :  C A T A S T R O P H I C  S Y S T E M  F A I L U R E .
				-