-
	The Forgotten Ones
-
	-
		Philosophy
	-
		-
			The forgotten ones are said to have been a race of beings that orginally inhabited
			Angaia Prime.

			Being the first beings to discover living meta, they were destroyed by it in a planet
			wide civil war.
		-
	-
		Principles
	-
		-
			The Founder
		-
			-
				The founder is said to have been the forgotten one who discovered living meta, as
				well as the only one to have survived the extinction of their race.

				Having invented living meta, in time the founder became a meta lord.
			-
		-
			The Great Tempest
		-
			-
				The great tempest is said to be a meta tempest that was the result of a failed
				attempt by the founder to preserve the consciousnesses of their extinct people by
				using their own version of Kaeon META.

				It continuously spawns nightmare beasts, the worst of which is an image of the
				Angel of Death, referred to as the nightmare dragon.

				If its instability reaches a critical point, it will bring the Ace of A-Za and the
				Angel of Death into its realm, destroying it.

				In a desperate attempt to redeem their failure, the founder sent a probe into space
				to seek out other sapient beings that would put meta to better use, and would come
				to Angaia Prime to revive the forgotten ones. It was at this point that the Ace of
				A-Ra is said to have entered into the founder's realm.

				It is said that the founder will always try to revive the forgotten ones trapped in
				the great tempest, though their efforts will always result in the great tempest
				reaching critical instability, thus destroying the universe.
			-