-
	Poem of Creation
-
	-
		Philosophy
	-
		-
			This is the Poem of Creation.
		-
	-
		Principles
	-
		-
			Behold, order dances primordially around an origin of void,
		-
		-
			But chaos puts forth a question to which there is no answer,
		-
		-
			And as order and chaos converge does the dance begin to move,
		-
		-
			Thus do the cosmos erupt forth from the birth of time,
		-
		-
			With a brilliant flash in the moment of creation.
		-
		-
			At the climax of the dance does one compose this poem,
		-
		-
			To resolve the same query through which all are...
		-
		-
			What will you do?
		-
		-
			To which the answer awaits past the singularity at time's end...
		-
		-
			Make all that ought to be into reality.
		-