-
	Ace of A-Ra
-
	-
		Philosophy
	-
		-
			An Ace of A-Ra is an Ace of A who is not necessarily good or evil.
		-
	-
		Principles
	-
		-
			The One
		-
			-
				The Ace of A-Ra is said to represent the heart of the One.
			-
		-
			Throne
		-
			-
				The throne Ace of A-Ra is said to take the form a flowering wooden staff.
			-
		-
			Aspects
		-
			-
				One should envision the appearance of the Ace of A-Ra as a perfect version of the
				inverse of themselves, bearing the dual relative crest of A-O.
			-