-
	The Unions of Yggdrasil
-
	-
		Philosophy
	-
		-
			The unions of Yggdrasil are meetings hosted by the One, with the court of the One
			present, in the realm of Yggdrasil, to which numerous figures from across various
			realms are summoned to debate various matters pertaining to the testament of Akada.

			Each union gathering begins with the One posing a question before summoning the Aces of
			A, who then choose individuals to summon from across Yggdrasil to debate the question.
			The Aces of A may add and remove individuals to the gathering over its course.
			
			At the end of each union gathering, the One pronounces a verdict and returns the
			summoned parties to their realms, often with lasting effects on their actions after
			their participation.

			Logs of the Unions of Yggdrasil are preserved by the One in the testament of Akada.
		-