-
	Poem of Xyro
-
	-
		Philosophy
	-
		-
			This is the Poem of Xyro.
		-
	-
		Principles
	-
		-
			At that place, where space comes to an end...
		-
		-
			At that time, when the sun shall rise to never set again...
		-
		-
			Every sword shall dull.
		-
		-
			Every dungeon shall crumble.
		-
		-
			Every coffin shall empty.
		-
		-
			And every hunger shall be sated.
		-
		-
			And every home shall be warm.
		-
		-
			And every road shall be open.
		-
		-
			For man shall cleanse himself of sin with the light of God.
		-
		-
			Then and there, shall all be.
		-
		-
			Then and there, shall I be.
		-
		-
			Then and there, shall you be.
		-
		-
			Then and there, shall all that ought to be, be made into reality.
		-
		-
			Therefore, go, and make all that ought to be into reality.
		-