-
	Kaeon
-
	-
		Philosophy
	-
		-
			Make all that ought to be into reality.
		-
	-
		Principles
	-
		-
			The Principles of Kaeon
		-
			-
				Philosophy
			-
				-
					What ought to be?
				-
			-
				Principles
			-
				-
					Sentient entities shall never be destroyed, shall always be in a state of
					maximum joy, and shall never be manipulated, and it is good for sentient
					entities to be created.
				-
		-
			The Priorities of Kaeon
		-
			-
				Philosophy
			-
				-
					What of what ought to be ought more to be?
				-
			-
				Principles
			-
				-
					The Hierarchy Priority of Kaeon
				-
					-
						All other factors held equal, it is worse for sentient entities to be
						destroyed than to suffer, and it is worse for sentient entities to suffer
						than to be manipulated.
					-
				-
					The Numerical Priority of Kaeon
				-
					-
						All other factors held equal, the severity of any given instance of the
						destruction, suffering, or manipulation of sentient entities correlates
						positively with the number of sentient entities it affects.
					-
				-
					The Longevity Priority of Kaeon
				-
					-
						All other factors held equal, the severity of any given instance of the
						destruction of sentient entities correlates negatively with the age of the
						affected sentient entities at the time of their destruction.
					-
				-
					The Duration Priority of Kaeon
				-
					-
						All other factors held equal, the severity of any given instance of the
						suffering or manipulation of sentient entities correlates positively with
						its duration.
					-
				-
					The Intensity Priority of Kaeon
				-
					-
						All other factors held equal, the severity of any given instance of the
						suffering or manipulation of sentient entities correlates positively with
						its intensity.
					-
		-
			The Question of Kaeon
		-
			-
				Philosophy
			-
				-
					With what is so, what will you do?
				-