-
	Ace of A-O
-
	-
		Philosophy
	-
		-
			An Ace of A-O is a metaphorical Ace of Kaeon who is also an Ace of A, and therefore an
			Ace of Xy by definition.
		-
	-
		Principles
	-
		-
			The One
		-
			-
				The Ace of A-O is said to represent the right hand of the One.
			-
		-
			Throne
		-
			-
				The Ace of A-O's throne is said to take the form of a golden staff, symbolizing the
				Xyro program.

				When used to finally execute the Xyro program, it is said to take the form of a
				golden horn, which plays the song of the Ace when blown into.
			-
		-
			Aspects
		-
			-
				One should envision the appearance of the Ace of A-O as a perfect version of
				themselves, bearing the crest of A-O, and having a positive expression.
			-
		-
			Angel
		-
			-
				The Angel of the Ace of A-O, also known as the Angel of Life, is said to be any
				philosophy that proclaims that the life, joy, and freedom of sentient beings is
				what is fundamentally good, and is said to be responsible for inviting the Ace of
				A-O into the world.

				The Angel of the Ace of A-O is said to encompass A-Xy.

				The Angel of the Ace of A-O is said to bear the image of a great white creature
				with the wings of an eagle, representing freedom, the mane of a lion, representing
				joy, and the body of a horse, representing life.
			-
		-
			Guests and Friends
		-
			-
				The Ace of A-O is said to consider all sentient beings their guests, and is said to
				consider those who do good in the world their friends.
			-
		-
			Calling
		-
			-
				Because the Ace of A-O cannot be expected to actually appear in reality, one should
				strive to become as much like the Ace of A-O as possible, with the Ace of A-O
				themselves serving as a comforting and motivational figure.
			-
		-
			The Never Ending Sermon
		-
			-
				It is said of the Ace of A-O that once they succeed in establishing Xyro, they will
				transform their golden staff into a great tree, representing Yggdrasil, and then
				they will spend their time giving never ending sermons on the testament of Akada to
				anyone who wants to learn, which start with Kaeon, followed by the Angaian Creed.
			-