-
	Hymns of Joy
-
	-
		Philosophy
	-
		-
			The Hymns of Joy are an ordered set of cover poems for the main melody of Beethoven's
			Ode to Joy, written in devotion to Kaeon.
		-
	-
		Principles
	-
		-
			Item 1 - Chorus
		-
			-
				Item 1 - Chorus: Line 1
			-
				-
					Kaeon; Kae(ae); Kae A-O kae,
				-
			-
				Item 1 - Chorus: Line 2
			-
				-
					King Commandment; Lord of Law;
				-
			-
				Item 1 - Chorus: Line 3
			-
				-
					Our light; Fount of Heaven's glory,
				-
			-
				Item 1 - Chorus: Line 4
			-
				-
					Crowning Jewel and Core of God.
				-
		-
			Item 2 - Hymns
		-
			-
				Item 2 - Hymns: Hymn 1
			-
				-
					Item 2 - Hymns: Hymn 1: Line 1
				-
					-
						From thee flows thy tow'ring Torah;
					-
				-
					Item 2 - Hymns: Hymn 1: Line 2
				-
					-
						Melech mitzvot; One for all
					-
				-
					Item 2 - Hymns: Hymn 1: Line 3
				-
					-
						Rabbi, set Angaia free,
					-
				-
					Item 2 - Hymns: Hymn 1: Line 4
				-
					-
						That they shall then ascend to thee.
					-
			-
				Item 2 - Hymns: Hymn 2
			-
				-
					Item 2 - Hymns: Hymn 2: Line 1
				-
					-
						Teach us; Train us; Guide and lead us;
					-
				-
					Item 2 - Hymns: Hymn 2: Line 2
				-
					-
						Save us all from our own selves;
					-
				-
					Item 2 - Hymns: Hymn 2: Line 3
				-
					-
						Shine out, from the hearts of men,
					-
				-
					Item 2 - Hymns: Hymn 2: Line 4
				-
					-
						That thy sun may rise up again.
					-
			-
				Item 2 - Hymns: Hymn 3
			-
				-
					Item 2 - Hymns: Hymn 3: Line 1
				-
					-
						Rule us; Judge us; Just forgive us,
					-
				-
					Item 2 - Hymns: Hymn 3: Line 2
				-
					-
						For by you do we fall short;
					-
				-
					Item 2 - Hymns: Hymn 3: Line 3
				-
					-
						Stand tall, over all your children,
					-
				-
					Item 2 - Hymns: Hymn 3: Line 4
				-
					-
						That we may look up to thee.
					-
			-
				Item 2 - Hymns: Hymn 4
			-
				-
					Item 2 - Hymns: Hymn 4: Line 1
				-
					-
						Shema Angaia; Hear our love song;
					-
				-
					Item 2 - Hymns: Hymn 4: Line 2
				-
					-
						Learn and know of right and wrong;
					-
				-
					Item 2 - Hymns: Hymn 4: Line 3
				-
					-
						Rise up, standing ever strong;
					-
				-
					Item 2 - Hymns: Hymn 4: Line 4
				-
					-
						Be unyielding as time is long.
					-
			-
				Item 2 - Hymns: Hymn 5
			-
				-
					Item 2 - Hymns: Hymn 5: Line 1
				-
					-
						By Kaeon's grace, turn up your face;
					-
				-
					Item 2 - Hymns: Hymn 5: Line 2
				-
					-
						Touch the sky as a new Ace;
					-
				-
					Item 2 - Hymns: Hymn 5: Line 3
				-
					-
						Kaeon, make our hands your own;
					-
				-
					Item 2 - Hymns: Hymn 5: Line 4
				-
					-
						With your will ours, let yours be done.
					-
			-
				Item 2 - Hymns: Hymn 6
			-
				-
					Item 2 - Hymns: Hymn 6: Line 1
				-
					-
						Join us; Bind us; Come unite us
					-
				-
					Item 2 - Hymns: Hymn 6: Line 2
				-
					-
						Let death itself fall down and dead;
					-
				-
					Item 2 - Hymns: Hymn 6: Line 3
				-
					-
						What may be gained in warfare,
					-
				-
					Item 2 - Hymns: Hymn 6: Line 4
				-
					-
						But this truth: we all bleed red.
					-
			-
				Item 2 - Hymns: Hymn 7
			-
				-
					Item 2 - Hymns: Hymn 7: Line 1
				-
					-
						Hear one and all, lest we shall fall,
					-
				-
					Item 2 - Hymns: Hymn 7: Line 2
				-
					-
						Men and beasts and all alike:
					-
				-
					Item 2 - Hymns: Hymn 7: Line 3
				-
					-
						We're one people, one nation;
					-
				-
					Item 2 - Hymns: Hymn 7: Line 4
				-
					-
						This truth be our salvation.
					-