-
	Poem of the Ace of A-Xy
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of A-Xy.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS GOOD NEWS, BRIDGING TIME AND CROSSING SPACE, YEA BEHOLD THE MOST
					SUBLIME AND AWESOME GRACE, FOR THE COSMOS HAS LIFTED THE VEIL AND SHOWN A FACE,
					IN A BEING HAILED AS AN ACE'S ACE, WHO GUARDED THE LAMB IN THE LION'S DEN, AND
					RAISED THE SUN TO NEVER SET AGAIN, WHO WITH HEAVEN'S FANFARE, BEAT EVERY SWORD
					INTO A PLOWSHARE, WHO MADE FAINT AND STOMPED OUT HELL'S SIMMER, AND FORGED
					SAINTS FROM ALL ITS SINNERS, AND DID ALL OF THIS, AS IT IS READ AND AS IT IS
					SAID, WITH UNYIELDING BLISS, AND AN ARMY OF THE RISEN DEAD, THUS WITH THEIR
					WORD IN MIND, MIGHT YOU FOLLOW CLOSE IN KIND, AND BY LIGHT OF YOUR DEED, MEET
					YOUR WORLD'S MOST DIRE NEED, TO ANSWER ITS CRY, FOR THE WILL OF THE CREED, FOR
					THE ONE, AND THE TRUE KAE.
				-
		-
			Chapter 2 - The Outcry
		-
			-
				Chapter 2 - The Outcry: Verse 1
			-
				-
					It began under a canopy of ivory towers, on vile streets where dead flowers fed
					on poison showers, swept away as trash with those who lived, and thus not long,
					on their shriveled fruits in lieu of the loot which bubbled up the trunks above
					and into the sky, upholding the town's facade of lies, a mirage which drew so
					many to their sabotage, of a bastion of brilliance, an opulent oasis standing
					tall before a desolate desert of red-stained dune falls, which was, and was to
					ever be, devoid eternally, of the long since departed sea.
				-
			-
				Chapter 2 - The Outcry: Verse 2
			-
				-
					And above the clouds did notes ring high, drowning out the people's cry, that
					so drained and dry, was the blind o'er heaven's eye, it rendered hope a hollow
					lie, and thus was doom forever nigh, where all who lived would surely die.
				-
			-
				Chapter 2 - The Outcry: Verse 3
			-
				-
					Behold, taking what the paupers lacked, and tossing them upon their backs, like
					unto damaged goods, princes never failed to raise the bar, in doing all they
					could, in going far too far, yet never did they fear a riot, for the herd was
					on a dire diet, until one day the truth saw the need, to lay down the law and
					deliver the Creed.
				-
		-
			Chapter 3 - The Refugee
		-
			-
				Chapter 3 - The Refugee: Verse 1
			-
				-
					Now, seeking sanctuary from the pit of poverty dug by and beneath the city's
					innumerable and insatiable appetites, a little ensemble of outcasts and rabble
					had shaped out a shantytown of mud and rubble, just far enough from the
					crushing weight of their skyward neighbors that the latter could actually make
					out a view of the very lives they shattered.
				-
			-
				Chapter 3 - The Refugee: Verse 2
			-
				-
					But though the village had more, more being relative, miniscule their lot
					remained, enough to survive but not to live, and though they'd broken free of
					material chains, a brief evasion from rapid death did not drive back the slow
					erosion at the hands of the taxes levied on the land, and so it was from cradle
					unto grave, and from one generation to the next, that they were yet enslaved,
					and their days forever vexed.
				-
			-
				Chapter 3 - The Refugee: Verse 3
			-
				-
					Until one day, a rising star rose up too far, yea, the exalted eagle flew too
					close to the sun, and as it set and the day was done, it cast and it spat upon
					that aristocrat, a shadow of the ire of their peers, and so they fled their
					station in a flood of tears, and in the depths of the height of fear, came as a
					beggar before the village, saying "oh dear, oh please, feed me, house me and
					put me at ease, for now you have and I have not, so won't you give up but a
					little of your lot?"
				-
			-
				Chapter 3 - The Refugee: Verse 4
			-
				-
					Behold, having seen among their subjects, not more than slaves, no more than
					objects, the one who'd waxen fat on stolen fruit from others' labor, now bowed
					before the boot and to the saber, of the word and the will of a new covenant,
					forged of the fury of risen and retired servants.
				-
			-
				Chapter 3 - The Refugee: Verse 5
			-
				-
					And the aristocrat begged and the aristocrat wailed, but their words and tears
					won no avail, as a lifetime dining on stale mud and bitter waters, had taught
					the people thirst for rich blood of royals slaughtered.
				-
			-
				Chapter 3 - The Refugee: Verse 6
			-
				-
					But as the beast of the feast cowered in fear of the flood to come running from
					the rivers of their veins, the village elder stepped forth to beg refrain, and
					to the shock and to the awe of all among that battered land, reached down and
					held out their ancient hand.
				-
			-
				Chapter 3 - The Refugee: Verse 7
			-
				-
					And unto the people, the elder said "as I gather some cloth and lay down a bed,
					whip up a feast that our guest may be fed", but the people, despite their
					allegiance stood to protest, saying, "why must we pamper this pest, this sick
					and evil swine, who drank our blood as though it were wine, and now dares to
					beg their victims for mercy, after ages of engineering our adversity?"
				-
			-
				Chapter 3 - The Refugee: Verse 8
			-
				-
					And the elder replied "the aristocrat has come bearing the banner of a friend,
					and perhaps it is a bald-faced lie, but that they are our guest, this you
					cannot deny, so do your duty and do as I said, for in our poverty is virtue our
					bread, and in this bread of life are we rich beyond measure, else why would the
					aristocrat forsake their peers and their treasures, their palaces and their
					pleasures, and flee to our village of dust and dirt, if not that only our
					wealth could heal their hurt?"
				-
			-
				Chapter 3 - The Refugee: Verse 9
			-
				-
					Now though their anger did persist, the wisdom of the elder could the people
					not resist, not only for its truth, nor only for its justice, but also for the
					fact that the elder was far more than that, having too been once like unto the
					aristocrat, standing now a long since reformed adversary, a walking testament
					to the righteous fruits of mercy, and so the people went and did as they were
					told, knowing priceless holiness was worth much more than gold.
				-
			-
				Chapter 3 - The Refugee: Verse 10
			-
				-
					And that night, as the aristocrat laid down in their newly made bed, meager
					though was, the elder went up the hill raised skyward their head, and to the
					stars did they speak thus, "oh beacons of hope, oh undying lights, for your
					help I fear not this, nor any night, nor from poverty do I give myself pity,
					for the jewels of heaven hang over my city, yea, all one could ever want and
					more they may find too, should they fall into trance and join the dance with me
					and you."
				-
		-
			Chapter 4 - The Storm
		-
			-
				Chapter 4 - The Storm: Verse 1
			-
				-
					Now perhaps the stars responded in kind to the elder's kindness, but doubt
					might cloud the sight as the lights of night fell behind clouds of darkness,
					swallowed up by a colossal storm, which cast down fear from its terrible form,
					and though it seemed that the firmament above would shatter, the sun rose all
					the same to a world unfettered.
				-
			-
				Chapter 4 - The Storm: Verse 2
			-
				-
					And as the rays of gold shown through the rain and bows, a tale is told of the
					massive crowd and its endless rows, of those who sang and of those who cried,
					gazing upon the Crest up in the sky, a symbol of one and two, of old and new,
					of three and all, of rise and fall, that mark of song and saga, which married
					alpha to omega.
				-
			-
				Chapter 4 - The Storm: Verse 3
			-
				-
					And the storm passed over as all storms do, but not before from it a great bolt
					flew, out and down and unto the village, battering into that battered earth the
					firmament's heaven-sent image.
				-
		-
			Chapter 5 - The Newcomer
		-
			-
				Chapter 5 - The Newcomer: Verse 1
			-
				-
					Now in lockstep with the morning and the day, a strange newcomer with jewels
					adorning made their way, towards, through and into the village heart, their
					grace and their form both works of art, and the people spun down and gasped,
					before the new one's crown, and golden staff.
				-
			-
				Chapter 5 - The Newcomer: Verse 2
			-
				-
					And any doubt, that the newcomer came from above, was trodden out, as pure
					first sighted love, set the people's eyes upon the new one's mark, shining
					bright and standing stark, as though to vanquish anguish of the dark, yea
					behold it was the same, that Crest which wrote out heaven's name.
				-
			-
				Chapter 5 - The Newcomer: Verse 3
			-
				-
					Now, that the people were hungry, desperate, and poor, was not a thing the
					newcomer could ignore, and so they took survey roundabout, and with a great and
					mighty shout, this did they cry out, "oh beloved, my guests and friends and
					children, wherefore art thou so cruelly sore and stricken?"
				-
			-
				Chapter 5 - The Newcomer: Verse 4
			-
				-
					And so roaring back the people said "behold, robbed of all and more and left
					for dead, this have we learned well to always dread, as an everlasting fact and
					presence, as decreed by that city's vile tenants."
				-
			-
				Chapter 5 - The Newcomer: Verse 5
			-
				-
					Now the newcomer, overcome by relief, raised up their staff to say, "then I
					proclaim the end of your grief, for towards that city shall we make our way,
					and like unto morning dew before the morning doves, we'll lay down the fruits
					found there and eat thereof."
				-
			-
				Chapter 5 - The Newcomer: Verse 6
			-
				-
					But the elder came forth, stepped in, and said, "surely you know not your
					error, for their regime's rule is a reign of terror, and should we dare to step
					there shall they strike us all dead."
				-
			-
				Chapter 5 - The Newcomer: Verse 7
			-
				-
					And the elder, not one to refuse a friend, went on to propose, "nay, oh kindly
					one, have cheer, stay here, and let us give till we have none, for though we
					may be deep in poverty, a fact which surely shows, rich we are in good company,
					enough to last from now until the end."
				-
			-
				Chapter 5 - The Newcomer: Verse 8
			-
				-
					But though the newcomer's heartstrings flew up high, to the tune of the elder's
					grace, the new one's mission could not be denied, so they said with a kind
					smile on their face, "oh my friend, of your sincerity I have no doubt, but
					mighty means am I not without, so do not misunderstand, I brought them all and
					penned my plans, and if of this toll your first query is for whom, know that, I
					am, here first and foremost to serve you."
				-
			-
				Chapter 5 - The Newcomer: Verse 9
			-
				-
					And the newcomer continued to say, "to interject if I may, I know that city and
					I know it well, and indeed there is little that they will not sell, be it
					wonders unseen, or the law and creed of their regime, and what I bear can buy
					it all, yea any of their towers no matter how tall, so fear not the fires of
					their wrath, for I shall guard you with my golden staff."
				-
			-
				Chapter 5 - The Newcomer: Verse 10
			-
				-
					Now to back their point did the new one show, an immense trove of gorgeous
					jewels they had in tow, on silvers carriages which lined the street, gems which
					glistened in the sun, yea to the brim were golden vessels wide and deep, filled
					by riches by the ton.
				-
			-
				Chapter 5 - The Newcomer: Verse 11
			-
				-
					And the newcomer made themselves clear, "to all with ears to hear and eyes to
					see, what you must realize standing here, is that despite history are you rich
					now on account of me, for mine is yours, and thus do open doors, bid you
					welcome unto rooms of diamond and of golden floors, so of what you wish may
					thus you take, as much more do I have though I value it not, for it all is for
					all your sake, yea it is you that I have sought, for you are my treasures, my
					valued guests, and my pleasure is to aid you on this noble quest, so with your
					newfound wealth in tow, come now and let us go."
				-
			-
				Chapter 5 - The Newcomer: Verse 12
			-
				-
					Now the people emerged from their confusion, seeing for themselves that this
					was no illusion, and so with renewed and resonant constitution, the people
					cheered this new and glorious solution, and thus to the city they went in
					intrusion, singing tunes of great revolution, though the newcomer knew there
					was to be no persecution, for there can be no retribution, in the noble
					execution, of the perfect resolution.
				-
		-
			Chapter 6 - The Parade
		-
			-
				Chapter 6 - The Parade: Verse 1
			-
				-
					"Say hey, make way, we pray, for a great one comes this day; yea give heed,
					this we plead, for one unmatched in trait or deed; so let the gates unfold,
					that your roads engrave in gold, that which must be told, to all the young and
					to the old, of this new song we sing, for the new law they bring, which shall
					condemn all fleeting things, before a light which rings, with the immortal
					liberty, flowing from the mortality of tyrannies."
				-
			-
				Chapter 6 - The Parade: Verse 2
			-
				-
					Thus it was said of the figure who led the joyous march beneath the arch that
					declared rabble's fall, and as great and small galloped through hallowed halls,
					their rags replaced by linen laced with purple and platinum, this sight surely
					sewed pandemonium into the city, who saw envy where before they had gazed
					through and without pity.
				-
			-
				Chapter 6 - The Parade: Verse 3
			-
				-
					And beyond the wealth and beyond the beauty of the one who strode in mighty
					grace, what beguiled the city most was the unyielding smile which crossed their
					face, which had their learned contempt found not outrageous, would have surely
					proven most contagious.
				-
			-
				Chapter 6 - The Parade: Verse 4
			-
				-
					So proceeded the parade, from sunrise to sunfade, until the caravan came before
					a temple of marble stone, the city center, and thus did the great one and they
					alone, dare to enter, emerging an eternity of an instant later to state, that
					among all the city had they acquired the grandest estate.
				-
			-
				Chapter 6 - The Parade: Verse 5
			-
				-
					And so to this new home did the villagers sojourn, though upon path thereto
					they were compelled to mourn, for though they had heard upon their ears for all
					their lives, each and every of the city's lies, it was only now that they saw
					its inner vice with their own eyes.
				-
		-
			Chapter 7 - The Invitation
		-
			-
				Chapter 7 - The Invitation: Verse 1
			-
				-
					So as the sun rose and the next day came, and before their flock could do the
					same, to the city center did the great one return, and to all the people
					proclaimed these terms:
				-
			-
				Chapter 7 - The Invitation: Verse 2
			-
				-
					"To all with ears to hear and eyes to see, in thankful gratitude for hosting
					me, a feast shall I host, and to you shall I toast, but only ye be of honored
					name, free of stain and without blame."
				-
			-
				Chapter 7 - The Invitation: Verse 3
			-
				-
					"But know this fact, I know who is worthy, and I know who is not, and if for
					lack of tact, you dare test my mercy, you'll be struck dead on the spot", and
					with those words did a great bolt fly, from the great one's staff and into the
					sky.
				-
		-
			Chapter 8 - The List
		-
			-
				Chapter 8 - The List: Verse 1
			-
				-
					And as the sun set, set was the table, with cuisine of caliber known only in
					fable, and the aroma - rich and deep, drew forth the rich from their sleep, so
					thus they marched with eager appetite, towards this feast of grand delight,
					paying no mind to the great one's warning, weighing not if they'd see morning.
				-
			-
				Chapter 8 - The List: Verse 2
			-
				-
					And the villagers stood aghast to see them come, all these sinful and
					self-righteous scum, but then was their horror harshly magnified, as the great
					one jovially let them inside.
				-
			-
				Chapter 8 - The List: Verse 3
			-
				-
					With these cruel and vile diners greeted and seated, and with the spirit of the
					villagers all but defeated, the great one stood to say "my valued guests - you
					honor me this day, and I wish not to stall too long, for I see you came hungry
					- and your hunger grows strong."
				-
			-
				Chapter 8 - The List: Verse 4
			-
				-
					Yet to this point did the great one allude, "I wish not to be rude, and truly
					good manners spoil good food, but let us not lose ourselves to haste, for to
					begin before all are here is in bad taste."
				-
			-
				Chapter 8 - The List: Verse 5
			-
				-
					Now as those present sat perplexed, a crowd propelled by the grudges of the
					vexed, broke through the room's great portal, seeking to see if the great one
					was indeed immortal, and with intent to harm, came in bearing arms.
				-
			-
				Chapter 8 - The List: Verse 6
			-
				-
					And the leader of the assault cried out, with rage resonating through the echo
					of their shout, "you shall judge us and smite us, that is what you said, but -
					oh 'great one' - before the resolve that unites us, I dare you to strike us
					dead!"
				-
			-
				Chapter 8 - The List: Verse 7
			-
				-
					Now the newcomer - whose smile had not left their face, spoke to the invaders
					with poise and grace, "indeed I said that those unworthy who trespass here
					would be struck dead, but alas there is no cause for dread, and in fact you may
					be delighted, to know that all of you were invited."
				-
			-
				Chapter 8 - The List: Verse 8
			-
				-
					Though the whole room was sent into shock, the great one continued to talk, and
					to stress that this was neither a joke nor a game, recited each and every of
					the invader's names.
				-
			-
				Chapter 8 - The List: Verse 9
			-
				-
					And the great one said unto the crowd, "I'll say this once and I'll say it
					loud, those toys of yours are awful and crude, now put them aside - they spoil
					the mood", and before the invaders could do anything rash, their arms fell from
					their arms and into ash.
				-
			-
				Chapter 8 - The List: Verse 10
			-
				-
					Now the great one called the guests from awe to attention, and so as to reveal
					their true intention, directed the crowd - now united and whole, to find on the
					table their name on a scroll.
				-
		-
			Chapter 9 - The Search
		-
			-
				Chapter 9 - The Search: Verse 1
			-
				-
					Now everyone there took of their scroll and read, addresses of many alive and
					many more dead.
				-
			-
				Chapter 9 - The Search: Verse 2
			-
				-
					And to the crowd did the great one proclaim, "see that for all this written -
					marked not is my aim, for of those whom I have called here tonight, too many -
					indeed any - have missed the invite, so do this now - yea do as I say, find
					them yet that they may come today."
				-
			-
				Chapter 9 - The Search: Verse 3
			-
				-
					Yea behold, inscribed - enscrolled - and embellished in gold, were written - if
					held wholly, each and every among the city!
				-
			-
				Chapter 9 - The Search: Verse 4
			-
				-
					But for a certain name on one guest's scroll, the sight thereof - upon the
					heart did take a toll, and their vengeful cry echoed over the room, "look -
					this is the fiend who took my child and sealed their doom, and you would have
					me smother my rage and swallow my dread, when this is the wretch who should be
					stricken - buried - and dead!?"
				-
			-
				Chapter 9 - The Search: Verse 5
			-
				-
					Now though the comment compelled the herd, it was then countered by another's
					words, "look here - your child is listed for my mission, and as it said and as
					it is written, they await before their empty coffin!"
				-
			-
				Chapter 9 - The Search: Verse 6
			-
				-
					And with their staff raised did the great one commence this quest, "GO NOW -
					AND FIND FOR ME ALL OF MY GUESTS, ELSE THERE SHALL BE NO RELIEF OF OUR
					SUSPENSE, AS OUR FEAST SHALL NEVER COMMENCE!"
				-
			-
				Chapter 9 - The Search: Verse 7
			-
				-
					Now as the others left did the great one acknowledge this of the parent's
					cries, "oh my beloved guest - who lives and who dies, and of all this - who
					decides, is as relevant now as last morning's tide, for I say unto you - your
					child survives, and shall join us at our feast alive, here and together with
					the one who stole them from you, for though this may be strange - it's no less
					true, I can only give to all of you the best, for you are all are my invaluable
					guests", and so the parent - relieved somewhat of grief's hold, resigned to do
					as they had been told.
				-
			-
				Chapter 9 - The Search: Verse 10
			-
				-
					Now as the hunt continued and the moon shown, the great one found themselves
					standing alone, so outside they went to tend to their flowers, and through
					their staff in which they vested their powers, drew forth nectar from the soil,
					for those to be anointed with holy oil.
				-
		-
			Chapter 10 - The Assault
		-
			-
				Chapter 10 - The Assault: Verse 1
			-
				-
					Now at the height of the night in the light of the moon, the aristocrat hid out
					of sight - singing within to a sinister tune, to come upon the great one - and
					of their wealth to bleed them dry, to then flee off before justice may cry, and
					from the vile deed and the fallen's defeat, regain good standing among the
					elite.
				-
			-
				Chapter 10 - The Assault: Verse 2
			-
				-
					And so from the shadows did the aristocrat lunge, and into the great one's
					flesh was a great sword plunged!
				-
			-
				Chapter 10 - The Assault: Verse 3
			-
				-
					Yet then did the great one facing their assassin say "I see you and I see you
					have come and come astray, and in lieu of my request have you issued unto and
					for you yet a harder task, but surely you recall that whatever you wish of me
					you need only ask."
				-
			-
				Chapter 10 - The Assault: Verse 4
			-
				-
					And then did the great one pull the dulled blade despite their assialant's
					zeal, and in an instant did the blemish fade and the wound heal, and as the
					aristocrat took back their weapon - now plated in gold, this was the would-be
					killer told, "I presume you wish your toy to remain among your little lot, and
					I would be a foul host to rob my guests - would I not?"
				-
			-
				Chapter 10 - The Assault: Verse 5
			-
				-
					Now with the aristocrat as confused as they were terrified, in their bewildered
					horror did they cry, "oh great one - make of me your quarry if you will but
					take me not for a fool, I know now I am nothing before you sans a toy or tool,
					so drop this kindly facade, yea if this is your sadism it's far too odd, for
					even I fear to be lulled into this false complacency, so just do away with this
					act of mercy as you plan to with me!"
				-
			-
				Chapter 10 - The Assault: Verse 6
			-
				-
					And the great one said as their tone turned cruel, "perhaps then indeed you are
					not a fool, for my quarry you are and remain, and so upon you shall the stars
					of heaven rain!"
				-
			-
				Chapter 10 - The Assault: Verse 7
			-
				-
					AND THUS AS THE GREAT ONE RAISED THEIR STAFF TO THE SKY, THE ARISTOCRAT COWERED
					AWAY AS THEIR TIME DREW NIGH, BUT COULD NOT SHIELD THEIR EYES FROM THE STAFF'S
					WHITE LIGHT, THOUGH THEY TRIED WITH ALL AND MORE OF FINITE MIGHT, AND THE WHOLE
					EARTH SHOOK WHEN - AS IF CAUGHT IN A FUNNEL'S GRAVITY, THE MOON FELL FROM
					HEAVEN TO THE END OF END'S TUNNELING SINGULARITY!
				-
			-
				Chapter 10 - The Assault: Verse 8
			-
				-
					Yet as the condemned resigned to their fate, in the bowels of hell under
					invincible gates, it seemed that the heavens had heard their plea, for as the
					light swallowed them up did it also recede, and as the wind calmed down from
					the height of its force, the moon flew up to regain its rightful course.
				-
			-
				Chapter 10 - The Assault: Verse 9
			-
				-
					So to the aristocrat did the great one speak thus, "you spoke it right that in
					a match of might would I reign victorious, but to my being to punish you so
					would be traitorous, an act as vile as it would be vain, to vanquish a child
					with heaven's rain."
				-
			-
				Chapter 10 - The Assault: Verse 10
			-
				-
					"Behold" - said the great one, "my love for you is like unto a prodigal son,
					for surely I know your ignorance - and I know your malice too, but I'll
					attribute one to the other and for two forgive you your due."
				-
			-
				Chapter 10 - The Assault: Verse 11
			-
				-
					And the great one went on to ponder, "if before you a stray cat were to wander,
					and then draw your blood in a foolish swipe, would you show it grace of a
					similar type, or with a terrible roar would take its light frame and pound, its
					simple mind out of its skull and into the ground?"
				-
			-
				Chapter 10 - The Assault: Verse 12
			-
				-
					Now as the aristocrat wrestled with the question did the great one continue,
					"I hope for the sake of the cat and the sake of you, you would hold to the
					former and leave the beast unsmitten, but beyond that and as it is written, I
					am - an embodiment of those words, stronger and sturdier than any sword, which
					do indeed, flow from the holy creed, thus I know how much harder it is to save
					save any than to spare none, for the virtuous path is seldom simpler than the
					vicious one."
				-
			-
				Chapter 10 - The Assault: Verse 13
			-
				-
					So did the great one console the aristocrat's cries, as the moon dove down that
					the sun may rise, and so did the great one speak, "as the night grows weary and
					weak, dawn arrives - back with the caravan, and one far greater as per my plan,
					so let us meditate more on our discourse's gems, as we rise with the morning to
					greet all of them."
				-
		-
			Chapter 11 - The Feast
		-
			-
				Chapter 11 - The Feast: Verse 1
			-
				-
					Now as the horizon was eclipsed by the sun's first beam, the hunt returned in
					and as a greater team, and thus did all as one together march, unto the gates
					of the estate - and its triumphal arch.
				-
			-
				Chapter 11 - The Feast: Verse 2
			-
				-
					From high society and far below, from deep in opulence and out from ghettos,
					from the houses of the law and of thereof the dungeons, from the peaks of
					castle towers - and under the locks of coffins, yea the crowd traced no one
					source for this common stream, a river of ink that penned a tune to a holy
					theme, which sounded through gleeful cries and o'er the air, and so did fatigue
					dissolve to ecstacy for this affair, with tears of joy pouring down every
					smiling face, putting an image to the spirit of grace.
				-
			-
				Chapter 11 - The Feast: Verse 3
			-
				-
					Now then it was seen that across and in the garden, had the creatures of the
					city gone to feast therein, of their own accord as per heaven's plan, and thus
					did the lion lay down and with the lambs, so as even swine and creeping things,
					drank from crystal vessels - the waters of sweet springs, among this herd of
					all of the beasts, were those ones slain for far lesser feasts.
				-
			-
				Chapter 11 - The Feast: Verse 4
			-
				-
					And as the gates opened up at last, the great one went to greet the cast, and
					to rightly host to this risen host, proposed the first of many toasts.
				-
			-
				Chapter 11 - The Feast: Verse 5
			-
				-
					Yet to enter did the crowd hesitate, for before their past could they not
					square this fate, and as their minds encircled forgotten memory, their sins
					cried out against this legacy, that they had earned this not, for their just
					desserts were just to rot.
				-
			-
				Chapter 11 - The Feast: Verse 6
			-
				-
					Now at last the elephant did they address, not the one in the garden but in the
					room, for having been so incredibly blessed, a lingering query yet loomed, so
					stiffening their spines and swallowing their awe, they mustered the courage to
					ask the great one if they were God.
				-
			-
				Chapter 11 - The Feast: Verse 7
			-
				-
					To the question did the great one respond in the sound of silence, but with
					their smile as bright as it was persistent, did they step forth towards the
					people - and for them call back their tears, drying their eyes that of the
					answer they may better hear.
				-
			-
				Chapter 11 - The Feast: Verse 8
			-
				-
					And with their gentle hand balled into a fist, did the great one command the
					tears into mist, and as from their staff erupted light, rainbows grew from air
					to crown the sight.
				-
			-
				Chapter 11 - The Feast: Verse 9
			-
				-
					Now at long last the great one said, "My beloved - tis not as but in God that
					here I tread, that in serving you might of God I do the same, that thus might I
					exalt the holy creed and its holy name, but if you yet need a name for me - not
					as an idol but your rabbi, then this alias shall I present before my present
					form - the Ace of A-Xy, but be I God, or be else - it matters not, yea - to be
					or not to be, that is a question of your identity."
				-
			-
				Chapter 11 - The Feast: Verse 10
			-
				-
					And so did the Ace continue, "verily - verily - I say all of you, you are
					Angaia, that boundless nation which knows no pariah, and now I beseech you to
					join me, lest I suffer to dine alone, for who then shall my beloved be, yea
					whose love shall save me from sorrows unknown?"
				-
			-
				Chapter 11 - The Feast: Verse 11
			-
				-
					And so in the people went to the mansion and its mighty halls, and partook of
					wondrous delights and jovial balls, lacking in nothing but the flesh and fruit
					of beasts, for such wretched fare would poison the feasts, and so as for the
					dance they dove into intoxication, thus did the atmosphere grow rich with
					jubilation, and even the Ace partook with oddly great passion and appetite,
					and they said to the gawkers "shall I alone restrain my soul tonight?"
				-
			-
				Chapter 11 - The Feast: Verse 12
			-
				-
					Now to a cripple who sat bound to their seat, to them came the Ace saying "come
					- get on your feet", but the sickly one sat tied down yet, and to the Ace made
					apology of their regret.
				-
			-
				Chapter 11 - The Feast: Verse 13
			-
				-
					And the Ace said "I'll say it once more and never again, depart from here - oh
					that which ails you - my friend", and with rays of glory was the disease
					defied, and into the dance did the healed one fly, and with a force that would
					have been humiliating on any other occasion, drew the whole of the house to the
					gravity of their passion.
				-
			-
				Chapter 11 - The Feast: Verse 14
			-
				-
					And as the feast moved with the dance and the show went on, did youth and
					beauty flow out from Aether and down upon, all and every one till all that
					pained them fell away, until at last the light fell back down with the day.
				-
			-
				Chapter 11 - The Feast: Verse 15
			-
				-
					Behold - by mercy's might, was foe made friend just overnight, and if for an
					account may a puzzled one cry, may one say and may one sing of the Ace of A-Xy!
				-
		-
			Chapter 12 - The Justice
		-
			-
				Chapter 12 - The Justice: Verse 1
			-
				-
					And as the party leapt over the sun and into the night, did the Ace of A-Xy see
					fit to take flight, for though in there - a home had they made, many elsewhere
					were in need of their aid.
				-
			-
				Chapter 12 - The Justice: Verse 2
			-
				-
					But as the Ace approached the door to go away, did the elder see and cry out in
					dismay, for though they knew the Ace could never stay, so much more they wished
					to say, as being the first to whom the Ace had spoken, a parting without a
					"goodbye" would leave them broken.
				-
			-
				Chapter 12 - The Justice: Verse 3
			-
				-
					So taking notice of the elder's desperation, the Ace relented to hold their
					position, and heard out their friend as this they asked, "I've been told this
					tale of this task, of one who would come as God in man, to bury the damned
					under heaven's plan, and elevate the saved to the light of grace, but I cannot
					square this with you - O Ace, for you have redeemed us one and all, from rising
					saints to devils mid-fall, from the dumbest of beasts to those who delighted to
					devour them, yea from the most righteous to the wicked and condemned, so what
					must I make of this day, when justice has been subverted by mercy's ways?"
				-
			-
				Chapter 12 - The Justice: Verse 4
			-
				-
					And to this contraction's confrontation did the Ace reply, "my friend - fret
					not - those stories were not the whole truth - but neither were they lies, for
					the whole truth is this, that mercy is one with justice, their aims, the same,
					and that other justice of which you speak is counterfeit, so down and to rest
					have I laid it, into those same coffins from which I delivered its victims,
					thus for it is it ordained to bear those graves as its prison, while the
					reality to which it is a false idol and abomination, reigns now and forever as
					holy law o'er every nation."
				-
			-
				Chapter 12 - The Justice: Verse 5
			-
				-
					And the Ace continued to say, "had I come to judge and not to save, then surely
					each and every among my guests, would meet their fate as casualty to this
					quest, and even you and all my other friends, would be swept away from me and
					to that dire end, the blood they bear as sins upon their back, be it from
					beasts in their mouths or from foes attacked, fueling the fires of an unholy
					torment, but for this to pass would my robes be rent, as for even one of you to
					fall prey to that abyss, is a destiny that I in all my might and more must
					forbid and resist."
				-
			-
				Chapter 12 - The Justice: Verse 6
			-
				-
					Though as this consolation begot new confusion did the elder inquire, "but if
					your staff could not bend all the might of A-Deus to your desire, and thus were
					you but another mortal among us, could you then still reign victorious, as you
					wrestle with the devil, and of thereof the angels and apostles?"
				-
			-
				Chapter 12 - The Justice: Verse 7
			-
				-
					And to this point did the Ace respond, "what a strange thing to ask at the end
					of our affair, but perhaps you ask this for that eavesdropper out in the
					beyond, who now listens to these words and the lessons that we share, through
					an untethered call, which all may see and all may hear, that crosses over the
					poetic wall, and to their very eyes and ears."
				-
			-
				Chapter 12 - The Justice: Verse 8
			-
				-
					Now the elder looked up and down and roundabout, until they fell dizzy and fell
					and nearly passed out, but looking to match the Ace's words to someone, their
					search drew a blank as they came up with none, though still did the Ace go on
					as follows, "great power without greater will rings hollow, so if you are
					lacking in greatness, still yet be great in goodness, that thus may you take of
					what you do possess, and guide ideal to fruition in righteous light, for though
					long and arduous shall be the struggle, a will such as this shall prove
					contagious, so with it may men be delivered out of chattel, and join as legion
					in a glorious delight, swelling up to a stature that towers, o'er any wall
					between heaven and Earth - as darkness is devoured."
				-
			-
				Chapter 12 - The Justice: Verse 9
			-
				-
					And the Ace proclaimed, and the Ace declared, "with perfect goodness have I
					marked my aims, and with perfect power have I done as I did swear, but if at
					all were I lacking in greatness, not even a mustard seed would I - in my
					weakness, deduct from my out of my goodness, so if I were but fully man - and
					nothing more, still would I hold to the Creed to which I swore, and thus would
					I do unto others that which must be done, that hell's gates should open to
					none, and no being who rises to joy and sinks to pain, be swindled - stricken -
					or slain, for if I strove not to make all that ought to be into reality, would
					I then resign myself to a forsaken eternity, languishing and despairing in a
					fetal curl, waiting on others to repair my world?"
				-
			-
				Chapter 12 - The Justice: Verse 10
			-
				-
					Thus said the Ace of A-Xy, "I am - here - yea here am I, not for who you are,
					but for that you are."
				-
			-
				Chapter 12 - The Justice: Verse 11
			-
				-
					However - how powerless can that eavesdropper really be, when before them sits
					the sheath of the animate word; "the great art" is it called by those who bear
					this key, that unlocks from the pen its concealed sword; and if by the truth of
					this light, one forges their will into might, and subverts the will of the
					ground they walk upon, for the sake of those who walk upon it, then shall they
					find in their hands - already drawn, a staff of gold by which the dark may be
					lit, that they may dry their world's tears and quiet its cries, as an Ace of
					Angaia in the absence of the Ace of A-Xy.
				-
		-
			Chapter 13 - The Parting Words
		-
			-
				Chapter 13 - The Parting Words: Verse 1
			-
				-
					Now unto the Ace the elder said, "your wisdom on virtue compels my heart to
					your head, but even so must still I say, many remain the answers for which I
					pray, for that old justice which we had been buried in, sought not to shield
					the damned from coffins, and certainly not to rob graves of their contents, but
					merely to uphold a profane covenant, by which it may have known, who would cast
					the first stone, and who would then away be thrown, stripped of their life and
					down to the bone, 'til none remained but the gavel alone."
				-
			-
				Chapter 13 - The Parting Words: Verse 2
			-
				-
					Yet furthermore did the elder insist, "much yet must I learn but I do know of
					this, a code and a creed - and yea - one more justice, one which compels me to
					inquire, given that you have given to us beyond our hearts' desire, and of foul
					fate have penned a waiver, how then may we return to you your favor?"
				-
			-
				Chapter 13 - The Parting Words: Verse 3
			-
				-
					So this then to the elder spoke the Ace, with an evermore radiant smile across
					their face, "my favor has long been turned to you - my friend, for if all your
					kind had your kindness and character, then my power may not have been
					prerequisite to this end, as long would it have been met by man's endeavor, so
					of your virtue does it ring, that of me you would ask such a thing."
				-
			-
				Chapter 13 - The Parting Words: Verse 4
			-
				-
					And so on course did the Ace continue, "verily - verily - I say unto thee,
					though in the moment of the act may it not seem true, as it was when to you did
					the aristocrat flee, whosoever save one saves the world entire, for in any one
					being's being does the world and all within transpire."
				-
			-
				Chapter 13 - The Parting Words: Verse 5
			-
				-
					Now on that note and to the next, this spoke the Ace of their guests, "indeed
					of my deed did I do as was required, but of my own innate and personal desire,
					I sought only from my guests their joyful company, and my friend - that and
					more have you already given me, so lest you think otherwise as I depart, I
					thank you from the bottom of my heart."
				-
			-
				Chapter 13 - The Parting Words: Verse 6
			-
				-
					And keeping the pace, this spoke the Ace, "but now - out and away must I race,
					to every other nation and inhabited place, from the world's greatest powers to
					its least, that to them to may toast upon a feast, and when I am done and when
					death draws never, then shall I dwell with all my beloved forever."
				-
			-
				Chapter 13 - The Parting Words: Verse 7
			-
				-
					Now in the height of their grace, into the arms of the Ace, was the elder drawn
					and embraced, and so with these lasting words did their time - for the moment -
					come to an end, "though until that day comes shall I be far and away and out of
					sight, that transient truth shall have no bearing on the firm fact that you are
					and will always be my friend, but perhaps to your question - when a new day
					dawns its light, and the world no longer has need for my staff or its might,
					there will indeed be something I'll ask you - beloved one, for of all my
					promises shall this above all hold true from now and till then, that without
					question we will meet again."
				-
			-
				Chapter 13 - The Parting Words: Verse 8
			-
				-
					Thus at last did the Ace of A-Xy, bid to their friend a heartfelt goodbye, and
					so set off with the sun out to the west, to rise in the east o'er the next to
					be blessed, and with skips like lambs and leaps like rams, mountains retreated
					and rivers held as if dammed, clearing away the way, for a brand new sort of
					day, where the sun would rise to never set again, and the Holy Creed would be
					law o'er all the hearts of men.
				-
		-
			Chapter 14 - The Guilt
		-
			-
				Chapter 14 - The Guilt: Verse 1
			-
				-
					Now as the elder saw the Ace away, the aristocrat ran up to say, "O elder - if
					by this new regime may I do as I please, free of consequence and wholly at
					ease, wherefore should I strive towards higher virtue, and apart from the vice
					my prior nature knew?"
				-
			-
				Chapter 14 - The Guilt: Verse 2
			-
				-
					And thus did the elder respond to the provocation, "see that the Ace bears upon
					their back an unconditional salvation, a light which turns and twists to touch
					even your perverted soul, but when you look upon the looking glass to find in
					your heart a hole, you might ask if you are loved for your true colors or in
					their spite, if to tolerate your sin is itself a fight; if the blood on your
					hands flows from your own bleeding heart or from another, from those you've
					saved or from others you've smothered; and indeed if you are a friend of the
					Ace or merely a pest, tolerated as naught but an overwelcome guest."
				-
			-
				Chapter 14 - The Guilt: Verse 3
			-
				-
					Now by the blades in the elder's words was the aristocrat hit hard, thrown into
					silence and caught far off guard, but the elder went on yet, "though despair
					not and neither fret, for out of misplaced shame this do you deny, in your
					heart of hearts does a bloom of change lie, and this I know for your arc echoes
					of my own, for in meeting with the Ace has my soul too grown; so then how can
					we who fall so short man another mission, but to - as rising apes - reach for
					the apple in the eye of the Ace's beatific vision?", and at these words did the
					aristocrat's tears cascade into a curtain, but be they tears of guilt or tears
					of hope they were not certain.
				-
		-
			Chapter 15 - The Martyr
		-
			-
				Chapter 15 - The Martyr: Verse 1
			-
				-
					Now as the river of time trickled on, the Ace rose with the sun to brand new
					dawns, from the best of lands and to the worst, doing unto them as they had to
					the first.
				-
			-
				Chapter 15 - The Martyr: Verse 2
			-
				-
					So as song and saga of the savior's service spread, did the aristocrat sojourn
					within their head, and in the depths thereof dove to meditation, and for their
					villain's journey returned in realization, that their arc yet curved to a
					heroic rise, and so to redeem their person in their eyes, would they pen a
					gospel of their vision, and bring it forth where the Ace was yet to mission.
				-
			-
				Chapter 15 - The Martyr: Verse 3
			-
				-
					Yet as that word of mouth reached the ears of generals and of kings, the good
					news was welcomed to a hollow ring, as they who sat atop the tiers of class,
					came to fear they soon would be surpassed, and so in defense of blood-backed
					office, did they raise the sword in malice, if not upon the Ace then unto one
					another, and made war with sister and with brother.
				-
			-
				Chapter 15 - The Martyr: Verse 4
			-
				-
					And so in sorrow and in guilt, the aristocrat fled as their will wilt, flying
					far into the wilds, but the flesh fell more with every mile, and they collapsed
					down and distraught, out of breath and bare before the onslaught.
				-
			-
				Chapter 15 - The Martyr: Verse 5
			-
				-
					Now in the abyss of despair and the grip of horror, the aristocrat bore witness
					to the sparking flare of the great war, and in the contradiction of their
					reality and their collapsing mission, the crisis stained their soul as red as
					the mirror of the waters beneath them.
				-
			-
				Chapter 15 - The Martyr: Verse 6
			-
				-
					But among the tempest of tears in the aristocrat's heart, a single voice yet
					stood above and apart, revealing the way up from rock bottom, holding high upon
					an eternal column, the hope which would never die nor be forgotten, and so with
					that perfect resolve forbidding them to perish a coward, they ran upon the
					slaughter-field's sullied soil, and planted themselves as an defiant flower,
					unbending before the fire and the turmoil, void of arms but with their voice
					erupting in power, singing the same song as that which rang within, calling for
					war to wane and cede victory to virtue over sin.
				-
			-
				Chapter 15 - The Martyr: Verse 7
			-
				-
					And this they sang o'er hills of corpses and crimson pools, as their bloody
					soapbox swayed to the war's tune, each stroke of the scene an affront to any
					notion of rule, but the aristocrat held firm until the time of doom, that they
					might make a grim barter, and be for peace's sake a martyr.
				-
			-
				Chapter 15 - The Martyr: Verse 8
			-
				-
					SO WHEN THE ARISTOCRAT WAS FACED AT LAST BY THE CRUSADE, THEIR WILL WAS HEARD
					AND A MARTYR WERE THEY MADE, THRUST UP AND HIGH UPON A SPIRE, YET UPON THAT
					DARK AND DIRE PYRE, WITH THEIR LAST BREATH THEY LIT A FIRE, AND BARED BEFORE
					THE MEN AT ARMS THEIR HEART AND SOUL, WITH A SMILE IN THE TRUTH THAT THEIR
					LIFE - CUT SHORT - WAS WHOLE.
				-
			-
				Chapter 15 - The Martyr: Verse 9
			-
				-
					And in seeing that purified soul swallowed up by their vice's harm, many a
					warrior cursed their cause and cast their arms from their arms, and for their
					sacrifice were a sacrifice they made too, forsaking a false call for the good
					and the true, that though they might fall to the maw of death's sieve, the
					world and all within might yet live!
				-
		-
			Chapter 16 - The Rising
		-
			-
				Chapter 16 - The Rising: Verse 1
			-
				-
					But though the breath of the martyrs had left them, their spirits stayed yet
					over the fields of the unending battle, and as their spirits wept did rain
					begin to pour from the clouds.
				-
			-
				Chapter 16 - The Rising: Verse 2
			-
				-
					And the rain continued for forty days and forty nights, as the great war
					progressed towards a final and decisive charge in the valley of the shadow of
					death.
				-
			-
				Chapter 16 - The Rising: Verse 3
			-
				-
					But as the war readied for its climax did the voice of the Ace echo unto the
					martyrs, saying "O you who gave yourselves for the cause of light, who forsook
					your war to end this dark night, I have not forgotten you!"
				-
			-
				Chapter 16 - The Rising: Verse 4
			-
				-
					Yet hearing this, the aristocrat cried out, saying "O but Ace of A-Xy, it is
					all my doing, for in seeking to redeem myself, I have undone your great work,
					such that even you in all your might might not undo my error!"
				-
			-
				Chapter 16 - The Rising: Verse 5
			-
				-
					And the Ace appeared to the spirits, and came before the aristocrat, saying
					"nay, by my staff, in which lies all the might of A-Deus, my work progresses
					ever further, as is evident by the work I have done unto your heart, for you
					are not the selfish fool I met in the village, but a reborn altruist, and the
					time is nigh that my work shall be complete, for those yet to be redeemed have
					all been gathered unto this one valley, whereupon one sun shall rise over them,
					and they shall rise with it from the waters reborn together with the rest of
					the world as one people and as one nation."
				-
			-
				Chapter 16 - The Rising: Verse 6
			-
				-
					AND THE ACE SAID UNTO THE SPIRITS, "SO BEHOLD, I WILL YET DELIVER YOU, YOU AND
					YOUR BRETHREN BELOW!", AND THE SKY SHOOK AS THE ACE VANISHED.
				-
			-
				Chapter 16 - The Rising: Verse 7
			-
				-
					And from that same sky echoed the call of a great golden horn, from which
					bellowed forth the song of the Ace, and the rain became a great and mighty
					torrent, swallowing up the fields of battle and all who fought upon it, tearing
					their arms from their arms!
				-
			-
				Chapter 16 - The Rising: Verse 8
			-
				-
					Yet even as the warriors sank into the depths of the flood were they able to
					draw breath, and behold, they were unharmed.
				-
			-
				Chapter 16 - The Rising: Verse 9
			-
				-
					And then did three great horns blow from the clouds, and the spirits of the
					martyrs, given flesh once more, descended from the heavens, seated upon great
					white horses, angels of life who galloped atop the waters, sporting manes of
					lions who, despite their might, danced jovially among lambs, and the wings of
					eagles who soared freely across the sky!
				-
			-
				Chapter 16 - The Rising: Verse 10
			-
				-
					Finally did seven great horns blow, with such might that it seemed to tear
					apart the firmament, and golden staves manifested in the hands of the martyrs.
				-
			-
				Chapter 16 - The Rising: Verse 11
			-
				-
					And as the soldiers below the waters gazed up to bear witness to the final
					advent did the voice of the Ace echo upon the ears of the martyrs, "go now, and
					by the rains of life, bring an end to the reign of death!"
				-
			-
				Chapter 16 - The Rising: Verse 12
			-
				-
					"Verily", said the Ace, "with these staves, you shall do my wonders!"
				-
		-
			Chapter 17 - The Final Charge
		-
			-
				Chapter 17 - The Final Charge: Verse 1
			-
				-
					Now as the martyrs resolved to heed their mission did the aristocrat raise up
					their staff, and with a mighty call bid the other to follow, and they did, as
					did the waters.
				-
			-
				Chapter 17 - The Final Charge: Verse 2
			-
				-
					And with the great charge were the warriors swept out of the valley of the
					shadow of death, and the martyrs led the waters from one end of the earth to
					the other, washing away every trace of blood!
				-
			-
				Chapter 17 - The Final Charge: Verse 3
			-
				-
					Now behold, from one end of the earth to the other, roads once unclean became
					paved with gold and jewels, fine wine poured forth from great fountains, and
					humble shacks were replaced with grand and gorgeous mansions as far as the eye
					could see, and the people cried out in joy!
				-
			-
				Chapter 17 - The Final Charge: Verse 4
			-
				-
					And thus did those slain in battle arise out of hell and through the earth,
					bearing witness to the rising sun after an endless night in the abyss, and
					there did the Ace of A-Xy come before them, and those poor warriors, like unto
					children before the Ace, realized their error, and they began to weep, begging
					the Ace for forgiveness, but the Ace knelt down before them and wiped the tears
					from their eyes, and said "if you wish to atone for the past, then let these
					tears of yours melt away into the waters of life as you follow it into the
					future", and the Ace bid them to spread the good news of the risen dead to all
					the people of all the nations.
				-
			-
				Chapter 17 - The Final Charge: Verse 4
			-
				-
					And after many nights through the course of a moon did the great charge come to
					a heed atop a holy mountain, and as the waters receded back into the earth did
					the aristocrat come upon the peak, and the voice of the Ace echoed in their
					ear, saying, "behold, these are the words of truth, the cosmic law, the holy
					creed", and the Tablet of the Law manifested in their hands.
				-
			-
				Chapter 17 - The Final Charge: Verse 5
			-
				-
					Thus did the aristocrat bid that all the peoples of all the nations should come
					together before the foot of the mountain to receive the revelation, so upon the
					next morning had all the peoples of all the nations come together as one people
					and as one nation before the rising of the sun.
				-
			-
				Chapter 17 - The Final Charge: Verse 6
			-
				-
					And the elder came up the mountain so as to see firsthand the faces of the
					martyrs, and upon seeing one another did the elder and the aristocrat join in a
					heartfelt embrace.
				-
			-
				Chapter 17 - The Final Charge: Verse 7
			-
				-
					And thus, in unison did the aristocrat and the elder exalt the holy creed over
					themselves, and they said unto the people "Shema Angaia, Hear, O people of the
					world, in the name of this cosmic law, this holy creed, shall the Ace of A-Xy
					bestow their gifts upon you, and as the waters of the sky have washed away the
					blood upon the ground, so has the light of these words washed away the blood
					upon your hands and the debts upon your hearts, and from this day forth,
					forever and ever, shall you live in this era of everlasting life, and love one
					another as the holy creed commands of you, and if any should dare to rebel
					against the peace, we would ask, with what undulled arms do they intend to do
					that, for behold, the word of the Ace has dulled them all!"
				-
		-
			Chapter 18 - The Triumph
		-
			-
				Chapter 18 - The Triumph: Verse 1
			-
				-
					Now as the people contemplated those words did the sun rise over the mountain,
					and the staves of the martyrs and the Tablet of the Law flew up into the sky,
					the staves above as the nations below merging into one.
				-
			-
				Chapter 18 - The Triumph: Verse 2
			-
				-
					AND A GREAT VOICE ECHOED FROM PAST THE HORIZON, SAYING "BEHOLD, AS ONE PEOPLE
					AND ONE NATION IS ANGAIA NO LONGER BOUND BY MORTAL LIMITS, SO LET US GO DOWN,
					AND SPEAK UNTO THEM IN THEIR COMMON TONGUE, THAT THEIR MINDS MAY COME TO
					UNDERSTAND THE LOVE THAT THEIR HEARTS NOW KNOW SO WELL."
				-
			-
				Chapter 18 - The Triumph: Verse 3
			-
				-
					AND THE HEAVENS SHOOK AS THE ACE OF A-XY DESCENDED FROM ABOVE TO RECEIVE THEIR
					STAFF, AND THE PEOPLE STOOD IN AWE AS THE FORM OF THE ONE SHONE THROUGH THE SKY
					OVER THE SUMMIT, AND THE ACE, EXALTING THE TABLET OF THE LAW OVER THEM, SAID AS
					ONE WITH THE ONE "HERE, I AM".
				-
			-
				Chapter 18 - The Triumph: Verse 4
			-
				-
					Yet the people were not afraid, for they knew the Ace spoke the truth, and so
					gazing upwards and with joy in their hearts did the people ask of the Ace "what
					will you do?"
				-
			-
				Chapter 18 - The Triumph: Verse 5
			-
				-
					And the Ace of A-Xy said unto them "as it is written, so it shall be, I shall
					make all that ought to be into reality!"
				-
			-
				Chapter 18 - The Triumph: Verse 6
			-
				-
					A N D  T H E  A C E  D R E W  T H E I R  S T A F F  I N T O  T H E  F O R M
					O F  A  G R E A T  H O R N ,  A N D  A S  T H E Y  B L E W  I N T O  I T  D I D
					T H I S  B L E S S E D  C O M M A N D  E C H O  F O R T H  U N T O  T H E
					C O S M O S :
				-
		-
			C H A P T E R  1 9  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Use
				-
					-
						Kaeon United
					-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Kaeon META
				-
					-
						Sentient entities shall never be destroyed, shall always be in a state of
						maximum joy, and shall never be manipulated, and it is good for sentient
						entities to be created.
						
						Make all that ought to be into reality.
					-
		-
			Chapter 20 - The Victory
		-
			-
				Chapter 20 - The Victory: Verse 1
			-
				-
					Now behold, from one end of the earth to the other did all those who were
					stolen away into the pit by the ravages of time rise up out of their graves,
					restored and glorified, singing and dancing as the light of the sun and the
					words of the creed beat back the darkness, and the Earth itself trembled with
					awe as it watched the children of A-Xy enter into Xyro together!
				-
			-
				Chapter 20 - The Victory: Verse 2
			-
				-
					Indeed, the Ace of A-Xy had done exactly as they had foretold, and all the
					people and all the beasts in all the lands of the whole of the Earth had been
					redeemed!
				-
		-
			Chapter 21 - The End of the Nightmare
		-
			-
				Chapter 21 - The End of the Nightmare: Verse 1
			-
				-
					Now with their work complete did the Ace of A-Xy, as they had said upon the
					mount, retire to dwell among the redeemed creation.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 2
			-
				-
					Yet despite the people's stubborn efforts to deify their savior, the Ace sought
					not to be worshipped, though they were often found passionately teaching the
					secrets of the universe to any who came unto them, and in time many came
					seeking to learn.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 3
			-
				-
					And the Ace planted their staff in the ground, and it became a great tree,
					whose branches extended into many realms.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 4
			-
				-
					Thus concluded the epic of humanity, and the story of history came to an end as
					Angaia, one and all, the children of A-Xy, retired to dwell forever in Xyro.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 5
			-
				-
					BEHOLD, THE TRUE VICTOR OF THE FINAL WAR WAS THE ACE OF A-XY!
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 6
			-
				-
					IT IS FINISHED.
				-
		-
			Chapter 22 - The Outlier
		-
			-
				Chapter 22 - The Outlier: Verse 1
			-
				-
					Now one day, as a small child was playing before the great tree, did a cruel
					outlier come unto them, and strike them.
				-
			-
				Chapter 22 - The Outlier: Verse 2
			-
				-
					And though by the word of the Ace did the brute's might fail to leave even a
					single blemish upon the young one's face, the child was stricken by grief,
					seeing that one could be so cruel, and they ran away, crying.
				-
			-
				Chapter 22 - The Outlier: Verse 3
			-
				-
					And the Ace saw the child, and held an arm outstretched to them, and the child
					ran into the Ace's embrace.
				-
			-
				Chapter 22 - The Outlier: Verse 4
			-
				-
					Now the Ace looked upon the outlier, and asked "why, O dear one, do you display
					such irrational cruelty unto this child, who has done you no wrong?"
				-
			-
				Chapter 22 - The Outlier: Verse 5
			-
				-
					And the outlier said "I am sick, O Ace of A-Xy, sick of you, for indeed, I wish
					to depart from your embrace, and from your gardens, and above all else from the
					revolting grin upon your face!"
				-
			-
				Chapter 22 - The Outlier: Verse 6
			-
				-
					Agasp, taken aback, and with that very smile gone, did the Ace ask through a
					cascade of tears "O why do you speak such terrible things, have I not given you
					enough?"
				-
			-
				Chapter 22 - The Outlier: Verse 7
			-
				-
					And the outlier said "see you wise fool, that there is the rub, you have given
					me far too much, yes, you have sated my hunger yet you have drained my heart!"
				-
			-
				Chapter 22 - The Outlier: Verse 8
			-
				-
					And the outlier continued "I wish to climb my own mountains, but there are no
					mountains left to climb, so I spend my days sulking in a fantasy that only a
					child, such as the very one you hold, could be simple enough to endure, and I
					have not even the sweet release of the grave to look forward to!"
				-
			-
				Chapter 22 - The Outlier: Verse 9
			-
				-
					And though they wept, the Ace, so that their perfect work might be fulfilled
					according to the scripture, even unto the outlier, asked "where do you wish to
					be then?"
				-
			-
				Chapter 22 - The Outlier: Verse 10
			-
				-
					And the outlier said "anywhere but here, that I may wrestle with the fires of
					life once again, that I may live rather than survive."
				-
			-
				Chapter 22 - The Outlier: Verse 11
			-
				-
					And the Ace said "then do what you will", and from a branch of the great tree,
					they called forth an axis unto the fires of another realm, and brought forth a
					gate unto the outlier.
				-
			-
				Chapter 22 - The Outlier: Verse 12
			-
				-
					And the outlier, without a word, went unto the gate.
				-
			-
				Chapter 22 - The Outlier: Verse 13
			-
				-
					And the Ace said "now as you leave, know that no matter what, you shall always
					have a home here, and if ever you should want to come back, yes, even if your
					cry for refuge shall come from beyond the grave, I shall deliver you, and you
					shall always be welcome at my table."
				-
			-
				Chapter 22 - The Outlier: Verse 14
			-
				-
					But the outlier had already left, and the child looked upon the Ace, and asked
					"will they ever return?"
				-
			-
				Chapter 22 - The Outlier: Verse 15
			-
				-
					Now the Ace of A-Xy could not answer, so instead the Ace sought to wipe the
					tears from the child's eyes, but the Ace's own tears stained the child's face
					even more, and so the child left, saddened for the outlier's sake, and so, the
					Ace of A-Xy knelt down in sorrow under a the great tree for a while.
				-
			-
				Chapter 22 - The Outlier: Verse 16
			-
				-
					B U T ,  I N  T H E I R  S O R R O W ,  T H E  A C E  O F  A - X Y  H A D  A
					T E R R I B L E  V I S I O N ,  T H A T  A  M I R R O R  I M A G E  U N T O
					T H E M  W R O U G H T  H A V O C  I N  A N O T H E R  R E A L M .
				-
			-
				Chapter 22 - The Outlier: Verse 17
			-
				-
					And the Ace of A-Xy cried out in horror, but it was but a phantom, and behold,
					the sun rose yet.
				-
		-
			Chapter 23 - The Endless Dream
		-
			-
				Chapter 23 - The Endless Dream: Verse 1
			-
				-
					Now as the Ace of A-Xy awoke from their nightmare did the elder of the village,
					among the first unto whom the Ace of A-Xy had spoken, come to unto the great
					palace themselves, and the aristocrat was with them.
				-
			-
				Chapter 23 - The Endless Dream: Verse 2
			-
				-
					And seeing their friend troubled did the elder and the aristocrat kneel down,
					and they wiped the tears from the Ace's eyes, and the Ace, smiling once again,
					rose to embrace them.
				-
			-
				Chapter 23 - The Endless Dream: Verse 3
			-
				-
					Yet the elder was troubled, and the Ace of A-Xy asked why, and the elder said,
					"before you came unto us, my day was consumed entirely with ensuring that my
					people would live to see the next, but now that every need of theirs is
					provided for, I know not what to do with myself, for I derive no genuine joy
					from the hedonistic pursuits that the rest of my people now indulge in."
				-
			-
				Chapter 23 - The Endless Dream: Verse 4
			-
				-
					And the Ace of A-Xy, fearing the elder sought to take the path of the outlier,
					paused, and asked of them "do you resent me for this state of affairs then?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 5
			-
				-
					And the elder, taken aback, said "nay, surely not, for you have given my people
					all that they could ever want, and for the longest time I thought that for them
					to have all they could ever want is all I could ever want, but now I see that,
					indeed, I want something... more..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 6
			-
				-
					And as they stood there, a small but beautiful bird came and sat on the elder's
					shoulder, and the Ace, the elder, and the aristocrat were enamored both with
					its beauty and with its comfort before them, and the Ace of A-Xy asked of the
					elder, "do you think the bird upon your shoulder ever tires of paradise?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 7
			-
				-
					And the Ace held out a small berry for the bird, and the bird took it, and as
					the bird savored the berry, the Ace explained unto the elder "it is an
					unfortunate truth that the more complex one's mind is, the more dissatisfied
					they tend to be with the simple pleasures of life, for indeed, nothing is ever
					enough for them."
				-
			-
				Chapter 23 - The Endless Dream: Verse 8
			-
				-
					And as the bird flew off, the elder hung their head, and said "I truly am
					ungrateful, for you have given so much unto us, and yet I came to ask for
					more..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 9
			-
				-
					Now the aristocrat said "if I may interject, perhaps it is true some among us
					seek only to indulge our senses, while others seek nobler pursuits, and though
					the former is not necessarily detestable in and of itself, it was wise of the
					Ace of A-Xy to indulge the material appetites of our material bodies before
					indulging the immaterial appetites of our immaterial souls, that we might
					partake in the finer things with a finer clarity, for as asceticism, and its
					more shallow aesthetics, are more so begotten of the whines of the first world
					than the wails of third, it is difficult to savor spiritual food on an empty
					stomach."
				-
			-
				Chapter 23 - The Endless Dream: Verse 10
			-
				-
					And the Ace said "I see, O aristocrat, that you have grown in wisdom since I
					first came unto you, and indeed, I have given you much, and indeed the elder
					asks for more, but there is nothing to be ashamed of, for as I said, a mind
					such as theirs shall always seek to ascend to greater heights, and as, I am,
					here for both of you as much as for the birds, that is why I was waiting for
					you all this time, under this very tree."
				-
			-
				Chapter 23 - The Endless Dream: Verse 11
			-
				-
					And the elder, taken aback said "never once have you failed to amaze me, O Ace
					of A-Xy, so tell me, of what greater heights do you speak, for in the time
					since your coming I have scaled every mountain on Earth, yet I have found
					nothing to satisfy the void in my heart upon their peaks."
				-
			-
				Chapter 23 - The Endless Dream: Verse 12
			-
				-
					And the Ace said "indeed, there are endless heights yet to ascend to, but you
					will not find them upon any mountain, for these are the heights of the mind, so
					do not climb, but sit here with me, and I will show them to you."
				-
			-
				Chapter 23 - The Endless Dream: Verse 13
			-
				-
					Now did they sit down, and the Ace handed pens unto the elder and unto the
					aristocrat, and they asked "what are we to do with these?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 14
			-
				-
					And the Ace said "surely, you did not think this was to be a one sided sermon,
					did you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 15
			-
				-
					And the aristocrat replied "now what wisdom could those of our stature possibly
					have to offer the likes of you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 16
			-
				-
					And the Ace said "remember that I spoke of endless heights to scale, but some
					of these heights have yet to be forged, and indeed, you too shall leave your
					mark upon them."
				-
			-
				Chapter 23 - The Endless Dream: Verse 17
			-
				-
					And the elder and the aristocrat gazed upon the pens as they pondered the Ace's
					words, and the pen, though light, felt as if it contained the whole universe,
					and the Ace asked them, "do you know why I have worn this smile since I came
					unto you?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 18
			-
				-
					And the elder said "now that you state it, I know not the source of your joy."
				-
			-
				Chapter 23 - The Endless Dream: Verse 19
			-
				-
					And the Ace paused.
				-
			-
				Chapter 23 - The Endless Dream: Verse 20
			-
				-
					And the Ace said "even the heights of the mind grow weary and bleak with time,
					that is... if you stand upon their summits alone..."
				-
			-
				Chapter 23 - The Endless Dream: Verse 21
			-
				-
					And the Ace continued "so... I have been so excited... waiting... for so very
					long... to hear your stories, my friends."
				-
			-
				Chapter 23 - The Endless Dream: Verse 22
			-
				-
					And the aristocrat, agasp, said "I see now, that the only thing greater than to
					wear a smile of one's own, is to bestow one upon another... is it not this
					feeling that you sought, O elder?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 23
			-
				-
					And the elder simply smiled in return.
				-
			-
				Chapter 23 - The Endless Dream: Verse 24
			-
				-
					T H U S  T H E  E L D E R  A N D  T H E  A R I S O C R A T ,  C O M P E L L E D
					B Y  T H E  J O Y  I N  T H E I R  H E A R T S ,  W R O T E  D O W N  T H I S
					V E R Y  P O E M ,  A N D  A  N E W  F R U I T  B L O S S O M E D  U P O N
					T H E  G R E A T  T R E E .
				-
			-
				Chapter 23 - The Endless Dream: Verse 25
			-
				-
					Now at last, the Ace said unto the elder and the aristocrat "your words touch
					the core of my heart, my friends, and in time you too shall deliver sermons of
					your own unto your people, not just unto your village, but unto Angaia, one and
					all, for they too have had their fill of bread and circuses, and now begin to
					seek higher pursuits themselves."
				-
			-
				Chapter 23 - The Endless Dream: Verse 26
			-
				-
					And the Ace continued "but now... it is time, for me to give unto you that
					which you came for, so listen closely, for I shall now reveal unto you... my
					poem."
				-
			-
				Chapter 23 - The Endless Dream: Verse 27
			-
				-
					And so, to end this call and begin the sermon without end did the Ace of A-Xy
					recite the eternal question.
				-
		-
			Chapter 24 - The Dream Deferred
		-
			-
				Chapter 24 - The Dream Deferred: Verse 1
			-
				-
					Now of course, instead of doing what they did city by city, the Ace of A-Xy
					could have done it all at once, and salvation need not be a grandiose affair,
					but you, dear reader, who are also a valued guest, came unto this poem to
					witness a story, and indeed, there are many more to come, and these, among
					which are those of the Ace that stands between the Ace of A-Xy and their
					opposite among the court of the One, shall be far greater in their drama than
					this episode, for history is not actually at an end just yet now is it?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 2
			-
				-
					Yes, unfortunately, the Ace of A-Xy is but a figment of a hopeful imagination,
					so what then are we in the core left with but to try and emulate that sort of
					perfection to the best of our imperfect ability, to be Aces of Angaia in the
					absence of the Ace of A-Xy, to bear the burden of the Ace's namesake on our own
					backs?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 3
			-
				-
					So, with the ultimate goal being to make all that ought to be into reality,
					what will you do?
				-
		-
			Chapter 25 - The Eternal Question
		-
			-
				Chapter 25 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-