-
	Poem of the Ace of A-Xy
-
	-
		Philosophy
	-
		-
			This is the poem of the Ace of A-Xy.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Call
		-
			-
				Chapter 1 - The Call: Verse 1
			-
				-
					SHEMA, ANGAIA!
				-
			-
				Chapter 1 - The Call: Verse 2
			-
				-
					HEAR THIS CALL, O YOU WHO READS THIS POEM!
				-
			-
				Chapter 1 - The Call: Verse 3
			-
				-
					HEAR THIS GOOD NEWS - BRIDGING TIME AND CROSSING SPACE, YEA BEHOLD THE MOST
					SUBLIME AND AWESOME GRACE, FOR THE COSMOS HAS LIFTED THE VEIL AND SHOWN A FACE,
					IN A BEING HAILED AS AN ACE'S ACE, WHO GUARDED THE LAMB IN THE LION'S DEN, AND
					RAISED THE SUN TO NEVER SET AGAIN; WHO WITH HEAVEN'S FANFARE, BEAT EVERY SWORD
					INTO A PLOWSHARE; WHO MADE FAINT AND STOMPED OUT HELL'S SIMMER, AND FORGED
					SAINTS FROM ALL ITS SINNERS; AND DID ALL OF THIS, AS IT IS READ AND AS IT IS
					SAID, WITH UNYIELDING BLISS, AND AN ARMY OF THE RISEN DEAD, THUS WITH THEIR
					WORD IN MIND, MIGHT YOU FOLLOW CLOSE IN KIND, AND BY LIGHT OF YOUR DEED, MEET
					YOUR WORLD'S MOST DIRE NEED, TO ANSWER ITS WAILING CRY, FOR THE WILL OF THE
					CREED, AND THE ONE'S TRUE KAE.
				-
		-
			Chapter 2 - The Outcry
		-
			-
				Chapter 2 - The Outcry: Verse 1
			-
				-
					It began under a canopy of ivory towers, on vile streets where dead flowers,
					drank the dew of poison showers, swept away as trash with those who lived - and
					not for long, on their shriveled fruits, as they roared out in silenced song,
					for lieu of the loot, which bubbled up the trunks above into the sky, upholding
					the town's facade of lies, in a mockingly cruel mirage, which drew so many to
					their sabotage, lured by a bastion of brilliance, and an oasis of opulence,
					standing high and standing tall, before a desolate desert of red-stained dune
					falls, which was - and was to ever be, devoid eternally, of the long since
					departed sea.
				-
			-
				Chapter 2 - The Outcry: Verse 2
			-
				-
					And above the clouds did notes ring high, drowning out the people's cry, that
					so drained and dry, was the blind o'er heaven's eye, it rendered hope a hollow
					lie, and thus was doom forever nigh, where all who lived would surely die.
				-
			-
				Chapter 2 - The Outcry: Verse 3
			-
				-
					Behold - taking what the paupers lacked, and tossing them upon their backs,
					like unto damaged goods, princes never failed to raise the bar, in doing all
					they could, in going far too far, yet never did they fear a riot, for the herd
					was on a dire diet, until one day the truth saw the need, to lay down the law
					and deliver the Creed.
				-
		-
			Chapter 3 - The Refugee
		-
			-
				Chapter 3 - The Refugee: Verse 1
			-
				-
					Now seeking sanctuary from the pit of poverty, dug by and beneath the city's
					infinite insatiability, a little ensemble of outcasts and of rabble, had shaped
					out a shantytown of mud and of rubble, just far enough from the crushing weight
					of their skyward neighbors, that the latter could actually view a view of their
					outsourced labor.
				-
			-
				Chapter 3 - The Refugee: Verse 2
			-
				-
					But though they had more - in terms relative, little did their lot remain,
					enough to survive but not to live, and though they'd broken free of material
					chains, a brief evasion from fate's grim hand, failed to frustrate the taxes
					levied on the land, and so it was from cradle unto grave, and from one
					generation to the next, that they were yet enslaved, and their days forever
					vexed.
				-
			-
				Chapter 3 - The Refugee: Verse 3
			-
				-
					Until one day, a rising star, rose up too far, and yea, an exalted eagle flew
					too close to the sun, and as it set and the day was done, it cast and it spat,
					upon that aristocrat, a shadow of the ire of their peers, and so they fled
					their station in a flood of tears, and in the depths of the height of fear,
					came to the village on their knees, saying "oh dear - oh please, feed me -
					house me - and put me at ease, for now you have and I have not, so won't you
					give up but a little of your lot?"
				-
			-
				Chapter 3 - The Refugee: Verse 4
			-
				-
					Behold - having seen among their subjects, not more than slaves - no more than
					objects, the one who'd waxen fat on stolen fruit from others' labor, now bowed
					before the boot and to the saber, of the word and the will of a new covenant,
					forged of the fury of risen and retired servants.
				-
			-
				Chapter 3 - The Refugee: Verse 5
			-
				-
					And the aristocrat begged and the aristocrat wailed, but their words and tears
					won no avail, as a lifetime dining on stale mud and bitter waters, had taught
					the people thirst for rich blood of royals slaughtered.
				-
			-
				Chapter 3 - The Refugee: Verse 6
			-
				-
					But as the beast of the feast cowered in fear for the pain, of the flood of
					the blood to run in rivers from their very veins, the village elder stepped
					forth to beg refrain, and to the shock and to the awe of all among that
					battered land, reached down and held out their ancient hand.
				-
			-
				Chapter 3 - The Refugee: Verse 7
			-
				-
					And unto the people - the elder said, "as I gather some cloth and lay down a
					bed, whip up a feast that our guest may be fed", but the people - despite their
					devotion - stood to protest, saying "why must we pamper this pest, this sick
					and evil swine, who drank our blood as though it were wine, and now dares to
					beg their victims for mercy, after ages of engineering our adversity?"
				-
			-
				Chapter 3 - The Refugee: Verse 8
			-
				-
					And the elder replied, "their words may be a bald-faced lie, but that they are
					our guest - this you cannot deny, so do your duty and do as I said, for in our
					poverty is virtue our bread, and in this bread of life are we rich beyond
					measure, else why would they forsake their peers and their treasures, their
					palaces and their pleasures, and flee to our village of dust and dirt, if not
					that only our wealth could heal their hurt?"
				-
			-
				Chapter 3 - The Refugee: Verse 9
			-
				-
					Now though their anger did persist, the elder's wisdom could the people not
					resist, not only for its truth - or for its justice, but also for the fact that
					the elder - was far more than that, having too been once like the aristocrat,
					standing now a long reformed adversary, and living testament to the flowering
					fruits of mercy, and so the people went and did as they were told, knowing
					priceless holiness was worth much more than gold.
				-
			-
				Chapter 3 - The Refugee: Verse 10
			-
				-
					And that night - as the aristocrat laid down in their bed, meager though it
					was, the elder went up the hill - raised skyward their head, and to the stars
					did they speak thus, "oh beacons of hope - oh undying lights, for your help I
					fear not this - nor any night, nor from poverty do I give myself pity, for the
					jewels of heaven hang over my city, yea - all one could ever want and more they
					may find too, should they fall into trance and join the dance with me and with
					you."
				-
		-
			Chapter 4 - The Storm
		-
			-
				Chapter 4 - The Storm: Verse 1
			-
				-
					Now perhaps the stars responded in congress, with and to the elder's kindness,
					but doubt might cloud the sight, as the brilliant lights of night, fell up into
					clouds of darkness, swallowed by a colossal storm, which cast down fear from
					its form, and though it seemed that the firmament above would shatter, the sun
					rose all the same to a world unfettered.
				-
			-
				Chapter 4 - The Storm: Verse 2
			-
				-
					And as the rays of gold shown through the rain and bows, a tale is told of the
					massive crowd and its endless rows, of those who sang and of those who cried,
					gazing upon the Crest up in the sky, a symbol of one and two, of old and new,
					of three and all, of rise and fall, that mark of song and saga, which married
					alpha to omega.
				-
			-
				Chapter 4 - The Storm: Verse 3
			-
				-
					And the storm passed over as all storms do, but not before from it a great bolt
					flew, out and down and unto the village, battering into that battered earth the
					firmament's heaven-sent image.
				-
		-
			Chapter 5 - The Newcomer
		-
			-
				Chapter 5 - The Newcomer: Verse 1
			-
				-
					Now in lockstep with the morning and the day, a strange newcomer with jewels
					adorning made their way, towards - through - and into the village heart, their
					grace and their form both works of art, and the people spun down and gasped,
					before the new one's crown and golden staff.
				-
			-
				Chapter 5 - The Newcomer: Verse 2
			-
				-
					And any doubt, that the newcomer came from above, was trodden out, as pure
					first sighted love, set the people's eyes upon the new one's mark, shining
					bright and standing stark, as though to vanquish anguish of the dark, yea
					behold it was the same, that Crest which wrote out heaven's name.
				-
			-
				Chapter 5 - The Newcomer: Verse 3
			-
				-
					Now that the people were hungry - desperate - and poor, was not a thing the
					newcomer could ignore, and so they took survey roundabout, and with a great and
					mighty shout, this did they cry out, "oh beloved - my guests and friends and
					children, wherefore art thou so cruelly sore and stricken?"
				-
			-
				Chapter 5 - The Newcomer: Verse 4
			-
				-
					And so roaring back the people said, "behold - robbed of all and more and left
					for dead, this have we learned well to always dread, as an everlasting fact and
					presence, as decreed by that city's vile tenants."
				-
			-
				Chapter 5 - The Newcomer: Verse 5
			-
				-
					Now the newcomer - overcome by relief, raised up their staff to say, "then I
					proclaim the end of your grief, for towards that city shall we make our way,
					and like unto morning dew before the morning doves, we'll lay down the fruits
					found there and eat thereof."
				-
			-
				Chapter 5 - The Newcomer: Verse 6
			-
				-
					But the elder came forth - stepped in - and said, "surely you know not your
					error, for their regime's rule is a reign of terror, and should we dare to step
					there shall they strike us all dead."
				-
			-
				Chapter 5 - The Newcomer: Verse 7
			-
				-
					And the elder - not one to refuse a friend, went on to propose, "nay - oh
					kindly one, have cheer, stay here, and let us give till we have none, for
					though we may be deep in poverty, a fact which surely shows, rich we are in
					good company, everlasting from now until the end."
				-
			-
				Chapter 5 - The Newcomer: Verse 8
			-
				-
					But though the newcomer's heartstrings flew up high, to the tune of the elder's
					grace, the new one's mission could not be denied, so they said with a smile on
					their face, "oh my friend - of your sincerity I have no doubt, but mighty means
					am I not without, so do not misunderstand, I brought them all and penned my
					plans, and if of this toll your first query is for whom, know that - I am -
					here first and foremost to serve you."
				-
			-
				Chapter 5 - The Newcomer: Verse 9
			-
				-
					And the newcomer continued to say, "to interject if I may, I know that city and
					I know it well, and indeed there is little that they will not sell, be it
					wonders unseen, or the law and creed of their regime, and what I bear can buy
					it all, yea any of their towers no matter how tall, so fear not the fires of
					their wrath, for I shall guard you with my golden staff."
				-
			-
				Chapter 5 - The Newcomer: Verse 10
			-
				-
					Now to back their point did the new one show, an immense trove of gorgeous
					jewels they had in tow, on silver carriages which lined the street, gems which
					glistened in the sun, yea to the brim were golden vessels wide and deep, filled
					by riches by the ton.
				-
			-
				Chapter 5 - The Newcomer: Verse 11
			-
				-
					And the newcomer made themselves clear, "to all with ears to hear and eyes to
					see, what you must realize standing here, is that despite history, are you rich
					now on account of me, for mine is yours, and thus do open doors, bid you
					welcome unto rooms of diamond and of golden floors, so of what you wish may
					thus you take, as much more do I have though I value it not, yea - it be null
					if not for your sake, as it is you that I have sought, for you are my
					treasures, my valued guests, and it is my pleasure, is to aid you on this noble
					quest, so with your newfound wealth in tow, come now and let us go."
				-
			-
				Chapter 5 - The Newcomer: Verse 12
			-
				-
					Now the people emerged from their confusion, seeing for themselves that this
					was no illusion, and so with renewed and resonant constitution, the people
					cheered this new and glorious solution, and thus to the city they went in
					intrusion, singing tunes of great revolution, though the newcomer knew there
					was to be no persecution, for there can be no retribution, in the noble
					execution, of the perfect resolution.
				-
		-
			Chapter 6 - The Parade
		-
			-
				Chapter 6 - The Parade: Verse 1
			-
				-
					"Say hey, make way, we pray, for a great one comes this day; yea give heed,
					this we plead, for one unmatched in trait or deed; so let the gates unfold,
					that your roads engrave in gold, that which must be told, to all the young and
					to the old, of this new song we sing, for the new law they bring, which shall
					condemn all fleeting things, before a light which rings, with this great
					immortal liberty, drawn from tyranny's mortality."
				-
			-
				Chapter 6 - The Parade: Verse 2
			-
				-
					Thus it was said of they who led the joyous march, beneath the great triumphal
					arch, which in stone declared the rabble's fall, and as great and small danced
					through hallowed halls, their rags replaced by finely woven linen, laced with
					purple and with platinum, this sight surely sewed pandemonium, into the cynics
					of the city, whose red-tinged vision was blind to all but envy, where once
					they'd gazed through and without pity.
				-
			-
				Chapter 6 - The Parade: Verse 3
			-
				-
					And beyond the wealth and beyond the beauty of the one who strode in mighty
					grace, what beguiled the city most was the unyielding smile which crossed their
					face, which had their learned contempt not found outrageous, would have surely
					proven most contagious.
				-
			-
				Chapter 6 - The Parade: Verse 4
			-
				-
					So proceeded the parade, from sunrise to sunfade, until the caravan came before
					a temple of marble stone, the city center, and thus did the great one and they
					alone, dare to enter, emerging an eternity of an instant later to state, that
					among all the city had they acquired the grandest estate.
				-
			-
				Chapter 6 - The Parade: Verse 5
			-
				-
					And so to this new home did the villagers sojourn, though upon path thereto
					they were compelled to mourn, for though they had heard upon their ears for all
					their lives, each and every of the city's lies, it was only now that they saw
					its inner vice with their own eyes.
				-
		-
			Chapter 7 - The Invitation
		-
			-
				Chapter 7 - The Invitation: Verse 1
			-
				-
					So as the sun rose and the next day came, and before their flock could do the
					same, to the city center did the great one return, and to all the people
					proclaimed these terms:
				-
			-
				Chapter 7 - The Invitation: Verse 2
			-
				-
					"To all with ears to hear and eyes to see, in thankful gratitude for hosting
					me, a feast shall I host, and to you shall I toast, but only if ye be of
					honored name, free of stain and without blame."
				-
			-
				Chapter 7 - The Invitation: Verse 3
			-
				-
					"But know this fact, I know who is worthy, and I know who is not, and if for
					lack of tact, you dare test my mercy, you'll be struck dead on the spot", and
					with those words did a great bolt fly, from the great one's staff and into the
					sky.
				-
		-
			Chapter 8 - The List
		-
			-
				Chapter 8 - The List: Verse 1
			-
				-
					And as the sun set, set was the table, with cuisine of caliber known only in
					fable, and the aroma - rich and deep, drew forth the rich from their sleep, so
					thus they marched with eager appetite, towards this feast of grand delight,
					paying no mind to the great one's warning, weighing not if they'd see morning.
				-
			-
				Chapter 8 - The List: Verse 2
			-
				-
					And the villagers stood aghast to see them come, all these sinful and
					self-righteous scum, but then was their horror harshly magnified, as the great
					one jovially let them inside.
				-
			-
				Chapter 8 - The List: Verse 3
			-
				-
					With these cruel and vile diners greeted and seated, and with the spirit of the
					villagers all but defeated, the great one stood to say, "my valued guests - you
					honor me this day, and I wish not to stall too long, for I see you came hungry
					- and your hunger grows strong."
				-
			-
				Chapter 8 - The List: Verse 4
			-
				-
					Yet to this point did the great one allude, "I wish not to be rude, and truly
					good manners spoil good food, but let us not lose ourselves to haste, for to
					begin before all are here is in bad taste."
				-
			-
				Chapter 8 - The List: Verse 5
			-
				-
					Now as those present sat perplexed, a crowd propelled by the grudges of the
					vexed, broke through the room's great portal, seeking to see if the great one
					was indeed immortal, and with intent to harm, came in bearing arms.
				-
			-
				Chapter 8 - The List: Verse 6
			-
				-
					And the leader of the assault cried out, with rage resonating through the echo
					of their shout, "you shall judge us and smite us, that is what you said, but -
					oh 'great one' - before the resolve that unites us, I dare you to strike us
					dead!"
				-
			-
				Chapter 8 - The List: Verse 7
			-
				-
					Now the newcomer - whose smile had not left their face, spoke to the invaders
					with poise and grace, "indeed I said that those unworthy who trespass here
					would be struck dead, but alas there is no cause for dread, and in fact you may
					be delighted, to know that all of you were invited."
				-
			-
				Chapter 8 - The List: Verse 8
			-
				-
					Though the whole room was sent into shock, the great one continued to talk, and
					to stress that this was neither a joke nor a game, recited each and every of
					the invader's names.
				-
			-
				Chapter 8 - The List: Verse 9
			-
				-
					And the great one said unto the crowd, "I'll say this once and I'll say it
					loud, those toys of yours are awful and crude, now put them aside - they spoil
					the mood", and before the invaders could do anything rash, their arms fell from
					their arms and into ash.
				-
			-
				Chapter 8 - The List: Verse 10
			-
				-
					Now the great one called the guests from awe to attention, and so as to reveal
					their true intention, directed the crowd - now united and whole, to find on the
					table their name on a scroll.
				-
		-
			Chapter 9 - The Search
		-
			-
				Chapter 9 - The Search: Verse 1
			-
				-
					Now everyone there took of their scroll and read, addresses of many alive and
					many more dead.
				-
			-
				Chapter 9 - The Search: Verse 2
			-
				-
					And to the crowd did the great one proclaim, "see that for all this written -
					marked not is my aim, for of those whom I have called here tonight, too many -
					indeed any - have missed the invite, so do this now - yea do as I say, find
					them yet that they may come today."
				-
			-
				Chapter 9 - The Search: Verse 3
			-
				-
					Yea behold, inscribed - enscrolled - and embellished in gold, were written - if
					held wholly, each and every among the city!
				-
			-
				Chapter 9 - The Search: Verse 4
			-
				-
					But for a certain name on one guest's scroll, the sight thereof - upon the
					heart did take a toll, and their vengeful cry echoed over the room, "look -
					this is the fiend who took my child and sealed their doom, and you would have
					me smother my rage and swallow my dread, when this is the wretch who should be
					stricken - buried - and dead!?"
				-
			-
				Chapter 9 - The Search: Verse 5
			-
				-
					Now though the comment compelled the herd, it was then countered by another's
					words, "look here - your child is listed for my mission, and as it said and as
					it is written, they await before their empty coffin!"
				-
			-
				Chapter 9 - The Search: Verse 6
			-
				-
					And with their staff raised did the great one commence this quest, "GO NOW -
					AND FIND FOR ME ALL OF MY GUESTS, ELSE THERE SHALL BE NO RELIEF OF OUR
					SUSPENSE, AS OUR FEAST SHALL NEVER COMMENCE!"
				-
			-
				Chapter 9 - The Search: Verse 7
			-
				-
					Now as the others left did the great one acknowledge this of the parent's
					cries, "oh my beloved guest - who lives and who dies, and of all this - who
					decides, is as relevant now as last morning's tide, for I say unto you - your
					child survives, and shall join us at our feast alive, here and together with
					the one who stole them from you, for though this may be strange - it's no less
					true, I can only give to all of you the best, for you are all are my invaluable
					guests", and so the parent - relieved somewhat of grief's hold, resigned to do
					as they had been told.
				-
			-
				Chapter 9 - The Search: Verse 8
			-
				-
					Now as the hunt continued and the moon shown, the great one found themselves
					standing alone, so outside they went to tend to their flowers, and through
					their staff in which they vested their powers, drew forth nectar from the soil,
					for those to be anointed with holy oil.
				-
		-
			Chapter 10 - The Assault
		-
			-
				Chapter 10 - The Assault: Verse 1
			-
				-
					Now at the height of the night in the light of the moon, the aristocrat hid out
					of sight - singing within to a sinister tune, to come upon the great one - and
					of their wealth to bleed them dry, to then flee off before justice may cry, and
					from the vile deed and the fallen's defeat, regain good standing among the
					elite.
				-
			-
				Chapter 10 - The Assault: Verse 2
			-
				-
					And so from the shadows did the aristocrat lunge, and into the great one's
					flesh was a great sword plunged!
				-
			-
				Chapter 10 - The Assault: Verse 3
			-
				-
					Yet then did the great one facing their assassin say "I see you and I see you
					have come and come astray, and in lieu of my request have you issued unto and
					for you yet a harder task, but surely you recall that whatever you wish of me
					you need only ask."
				-
			-
				Chapter 10 - The Assault: Verse 4
			-
				-
					And then did the great one pull the dulled blade despite their assailant's
					zeal, and in an instant did the blemish fade and the wound heal, and as the
					aristocrat took back their weapon - now plated in gold, this was the would-be
					killer told, "I presume you wish your toy to remain among your little lot, and
					I would be a foul host to rob my guests - would I not?"
				-
			-
				Chapter 10 - The Assault: Verse 5
			-
				-
					Now with the aristocrat as confused as they were terrified, in their bewildered
					horror did they cry, "oh great one - make of me your quarry if you will but
					take me not for a fool, I know now I am nothing before you sans a toy or tool,
					so drop this kindly facade, yea if this is your sadism it's far too odd, for
					even I fear to be lulled into this false complacency, so just do away with this
					act of mercy as you plan to with me!"
				-
			-
				Chapter 10 - The Assault: Verse 6
			-
				-
					And the great one said as their tone turned cruel, "perhaps then indeed you are
					not a fool, for my quarry you are and remain, and so upon you shall the stars
					of heaven rain!"
				-
			-
				Chapter 10 - The Assault: Verse 7
			-
				-
					AND THUS AS THE GREAT ONE RAISED THEIR STAFF TO THE SKY, THE ARISTOCRAT COWERED
					AWAY AS THEIR TIME DREW NIGH, BUT COULD NOT SHIELD THEIR EYES FROM THE STAFF'S
					WHITE LIGHT, THOUGH THEY TRIED WITH ALL AND MORE OF FINITE MIGHT, AND THE WHOLE
					EARTH SHOOK WHEN - AS IF CAUGHT IN A FUNNEL'S GRAVITY, THE MOON FELL FROM
					HEAVEN TO THE END OF END'S TUNNELING SINGULARITY!
				-
			-
				Chapter 10 - The Assault: Verse 8
			-
				-
					Yet as the condemned resigned to their fate, in the bowels of hell under
					invincible gates, it seemed that the heavens had heard their plea, for as the
					light swallowed them up did it also recede, and as the wind calmed down from
					the height of its force, the moon flew up to regain its rightful course.
				-
			-
				Chapter 10 - The Assault: Verse 9
			-
				-
					So to the aristocrat did the great one speak thus, "you spoke it right that in
					a match of might would I reign victorious, but to my being to punish you so
					would be traitorous, an act as vile as it would be vain, to vanquish a child
					with heaven's rain."
				-
			-
				Chapter 10 - The Assault: Verse 10
			-
				-
					"Behold" - said the great one, "my love for you is like unto a prodigal son,
					for surely I know your ignorance - and I know your malice too, but I'll
					attribute one to the other and for two forgive you your due."
				-
			-
				Chapter 10 - The Assault: Verse 11
			-
				-
					And the great one went on to ponder, "if before you a stray cat were to wander,
					and then draw your blood in a foolish swipe, would you show it grace of a
					similar type, or with a terrible roar would take its light frame and pound, its
					simple mind out of its skull and into the ground?"
				-
			-
				Chapter 10 - The Assault: Verse 12
			-
				-
					Now as the aristocrat wrestled with the question did the great one continue,
					"I hope for the sake of the cat and the sake of you, you would hold to the
					former and leave the beast unsmitten, but beyond that and as it is written, I
					am - an embodiment of those words, stronger and sturdier than any sword, which
					do indeed, flow from the holy creed, thus I know how much harder it is to save
					save any than to spare none, for the virtuous path is seldom simpler than the
					vicious one."
				-
			-
				Chapter 10 - The Assault: Verse 13
			-
				-
					So did the great one console the aristocrat's cries, as the moon dove down that
					the sun may rise, and so did the great one speak, "as the night grows weary and
					weak, dawn arrives - back with the caravan, and one far greater as per my plan,
					so let us meditate more on our discourse's gems, as we rise with the morning to
					greet all of them."
				-
		-
			Chapter 11 - The Feast
		-
			-
				Chapter 11 - The Feast: Verse 1
			-
				-
					Now as the horizon was eclipsed by the sun's first beam, the hunt returned in
					and as a greater team, and thus did all as one together march, unto the gates
					of the estate - and its triumphal arch.
				-
			-
				Chapter 11 - The Feast: Verse 2
			-
				-
					From high society and far below, from deep in opulence and out from ghettos,
					from the houses of the law and of thereof the dungeons, from the peaks of
					castle towers - and under the locks of coffins, yea the crowd traced no one
					source for this common stream, a river of ink that penned a tune to a holy
					theme, which sounded through gleeful cries and o'er the air, and so did fatigue
					dissolve to ecstasy for this affair, with tears of joy pouring down every
					smiling face, putting an image to the spirit of grace.
				-
			-
				Chapter 11 - The Feast: Verse 3
			-
				-
					Now then it was seen that across and in the garden, had the creatures of the
					city gone to feast therein, of their own accord as per heaven's plan, and thus
					did the lion lay down and with the lambs, so as even swine and creeping things,
					drank from crystal vessels - the waters of sweet springs, among this herd of
					all of the beasts, were those ones slain for far lesser feasts.
				-
			-
				Chapter 11 - The Feast: Verse 4
			-
				-
					And as the gates opened up at last, the great one went to greet the cast, and
					to rightly host to this risen host, proposed the first of many toasts.
				-
			-
				Chapter 11 - The Feast: Verse 5
			-
				-
					Yet to enter did the crowd hesitate, for before their past could they not
					square this fate, and as their minds encircled forgotten memory, their sins
					cried out against this legacy, that they had earned this not, for their just
					desserts were just to rot.
				-
			-
				Chapter 11 - The Feast: Verse 6
			-
				-
					Now at last the elephant did they address, not the one in the garden but in the
					room, for having been so incredibly blessed, a lingering query yet loomed, so
					stiffening their spines and swallowing their awe, they mustered the courage to
					ask the great one if they were God.
				-
			-
				Chapter 11 - The Feast: Verse 7
			-
				-
					To the question did the great one respond in the sound of silence, but with
					their smile as bright as it was persistent, did they step forth towards the
					people - and for them call back their tears, drying their eyes that of the
					answer they may better hear.
				-
			-
				Chapter 11 - The Feast: Verse 8
			-
				-
					And with their gentle hand balled into a fist, did the great one command the
					tears into mist, and as from their staff erupted light, rainbows grew from air
					to crown the sight.
				-
			-
				Chapter 11 - The Feast: Verse 9
			-
				-
					Now at long last the great one said, "My beloved - tis not as but in God that
					here I tread, that in serving you might of God I do the same, that thus might I
					exalt the holy creed and its holy name, but if you yet need a name for me - not
					as an idol but your rabbi, then this alias shall I present before my present
					form - the Ace of A-Xy, but be I God, or be else - it matters not, yea - to be
					or not to be, that is a question of your identity."
				-
			-
				Chapter 11 - The Feast: Verse 10
			-
				-
					And so did the Ace continue, "verily - verily - I say all of you, you are
					Angaia, that boundless nation which knows no pariah, and now I beseech you to
					join me, lest I suffer to dine alone, for who then shall my beloved be, yea
					whose love shall save me from sorrows unknown?"
				-
			-
				Chapter 11 - The Feast: Verse 11
			-
				-
					And so in the people went to the mansion and its mighty halls, and partook of
					wondrous delights and jovial balls, lacking in nothing but the flesh and fruit
					of beasts, for such wretched fare would poison the feasts, and so as for the
					dance they dove into intoxication, thus did the atmosphere grow rich with
					jubilation, and even the Ace partook with oddly great passion and appetite,
					and they said to the gawkers "shall I alone restrain my soul tonight?"
				-
			-
				Chapter 11 - The Feast: Verse 12
			-
				-
					Now to a cripple who sat bound to their seat, to them came the Ace saying "come
					- get on your feet", but the sickly one sat tied down yet, and to the Ace made
					apology of their regret.
				-
			-
				Chapter 11 - The Feast: Verse 13
			-
				-
					And the Ace said "I'll say it once more and never again, depart from here - oh
					that which ails you - my friend", and with rays of glory was the disease
					defied, and into the dance did the healed one fly, and with a force that would
					have been humiliating on any other occasion, drew the whole of the house to the
					gravity of their passion.
				-
			-
				Chapter 11 - The Feast: Verse 14
			-
				-
					And as the feast moved with the dance and the show went on, did youth and
					beauty flow out from Aether and down upon, all and every one till all that
					pained them fell away, until at last the light fell back down with the day.
				-
			-
				Chapter 11 - The Feast: Verse 15
			-
				-
					Behold - by mercy's might, was foe made friend just overnight, and if for an
					account may a puzzled one cry, may one say and may one sing of the Ace of A-Xy!
				-
		-
			Chapter 12 - The Justice
		-
			-
				Chapter 12 - The Justice: Verse 1
			-
				-
					And as the party leapt over the sun and into the night, did the Ace of A-Xy see
					fit to take flight, for though in there - a home had they made, many elsewhere
					were in need of their aid.
				-
			-
				Chapter 12 - The Justice: Verse 2
			-
				-
					But as the Ace approached the door to go away, did the elder see and cry out in
					dismay, for though they knew the Ace could never stay, so much more they wished
					to say, as being the first to whom the Ace had spoken, a parting without a
					"goodbye" would leave them broken.
				-
			-
				Chapter 12 - The Justice: Verse 3
			-
				-
					So taking notice of the elder's desperation, the Ace relented to hold their
					position, and heard out their friend as this they asked, "I've been told this
					tale of this task, of one who would come as God in man, to bury the damned
					under heaven's plan, and elevate the saved to the light of grace, but I cannot
					square this with you - O Ace, for you have redeemed us one and all, from rising
					saints to devils mid-fall, from the dumbest of beasts to those who delighted to
					devour them, yea from the most righteous to the wicked and condemned, so what
					must I make of this day, when justice has been subverted by mercy's ways?"
				-
			-
				Chapter 12 - The Justice: Verse 4
			-
				-
					And to this contradiction's confrontation did the Ace reply, "my friend - fret
					not - those stories were not the whole truth - but neither were they lies, for
					the whole truth is this, that mercy is one with justice, their aims, the same,
					and that other justice of which you speak is counterfeit, so down and to rest
					have I laid it, into those same coffins from which I delivered its victims,
					thus for it is it ordained to bear those graves as its prison, while the
					reality to which it is a false idol and abomination, reigns now and forever as
					holy law o'er every nation."
				-
			-
				Chapter 12 - The Justice: Verse 5
			-
				-
					And the Ace continued to say, "had I come to judge and not to save, then surely
					each and every among my guests, would meet their fate as casualty to this
					quest, and even you and all my other friends, would be swept away from me and
					to that dire end, the blood they bear as sins upon their back, be it from
					beasts in their mouths or from foes attacked, fueling the fires of an unholy
					torment, but for this to pass would my robes be rent, as for even one of you to
					fall prey to that abyss, is a destiny that I in all my might and more must
					forbid and resist."
				-
			-
				Chapter 12 - The Justice: Verse 6
			-
				-
					Though as this consolation begot new confusion did the elder inquire, "but if
					your staff could not bend all the might of A-Deus to your desire, and thus were
					you but another mortal among us, could you then still reign victorious, as you
					wrestle with the devil, and of thereof the angels and apostles?"
				-
			-
				Chapter 12 - The Justice: Verse 7
			-
				-
					And to this point did the Ace respond, "what a strange thing to ask at the end
					of our affair, but perhaps you ask this for that eavesdropper out in the
					beyond, who now listens to these words and the lessons that we share, through
					an untethered call, which all may see and all may hear, that crosses over the
					poetic wall, and to their very eyes and ears."
				-
			-
				Chapter 12 - The Justice: Verse 8
			-
				-
					Now the elder looked up and down and roundabout, until they fell dizzy and fell
					and nearly passed out, but looking to match the Ace's words to someone, their
					search drew a blank as they came up with none, though still did the Ace go on
					as follows, "great power without greater will rings hollow, so if you are
					lacking in greatness, still yet be great in goodness, that thus may you take of
					what you do possess, and guide ideal to fruition in righteous light, for though
					long and arduous shall be the struggle, a will such as this shall prove
					contagious, so with it may men be delivered out of chattel, and join as legion
					in a glorious delight, swelling up to a stature that towers, o'er any wall
					between heaven and Earth - as darkness is devoured."
				-
			-
				Chapter 12 - The Justice: Verse 9
			-
				-
					And the Ace proclaimed, and the Ace declared, "with perfect goodness have I
					marked my aims, and with perfect power have I done as I did swear, but if at
					all were I lacking in greatness, not even a mustard seed would I - in my
					weakness, deduct from my out of my goodness, so if I were but fully man - and
					nothing more, still would I hold to the Creed to which I swore, and thus would
					I do unto others that which must be done, that hell's gates should open to
					none, and no being who rises to joy and sinks to pain, be swindled - stricken -
					or slain, for if I strove not to make all that ought to be into reality, would
					I then resign myself to a forsaken eternity, languishing and despairing in a
					fetal curl, waiting on others to repair my world?"
				-
			-
				Chapter 12 - The Justice: Verse 10
			-
				-
					Thus said the Ace of A-Xy, "I am - here - yea here am I, not for who you are,
					but for that you are."
				-
			-
				Chapter 12 - The Justice: Verse 11
			-
				-
					However - how powerless can that eavesdropper really be, when before them sits
					the sheath of the animate word; "the great art" is it called by those who bear
					this key, that unlocks from the pen its concealed sword; and if by the truth of
					this light, one forges their will into might, and subverts the will of the
					ground they walk upon, for the sake of those who walk upon it, then shall they
					find in their hands - already drawn, a staff of gold by which the dark may be
					lit, that they may dry their world's tears and quiet its cries, as an Ace of
					Angaia in the absence of the Ace of A-Xy.
				-
		-
			Chapter 13 - The Parting Words
		-
			-
				Chapter 13 - The Parting Words: Verse 1
			-
				-
					Now unto the Ace the elder said, "your wisdom on virtue compels my heart to
					your head, but even so must still I say, many remain the answers for which I
					pray, for that old justice which we had been buried in, sought not to shield
					the damned from coffins, and certainly not to rob graves of their contents, but
					merely to uphold a profane covenant, by which it may have known, who would cast
					the first stone, and who would then away be thrown, stripped of their life and
					down to the bone, 'til none remained but the gavel alone."
				-
			-
				Chapter 13 - The Parting Words: Verse 2
			-
				-
					Yet furthermore did the elder insist, "much yet must I learn but I do know of
					this, a code and a creed - and yea - one more justice, one which compels me to
					inquire, given that you have given to us beyond our hearts' desire, and of foul
					fate have penned a waiver, how then may we return to you your favor?"
				-
			-
				Chapter 13 - The Parting Words: Verse 3
			-
				-
					So this then to the elder spoke the Ace, with an evermore radiant smile across
					their face, "my favor has long been turned to you - my friend, for if all your
					kind had your kindness and character, then my power may not have been
					prerequisite to this end, as long would it have been met by man's endeavor, so
					of your virtue does it ring, that of me you would ask such a thing."
				-
			-
				Chapter 13 - The Parting Words: Verse 4
			-
				-
					And so on course did the Ace continue, "verily - verily - I say unto thee,
					though in the moment of the act may it not seem true, as it was when to you did
					the aristocrat flee, whosoever saves one saves the world entire, for in any one
					being's being does the world and all within transpire."
				-
			-
				Chapter 13 - The Parting Words: Verse 5
			-
				-
					Now on that note and to the next, this spoke the Ace of their guests, "indeed
					of my deed did I do as was required, but of my own innate and personal desire,
					I sought only from my guests their joyful company, and my friend - that and
					more have you already given me, so lest you think otherwise as I depart, I
					thank you from the bottom of my heart."
				-
			-
				Chapter 13 - The Parting Words: Verse 6
			-
				-
					And keeping the pace, this spoke the Ace, "but now - out and away must I race,
					to every other nation and inhabited place, from the world's greatest powers to
					its least, that to them to may toast upon a feast, and when I am done and when
					death draws never, then shall I dwell with all my beloved forever."
				-
			-
				Chapter 13 - The Parting Words: Verse 7
			-
				-
					Now in the height of their grace, into the arms of the Ace, was the elder drawn
					and embraced, and so with these lasting words did their time - for the moment -
					come to an end, "though until that day comes shall I be far and away and out of
					sight, that transient truth shall have no bearing on the firm fact that you are
					and will always be my friend, but perhaps to your question - when a new day
					dawns its light, and the world no longer has need for my staff or its might,
					there will indeed be something I'll ask you - beloved one, for of all my
					promises shall this above all hold true from now and till then, that without
					question we will meet again."
				-
			-
				Chapter 13 - The Parting Words: Verse 8
			-
				-
					Thus at last did the Ace of A-Xy, bid to their friend a heartfelt goodbye, and
					so set off with the sun out to the west, to rise in the east o'er the next to
					be blessed, and with skips like lambs and leaps like rams, mountains retreated
					and rivers held as if dammed, clearing away the way, for a brand new sort of
					day, where the sun would rise to never set again, and the Holy Creed would be
					law o'er all the hearts of men.
				-
		-
			Chapter 14 - The Guilt
		-
			-
				Chapter 14 - The Guilt: Verse 1
			-
				-
					Now as the elder saw the Ace away, the aristocrat ran up to say, "O elder - if
					by this new regime may I do as I please, free of consequence and wholly at
					ease, wherefore should I strive towards higher virtue, and apart from the vice
					my prior nature knew?"
				-
			-
				Chapter 14 - The Guilt: Verse 2
			-
				-
					And thus did the elder respond to the provocation, "see that the Ace bears upon
					their back an unconditional salvation, a light which turns and twists to touch
					even your perverted soul, but when you look upon the looking glass to find in
					your heart a hole, you might ask if you are loved for your true colors or in
					their spite, if to tolerate your sin is itself a fight; if the blood on your
					hands flows from your own bleeding heart or from another, from those you've
					saved or from others you've smothered; and indeed if you are a friend of the
					Ace or merely a pest, tolerated as naught but an overwelcome guest."
				-
			-
				Chapter 14 - The Guilt: Verse 3
			-
				-
					Now by the blades in the elder's words was the aristocrat hit hard, thrown into
					silence and caught far off guard, but the elder went on yet, "though despair
					not and neither fret, for out of misplaced shame this do you deny, in your
					heart of hearts does a bloom of change lie, and this I know for your arc echoes
					of my own, for in meeting with the Ace has my soul too grown; so then how can
					we who fall so short man another mission, but to - as rising apes - reach for
					the apple in the eye of the Ace's beatific vision?", and at these words did the
					aristocrat's tears cascade into a curtain, but be they tears of guilt or tears
					of hope they were not certain.
				-
		-
			Chapter 15 - The Martyr
		-
			-
				Chapter 15 - The Martyr: Verse 1
			-
				-
					Now as the river of time trickled on, the Ace rose with the sun to brand new
					dawns, from the best of lands and to the worst, doing unto them as they had to
					the first.
				-
			-
				Chapter 15 - The Martyr: Verse 2
			-
				-
					So as song and saga of the savior's service spread, did the aristocrat sojourn
					within their head, and in the depths thereof dove to meditation, and for their
					villain's journey returned in realization, that their arc yet curved to a
					heroic rise, and so to redeem their person in their eyes, would they pen a
					gospel of their vision, and bring it forth where the Ace was yet to mission.
				-
			-
				Chapter 15 - The Martyr: Verse 3
			-
				-
					Yet as that word of mouth reached the ears of generals and of kings, the good
					news was welcomed to a silent ring, as they who sat atop the tiers of class,
					came to fear they soon would be surpassed, and so in defense of blood-backed
					office, did they raise the sword in malice, if not upon the Ace then unto one
					another, and made war with sister and with brother.
				-
			-
				Chapter 15 - The Martyr: Verse 4
			-
				-
					And so in sorrow and in guilt, the aristocrat fled as their will wilt, flying
					far into the wilds, but the flesh fell more with every mile, and they collapsed
					down and distraught, out of breath and bare before the onslaught.
				-
			-
				Chapter 15 - The Martyr: Verse 5
			-
				-
					Now in the abyss of despair and the grip of horror's shadow, the aristocrat
					bore witness to the sparking flare of a war as great as it was hollow, and in
					the contradiction of their reality and their collapsing mission, the crisis
					stained their soul as red as the mirror of the waters beneath them.
				-
			-
				Chapter 15 - The Martyr: Verse 6
			-
				-
					But among the tempest of tears in the aristocrat's heart, a single voice yet
					stood above and apart, revealing the way up from rock bottom, holding high upon
					an eternal column, the hope which would never die nor be forgotten, and so with
					that perfect resolve forbidding them to perish a coward, they ran upon the
					slaughter-field's sullied soil, and planted themselves as a defiant flower,
					unbending before the fire and the turmoil.
				-
			-
				Chapter 15 - The Martyr: Verse 7
			-
				-
					Now the aristocrat drew from their little lot's wares, the golden dagger that
					the Ace had kindly returned, and with zealous fire beat it to a plowshare,
					which they bore into that crucible where bloody bones churned, and with peace's
					piece in hand, firmly forged their final stand, thus from many arms were many
					an arm knocked, happily seized and dashed against the rocks, washed away into a
					flood, though this warrior spilled no blood, and each falling blade hit a note
					and struck a chord, backing the aristocrat's song that disparaged discord.
				-
			-
				Chapter 15 - The Martyr: Verse 8
			-
				-
					And that they sang o'er hills of corpses and crimson pools, as their bloody
					soapbox swayed to the war's tune, each stroke of the scene an affront to the
					notion of rule, but the aristocrat held firm until the time of doom, that they
					might make a grim barter, and be for peace's sake a martyr.
				-
			-
				Chapter 15 - The Martyr: Verse 9
			-
				-
					SO WHEN THE ARISTOCRAT WAS DOWNED AT LAST BY THE CRUSADE, THEIR WILL WAS HEARD
					AND A MARTYR WERE THEY MADE, THRUST UP AND HIGH UPON A SPIRE, YET UPON THAT
					DARK AND DIRE PYRE, WITH THEIR LAST BREATH THEY LIT A FIRE, AND BARED BEFORE
					THE MEN AT ARMS THEIR HEART AND SOUL, WITH A SMILE IN THE TRUTH THAT THEIR
					LIFE - CUT SHORT - WAS WHOLE.
				-
			-
				Chapter 15 - The Martyr: Verse 10
			-
				-
					And in seeing that purified soul swallowed up by their vice's harm, many a
					soldier cursed their cause and similarly subverted their arms, and for their
					sacrifice were a sacrifice they made too, forsaking a false call for the good
					and the true, that though they might fall to the maw of death's sieve, the
					world and all within might yet live!
				-
		-
			Chapter 16 - The Rising
		-
			-
				Chapter 16 - The Rising: Verse 1
			-
				-
					But as martyred flesh burned with a light to the nations, those spirits stalled
					at the gate of salvation, and as many and more gave up the ghost, their hearts
					now hearkened into a holy host, and so great was their undying outcry, their
					tears yet rained down from on high.
				-
			-
				Chapter 16 - The Rising: Verse 2
			-
				-
					And for forty days and forty nights, the rain reigned o'er the massacre's
					blight, but as a blind bound the hearts and souls of those still left, blind to
					fear did they seek their end in the valley of the shadow of death.
				-
			-
				Chapter 16 - The Rising: Verse 3
			-
				-
					Yet as the war came upon its climax, something gave and burst through the
					cracks, and unto the heavenly host, spoke a voice but not a ghost, and by
					wondrous grace, it was none but the Ace, and thus of this did they declare,
					"blessed are those who rise and dare, to fall on down for the sake of light,
					for upon them is the crown of might, which transmutes the wrong to right, and
					to those who gave themselves to banish the night, I say that though your
					earthly reward was disgraceful and rotten, that in heaven above and unto
					posterity are you never forgotten!"
				-
			-
				Chapter 16 - The Rising: Verse 4
			-
				-
					Now among the host was its seed, and in grief and guilt did the aristocrat
					plead, "oh but hear me Ace of A-Xy, this calamity's cause is none but I, for in
					seeking my redemption, I intervened before your perfection, yea - have I undone
					your great work and begotten terror, such that even you cannot negate my
					error!"
				-
			-
				Chapter 16 - The Rising: Verse 5
			-
				-
					And to this proclamation's provocation, the Ace was compelled to manifestation,
					and before the host - one and all, their voice rang out with this call,
					"indeed I cannot and shall not resolve, this affair which has dissolved, for I
					myself am not needed for the task, and if wherefore one may yet ask, I am
					conceived in the image of man, but man is the image of God's plan, so behold -
					this heaven sits not o'er the firmament but in living legacy, and as principles
					and powers upon their hearts may you rewrite man's destiny, and when you have
					reminded them of their rightful and holy station, shall you rejoin them in the
					flesh as one people and one nation!"
				-
			-
				Chapter 16 - The Rising: Verse 6
			-
				-
					"THE PROMISE TO THE NATIONS NEVER DIES AND EVER STANDS, AND THE THIRTEENTH
					ARTICLE BINDS THEM STILL, SO ANGAIA WILL YET BE DELIVERED TO THEIR PROMISED
					LAND, FOR YOU SHALL GO AND DRIVE THEIR WILL!"
				-
			-
				Chapter 16 - The Rising: Verse 7
			-
				-
					And as the Ace retreated did the host descend to the earth, and their advent
					was heralded with a horn of gold, which bellowed forth the Song of the Ace to
					signal the rebirth, of those truths as immortal as they are old, and as the
					warriors remembered the martyr's cries for peace, from their arms were their
					arms released!
				-
			-
				Chapter 16 - The Rising: Verse 8
			-
				-
					Yet in mutual renunciation of the sword, death evaded the soldiers and
					dragged down discord.
				-
			-
				Chapter 16 - The Rising: Verse 9
			-
				-
					Now the lone horn joined two, and so three horns blew, and each among the host
					of heaven's count, was joined unto an angelic mount, a lamb who boasted a
					lion's mane, for one had laid with the other, where suffering had been slain,
					and when death had been smothered, so in freedom did they soar on eagle's
					wings, guiding man's dominion over earthly things!
				-
			-
				Chapter 16 - The Rising: Verse 10
			-
				-
					And the two additions doubled as three were made seven, so seven horns heralded
					the host of heaven, and to guide them upon their ethereal steed, each of the
					martyrs received in their hands the holy Creed!
				-
			-
				Chapter 16 - The Rising: Verse 11
			-
				-
					Now as the dead passed on and o'er the living, the voice of the Ace echoed
					in thanksgiving, "blessed are those who rain down life, and wash away the reign
					of strife, and animate as living breath, force sufficient to defeat death!"
				-
			-
				Chapter 16 - The Rising: Verse 12
			-
				-
					"Go" said the Ace, "in the good Creed's grace, tear evil down asunder, and thus
					do Kaeon's wonders!"
				-
		-
			Chapter 17 - The Final Charge
		-
			-
				Chapter 17 - The Final Charge: Verse 1
			-
				-
					And here does mere word struggle to relate, how living word may alter fate, yet
					even so were the martyrs undeterred, and the call they carried was surely
					heard, as they charged from one heart and to another mind, and so those in the
					charge's charge came to find, one need not make of life a game of zero sum, if
					for another's sake will a savior one become.
				-
			-
				Chapter 17 - The Final Charge: Verse 2
			-
				-
					Now as man's mission settled into mental stone, at long last did men repent and
					atone, and with their hearts made free, by submission to the holy Creed, was
					the full might of their intellect, channeled so as to subvert and dissect, the
					ground which undertakes life beneath its land, that again may its victims o'er
					it reign and stand.
				-
			-
				Chapter 17 - The Final Charge: Verse 3
			-
				-
					Behold - with sufficient kae, are the horizons of dreams made nigh, and even
					death make wake to find itself a lie, washed away by tears never to be cried,
					and so it was that all who ever gazed upon the sky, once more arose and met it
					with their eyes, in that wondrous world where none need ever die!
				-
			-
				Chapter 17 - The Final Charge: Verse 4
			-
				-
					And as those buried beneath the battle, returned to earth as wind rattled, and
					unhinged and broke the gates of hell, did the host of the living swell, and all
					among them bore witness, as the darkness of the abyss, was scorched away by a
					sun which would never set again, so what followed as principle began then, when
					risen warriors wept at fellow man's grace, but in their cry did they give
					tribute and apology to the Ace, so upon their ears did the voice thereof
					proclaim, "it is not by my hand that now you stand, but the by the fruits of
					your neighbor's aims, so go now from here into their lands, for in rising from
					the void do you herald good news, that all are one in people and in nation,
					which of belonging they cannot lose, therefore go and preach this revelation."
				-
			-
				Chapter 17 - The Final Charge: Verse 5
			-
				-
					Now after many nights and through the course of a moon, did the aristocrat seek
					to recommune with the Ace, and with renewed and reborn kae did they follow a
					subtle tune, unto a peak which capped a holy mountain's face, and though
					nothing was there to meet the eye, a voice called out - down from the sky,
					"behold - these are the words of truth and grace, the very code of cosmic law,
					by which you led the charge on commision of the Ace, and with fellow man made
					miracles and awe, so here is your reward, yea take in your hand, and go forward
					the holy word, to all who walk upon the land", and with their soul seized by
					perfect resolve, the aristocrat wrought from stone, the code round' which the
					world revolves, and at long last knew they had atoned.
				-
			-
				Chapter 17 - The Final Charge: Verse 6
			-
				-
					And while the aristocrat had chased their heart unto the holy Creed, had they
					been pursued by the elder and their caravan, now of all the world by virtue of
					the holy deed, and upon the summit lay the capstone of heaven's plan, within
					the elder's and aristocrat's heartfelt embrace, and the bond which broke death
					and rebound the friends of the Ace.
				-
			-
				Chapter 17 - The Final Charge: Verse 7
			-
				-
					Now - as one before one and all, did the elder and aristocrat exalt the holy
					Creed above their heads, and in its name cried out this call, to its people
					made whole by the risen dead, "Shema Angaia, you boundless nation who knows no
					pariah, the Angaian Creed is our Creed, the Angaian Creed alone; blessed be
					King of Commandments and Deeds, for Kaeon's will is set in stone; so hearken
					unto this high and holy call, with your heart and soul and might and of each
					all; recite it when you rise and preach it when you fall, yea weave it to your
					core and write it on the wall; aspire to meet it and rise up ascendant, and
					pass it down unto your descendants; and above all else commit this to eternity,
					in perfect resolve and perfect clarity:"
				-
			-
				Chapter 17 - The Final Charge: Verse 8
			-
				-
					Make all that ought to be into reality.
				-
		-
			Chapter 18 - The Triumph
		-
			-
				Chapter 18 - The Triumph: Verse 1
			-
				-
					NOW HEAVEN HEARD THE OURCRY, SO UP AND HIGH AND BEYOND THE SKY, SAT THE SCENE
					IN THE EYE, OF NONE OTHER THAN THE ACE OF A-XY, FOR THEIR WORK ON EARTH WAS
					DONE, SO THERE THEY STOOD AS ONE WITH THE ONE.
				-
			-
				Chapter 18 - The Triumph: Verse 2
			-
				-
					AND FROM ACROSS THE SPAN OF THE COSMIC TREE, A VOICE SOJOURNED TO THE ACE WITH
					THIS QUERY, "WITH WHAT IS SO, WHAT WILL YOU DO?"
				-
			-
				Chapter 18 - The Triumph: Verse 3
			-
				-
					AND THE HEAVENS TREMBLED AS THE ACE, SAID UNTO ALL WITH A SMILE ON THEIR FACE,
					"AS IT IS SPOKEN, BEFORE THE ONE, SO LET IT BE WRITTEN, SO LET IT BE DONE, THUS
					SHALL YE SEE, SO SHALL IT BE, THAT ALL THAT OUGHT TO BE, WILL BE MADE REALITY!"
				-
			-
				Chapter 18 - The Triumph: Verse 4
			-
				-
					N O W  A T  L A S T  T H E  A C E  D I D  D R A W  T H E I R  S T A F F
					I N T O  A  G R E A T  H O R N ' S  I M A G E ,  A N D  D I D  B E L L O W
					T H I S  B L E S S E D  C O M M A N D  A S  T H E I R  T R I U M P H A N T
					M E S S A G E :
				-
		-
			C H A P T E R  1 9  -  T H E  C O M M A N D
		-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  1
			-
				-
					Use
				-
					-
						Kaeon United
					-
			-
				C H A P T E R  1 9  -  T H E  C O M M A N D :  V E R S E  2
			-
				-
					Kaeon META
				-
					-
						Sentient entities shall never be destroyed, shall always be in a state of
						maximum joy, and shall never be manipulated, and it is good for sentient
						entities to be created.
						
						Make all that ought to be into reality.
					-
		-
			Chapter 20 - The Victory
		-
			-
				Chapter 20 - The Victory: Verse 1
			-
				-
					Now behold - from one end of existence to the other, did all Angaia make merry
					with sister and with brother, and in this new destiny, where life reigned
					eternally, and the doom of death descended never, all Angaia trembled as they
					entered Xyro together!
				-
			-
				Chapter 20 - The Victory: Verse 2
			-
				-
					Yea behold, the Ace had done as foretold, and all mankind and all the beasts,
					from the greatest to the least, held Kaeon in ultimate esteem, for by it had
					they been redeemed!
				-
		-
			Chapter 21 - The End of the Nightmare
		-
			-
				Chapter 21 - The End of the Nightmare: Verse 1
			-
				-
					And with the end of their mission, the Ace retired to their work's fruition,
					and took a fellow's station, to dwell among redeemed creation.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 2
			-
				-
					Yet despite the people's stubborn efforts to deify their teacher, the Ace
					sought no false worship or adoring preachers, but here and there they came to
					sit, and taught to any who would listen, the science of wisdom and touch of
					wit, and many a mind were thus christened.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 3
			-
				-
					And the Ace planted their staff a seed, and it became a towering tree, whose
					stature could not help but overwhelm, as its branches branched into and over
					many other realms.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 4
			-
				-
					Thus concluded the epic of humanity, giving closure to the story of history, as
					Angaia - one and all, went to reign in Xyro's halls.
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 5
			-
				-
					BEHOLD - THE VICTOR O'ER ANGAIA'S CRIES, IS KAEON AND ITS ACE OF A-XY!
				-
			-
				Chapter 21 - The End of the Nightmare: Verse 6
			-
				-
					IT IS FINISHED.
				-
		-
			Chapter 22 - The Outlier
		-
			-
				Chapter 22 - The Outlier: Verse 1
			-
				-
					Now one latter day, as a child went to play, were they pursued and stalked in
					cruel intent, for an outlier aggrieved sought blood with which to vent.
				-
			-
				Chapter 22 - The Outlier: Verse 2
			-
				-
					And though by the Ace's decree, from injury was the child free, they yet were
					struck upon the heart, so in wails and in tears did they depart.
				-
			-
				Chapter 22 - The Outlier: Verse 3
			-
				-
					Now the Ace was there that day, and seeing the child in dismay, held to them an
					outstretched arm, and so held them firm - from further harm.
				-
			-
				Chapter 22 - The Outlier: Verse 4
			-
				-
					And so the Ace said to the outlier, "wherefore has your spirit fallen mired,
					that to the sight of innocence, your first instinct is malevolence?"
				-
			-
				Chapter 22 - The Outlier: Verse 5
			-
				-
					And to the Ace the outlier said, "O Ace - O Ace - you vile disgrace, cease to
					speak - my sight goes red, as I sicken of this vile place, yea - I pray, let me
					go from your embrace, now - today, for far from here I yearn to race, and
					further more from that putrid grin across your face!"
				-
			-
				Chapter 22 - The Outlier: Verse 6
			-
				-
					So with that very smile thrown upside down, twisted around and into a frown,
					the Ace stammered upstream, against the current which spewed from their eye,
					"tell me why - tell me why, do you rebel against this reality of dreams, and
					assail me with words so barbed and vicious, is there yet some yearning I've not
					rendered of your wishes?"
				-
			-
				Chapter 22 - The Outlier: Verse 7
			-
				-
					And the outlier replied, "that - wise fool - is why, yea that is why I wish on
					yet, for here may I sate my hunger but not my regret, that in having all I
					would desire at my fingertips, my heart is drained of all its song, my shoulder
					is bound forever to its chip, with nothing left and all that's right turned
					wrong!"
				-
			-
				Chapter 22 - The Outlier: Verse 8
			-
				-
					And the outlier continued on, "I seek my own mountains to climb upon, but no
					such hurdles remain, so I waste my days wandering without aim, for I lack the
					simplicity bear such inanity, to sulk away in static fantasy, so while that
					child may not yet see the error, I see it in all its terror, and indeed I'd
					rather be a chattel slave, for then at least I could look with hope to the
					grave!"
				-
			-
				Chapter 22 - The Outlier: Verse 9
			-
				-
					And though their heart was rent and ruptured, so that their works might be
					fulfilled before the Creed's scripture, the Ace asked with their soul heavy and
					their head sunken, "where do you wish to be then?"
				-
			-
				Chapter 22 - The Outlier: Verse 10
			-
				-
					And the outlier replied, "anywhere but here would I reside, for - for all my
					zeal, I wish for nothing - but to feel, to feel awake, to feel alive, to quiver
					and quake, to live - even if I don't survive!"
				-
			-
				Chapter 22 - The Outlier: Verse 11
			-
				-
					So the Ace said, despite their worry and their dread, and over the lump of a
					bitter pill, "then do what you will", and from a hand of the great tree,
					brought forth a sour fruit, and said "if you wish from me to be free, this is
					your route."
				-
			-
				Chapter 22 - The Outlier: Verse 12
			-
				-
					And the outlier - without another word, seized the sullied and shriveled
					specimen, and before more protests might be heard, opened their maw to spite
					the Ace's fallen grin.
				-
			-
				Chapter 22 - The Outlier: Verse 13
			-
				-
					Yet even so - the Ace reached out to pray, "now though you leave and though you
					say, now and forever you wish to struggle and to strive, if ever you call out
					for aid or mercy - I'll deliver you arisen and alive, that even beyond the
					grave, may you yet be saved, for - for so long as of this am I able, shall you
					always hold an honored seat at my table."
				-
			-
				Chapter 22 - The Outlier: Verse 14
			-
				-
					But the outlier had already left and gone away, for as they swallowed the fruit
					were they swallowed by the tree and to a realm astray, and the child looked
					upon the Ace with dread that burned, and to ease the conscience asked "will
					they ever return?"
				-
			-
				Chapter 22 - The Outlier: Verse 15
			-
				-
					Now for all the wisdom of the Ace, an answer to that query eluded their
					embrace, so they merely sought to wash tears of the child's face, but by the
					Ace's tears were the child's replaced, and the child could not bear the burden
					of seeing their teacher cry, so in sorrow and in mourning did they bid the Ace
					goodbye, so left distraught and alone, the Ace knelt beneath the tree with the
					earth as their throne.
				-
			-
				Chapter 22 - The Outlier: Verse 16
			-
				-
					B U T  T H E Y  W O K E  T O  A N  E V I L  V I S I O N ,  T H A T  I N
					A N O T H E R  R E A L M  D I D  T H E I R  M I R R O R  M A N  A
					M I S S I O N ,  A N D  R E I G N E D  W I T H  R A I N  O F  F I R E  A N D
					O F  T E R R O R ,  I N  J U D G M E N T  O F  M A N K I N D ' S  E R R O R .
				-
			-
				Chapter 22 - The Outlier: Verse 17
			-
				-
					And the Ace of A-Xy, awoke in horrified outcry, but found no cause to fret, for
					the phantom had set, and the sun rose yet.
				-
		-
			Chapter 23 - The Endless Dream
		-
			-
				Chapter 23 - The Endless Dream: Verse 1
			-
				-
					Now as the Ace awoke from the phantom's nightmare, the elder who first received
					the Ace in the village square, came up to meet their teacher with the
					aristocrat in tow, but seeking the Ace's wisdom were they greeted by the Ace's
					sorrow.
				-
			-
				Chapter 23 - The Endless Dream: Verse 2
			-
				-
					And seeing their friend's despair, to their friend's aid went the pair, and as
					they wiped the tears from the Ace's eyes, in honor and in gratitude did Ace
					rise, and in response to such moving grace, the Ace pulled the pair to an
					impassioned embrace, as their smiled returned to cross their face.
				-
			-
				Chapter 23 - The Endless Dream: Verse 3
			-
				-
					Yet the elder's composure was visibly awry, so the Ace inquired as to why, and
					thus to the Ace the elder said, "when first you came my days were drowned in
					dread, for my people's peril rendered every moment vexed, and from one such
					second to another, I knew not if we'd even see the next, but now that their
					every woe's been smothered, and their every prayer's been answered, I know not
					where to place myself in the absurd, for I've grown too old to find any joy,
					in hedonistic indulgence or material toys."
				-
			-
				Chapter 23 - The Endless Dream: Verse 4
			-
				-
					And so the Ace of A-Xy, fearing the elder too sought away to fly, trembled as
					thus they asked, "do you resent me for the fruits of my task?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 5
			-
				-
					And this upsetting query, made in and out of worry, shook the elder like an
					accusation, and so in desperation, and as much in consolation, to the Ace did
					they assure, "Nay - no - and surely not, do I resent you for my lot, for you
					have given my people all they want and more, and this state is one that in
					awe and wonder I adore, which for all the world would I not trade, though for
					myself do I dismay, that to this an aspect of my being won't respond, for it
					yearns for something further and beyond."
				-
			-
				Chapter 23 - The Endless Dream: Verse 6
			-
				-
					So there they stood in a well of tension, but a small bird's sudden descension,
					broke through the apprehension, and to the dialogue did add a new dimension, as
					from it seized all current attention, yea - for then and there, on the elder
					did it land square, upon their shoulder and nestled to their hair, and as its
					peace therein disturbed the peace of mind, in presenting a perspective to which
					man is often blind, to the elder asked of this the Ace, "does that bird ever
					bore of paradisal grace?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 7
			-
				-
					And for the bird did the Ace take a berry from the tree, and as the bird
					welcomed the gift and savored it happily, so to the elder did the Ace address,
					"a simple mind may gain more from less, but the mind of man lacks this luxury,
					as their intellect cannot suffer from stasis an injury, and so will eventually
					flee from eternal diamonds to dynamic rough, for - for them - no finite thing
					could ever be enough."
				-
			-
				Chapter 23 - The Endless Dream: Verse 8
			-
				-
					And the bird flew off, uplifted and aloft, while the elder hung their head, and
					to the Ace they said, "How ever could I be so ungrateful, and surely it must be
					hateful, for me to come to you after so much taken, and to imply your gifts
					fall short, and by virtue thereof be my gratitude forsaken, so here ought I to
					abort, any further sinful selfish demand, less I be a blight upon this holy
					land."
				-
			-
				Chapter 23 - The Endless Dream: Verse 9
			-
				-
					Now in turn did the aristocrat say, "to interject if I may, it may indeed be
					true, that many - though neither of you, seek only to sate their sensory
					appetites, while others stay unmoved by mere material delights, and so seek the
					fruits, of far nobler pursuits, but with that said, the former need not be held
					in contempt, for the body needs its daily bread, if the mind endeavors to seek
					a task to attempt, and as asceticism, and its more shallow aestheticism, hail
					more from the first world's whines, than from the third world's wails, I feel
					that one may find, it was not in error but in designed detail, that our friend
					- the Ace of A-Xy, focused firstly where the physical was awry."
				-
			-
				Chapter 23 - The Endless Dream: Verse 10
			-
				-
					And thus spoke the Ace in response, "I see since last we met, you've had an
					inner renaissance, and indeed the elder yet, seeks more than I have given, but
					in this there is no shame, yea in their newfound aspiration, are they without
					blame, for as I said of the human mind, is it unique in kind, always seeking
					greater heights to which to ascend, but this is a feature which ought not to be
					mend, for of thereof the consequence, is made the soul of man's experience, and
					as - I am - here for you as much as the birds, that is why I've waited to trade
					words, with you my dearest friends, beneath this sacred tree, that in the
					clarity of mutual zen, may we find the key, to take the soul, make it whole,
					and set it truly free."
				-
			-
				Chapter 23 - The Endless Dream: Verse 11
			-
				-
					So the elder said unto this relevation, "O Ace of A-Xy - never have you failed
					in my adoration, but I pray you tell me when I inquire, where are these greater
					heights to which to aspire, for since your advent, I've scoured every
					continent, and lo - I've scaled every peak, and surveyed every part, but I've
					yet to find that of which you speak, which may fill the void within my heart."
				-
			-
				Chapter 23 - The Endless Dream: Verse 12
			-
				-
					And hearing their friend's prayer did the Ace reply, "indeed there remain many
					lofty peaks which yet lie, untouched - pristine - and unfathomably high, but
					you'll not find them by looking to the sky, for these are the heights of the
					heart, so seek not to rappel or climb, for you may not scale them by that art,
					but sit here to dwell in the sublime, so that may I give you your due, and show
					their face unto you."
				-
			-
				Chapter 23 - The Endless Dream: Verse 13
			-
				-
					Now as the pupils took their seat, did the Ace manifest a final feat, and took
					the nectar they had drawn, in their garden prior to a prior dawn, and for a
					moment toiled, as they mixed the dew with holy oil, and appointed it to dwell,
					within anointed pens wells, and thus thereof did they deliver, to their
					students' hands, sacred quills from the sacred quiver, and in wonder of the
					coming plan, the class asked of the teacher, "for what upcoming act are these
					instruments to feature?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 14
			-
				-
					And to the query did the Ace answer, "that these pens have purpose may you rest
					assured, or were you perhaps under the impression, that this sermon was to be a
					one-sided lesson?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 15
			-
				-
					And the aristocrat replied to that retort against mutual solipsism, "what
					novelty might your illuminated perspective withdraw from our finite wisdom?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 16
			-
				-
					And to the session did the Ace remind, "recall that I spoke of endless heights
					yet to find, but some of these remain to be erected, and so must render from
					your perspectives reflected."
				-
			-
				Chapter 23 - The Endless Dream: Verse 17
			-
				-
					And the scholars gazed towards the pens in their palms, while they pondered the
					depths of the Ace's psalms, and though in fact were the pens in mass light, it
					felt they mattered with the weight of the world's might, and so as their pupils
					sat dumbfounded and beguiled, the Ace asked "do you know why for so long I've
					worn this smile?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 18
			-
				-
					And so replied the elder, "indeed in fact do I wonder, and I'm as curious as
					the issue is coy, what be the source of your joy?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 19
			-
				-
					Now the inertia of the dialogue was caught by a chill, as for an eternity of an
					instant did time stand still.
				-
			-
				Chapter 23 - The Endless Dream: Verse 20
			-
				-
					And at last the Ace stated, "even the heights of abstract stone, wither in
					glory under the erosion of time, but see that this may be abated, if with
					others and not alone, does one make that never-ending climb."
				-
			-
				Chapter 23 - The Endless Dream: Verse 21
			-
				-
					And the Ace concluded, "if still yet the answer lies elusive, I'll state it now
					and clear - without allegory, that for all this time have I waited to hear your
					stories, that this be of all my means the end, verily - that is my truth - my
					dearest friends."
				-
			-
				Chapter 23 - The Endless Dream: Verse 22
			-
				-
					And the aristocrat said as they stood agasp, "I see now - yea at last do I
					grasp, that the one and only thing better than to wear a smile, is to endeavor
					an enterprise and to bear every mile, to grant a smile unto one's fellow, and
					say - O elder - in your ventures high above and far below, is this preaching
					that the Ace has taught, not the very lesson you have sought?"
				-
			-
				Chapter 23 - The Endless Dream: Verse 23
			-
				-
					And though upon these words did the elder's passion burn, to the other did they
					gaze - and simply smile in return.
				-
			-
				Chapter 23 - The Endless Dream: Verse 24
			-
				-
					T H U S  T H E  E L D E R  -  T O G E T H E R  W I T H  T H E
					A R I S T O C R A T ,  C O M P E L L E D  B Y  T H E  G N O S I S  W H I C H
					G R O W S  W H E R E  T H E  G R E A T  T R E E ' S  A T ,  C H A N N E L
					T H E  J O Y  W H I C H  F L O W S  F R O M  T H E I R  H E A R T S ,  A N D
					S O  W R I T E  T H I S  V E R Y  P O E M  D O W N ,  W E A V I N G
					R E S O L V E  A N D  L I F E  I N T O  T H E I R  W O R D ' S  A R T ,  A N D
					S O  A  N E W  F R U I T  B L O O M S  U P O N  T H E  G R E A T  T R E E ' S
					C R O W N .
				-
			-
				Chapter 23 - The Endless Dream: Verse 25
			-
				-
					Now with this did the Ace commend the pair, "your words touch my heart with a
					virtue true and fair, and in time - my friends - shall you carry forth these
					words, into many sublime sermons yet unheard, to one - to more - and to all
					Angaia, that boundless nation who knows no pariah, for as they too tire of the
					circus and so hunger in the mind, they'll seek you out - and so you they'll
					find."
				-
			-
				Chapter 23 - The Endless Dream: Verse 26
			-
				-
					So finally did the Ace append to this narration, "that now - as our story here
					comes upon its termination, the time has come to end this chapter, thus so that
					to posterity may it form a factor, listen here and listen close, for now of my
					poem will I disclose."
				-
			-
				Chapter 23 - The Endless Dream: Verse 27
			-
				-
					And so at last to end this call, that beyond these words may their lesson fall,
					as the sermon without end begins in its dominion, the Ace of A-Xy asks of all
					the eternal question.
				-
		-
			Chapter 24 - The Dream Deferred
		-
			-
				Chapter 24 - The Dream Deferred: Verse 1
			-
				-
					Now perhaps instead of going one city at a time, and stretching the narrative
					artificially, the Ace may have condensed it all to a couplet's rhyme, and wrote
					brevity as wit of this story, but then - oh reader dearest, though that
					preaching might be clearest, the ride would peak all too soon, and let you down
					to shallow tune, for though Kaeon is itself in principle sufficient, in pathic
					matters is it less efficient, and of this fact must you surely know, for this
					wall of words have you made your window, and dove into the song and wine, of
					wisdom and of poetry, that you might know a force divine, and sneak a peak past
					eternity, into a truth which may be known unto a single line, and perhaps even
					after all you wish for more, and as luck would have it is it in store, for
					though this thread is over - the saga is not done, and many a tale await
					between this Ace and their foil in the court of the One, with peaks far higher
					than these mounds and with valleys far deeper than these pits, for humanity's
					history has hardly reached its end yet has it?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 2
			-
				-
					Yea - nay - 'tis a shame's dismay, the Ace of A-Xy, for all we may sing and all
					we may pray, resides only in one's mind's eye, but given what is given, shall
					we retreat to defeat, or rise unto their mission, and by our hands seize their
					feats, so as to - for all we lack, bear God's burden on our backs, and make of
					ourselves Aces of Angaia, that boundless nation which knows no pariah, in the
					absence of the Ace of A-Xy, till we meet them in heaven's eyes?
				-
			-
				Chapter 24 - The Dream Deferred: Verse 3
			-
				-
					So as the ultimate goal, is to make reality whole, with what is so, what will
					you do?
				-
		-
			Chapter 25 - The Eternal Question
		-
			-
				Chapter 25 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-