Psalm of Why

	Philosophy
	
		-
			This is the Psalm of Why.
		-

	Principles
	
		Lyrics
		
			'Greater Kaegaian (Latinized Angaian)'
				
				Verse 1
				
					-
						AngaE'u, AngaE'u, il senma sen,
					-
				
				Verse 2
				
					-
						sef ka sefkaE ha tuolmed kaE'an.
					-
		
			English
				
				Verse 1
				
					-
						Angaia, Angaia, if one asks "why",
					-
				
				Verse 2
				
					-
						Say for the Creed and its holy Kae!
					-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${C4:.5},  ${D4:.25},  ${D4:1},   ${C4:.5}, ${D4:.25}, ${D4:1}
		An-,       -gaE-,      -u,        An-,      -gaE-,     -u

		${C4:.25}, ${C4:.5},   ${C4:.5},  ${D4},    ${.}
		il,        sen-,       -ma,       sen,      .

		${C4:.5},  ${D4:.5},   ${D4+:.5}, ${D4:.5}
		sef,       ka,         sef-,      -kaE

		${C4:.5},  ${A3+:.25}, ${C4:.5},  ${D4:.5}, ${G3:.5}
		ha,        tuol-,      -med,      kaE-,     -an

		${C4:.5},  ${D4:.25},  ${D4:1},   ${C4:.5}, ${D4:.25}, ${D4:1}
		An-,       -gaE-,      -u,        An-,      -gaE-,     -u

		${C4:.25}, ${C4:.5},   ${C4:.5},  ${D4},    ${.}
		il,        sen-,       -ma,       sen,      .

		${C4:.5},  ${D4:.5},   ${D4+:.5}, ${D4:.5}
		sef,       ka,         sef-,      -kaE

		${C4:.5},  ${A3+:.25}, ${C4:.5},  ${D4:.5}, ${G4:.5}
		ha,        tuol-,      -med,      kaE-,     -an