Psalm of Why

	Philosophy
	
		-
			This is the Psalm of Why.
		-

	Principles
	
		Lyrics
		
			'Greater Kaegaian (Latinized Angaian)'
				
				Verse 1
				
					-
						AngaE'u, AngaE'u, il senma sen,
					-
				
				Verse 2
				
					-
						sef ka sefkaE ha tuolmed kaE'an.
					-
		
			English
				
				Verse 1
				
					-
						Angaia, Angaia, if one asks "why",
					-
				
				Verse 2
				
					-
						Say for the Creed and its holy Kae!
					-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88

		${C:/2}, ${D:/4},   ${D},     ${C:/2}, ${D:/4}, ${D}
		An-,     -gaE-,     -u,       An-,     -gaE-,   -u

		${C:/4}, ${C:/2},   ${C:/2},  ${D},    ${.}
		il,      sen-,      -ma,      sen,     .

		${C:/2}, ${D:/2},   ${D*:/2}, ${D:/2}
		sef,     ka,        sef-,     -kaE

		${C:/2}, ${A*-:/4}, ${C:/2},  ${D:/2}, ${G-:/2}
		ha,      tuol-,     -med,     kaE-,    -an

		${C:/2}, ${D:/4},   ${D},     ${C:/2}, ${D:/4}, ${D}
		An-,     -gaE-,     -u,       An-,     -gaE-,   -u

		${C:/4}, ${C:/2},   ${C:/2},  ${D},    ${.}
		il,      sen-,      -ma,      sen,     .

		${C:/2}, ${D:/2},   ${D*:/2}, ${D:/2}
		sef,     ka,        sef-,     -kaE

		${C:/2}, ${A*-:/4}, ${C:/2},  ${D:/2}, ${G:/2}
		ha,      tuol-,     -med,     kaE-,    -an