Song of the Ace

	Philosophy
	
		-
			This is the Song of the Ace.
		-

	Principles
	
		Lyrics
			
			'Greater Kaegaian (Latinized Angaian)'
			
				Stanza 1
				
					'Stanza 1: Verse 1'
					
						-
							sigmu, AngaE'u, sigmu,
						-
					
					'Stanza 1: Verse 2'
					
						-
							Sema, AngaE'u, Sema.
						-
				
				Stanza 2
				
					'Stanza 2: Verse 1'
					
						-
							wUr suol veno mUoUrtu fen,
						-
					
					'Stanza 2: Verse 2'
					
						-
							wUr tas gaE'u saE so den,
						-
					
					'Stanza 2: Verse 3'
					
						-
							deE ha dan, suol raE ten suol var.
						-
				
				Stanza 3
				
					'Stanza 3: Verse 1'
					
						-
							suol ten naE yuo, ar med suol Zen,
						-
					
					'Stanza 3: Verse 2'
					
						-
							kE ren brel sen ov nad.
						-
				
				Stanza 4.5
				
					'Stanza 4.5: Verse 1'
					
						-
							ha,
						-
				
				Stanza 4
				
					'Stanza 4: Verse 1'
					
						-
							suol dra deE'us, mon vAl suol rEn,
						-
					
					'Stanza 4: Verse 2'
					
						-
							ka suol sigmu kaE'an.
						-
		
			English
			
				Stanza 1
				
					'Stanza 1: Verse 1'
					
						-
							Receive: One and All; this plea...
						-
					
					'Stanza 1: Verse 2'
					
						-
							(Oh / So) hear: One and All; Hear ye!
						-
				
				Stanza 2
				
					'Stanza 2: Verse 1'
					
						-
							As (my / our) brethren fall in vain,
						-
					
					'Stanza 2: Verse 2'
					
						-
							As the world cries out in pain,
						-
					
					'Stanza 2: Verse 3'
					
						-
							Then and there, shall (I / we) raise the dawn!
						-
				
				Stanza 3
				
					'Stanza 3: Verse 1'
					
						-
							With perfect will (I / we) shall not lack,
						-
					
					'Stanza 3: Verse 2'
					
						-
							The means to save those gone.
						-
				
				Stanza 4.5
				
					
					'Stanza 4.5: Verse 1'
					
						-
							And...
						-
				
				Stanza 4
					
					'Stanza 4: Verse 1'
					
						-
							(I'll / We'll) bear God's burden upon (my / our) back,
						-
					
					'Stanza 4: Verse 2'
					
						-
							For thus (I / we) serve Kaeon!
						-

	Wonders

		Use: Kaeon United

		Stage: &Piano-88: Pitch: -2*

		${G:/2},  ${D+},    ${C+:/4}, ${A*:/4}, ${C+},    ${A},    ${G},  ${.}
		sig-,     -mu,      An-,      -gaE-,    -u,       sig-,    -mu,   .

		${G:/2},  ${D+},    ${C+:/4}, ${A*:/4}, ${C+},    ${F+},   ${D+}, ${.}
		Se-,      -ma,      An-,      -gaE-,    -u,       Se-,     -ma,   .

		${D+:/4}, ${D+:/4}, ${D*+},   ${D+},    ${C+},    ${A*},   ${C+}
		wUr,      suol,     ve-,      -no,      mUoUr-,   -tu,     fen

		${C+:/4}, ${C+:/4}, ${D+},    ${C+},    ${A*},    ${A},    ${A*}
		wUr,      tas,      gaE-,     -u,       saE,      so,      den

		${G:/2},  ${A:/2},  ${A*},    ${A:/4},  ${A*:/4}, ${A},    ${F},  ${G}, ${.}
		deE,      ha,       dan,      suol,     saE,      ten,     suol,  var,  .

		${F:/2},  ${G},     ${D+},    ${C+},    ${A*:/4}, ${A:/4}, ${A*}, ${A}, ${G}
		suol,     ten,      naE-,     -yuo,     a-,       -r,      med,   suol, Zen

		${F:/2},  ${G},     ${D+},    ${C+},    ${A},     ${G},    ${.}
		kE,       ren,      brel,     sen,      ov,       nad,     .

		${G}
		ha

		${F:/2},  ${G},     ${D+},    ${C+},    ${A*:/4}, ${A:/4}, ${A*}, ${A}, ${G}
		suol,     dra,      deE-,     -us,      mo-,      -on,     vAl,   suol, rEn

		${F:/2},  ${G},     ${D+},    ${C+},    ${F+},    ${G+}
		ka,       suol,     sig-,     -mu,      kaE-,     -an