-
	Call of Angaia
-
	-
		Philosophy
	-
		-
			This is the call of Angaia.
		-
	-
		Principles
	-
		-
			Lyrics
		-
			-
				English
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							Shema (Hear), (O) Angaia (people of the world)!
						-
					-
						Stanza 1: Verse 2
					-
						-
							We all are (one people)!
						-
					-
						Stanza 1: Verse 3
					-
						-
							We're all one (nation)!
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							Shema (Hear), (O) Angaia (people of the world)!
						-
					-
						Stanza 2: Verse 2
					-
						-
							A-O's resolve is perfect!
						-
					-
						Stanza 2: Verse 3
					-
						-
							Our resolve is Kaeon (perfect resolve)!
						-
			-
				Greater Kaegaian (Latinized Angaian)
			-
				-
					Stanza 1
				-
					-
						Stanza 1: Verse 1
					-
						-
							Sema AngaE'u.
						-
					-
						Stanza 1: Verse 2
					-
						-
							suolen An ev gaE,
						-
					-
						Stanza 1: Verse 3
					-
						-
							suolen An ev kaE.
						-
				-
					Stanza 2
				-
					-
						Stanza 2: Verse 1
					-
						-
							Sema AngaE'u.
						-
					-
						Stanza 2: Verse 2
					-
						-
							a'uo kaE ev an.
						-
					-
						Stanza 2: Verse 3
					-
						-
							suolen kaE ev kaE'an.
						-