-
	kaE'an
-
	-
		filasufE
	-
		-
			meEk al TAt at to bE into rE'AlitE.
		-
-
	AksE'umz uv kaE'an
-
	-
		filasufE
	-
		-
			sentE'int entitEz SAl nevUr bE destrUoEd, SAl ulweEz bE in u steEt uv mAksimum jUoE,
			And Sal nevUr bE munipyoleEtid, And it iz gUd fUoUr sentE'int entitEz to bE krE'eEtid.
		-
-
	praE'UoUritEz uv kaE'an
-
	-
		filasufE
	-
		-
			TEz ar Tu praE'UoUritEz uv kaE'an.
		-
	-
		prinsipUlz
	-
		-
			Tu haE'UrarkE praE'UoUritE uv kaE'an
		-
			-
				al uTUr fAktUrz held EkwUl, it iz wUrs fUoUr sentE'int entitEz to bE destrUoEd Ten
				to sufUr, And it iz wUrs fUoUr sentE'int entitEz to sufUr Ten to bE munipyoleEtid.
			-
		-
			Tu nomAUrikUl praE'UoUritE uv kaE'an
		-
			-
				al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu distrukSin,
				sufUriN, UoUr munipyoleESin uv sentE'int entitEz kUoUrileEtz pazitivlE wiH Tu
				numbUr uv sentE'int entitEz it ufektz.
			-
		-
			Tu laNjevitE praE'UoUritE uv kaE'an
		-
			-
				al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu distrukSin uv
				sentE'int entitEz kUoUrileEtz negitivlE wiH TE eEj uv TE ufektid sentE'int entitEz
				At Tu taEm uv TAUr distrukSin.
			-
		-
			Tu dUreESin praE'UoUritE uv kaE'an
		-
			-
				al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu sufUriN UoUr
				munipyoleESin uv sentE'int entitEz kUoUrileEtz pazitivlE wiH itz dUreESin.
			-
		-
			TE intensitE praE'UoUritE uv kaE'an
		-
			-
				al uTUr fAktUrz held EkwUl, Tu sevAUritE uv enE givin instins uv Tu sufUriN UoUr
				munipyoleESin uv sentE'int entitEz kUoUrileEtz pazitivlE wiH itz intensitE.
			-
-
	Tu kwescin uv kaE'an
-
	-
		filasufE
	-
		-
			wut wil yo do.
		-