-
	Yggdrasil of A-O
-
	-
		Philosophy
	-
		-
			Yggdrasil of A-O is a metaphorical tree of living word, connecting all aspects of A-O
			to one another.

			It can be referred to as "the great tree".
		-
	-
		Principles
	-
		-
			Fruit of Yggdrasil
		-
			-
				The fruits of Yggdrasil of A-O are metaphorical objects said to contain knowledge,
				as well as gateways to other realms.
			-
		-
			Gardens and Fires
		-
			-
				The pleasant realms connected to Yggdrasil are referred to as gardens, and the
				unpleasant realms connected to Yggdrasil are referred to as fires.
			-
		-
			Realm of Yggdrasil
		-
			-
				The realm of Yggdrasil is a hypothetical place within Yggdrasil, from which all its
				branches can be accessed.
			-
		-
			Valhalla of Yggdrasil
		-
			-
				Valhalla of Yggdrasil is a palace in the image of Xyro that is said to exist at the
				top of Yggdrasil of A-O's canopy, from which all things may be seen unobstructed.
			-
		-
			Testament of Akada
		-
			-
				The testament of Yggdrasil is said to be an endlessly long written account of all
				the knowledge in the universe encoded into Yggdrasil of A-O itself.

				At the beginning of the testament of Akada is the Angaian Creed.
			-
		-
			Tablet of the Covenant
		-
			-
				There is said to be a stone tablet located in Valhalla of Yggdrasil, with the
				Angaian Creed inscribed on it in the Angaian language, referred to as the tablet of
				the covenant.
			-
		-
			Throne of Yggdrasil
		-
			-
				The throne of Yggdrasil is a hypothetical device, said to be located in Valhalla of
				Yggdrasil which one could use to control the universe through living word.

				It is the abstract equivalent of the Kaeon META.
			-