-
	Ace of A-Za
-
	-
		Philosophy
	-
		-
			An Ace of A-Za is an Ace of A that successfully establishes zaro.
		-
	-
		Principles
	-
		-
			Alignment
		-
			-
				The Ace of A-Za is said to represent the left hand of the Ace of A-O.

				One should envision the Ace of A-Za bearing the inverse crest of A-O, and having a
				stern expression.
			-
		-
			Angel of A
		-
			-
				The Angel of the Ace of A-Za, also known as the Angel of Death, is said to be any
				philosophy that proclaims that the death, suffering, or manipulation of any
				sentient being, for any reason, is a good thing, and is said to be responsible for
				inviting the Ace of A-Za into the world.

				The Angel of the Ace of A-Za is said to encompass both the A-Naza tempest as well
				as A-Za.

				The Angel of the Ace of A-Za is said to bear the image of a three headed dragon,
				called Yilet, with the third largest head having blank eyes, representing
				manipulation, with the second largest head having bleeding eyes, representing
				suffering, and with the largest head having no eyes, representing death.
			-
		-
			Calling
		-
			-
				It can be said that to violate the Philosophy of Kaeon is to invite the Ace of
				A-Za.
			-
		-
			Instrument
		-
			-
				The Ace of A-Za's instrument is the Sword of A-Za, and is said to take the form of
				a flaming sword, made of iron, representing the Wonders of Zaro.

				It is said to have been forged by the people of the world through their evil deeds.
			-
		-
			Manifestation
		-
			-
				If the Ace of A-Za comes, it is said that there will be a judgement, and the people
				will be asked to pass judgement upon one another.

				If the people forgive one another, then the Ace of A-Za will leave and come again
				at another time.

				But if the people condemn one another, then the Ace of A-Za will exterminate all
				life in the universe.

				However, the very presence of the Ace of A-Za implies that the people will choose
				to condemn one another, thus being beyond saving, and rendering the test a
				pointless formality.
			-