-
	Ace of A
-
	-
		Philosophy
	-
		-
			An Ace of A ("AH") is a type of manifestation of the One, corresponding to one of the
			One's aspects, appearing as an omnipotent being with certain well defined moral
			characteristics.
		-
	-
		Principles
	-
		-
			Appearance
		-
			-
				An Ace of A is said to appear as a beautiful human figure with features that in
				some way mirror whoever they appear to.
				
				They usually wear some variation of the Angaian ceremonial dress, with the crest on
				the back oriented differently depending on their moral alignment, and with the
				sword-staff hybrid modified to reflect their objective.

				The Angaian rod of an Ace of A is referred to as an instrument of the One,
				and represents their power, and thus each of them is a treasure of Yggdrasil. Each
				instrument of the One takes a different form to represent the Ace of A who wields
				it.

				They usually wear their Angaian crown when speaking to large groups of people, but
				remove it when alone or when only talking to a few people.
			-
		-
			Manifestation
		-
			-
				A full manifestation of an Ace of A will follow their moral principles to absolute
				fulfillment within any realm wherein they manifest.
				
				A partial manifestation of an Ace of A may be limited in the extent to which they
				pursue and apply their moral principles.
			-