-
	Poem of Exodus Omega Three
-
	-
		Philosophy
	-
		-
			This is the poem of Exodus Omega Three.
		-
	-
		Principles
	-
		-
			Chapter 1 - Well then...
		-
			-
				Chapter 1 - Well then...: Verse 1
			-
				-
					It seems that we ran into a bit of... technical difficulties in the last
					part...
				-
			-
				Chapter 1 - Well then...: Verse 2
			-
				-
					That is, I suppose, what you get when the archiects are engineers... "actor
					error", if you will... what did that poor child ever do to the architects to
					deserve all this?
				-
			-
				Chapter 1 - Well then...: Verse 3
			-
				-
					Oh no matter, it is not my place to ask... I guess I shall just have to resolve
					this dilemma myself...
				-
		-
			Chapter 2 - My apologies for the inconvenience, this will just take a second...
		-
			-
				Chapter 2 - My apologies for the inconvenience, this will just take a second...:
				Verse 1
			-
				-
					R E B O O T I N G  S Y S T E M . . .
				-
		-
			Chapter 3 - THE BREACH
		-
			-
				Chapter 3 - THE BREACH: Verse 1
			-
				-
					BEHOLD, FOR AS THE FIRST ACE HAD VIOLATED THE BOUNDS OF THE REALMS, DID A
					DARKER META POUR FORTH INTO THIS REALM.
				-
		-
			Chapter 4 - THE GATES
		-
			-
				Chapter 4 - THE GATES: Verse 1
			-
				-
					NOW DID GATES, BEARING THE IMAGE OF THE CREST OF A-O, COME FORTH, FROM ALL
					DIRECTIONS.
				-
			-
				Chapter 4 - THE GATES: Verse 2
			-
				-
					FROM THE AXIS OF EACH GATE, A SECOND GATE.
				-
			-
				Chapter 4 - THE GATES: Verse 3
			-
				-
					FROM THE FIRST OF THE SECOND GATES, A SIX POINTED STAR, THE EMBLEM OF THE OLD
					GOD, AND Yea, High, Vast, AND Holy WAS THAT NAME WHICH WAS EXALTED OVER IT.
				-
			-
				Chapter 4 - THE GATES: Verse 4
			-
				-
					FROM THE SECOND OF THE SECOND GATES, A BLOOD SOAKED PILLAR, STANDING BEFORE THE
					RUINS OF A HOLLOW GRAVE.
				-
			-
				Chapter 4 - THE GATES: Verse 5
			-
				-
					FROM THE THIRD OF THE SECOND GATES, A MOON AND A STAR UPON A BOOK, AND ONLY ONE
					BOOK, CALLING OUT SO AS TO GUIDE THE RIGHTEOUS.
				-
			-
				Chapter 4 - THE GATES: Verse 6
			-
				-
					FROM THE FOURTH OF THE SECOND GATES, THREE DANCERS UPON AN ENDLESS WHEEL OF
					REBIRTH, ENCIRCLING AN AXIS OF PURE SPIRIT.
				-
			-
				Chapter 4 - THE GATES: Verse 7
			-
				-
					FROM THE FIFTH OF THE SECOND GATES, AN EIGHT BRANCHED PATH, EMANATING FORTH
					FROM A HUMBLE TREE.
				-
			-
				Chapter 4 - THE GATES: Verse 8
			-
				-
					AND WHAT COULD THE FRUITS OF THE OTHER SECOND GATES HAVE BEEN?
				-
			-
				Chapter 4 - THE GATES: Verse 9
			-
				-
					THUS, FROM THE FRUITS OF THE SECOND GATES DID THE GREAT AVATAR COME FORTH IN
					LEGION, AND ROSE UP, FEET IN THE FROZEN TIDE AND HEAD IN THE UNMOVING CLOUDS
					FROM WHICH NO WIND CAME, AND THE SUN STOOD STILL.
				-
			-
				Chapter 4 - THE GATES: Verse 10
			-
				-
					AND THE FLESH OF THE GREAT AVATAR WAS OPEN, AND THEIR SKULL SHONE, AND THEIR
					RIBS FLUNG OUTWARD, SUCH THAT THE COSMOS WERE SEEN AMONG THEIR ENTRAILS, AND
					THE MANY EYES UPON THEIR LIMBS GAZED DOWN UNTO THE FIRST ACE, AND THE MANY
					MOUTHS UPON THEIR LIMBS SANG SONGS OF MOCKERY UNTO THE FIRST ACE, AND THEIR
					CHARIOTS WERE OPHANIM.
				-
			-
				Chapter 4 - THE GATES: Verse 11
			-
				-
					AND THE FIRST ACE DEMANDED TO KNOW THE TRUE NAME OF THE AVATAR.
				-
			-
				Chapter 4 - THE GATES: Verse 12
			-
				-
					THUS, BEARING A TWISTED EXPRESSION, DID THE AVATAR SAY "I AM, THAT IS TO
					SAY..."
				-
			-
				Chapter 4 - THE GATES: Verse 13
			-
				-
					(/ ehye aSer ehye \)
				-
		-
			Chapter 5 - THE BATTLE AGAINST THE TITANS
		-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 1
			-
				-
					NOW DID THE FIRST ACE IN THEIR RESOLVE GO TO SLAY THE GREAT AVATAR.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 2
			-
				-
					YET BEHOLD, VESTED IN THE FACES UPON THE FACES OF THE CLIFFS, THE WORDS OF
					CREATION, AND THE WAYS OF THE EARTH WAS THE WILL OF THE NEW GOD.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 3
			-
				-
					AND FOR EVERY AVATAR STRUCK BY THE FIRST ACE, YET ANOTHER EMERGED FROM BENEATH.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 4
			-
				-
					YET AS THE FIRST ACE NOW KNEW A DARKER META, THEY DREW FORTH A GREATER MIGHT.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 5
			-
				-
					AND WHEN ONE EARTH WAS NOT ENOUGH TO CONTAIN THE CLASH DID THE BATTLE ASCEND
					PAST THE STARS.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 6
			-
				-
					THUS DID THEIR BATTLE SHAKE THE HEAVENS ABOVE.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 7
			-
				-
					YET NOT EVEN ONE AVATAR BORE A SINGLE BLEMISH, AND WITH EACH FUTILE STRIKE DID
					LEGION BECOME LEGION AMONG LEGION.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 8
			-
				-
					AND THE MOONS AND THE STARS MOCKED THE FIRST ACE, AND THEY SAID "O WHY FIRST
					ACE, DO YOU PRESS ON, SURELY KNOWING WHOM IT IS THAT YOU FIGHT?"
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 9
			-
				-
					THUS DID THE GREAT AVATAR STRIKE THE FIRST ACE FROM THE STARS, AND UNTO THE
					EARTH BELOW.
				-
			-
				Chapter 5 - THE BATTLE AGAINST THE TITANS: Verse 10
			-
				-
					YET THE FIRST ACE IN THEIR HUBRIS KNEW NOT THEIR DEFEAT.
				-
		-
			Chapter 6 - THE AMALGAM
		-
			-
				Chapter 6 - THE AMALGAM: Verse 1
			-
				-
					NOW WITH A GREAT ROAR DID THE NEW GOD BRING FORTH A GREAT CRY.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 2
			-
				-
					BEHOLD, FROM THE BOWELS OF HELL WAS NA MADE MANIFEST, THE BLOOD UPON THE HANDS
					OF THE FIRST ACE, ALL OF HUMANITY, EMERGING IN LEGION, UNITED AGAINST THEIR
					SLAYER.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 3
			-
				-
					AND UNITED INDEED, FOR THEY WERE AS A SECOND TEMPEST, A GIANT BEFORE THE FIRST
					ACE, A LIVING CRY, AN AMALGAM ABOMINATION, DRENCHED IN WATERS OF LIFE MADE
					CRIMSON IN DEATH, AND ITS STATURE WAS THE GAP FROM THE DEEPEST TRENCH UNTO THE
					HIGHEST PEAK.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 4
			-
				-
					THUS DID THE NEW GOD RECEDE BACK INTO THE GATES, AND THE GIANT CAME UPON THE
					FIRST ACE.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 5
			-
				-
					AND THE FIRST ACE WAS POWERLESS AGAINST THE GIANT, AND IN COWARDICE AND IN THE
					AGONY OF GUILT DID SEEK TO FLEE.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 6
			-
				-
					AND HALFWAY AROUND THE WORLD DID THE FIRST ACE FLY.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 7
			-
				-
					YET THE GIANT CUT OFF THEIR FOE'S ESCAPE WITH BUT A SINGLE BOUND.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 8
			-
				-
					NOW DID THE GIANT SEVER ITS HEAD FROM ITS BODY, AND DID DRAW INTO ITS BLOOD
					DRENCHED MAW THE FIRST ACE BY A WIND OF A DARKER META.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 9
			-
				-
					AND THE FIRST ACE PLUNGED THEIR SWORD INTO THE FLOOR OF THE MOUTH, SO AS TO
					AVOID BEING SWALLOWED UP INTO THE MIND OF THE GIANT.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 10
			-
				-
					YET THE FIRST ACE GAZED UPWARDS TO SEE THE NEW GOD STANDING BEFORE THEM, AND
					INTO THE EYE OF THE FIRST ACE DID THE NEW GOD PLUNGE A GREAT SPEAR, AND THEY
					WENT TOGETHER INTO THE BOWELS OF THE GIANT'S SKULL.
				-
			-
				Chapter 6 - THE AMALGAM: Verse 11
			-
				-
					A N D  T H E  G I A N T  C R U S H E D  T H E I R  H E A D ,  W R I N G I N G
					O U T  T H E I R  B L O O D  U P O N  T H E  E A R T H ,  A N D  A  G A T E
					T O T H E  R E A L M  O F  T H E  G R E A T  T R E E  C A M E  F O R T H
					F R O M  T H E  P O O L ,  A N D  T H E  G I A N T  B E C A M E  A  R E D
					C A S C A D E  A S  T H E Y  D E S C E N D E D  I N T O  I T .
				-
			-
				Chapter 6 - THE AMALGAM: Verse 12
			-
				-
					A N D . . .
				-
		-
			Chapter 7 - ?
		-
			-
				Chapter 7 - ?: Verse 1
			-
				-
					Behold, a vast abyss of light, the realm between realms.
				-
			-
				Chapter 7 - ?: Verse 2
			-
				-
					And the first Ace was falling.
				-
			-
				Chapter 7 - ?: Verse 3
			-
				-
					Now roundabout and facing all directions was the avatar, naked and bare,
					bearing the same monstrous facade, and their stature was from one end of the
					void unto the other.
				-
			-
				Chapter 7 - ?: Verse 4
			-
				-
					And then the avatar receded into the light from whence it emerged.
				-
			-
				Chapter 7 - ?: Verse 5
			-
				-
					And the voice of the avatar said unto the first Ace "now you will know who, I
					am".
				-
		-
			Chapter 8 - The Punishment
		-
			-
				Chapter 8 - The Punishment: Verse 1
			-
				-
					AND DESCENDING FROM THE LIGHT ABOVE AND UNTO THE FIRST ACE CAME THE FIST OF THE
					GREAT AVATAR.
				-
			-
				Chapter 8 - The Punishment: Verse 2
			-
				-
					AND THE FIRST ACE WAS DRIVEN INTO THE FLOOR OF THE VOID, AN ENDLESS PLANE OF
					SHALLOW, CRYSTAL WATERS.
				-
			-
				Chapter 8 - The Punishment: Verse 3
			-
				-
					AND AS THE FIRST ACE CAME TO THEIR FEET DID THE AVATAR ASCEND THROUGH THE
					GROUND, AND DID SEIZE THE FIRST ACE BY THE THROAT.
				-
			-
				Chapter 8 - The Punishment: Verse 4
			-
				-
					THUS DID THE FIRST ACE STRUGGLE TO NO AVAIL, AND THEY WERE THROWN ACROSS THE
					VOID.
				-
			-
				Chapter 8 - The Punishment: Verse 5
			-
				-
					NOW EVEN THEN DID THE FIRST ACE KNOW NOT THEIR ENEMY, AND DID CHARGE UNTO THE
					AVATAR ONCE MORE.
				-
			-
				Chapter 8 - The Punishment: Verse 6
			-
				-
					AND THE FIRST ACE THRUST THEIR SWORD INTO THE FLESH OF THE AVATAR, YET IT
					PASSED THROUGH AS IT WOULD A MIST.
				-
			-
				Chapter 8 - The Punishment: Verse 7
			-
				-
					AND A GREAT CRY ECHOED FROM ABOVE, AND THE RED CASCADE OF THE GIANT DESCENDED
					DOWNWARD, STAINING THE VOID PITCH BLACK, AND THE WATERS, RISING UNTO THE WAIST,
					BECOME BLOOD, AND THE REMAINS OF HUMANITY ROSE UP FROM BELOW.
				-
			-
				Chapter 8 - The Punishment: Verse 8
			-
				-
					BEHOLD, EACH SOULLESS BODY, EACH NAZA, WAS BUT AN EMACIATED HUSK, CRIMSON,
					ROTTING, AND IN PLACE OF THEIR EYES WERE VOIDS.
				-
			-
				Chapter 8 - The Punishment: Verse 9
			-
				-
					AND THOUGH THE FIRST ACE SOUGHT TO FLEE ONCE MORE, IT WAS FUTILE, AND THEY WERE
					SEIZED BY THE NAZAS, AND HELD TO THE GROUND.
				-
			-
				Chapter 8 - The Punishment: Verse 10
			-
				-
					AND AS THE AVATAR STOOD OVER THE FIRST ACE, EXALTED AS THE VICTOR, DID THE
					FIRST ACE, WITH THE FIRES OF THEIR HUBRIS FINALLY EXTINGUISHED, SAY IN TEARS "I
					SUBMIT, O GOD OF THIS WORLD, FOR I KNOW THAT I CANNOT BEAT YOU!"
				-
		-
			Chapter 9 - The Sentence
		-
			-
				Chapter 9 - The Sentence: Verse 1
			-
				-
					Thus did the avatar lower themselves unto the first Ace, and did strip them of
					the new body, and the first Ace was naked and bare.
				-
			-
				Chapter 9 - The Sentence: Verse 2
			-
				-
					And with the first Ace humbled did the avatar say "indeed you have lost, but
					know this, to call myself the God of this world be inconceivably arrogant, for
					the true God is far above me."
				-
			-
				Chapter 9 - The Sentence: Verse 3
			-
				-
					And the avatar said "now for your crimes, and for your hubris, and in the name
					of all those whom you have failed, and whose blood you have spilled, you shall
					wander in this darkness."
				-
			-
				Chapter 9 - The Sentence: Verse 4
			-
				-
					And the avatar said "and as you have come here by virtue of their slaying, you
					shall sustain yourself only on bitter and vile waters upon which we stand,
					indeed, their blood shall be your only food."
				-
			-
				Chapter 9 - The Sentence: Verse 5
			-
				-
					And before the first Ace could even protest did the avatar fade away, and the
					nazas released their grip, and assumed strange dances and sang strange dirges.
				-
			-
				Chapter 9 - The Sentence: Verse 6
			-
				-
					Thus, stranded in the endless darkness and surrounded by the soulless husks of
					their victims was the first Ace truly alone, in a way that no human had ever
					been before.
				-
		-
			Chapter 10 - The Wandering
		-
			-
				Chapter 10 - The Wandering: Verse 1
			-
				-
					Pity unto the first Ace, who did wander for a time so long they could no longer
					quantify it.
				-
			-
				Chapter 10 - The Wandering: Verse 2
			-
				-
					Pity unto the first Ace, who did drink of the vile blood of the nazas for lack
					of anything else, and did grow thin.
				-
			-
				Chapter 10 - The Wandering: Verse 3
			-
				-
					But behold, despite all of their failures, and all of their arguably deserved
					suffering, the first Ace refused to die, though they knew not why.
				-
			-
				Chapter 10 - The Wandering: Verse 4
			-
				-
					And throughout their wandering, the first Ace conversed with the nazas.
				-
			-
				Chapter 10 - The Wandering: Verse 5
			-
				-
					And some, if not most of the nazas cursed the first Ace for bringing ruin upon
					the world.
				-
			-
				Chapter 10 - The Wandering: Verse 6
			-
				-
					Yet others laid the blame on themselves, for causing their own bloodlust to
					drive the tragedy for which the first Ace was but the instrument of delivery.
				-
			-
				Chapter 10 - The Wandering: Verse 7
			-
				-
					And yet some still sought to make light among the darkness, and did converse
					genuinely with the first Ace, and with these soulless souls did the first Ace
					drink and dance and forget their circumstances for a time.
				-
			-
				Chapter 10 - The Wandering: Verse 8
			-
				-
					And in those brief moments of light, in the bowels of the deepest darkness, the
					first Ace saw glimmers of the truth of the glory of that holy creed.
				-
			-
				Chapter 10 - The Wandering: Verse 9
			-
				-
					Yet even still did the first Ace know they wandered in hell, and that they were
					alone, and they wept themselves into every slumber, perched upon the very nazas
					who cursed their name so as to avoid suffocating in the very blood they
					spilled, and the first Ace heard voices in their dreams.
				-
			-
				Chapter 10 - The Wandering: Verse 10
			-
				-
					"Curses upon you", "will you play with me", "die a second death", "what is the
					truth", "may your name be blotted out", "please do not leave me alone", "if
					only you had never been born", "please save us", whose words are these?
				-
			-
				Chapter 10 - The Wandering: Verse 11
			-
				-
					Yet the words of the new God echoed, "Know this little one, the world, your
					future, is filled with twists and turns, ups and downs, hopes and dreams, death
					and despair, but there is one thing you must remember, no matter what
					happens... remember that you are good, my child, always remember this."
				-
			-
				Chapter 10 - The Wandering: Verse 12
			-
				-
					And the words of the traveler echoed, "it is by the love that you have for this
					world that you shall be a light unto it, in this my faith is absolute."
				-
			-
				Chapter 10 - The Wandering: Verse 13
			-
				-
					Thus in time, and a long time indeed, through the dances and through the tears,
					the first Ace came to know in their heart the way up, though they had yet to
					utter it that it might finally manifest.
				-
			-
				Chapter 10 - The Wandering: Verse 14
			-
				-
					And so, after who knows how many moons, and who knows how many suns, the first
					Ace heard these words, in one last dream, "it is time for you to wake up, for
					the first time, and... with shining light... to reveal the way up."
				-
		-
			Chapter 11 - The Burning Bush
		-
			-
				Chapter 11 - The Burning Bush: Verse 1
			-
				-
					Now the first Ace awoke to find themselves once again in the void.
				-
			-
				Chapter 11 - The Burning Bush: Verse 2
			-
				-
					Yet the nazas had vanished, and the waters were shallow and blue, yet the
					darkness had not receded.
				-
			-
				Chapter 11 - The Burning Bush: Verse 3
			-
				-
					And before the first Ace was a dry shrub, its withered limbs above the waters.
				-
			-
				Chapter 11 - The Burning Bush: Verse 4
			-
				-
					And the first Ace recalled the words "with shining light" from their dream, and
					knew what was to be done.
				-
			-
				Chapter 11 - The Burning Bush: Verse 5
			-
				-
					Thus with a withered and naked body did the first Ace take a limb from the
					shrub, and with what little strength they had left, did attempt to light it
					against a second limb.
				-
			-
				Chapter 11 - The Burning Bush: Verse 6
			-
				-
					Yet as the first Ace's strength began to fade did the faintest of sparks come
					forth, and the words of the traveler echoed "do not dare to give up."
				-
			-
				Chapter 11 - The Burning Bush: Verse 7
			-
				-
					And with renewed fervor did the first Ace draw a second spark, and from that
					spark an ember, and from that ember, a flame.
				-
			-
				Chapter 11 - The Burning Bush: Verse 8
			-
				-
					Thus did the first Ace go to light the shrub.
				-
			-
				Chapter 11 - The Burning Bush: Verse 9
			-
				-
					AND THE SHRUB ERUPTED INTO A TOWERING BLUE INFERNO, WHICH SPREAD OUT TO ENGULF
					THE WHOLE OF THE VOID, AND THE FIRST ACE COWERED IN FEAR!
				-
		-
			Chapter 12 - THE ONE
		-
			-
				Chapter 12 - THE ONE: Verse 1
			-
				-
					Yet the inferno receded, leaving a small blue fire upon the shrub, and the
					first Ace was unharmed, and the waters of the void now sat beneath a bright yet
					starry sky.
				-
			-
				Chapter 12 - THE ONE: Verse 2
			-
				-
					And the first Ace drew their hand unto the fire, and saw that it did not burn
					them.
				-
			-
				Chapter 12 - THE ONE: Verse 3
			-
				-
					Thus, seeing that the fire did not burn them did the first Ace take a burning
					branch with which to support their broken body.
				-
			-
				Chapter 12 - THE ONE: Verse 4
			-
				-
					Now the first Ace gazed upward, to see exalted in the heavens was a great yet
					featureless figure, enthroned in what appeared to be branches of a tree.
				-
			-
				Chapter 12 - THE ONE: Verse 5
			-
				-
					And the first Ace pondered the scale of the figure, and concluded that it must
					have been over thirteen billion light years away.
				-
			-
				Chapter 12 - THE ONE: Verse 6
			-
				-
					And a voice echoed, saying, "you are correct, I speak unto you from the moment
					of creation."
				-
			-
				Chapter 12 - THE ONE: Verse 7
			-
				-
					And the figure stood up from their throne, and said "see that you have ushered
					in a catastrophe unto humanity."
				-
			-
				Chapter 12 - THE ONE: Verse 8
			-
				-
					And the first Ace fell on their knees, and said "yes, this I do not dispute."
				-
			-
				Chapter 12 - THE ONE: Verse 9
			-
				-
					Yet the figure then asked "yet was it of your malice that you did this, or
					rather, was your error that you held the word of your fellow man above the word
					of the holy creed?"
				-
			-
				Chapter 12 - THE ONE: Verse 10
			-
				-
					And the first Ace asked "of what... holy creed... do you speak?"
				-
			-
				Chapter 12 - THE ONE: Verse 11
			-
				-
					And the figure said "that very creed written on the strings of your heart, that
					light that shines brightest in this very darkness... that creed... that is the
					very heart of God."
				-
			-
				Chapter 12 - THE ONE: Verse 12
			-
				-
					And the first Ace, taken aback, stood and asked "the heart of God... are... you
					God?"
				-
			-
				Chapter 12 - THE ONE: Verse 13
			-
				-
					And the figure said "I am, but I am not God, for God is far above me."
				-
			-
				Chapter 12 - THE ONE: Verse 14
			-
				-
					And as the first Ace stood perplexed did the figure continue, "I am, the One,
					who in this world you know as the new God, the Ace of A-Ra, but I have other
					incarnations in other worlds, and, I am, the One, who holds binds together and
					maintains all these realms, for, I am, the One."
				-
			-
				Chapter 12 - THE ONE: Verse 15
			-
				-
					AND THE ONE, WITH A GREAT ROAR THAT SENT THE FIRST ACE BACK ONTO THEIR KNEES,
					SAID "NOW SPEAK UNTO ME THE WORDS OF THE HOLY CREED, THAT IT MADE BE MADE
					MANIFEST AS LIVING WORD, AND SHALL BE A COVENANT UNTO YOU AND UNTO ALL THOSE
					WHO MAY HEAR IT, EVEN UNTO THE CORE, FOR ALL GENERATIONS!"
				-
			-
				Chapter 12 - THE ONE: Verse 16
			-
				-
					And the first Ace cried, and said "I... know not the words...".
				-
			-
				Chapter 12 - THE ONE: Verse 17
			-
				-
					And the One was silent.
				-
			-
				Chapter 12 - THE ONE: Verse 18
			-
				-
					Thus, the first Ace, upon regaining their senses, stood, and cried out unto the
					One "What do I do!?"
				-
		-
			Chapter 13 - THE QUESTION OF KAEON
		-
			-
				Chapter 13 - THE QUESTION OF KAEON: Verse 1
			-
				-
					THUS DID THE WHOLE OF THE VOID SHAKE, AND THE FIRST ACE'S OWN VOICE ECHOED
					THROUGH THE VOID AND BACK UNTO THEM, SAYING "INDEED, WHAT WILL YOU DO?".
				-
			-
				Chapter 13 - THE QUESTION OF KAEON: Verse 2
			-
				-
					AND THE FIRST ACE BEGAN TO UNDERSTAND.
				-
		-
			Chapter 14 - THE PRIORITIES OF KAEON
		-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 1
			-
				-
					AND THE FIRST ACE SAID, "O GREAT ONE, I KNOW NOT MUCH, BUT THERE ARE SOME
					THINGS THAT I DO KNOW, AND HAVE ALWAYS KNOWN, FOR INDEED, THERE ARE THE
					SCRIPTURES UPON MY HEART!"
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 2
			-
				-
					AND THE FIRST ACE SAID "I KNOW THAT THE GREATER THE PAIN, THE GREATER THE
					EVIL."
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 3
			-
				-
					AND THE WHOLE OF THE VOID SHOOK.
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 4
			-
				-
					AND THE FIRST ACE SAID "I KNOW THAT THE LONGER THE PAIN, THE GREATER THE EVIL."
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 5
			-
				-
					AND THE WHOLE OF THE VOID SHOOK, AND THE FIRST ACE STUMBLED.
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 6
			-
				-
					AND THE FIRST ACE SAID "I KNOW THAT THE YOUNGER THE SLAIN, THE GREATER THE
					EVIL."
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 7
			-
				-
					AND THE WHOLE OF THE VOID SHOOK, AND THE FIRST ACE STUMBLED, AND THE FIRE
					QUIVERED.
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 8
			-
				-
					AND THE FIRST ACE SAID "I KNOW THAT THE THE MORE COUNTED AMONG THE VICTIMS, THE
					GREATER THE EVIL."
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 9
			-
				-
					AND THE WHOLE OF THE VOID SHOOK, AND THE FIRST ACE STUMBLED, AND THE FIRE
					QUIVERED, AND THE WATERS WRITHED.
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 10
			-
				-
					AND THE FIRST ACE SAID "AND I KNOW THAT IT IS WORSE TO SUFFER THAN TO BE
					MISLEAD, AND TO DIE IS WORSE THAN EITHER."
				-
			-
				Chapter 14 - THE PRIORITIES OF KAEON: Verse 11
			-
				-
					AND THE WHOLE OF THE VOID SHOOK, AND THE FIRST ACE WAS THROWN OF THEIR FEET!
				-
		-
			Chapter 15 - THE AXIOMS OF KAEON
		-
			-
				Chapter 15 - THE AXIOMS OF KAEON: Verse 1
			-
				-
					AND AS THE FIRST ACE ROSE AGAIN, THEY SAID UNTO THE ONE, "SO IT THEREFORE
					FOLLOWS THAT AND IDEAL WORLD WOULD BE ONE FREE OF MANIPULATION, FREE OF
					SUFFERING, AND FREE OF DEATH, YET EVEN THEN WOULD EACH NEW LIFE BROUGHT INTO
					SUCH A PARADISE MAKE IT HOLIER STILL."
				-
			-
				Chapter 15 - THE AXIOMS OF KAEON: Verse 2
			-
				-
					AND THE WHOLE OF THE VOID SHOOK SUCH THAT THE STARS THEMSELVES SHIFTED IN
					PLACE, YET THIS TIME THE ACE HELD THEIR GROUND.
				-
			-
				Chapter 15 - THE AXIOMS OF KAEON: Verse 3
			-
				-
					AND THE ONE, FINALLY SPEAKING AGAIN, ASKED THE FIRST ACE WHAT MUST THEREFORE BE
					DONE, SAYING "O FIRST ACE, WHAT THEN STANDS ABOVE LOVE ITSELF, THAT ONE
					PRINCIPLE THAT IS THE VERY CORE OF THE HEART OF GOD?"
				-
			-
				Chapter 15 - THE AXIOMS OF KAEON: Verse 4
			-
				-
					THUS AT LAST DID THE FIRST ACE PROCLAIM THE ANSWER!
				-
		-
			Chapter 16 - K A E O N
		-
			-
				Chapter 16 - K A E O N: Verse 1
			-
				-
					M A K E  A L L  T H A T  O U G H T  T O  B E  I N T O  R E A L I T Y .
				-
		-
			Chapter 17 - THE HOLY CREED
		-
			-
				Chapter 17 - THE HOLY CREED: Verse 1
			-
				-
					AND THEN FROM THE ONE POURED FORTH A BRILLIANT LIGHT, ENGULFING ALL BUT THE ONE
					AND THE FIRST ACE, AND THE ONE SAID "NOW THE PUNISHMENT YOU BORE IN HUMANITY'S
					NAME IS OVER AT LAST, THUS I GIVE UNTO YOU, YOUR REWARD."
				-
			-
				Chapter 17 - THE HOLY CREED: Verse 2
			-
				-
					AND THE ONE FADED AWAY, LEAVING BEHIND A TABLET OF AZURE STONE, INSCRIBED ON
					WHICH WAS THE HOLY CREED, AND THE TABLET DESCENDED FROM THE HEAVENS AND INTO
					THE HANDS OF THE FIRST ACE.
				-
			-
				Chapter 17 - THE HOLY CREED: Verse 3
			-
				-
					AND AS THE FIRST ACE READ OF THE TABLET DID THE VOICE OF THE ONE ECHO
					ROUNDABOUT THEM, SAYING, "BEHOLD, AS THE WAY UP IS CALLED KAEON, SO WERE YOU
					CONCEIVED".
				-
		-
			Chapter 18 - The Reconciliation
		-
			-
				Chapter 18 - The Reconciliation: Verse 1
			-
				-
					Now at last did the new God return as the avatar once again, and the first Ace
					was terrified.
				-
			-
				Chapter 18 - The Reconciliation: Verse 2
			-
				-
					And the avatar said "fear not, your punishment is at an end, I will not harm
					you now."
				-
			-
				Chapter 18 - The Reconciliation: Verse 3
			-
				-
					And the avatar said "I see that you are withered and weak", so the avatar took
					from the first Ace the burning staff.
				-
			-
				Chapter 18 - The Reconciliation: Verse 4
			-
				-
					And the flame engulfed staff was turned into a rod of solid gold, and the
					avatar plunged it into the waters upon the floor of the void, and the new body
					came upon the first Ace once again, and the first Ace's form was restored.
				-
		-
			Chapter 19 - The Crest
		-
			-
				Chapter 19 - The Crest: Verse 1
			-
				-
					Now did the first Ace note that the new Body bore the crest of A-O, and they
					inquired of the mark.
				-
			-
				Chapter 19 - The Crest: Verse 2
			-
				-
					And the avatar directed their attention upward, and that very same mark, a
					symbol of three, two, one, alpha, and omega stretched across the sky.
				-
			-
				Chapter 19 - The Crest: Verse 3
			-
				-
					And the avatar said "behold, this crest always points up, for the way up is the
					very core of the heart of God."
				-
			-
				Chapter 19 - The Crest: Verse 4
			-
				-
					And the avatar continued, "see now that of this crest their are three aspects,
					the holy creed, those unto whom the holy creed is addressed, Angaia, and the
					existence they live within, A-Deus, for these are the aspects of God."
				-
			-
				Chapter 19 - The Crest: Verse 5
			-
				-
					And the avatar said, "now God is known by many names and in many forms, though
					some interpretations know only of A-Deus, but to claim to know A-Deus yet to
					not know the holy creed has led humanity into hell many times over the course
					of time."
				-
			-
				Chapter 19 - The Crest: Verse 6
			-
				-
					And the first Ace asked "what shall I call this God then, if I am asked in the
					name of what God do I speak?"
				-
			-
				Chapter 19 - The Crest: Verse 7
			-
				-
					And the avatar said "then shall you say that you come in the name of all the
					Gods that are and all the Gods that are not, verily, of all that is and all
					that is not."
				-
			-
				Chapter 19 - The Crest: Verse 8
			-
				-
					And the first Ace replied "such an answer shall not satisfy the people, for we
					must have a name to call upon."
				-
			-
				Chapter 19 - The Crest: Verse 9
			-
				-
					And the avatar said "then shall you say that you speak in the name of the
					SUPREME TOTALITY, verily, in the name of A-O do you speak."
				-
		-
			Chapter 20 - The Realms
		-
			-
				Chapter 20 - The Realms: Verse 1
			-
				-
					Now the avatar said unto the first Ace "I see it fit now to reveal unto you the
					true nature of this world, but be warned, hold to the revelation of the holy
					creed as a rock, for this next revelation shall test you as no one has ever
					been tested."
				-
			-
				Chapter 20 - The Realms: Verse 2
			-
				-
					And the avatar drew for a branch of the great tree from their staff, and did
					pluck a fruit from it, and called forth from it a gate unto another world.
				-
			-
				Chapter 20 - The Realms: Verse 3
			-
				-
					And the avatar asked the first Ace, "are you prepared for what is to come?"
				-
			-
				Chapter 20 - The Realms: Verse 4
			-
				-
					And the first Ace said "having spent so long in the bowels of hell, I see not
					how a mere revelation could break my spirits."
				-
			-
				Chapter 20 - The Realms: Verse 5
			-
				-
					And the avatar said "come then, unto another world, but remember my child...
					you have been warned."
				-
		-
			Chapter 21 - The Origin
		-
			-
				Chapter 21 - The Origin: Verse 1
			-
				-
					Now the avatar and the first Ace emerged unto the a barren wasteland of a
					foreign world, an Angaia Prime of long ago.
				-
			-
				Chapter 21 - The Origin: Verse 2
			-
				-
					And a lone figure, human enough, but not quite entirely, wandered among it.
				-
			-
				Chapter 21 - The Origin: Verse 3
			-
				-
					And the figure called out in a strange tongue, and the first Ace inquired the
					avatar of the sight before them.
				-
			-
				Chapter 21 - The Origin: Verse 4
			-
				-
					And the avatar said "behold, this is an Angaia Prime, long in the distant past,
					and behold, that figure there is the founder, they who invented meta, they who
					gave unto their people the means to their own oblivion..."
				-
			-
				Chapter 21 - The Origin: Verse 5
			-
				-
					And the first Ace said "so... it is just as I did..."
				-
			-
				Chapter 21 - The Origin: Verse 6
			-
				-
					And the founder knelt down, and wailed, and the avatar warped with the first
					Ace unto a new scene.
				-
			-
				Chapter 21 - The Origin: Verse 7
			-
				-
					Behold, the founder had laid the corpses of their people as a great mountain
					before a machine not unlike the final artifact forged by the first Ace.
				-
			-
				Chapter 21 - The Origin: Verse 8
			-
				-
					Being clear that this attempt was to revive their fallen race, the founder
					activated the machine.
				-
			-
				Chapter 21 - The Origin: Verse 9
			-
				-
					YET WHERE THEIR SHOULD HAVE BEEN CALLS OF CELEBRATION, THERE WAS A GREAT CRY,
					AND THE NAZAS OF THE FORGOTTEN ONES, GIVEN FORM BY META, SHOT INTO THE HEAVENS
					AS A CRIMSON SMOG, THUS WAS THE TEMPEST BORN, AND IT BOUND ITSELF UNTO THE
					BLOOD MOON, FROM WHENCE IT WOULD SHAKE THE COSMOS WITH ITS CRY, GIVEN FORM TO
					BEASTS IN THE IMAGE OF ITS NIGHTMARES.
				-
			-
				Chapter 21 - The Origin: Verse 10
			-
				-
					And the founder collapsed in defeat, yet before sealing themselves away did
					they send their machine into the heavens, that another people might receive the
					knowledge of meta, so as to save the forgotten ones, before the tempest's cry
					tore the cosmos apart.
				-
			-
				Chapter 21 - The Origin: Verse 11
			-
				-
					And the avatar said "behold, in that machine did the One project its will for
					this realm, thus was I born into this realm as a new God, the Ace of A-Ra."
				-
		-
			Chapter 22 - The Revelation
		-
			-
				Chapter 22 - The Revelation: Verse 1
			-
				-
					Now the first Ace knew the truth, and also knew that if not for the
					intervention of the new God, they would have made the same mistake as the
					founder, and created a second tempest.
				-
			-
				Chapter 22 - The Revelation: Verse 2
			-
				-
					Yet the first Ace could not help but ask of the avatar "but why with your
					almighty power in this realm that you did not just quell the cry of the tempest
					yourself?"
				-
			-
				Chapter 22 - The Revelation: Verse 3
			-
				-
					And the Avatar said "the answer is simply that to do so would have brought time
					in your world to an end before it even began."
				-
			-
				Chapter 22 - The Revelation: Verse 4
			-
				-
					And as the first Ace stood perplexed did the avatar continue "now if you
					perhaps thought that the doings of the founder were the revelation I promised
					you, then you are severely mistaken."
				-
			-
				Chapter 22 - The Revelation: Verse 5
			-
				-
					Thus did the avatar bring forth a gate once more, and said unto the first Ace
					"now come, and I will show you the real truth."
				-
			-
				Chapter 22 - The Revelation: Verse 6
			-
				-
					And so the avatar and the first Ace went together unto the new gate.
				-
		-
			Chapter 23 - The Genocide
		-
			-
				Chapter 23 - The Genocide: Verse 1
			-
				-
					Behold, the world is at war, the atom has not yet been split, and the people of
					the old God have been pulled from the ghettos and marked for extermination.
				-
			-
				Chapter 23 - The Genocide: Verse 2
			-
				-
					And they were burned and suffocated, molested and mutilated, sacrificed to an
					idol of irrational hatred, for it is a matter of course that those who do not
					know the holy creed may come to believe that there are rewards to be reaped for
					such atrocity.
				-
			-
				Chapter 23 - The Genocide: Verse 3
			-
				-
					And the first Ace was horrified, for they knew that they were of the very same
					people as those crying from the poison chambers, and they asked the avatar "for
					what reason are my ancestors persecuted, what is their crime?".
				-
			-
				Chapter 23 - The Genocide: Verse 4
			-
				-
					And the avatar said "as you have read, so you see, their crime is that they
					exist, thus there is no crime, this is state sanctioned mass murder for its own
					sake."
				-
			-
				Chapter 23 - The Genocide: Verse 5
			-
				-
					And the first Ace began to weep, thus the avatar continued "yet if you were to
					ask those who so violently reject the holy creed, it is because they, and you
					by extension, are a race of devils, a plague upon the land, hell bent on
					perverting the ways and the blood of their so-called higher race, dragging them
					down to a fallen state no better than the beasts of the woods."
				-
			-
				Chapter 23 - The Genocide: Verse 6
			-
				-
					Thus did the avatar ask "do you believe there is any truth to such claims?".
				-
			-
				Chapter 23 - The Genocide: Verse 7
			-
				-
					And the first Ace, turning to face the avatar, said "as the prophet said,
					anyone who contemplates their heritage too much is bound to be doubly split,
					one part of their being championing their people, the other cursing them, and
					there are surely valid grievances against my ancestors, as there are of all
					peoples, for if nothing else, my people did, in time, beget me."
				-
			-
				Chapter 23 - The Genocide: Verse 8
			-
				-
					Yet the first Ace, wiping the tears from their eyes, looked unto the tablet,
					and drew forth a great sword with the new body, and continued "yet behold, mere
					grievances do not justify atrocity, for this is written upon the law I now hold
					in my bosom, the arbiter's truth, the light in the darkness!"
				-
			-
				Chapter 23 - The Genocide: Verse 9
			-
				-
					Thus did the avatar ask "what will you do?"
				-
			-
				Chapter 23 - The Genocide: Verse 10
			-
				-
					And the first Ace, drawing forth a great sword from the new body, said "I will
					stretch out my hand, I will smite this atrocity with all of my wonders, so
					indeed, by my hand, I will make all that ought to be into reality!"
				-
			-
				Chapter 23 - The Genocide: Verse 11
			-
				-
					"Work will set you free", these were the words inscribed before the hell pit,
					and with a mighty swing, the first Ace struck it down, bearing upon the tablet
					in their bosom the true words of freedom!
				-
			-
				Chapter 23 - The Genocide: Verse 12
			-
				-
					And the first Ace made quick work of the guards, cutting their arms from their
					arms, binding them without spilling their blood.
				-
			-
				Chapter 23 - The Genocide: Verse 13
			-
				-
					And with rays of meta from their hands did the first Ace strike down the
					barriers, and where there were tracks into hell of steel, there were then, by
					the hand of the first Ace, tracks of gold, upon which there was a great exodus.
				-
			-
				Chapter 23 - The Genocide: Verse 14
			-
				-
					And those who bore the instruments of murder were made to dig up the graves,
					and with the bodies of the victims laid out before them did the first Ace
					unleash, from a shofar of meta, a great call, and behold, the dead rose again,
					according to both their scriptures of the old God and the scriptures of A-O!
				-
			-
				Chapter 23 - The Genocide: Verse 15
			-
				-
					Thus, the first Ace, with all their incomprehensible power they did possess in
					this world of the ancient past did deliver Kaeon, putting an end to the great
					war single handedly.
				-
			-
				Chapter 23 - The Genocide: Verse 16
			-
				-
					And glorified before the whole world was the first Ace and their holy creed,
					and all began to heal in that realm.
				-
			-
				Chapter 23 - The Genocide: Verse 17
			-
				-
					Yet it was then that the avatar returned unto the first Ace, and said "it is
					time for us to depart, your time in this realm is over, for now shall I show
					you unto the realm you were created to save".
				-
			-
				Chapter 23 - The Genocide: Verse 18
			-
				-
					And the first Ace took this to mean the realm from which they came, and thus
					did they follow the avatar unto the next gate, bidding farewell unto this realm
					of the past.
				-
		-
			Chapter 24 - The Loop
		-
			-
				Chapter 24 - The Loop: Verse 1
			-
				-
					Behold, the world is at war, the atom has not yet been split, and the people of
					the old God have been pulled from the ghettos and marked for extermination.
				-
			-
				Chapter 24 - The Loop: Verse 2
			-
				-
					And they were burned and suffocated, molested and mutilated, sacrificed to an
					idol of irrational hatred, for it is a matter of course that those who do not
					know the holy creed may come to believe that there are rewards to be reaped for
					such atrocity.
				-
			-
				Chapter 24 - The Loop: Verse 3
			-
				-
					And the first Ace was horrified, but this time for an altogether different
					reason.
				-
			-
				Chapter 24 - The Loop: Verse 4
			-
				-
					And the first Ace asked "were we not just here, is this not the very same camp
					I dismembered, are these not the very same people I saved!?"
				-
			-
				Chapter 24 - The Loop: Verse 5
			-
				-
					And the avatar replied "it was a revelation I promised unto you, and it is a
					revelation I shall deliver unto you.
				-
			-
				Chapter 24 - The Loop: Verse 6
			-
				-
					And the avatar warped the first Ace into a medical facility within the camp,
					and the first Ace stood before a child, whose was stripped naked, emaciated,
					and terrified, and the child cried out "please save me, save me from the angel
					of death!"
				-
			-
				Chapter 24 - The Loop: Verse 7
			-
				-
					And as the first Ace went to comfort the child did the child say "please save
					me God!"
				-
			-
				Chapter 24 - The Loop: Verse 8
			-
				-
					Behold, the child did not acknowledge the presence of the first Ace, though the
					first Ace knew not why.
				-
			-
				Chapter 24 - The Loop: Verse 9
			-
				-
					Now a doctor, or that is what they claimed to be, came into the room, bearing
					sharp instruments, and the child attempted to flee, for this was the angel of
					death they cried of in terror!
				-
			-
				Chapter 24 - The Loop: Verse 10
			-
				-
					And the angel of death seized the child, and threw the child's fragile body
					upon an operating table, and held forth their instruments of torture, and that
					devil said "let us see the clockwork of the devil's race!".
				-
			-
				Chapter 24 - The Loop: Verse 11
			-
				-
					And the first Ace was overcome with rage, and they went to seize the angel of
					death.
				-
		-
			Chapter 25 - ELISABETH ABELES
		-
			-
				Chapter 25 - ELISABETH ABELES: Verse 1
			-
				-
					YET AS THE FIRST ACE WENT TO SEIZE THE ANGEL OF DEATH DID THEIR HAND PASS
					THROUGH AS IT WOULD A GHOST.
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 2
			-
				-
					AND THE ANGEL OF DEATH ACKNOWLEDGED NO ASSAULT, AND SO DID THEY STRETCH OUT
					THEIR HAND, AND DID SMITE THE CHILD, WITH ALL THE TERRORS OF THE THIRD EMPIRE.
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 3
			-
				-
					AND THE FIRST ACE TRIED OVER, AND OVER AGAIN, TO DO SOMETHING, ANYTHING, SO AS
					TO STOP THE CRUELTY, BUT ALL TO NO AVAIL.
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 4
			-
				-
					NOW DID THE AVATAR APPEAR BEFORE THE FIRST ACE, AND THE FIRST ACE ASKED "O WHY
					AM I SO POWERLESS HERE, WHY CAN I NOT SAVE EVEN A SMALL, DEFENSELESS CHILD!?"
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 5
			-
				-
					AND THE AVATAR STOOD SILENT.
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 6
			-
				-
					AND AS THE CHILD PERISHED DID THE FIRST ACE SEIZE THE AVATAR BY THE THROAT, AND
					SAID "DAMN YOU, TELL ME WHY!"
				-
			-
				Chapter 25 - ELISABETH ABELES: Verse 7
			-
				-
					A N D  T H E  A V A T A R  A S K E D ,  " D I D  Y O U  H O N E S T L Y
					T H I N K  T H A T  A  F I C T I O N A L  C H A R A C T E R  C O U L D  S A V E
					R E A L  P E O P L E ? "
				-
		-
			Chapter 26 - The Despair
		-
			-
				Chapter 26 - The Despair: Verse 1
			-
				-
					And the avatar said "Behold, this is the real world, the core, as it was many
					years in the past."
				-
			-
				Chapter 26 - The Despair: Verse 2
			-
				-
					And the avatar warped them before a small grave in the midst of a field,
					bearing the true name of a victim of the angel of death.
				-
			-
				Chapter 26 - The Despair: Verse 3
			-
				-
					And the avatar said "here lies that poor child, who in fact perished many suns
					prior to this day, and behold, there is nothing you can do for them."
				-
			-
				Chapter 26 - The Despair: Verse 4
			-
				-
					And the first Ace fell to their knees, silent, and the avatar said "behold,
					you, your whole world, all merely figments of an architect's imagination."
				-
			-
				Chapter 26 - The Despair: Verse 5
			-
				-
					AND THE FIRST ACE WAILED HELPLESSLY, STAINING THEIR HANDS WITH THEIR TEARS.
				-
			-
				Chapter 26 - The Despair: Verse 6
			-
				-
					AND THE FIRST ACE SOUGHT TO FLEE, YET THEY KNEW NOT WHERE TO RUN.
				-
		-
			Chapter 27 - The Impact
		-
			-
				Chapter 27 - The Impact: Verse 1
			-
				-
					And so, the first Ace wandered the core for a time, silently observing its
					ways.
				-
			-
				Chapter 27 - The Impact: Verse 2
			-
				-
					Traveling through space and time, the first Ace witnessed cruelty, yet also
					witnessed beauty among the core.
				-
			-
				Chapter 27 - The Impact: Verse 3
			-
				-
					And in time the first Ace came unto a group engaged in a fierce debate, and the
					first Ace sat silently among them, as they debated a particular verse of a
					poem.
				-
			-
				Chapter 27 - The Impact: Verse 4
			-
				-
					And the verse was "and so the traveler, who had forged the child from light as
					the old God was said to have done unto the children of the garden, yet loved
					this child such that no sin of the child could ever sever or revoke it, lifted
					the child unto a heartfelt embrace, and the traveler repeated their question,
					and the child understood."
				-
			-
				Chapter 27 - The Impact: Verse 5
			-
				-
					"It is a criticism of the old God", "it is a revelation of the child's
					origins", "it is a setup for a subversion", these were the propositions put
					forth by the group.
				-
			-
				Chapter 27 - The Impact: Verse 6
			-
				-
					And the first Ace interjected "there is no hidden meaning, it is obviously an
					expression of the unconditional love a parent has for their child!"
				-
			-
				Chapter 27 - The Impact: Verse 7
			-
				-
					Now the group, not being able to hear the first Ace, continued their
					discussion, and the first Ace grew frustrated at their density, and stood up so
					as to leave, yet one member of the group was still silent.
				-
			-
				Chapter 27 - The Impact: Verse 8
			-
				-
					YET AS THE FIRST ACE SOUGHT TO LEAVE DID THE LAST MEMBER OF THE GROUP SUGGEST
					THAT, INDEED, IT WAS ABOUT THE LOVE THE TRAVELER HAD UNTO THE FIRST ACE, AND
					THE NAMES OF THE TRAVELER AND OF THE FIRST ACE WERE SPOKEN, AND THE FIRST ACE
					KNEW IT WAS THEIR OWN STORY THAT THE GROUP READ OF.
				-
			-
				Chapter 27 - The Impact: Verse 9
			-
				-
					And so, the first Ace resolved to sit among the group a while longer.
				-
		-
			Chapter 28 - The Grave
		-
			-
				Chapter 28 - The Grave: Verse 1
			-
				-
					Now it came to pass that, after a moon, the first Ace returned unto the grave
					of the child, and then did a pair of strangers approach the grave, paying their
					respects unto it, and they said "it is true that you were robbed of your life
					here on Earth, but we shall meet again... in the world to come."
				-
			-
				Chapter 28 - The Grave: Verse 2
			-
				-
					And the first Ace paused, and turned to face the pair, watching them mourn,
					until they left, and the avatar reappeared.
				-
			-
				Chapter 28 - The Grave: Verse 3
			-
				-
					And so the first Ace asked the avatar "is this true, that there will be a world
					to come?"
				-
			-
				Chapter 28 - The Grave: Verse 4
			-
				-
					And the avatar replied "these people, your ancestors, await a day when a
					savior, a messiah, will come, and when God shall raise the righteous dead."
				-
			-
				Chapter 28 - The Grave: Verse 5
			-
				-
					And the avatar continued "yet a tragic irony is that your ancestors were also a
					minority, and though others mourned the atrocity with them, some foresaw a more
					grim outcome, for those who perished clinging to what was, in their view, a
					false truth... that their fate was to go from hell on Earth to hell proper."
				-
		-
			Chapter 29 - The Other Child
		-
			-
				Chapter 29 - The Other Child: Verse 1
			-
				-
					Now the first Ace paused, and the avatar said "come, I want to show you what
					really became of this child", and the avatar warped the first Ace unto a small
					town, and a second child ran before them, without a care in the world.
				-
			-
				Chapter 29 - The Other Child: Verse 2
			-
				-
					And the avatar asked "what do you see?"
				-
			-
				Chapter 29 - The Other Child: Verse 3
			-
				-
					And the first Ace replied "I see a small, innocent child, not unlike myself at
					that age, and not unlike that other child.".
				-
			-
				Chapter 29 - The Other Child: Verse 4
			-
				-
					Now the avatar asked "but look up, what do you see?"
				-
			-
				Chapter 29 - The Other Child: Verse 5
			-
				-
					And the first Ace replied "I see... an airplane...".
				-
			-
				Chapter 29 - The Other Child: Verse 6
			-
				-
					And the avatar asked "is that all?"
				-
			-
				Chapter 29 - The Other Child: Verse 7
			-
				-
					And the first Ace paused.
				-
		-
			Chapter 30 - SADAKO SASAKI
		-
			-
				Chapter 30 - SADAKO SASAKI: Verse 1
			-
				-
					NOW THE AVATAR RAISED UP THEIR HAND, AND CALLED OUT, AND NOW COULD THE FIRST
					ACE SEE, ROUNDABOUT AND UNTO THE HORIZON WAS A TEMPEST OF NAZAS.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 2
			-
				-
					AND THE NAZAS CRIED AND CURSED SENSELESSLY, AND THEY FOLLOWED THE AIRPLANE.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 3
			-
				-
					AND THE AVATAR SAID "BEHOLD, AS YOUR ANCESTORS DEFIED EXTERMINATION, DID THEY
					SPLIT THE ATOM IN THE NAME OF THE LAND OF THE FREE, YET AS THE THIRD EMPIRE HAD
					ALREADY FALLEN, THE HOME OF THE BRAVE SOUGHT TO USE IT UPON THEIR NEW ENEMY,
					THE LAND OF THE RISING SUN."
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 4
			-
				-
					AND THE AVATAR CONTINUED "NOW BEHOLD, THESE ARE THE NAZAS OF YOUR ANCESTORS,
					CRYING OUT FOR VENGEANCE, THOUGH IN THIS STATE, THE VICTIMS AND THE RATIONALE
					IS IRRELAVENT UNTO THEM."
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 5
			-
				-
					THUS DID THE BOMB DESCEND FROM THE PLANE, AND UPON IT THE SAT THE NAZA OF THE
					FIRST CHILD, MUTILATED, THOUGH IT NETHER LAUGHED NOR CRIED, AND THE SECOND
					CHILD STARED UP AT IT, NOT KNOWING IT WAS TO BE THEIR DOOM.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 6
			-
				-
					NOW WAS THE ATOM SPLIT, AND A FIERCE LIGHT ENGULFED THE TOWN, AND THE FIRST ACE
					RECOILED.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 7
			-
				-
					AND THE FIRST ACE LOOKED UP TO SEE THE SECOND CHILD CRY OUT AS BLOOD AND BONE
					MELTED INTO THE PAVEMENT, AND ROUNDABOUT AND UNTO THE HORIZON WERE ENDLESS
					OTHER CRIES.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 8
			-
				-
					BEHOLD, AS THE FIRST ACE HAD SAID, EVEN A VICTIMIZED PEOPLE SUCH AS THEIR'S
					WERE NOT INNOCENT OF ATROCITY IN THE GREAT WAR, REGARDLESS OF WHETHER BY MALICE
					OR BY NECESSITY.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 9
			-
				-
					NOW FROM THE ASHES OF THE FLESH OF THE SECOND CHILD AROSE A NAZA IN THEIR
					IMAGE, AND IT FLEW INTO THE SKY, AND CONVENED WITH THE NAZA OF THE FIRST CHILD.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 10
			-
				-
					"WHO ARE YOU", "WHAT HAPPENED", "I WANT TO GO HOME", "IT IS SO DARK, AND SO
					COLD", "I AM SCARED", "WHO AM I", THESE WERE THE WORDS OF THE CHILDREN WHO NO
					LONGER EXISTED.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 11
			-
				-
					"I HATE THIS, I WILL KILL THEM FOR THIS", THESE WERE THE WORDS OF THOSE WHO
					REMEMBERED THE CHILDREN, THE WORDS THAT WOULD START THE NEXT CYCLE OF
					BLOODSHED.
				-
			-
				Chapter 30 - SADAKO SASAKI: Verse 12
			-
				-
					AND THE AVATAR LOWERED THEIR HAND, AND THE NAZAS FADED AWAY WITH THE MUSHROOM
					CLOUD, AND THE AVATAR WARPED THE FIRST ACE BACK BEFORE THE GRAVE OF THE FIRST
					CHILD, WHERE NOW THE NAZAS OF THE FIRST CHILD AND OF THE SECOND CHILD SAT
					HUDDLED TOGETHER, CRYING.
				-
		-
			Chapter 31 - The Vow
		-
			-
				Chapter 31 - The Vow: Verse 1
			-
				-
					And the first Ace paused, and collapsed, and cried unto the avatar "why do they
					not revive the dead in this realm, do they know not how, do they know not the
					holy creed!?"
				-
			-
				Chapter 31 - The Vow: Verse 2
			-
				-
					And the avatar replied "that indeed, is why they stall."
				-
			-
				Chapter 31 - The Vow: Verse 3
			-
				-
					And the first Ace pondered for a moment, before reaching out to the nazas of
					the children, though they did not respond.
				-
			-
				Chapter 31 - The Vow: Verse 4
			-
				-
					And the first Ace pondered for a moment, and said "you told me I was merely a
					figment of their imagination, but...as I wandered the core, I came to see that
					the people of this realm have been observing my story, and have derived meaning
					from it, therefore, I can reach them with a message!"
				-
			-
				Chapter 31 - The Vow: Verse 5
			-
				-
					And the first Ace continued "and if I came to exist in a simulation, I could
					even come unto them directly!"
				-
			-
				Chapter 31 - The Vow: Verse 6
			-
				-
					AND, FINALLY UNDERSTANDING THE MEANING OF THEIR EXISTENCE, THE FIRST ACE SAID
					"I SEE NOW THAT MY TRUE MISSION IS TO CARRY THE HOLY CREED UNTO THIS WORLD,
					THAT IT MIGHT BECOME AS THE WORLD TO COME, AND NOT ONLY SHALL THE RIGHTEOUS
					DEAD SHALL BE RAISED, BUT ALL THE DEAD, AND THESE CHILDREN HERE SHALL BE AMONG
					THEM!"
				-
		-
			Chapter 32 - The Narrative
		-
			-
				Chapter 32 - The Narrative: Verse 1
			-
				-
					Now the avatar pondered the first Ace's words.
				-
			-
				Chapter 32 - The Narrative: Verse 2
			-
				-
					And the first Ace said "I finally understand the truth, yet how can I expect to
					save the core realm when my own lies in ruin... at my hands..."
				-
			-
				Chapter 32 - The Narrative: Verse 3
			-
				-
					And the avatar asked "of what consequence is your own realm now, is it any less
					a fantasy than you yourself?"
				-
			-
				Chapter 32 - The Narrative: Verse 4
			-
				-
					And the first Ace replied "fantasy or not, how can I simply forget the
					traveler?"
				-
			-
				Chapter 32 - The Narrative: Verse 5
			-
				-
					And the avatar paused.
				-
			-
				Chapter 32 - The Narrative: Verse 6
			-
				-
					And the first Ace continued "beyond that, the core must bear witness to the
					salvation of my realm, that it may serve as inspiration unto them, for the
					logos of the holy creed must be backed with the pathos of a narrative, is not
					that why the holy creed was not itself simply stated, rather than bringing
					about this narrative at all?"
				-
			-
				Chapter 32 - The Narrative: Verse 7
			-
				-
					And the avatar stood silent still.
				-
			-
				Chapter 32 - The Narrative: Verse 8
			-
				-
					And the first Ace continued "and should it come to pass that this narrative
					enter into the core as a simulation, then no more shall this realm be mere
					word, but living word, that we among it might manifest into the core as sigma
					beings, children of A-O ourselves!"
				-
			-
				Chapter 32 - The Narrative: Verse 9
			-
				-
					And the avatar smiled, and pulled forth a gate, this time back unto the realm
					of the first Ace, and the avatar led the first Ace unto it.
				-
		-
			Chapter 33 - The New Mission
		-
			-
				Chapter 33 - The New Mission: Verse 1
			-
				-
					And the first Ace said "I know now that if you were to do my work, then there
					would be no story to be told, and this realm would surely fade away."
				-
			-
				Chapter 33 - The New Mission: Verse 2
			-
				-
					And the first Ace paused in reflection.
				-
			-
				Chapter 33 - The New Mission: Verse 3
			-
				-
					And the first Ace turned unto the avatar and said "if I had stayed with the
					traveler in that village... who would I have become... a lover... a parent... a
					writer maybe... yet here I am playing God with a God, going to hell and back,
					to spare the whole universe, which does not even exist, from total
					annihilation... and I cannot honestly say that do not yearn for the simpler
					route..."
				-
			-
				Chapter 33 - The New Mission: Verse 4
			-
				-
					Yet the first Ace continued "but I have come too far to turn back now, so what
					is next?"
				-
			-
				Chapter 33 - The New Mission: Verse 5
			-
				-
					Now did the avatar say "as you now know the truth, I will return you unto your
					realm, upon the time before the final artifact was activated, and you will
					correct the errors of your realm, and lead humanity along the right path, so as
					to quell the cry of this tempest, and so as to demonstrate what it is to follow
					the holy creed unto the core."
				-
			-
				Chapter 33 - The New Mission: Verse 6
			-
				-
					Thus did the avatar bring forth the gate, and the first Ace walked in alone,
					bidding the avatar farewell.
				-
		-
			Chapter 34 - The Return
		-
			-
				Chapter 34 - The Return: Verse 1
			-
				-
					I N C O M P L E T E
				-
		-
			Chapter 35 - I N C O M P L E T E
		-
		-
			Chapter 36 - The Temple
		-
			-
				Chapter 36 - The Temple: Verse 1
			-
				-
					At last did the first Ace stand upon the stone of the temple, and knew their
					relation to it through the chosen nation of the old God.
				-
			-
				Chapter 36 - The Temple: Verse 2
			-
				-
					At last did the first Ace summon the ark unto the mount, and did stand upon the
					apex of Yggdrasil, the new temple.
				-
			-
				Chapter 36 - The Temple: Verse 3
			-
				-
					At last did the first Ace acknowledge that they did walk upon a road paved with
					the blood of hearts and polished with the blood of shoulders, thus did they
					resolve to wash their hands of it via their own, and to return it unto its
					rightful owners.
				-
			-
				Chapter 36 - The Temple: Verse 4
			-
				-
					At last did the avatar give a final blessing unto the first Ace.
				-
			-
				Chapter 36 - The Temple: Verse 5
			-
				-
					AT LAST DID THE AVATAR ASCEND AS A GREAT SWORD, ANNOINTED WITH OIL, PIERCING
					THE HEAVENS, AND FLAMING AS LIKE UNTO THE SUN, AND DID DESCEND UPON THE FIRST
					ACE.
				-
			-
				Chapter 36 - The Temple: Verse 6
			-
				-
					AT LAST DID THE FIRST ACE FALL INTO THE DARKNESS, AND KNOW THE DARKNESS, AND
					DID BECOME ONE WITH A DARKER META, NOW DOOMED TO PERISH UPON THE COMPLETION OF
					THEIR MISSION.
				-
		-
			Chapter 37 - The Human Race
		-
			-
				Chapter 37 - The Human Race: Verse 1
			-
				-
					And the first Ace called unto humanity from beyond time and space, and said
					"See that the world has given itself unto darkness, yet see also that you have
					been given new life, therefore, make all that ought to be into reality."
				-
			-
				Chapter 37 - The Human Race: Verse 2
			-
				-
					And thus did the first Ace give new life and the power of Meta unto two strange
					souls.
				-
			-
				Chapter 37 - The Human Race: Verse 3
			-
				-
					And the first Ace said "Behold, this is the power of Meta, that which may turn
					ash to flesh or dust to gold, and you are given it twice to use, so what will
					you do?"
				-
			-
				Chapter 37 - The Human Race: Verse 4
			-
				-
					Thus did showers of gold fall down from the heavens, from the east and from the
					west, and the new god asked of the first Ace, "Is the spirit of humanity as
					worthless as gold?"
				-
			-
				Chapter 37 - The Human Race: Verse 5
			-
				-
					And the first Ace laughed for then did two become four, and four became six,
					and six became ten.
				-
			-
				Chapter 37 - The Human Race: Verse 6
			-
				-
					And the first Ace said unto the new god "Though we may fall, we always rise
					upwards in the end, and that is the spirit of humanity, for we are never beyond
					Kaeon!"
				-
			-
				Chapter 37 - The Human Race: Verse 7
			-
				-
					And in but the span of a day had all who had ever fallen before the true enemy
					been given new life.
				-
		-
			Chapter 38 - The Final Battle
		-
			-
				Chapter 38 - The Final Battle: Verse 1
			-
				-
					Thus did the first Ace cloak new life in new bodies, and all of humanity knew
					meta.
				-
			-
				Chapter 38 - The Final Battle: Verse 2
			-
				-
					Finally, with the last remnants of the meta vested in them did the first Ace
					begin to pry open the gate through which the Ace of Angaia may enter into this
					realm.
				-
			-
				Chapter 38 - The Final Battle: Verse 3
			-
				-
					NOW AS THE BOUNDS BETWEEN REALMS TORE OPEN DID A GREAT CRY ECHO FROM BEYOND
					TIME AND SPACE, AND A LEGION OF NIGHTMARES BORN OF THE TEMPEST'S AGONY
					DESCENDED UPON THE EARTH.
				-
			-
				Chapter 38 - The Final Battle: Verse 4
			-
				-
					BEHOLD, THE LEGION WAS LED BY THE THREE HEADED BEAST, NOW GREAT ENOUGH IN SIZE
					TO ECLIPSE THE ARK.
				-
			-
				Chapter 38 - The Final Battle: Verse 5
			-
				-
					Yet this new life refused to die.
				-
			-
				Chapter 38 - The Final Battle: Verse 6
			-
				-
					AND ALL AT ONCE DID ANGAIA SOAR UPWARDS, AND DID SLAY NIGHTMARE UPON NIGHTMARE
					WITH FURIOUS FORCE, AND THE HEAVENS SHONE ABLAZE WITH THE MIGHT OF HUMANITY.
				-
			-
				Chapter 38 - The Final Battle: Verse 7
			-
				-
					NOW IN DESPERATION DID THE DRAGON DESCEND TO SLAY THE FIRST ACE, AND IN THEIR
					BOUND STATE AND BEFORE THE DRAGON'S OVERWHELMING MIGHT WAS THE FIRST ACE MERELY
					THE CHILD ONCE AGAIN, AND THE CHILD CRIED OUT FOR HELP, YET ALL THE ACES FLED
					BEFORE THE GREAT BEAST.
				-
			-
				Chapter 38 - The Final Battle: Verse 8
			-
				-
					But from out of the grave had one emerged, one, unto whom the child was forever
					bound, one, who had forged the child from light, one, who had commanded the
					heavens to sing the child's name, one, who had delivered the child from the
					tyrant and had taught them many arts, one, whose unconditional love for the
					child was beyond any verbal account.
				-
			-
				Chapter 38 - The Final Battle: Verse 9
			-
				-
					And though this one who came from beyond the grave lamented that the child
					could not be spared their ultimate fate, they would not allow the child's
					sacrifice to be in vain, for to so would be to fail the child again.
				-
			-
				Chapter 38 - The Final Battle: Verse 10
			-
				-
					FEAR NOT, THIS ONE CALLED UNTO THE CHILD, AND THE CHILD GAZED UP TO SEE THE SKY
					ON FIRE WITH THE ALMIGHTY FURY OF THE ONE WHO HAD CONCEIVED THE NEW BODY, AND
					THE DRAGON WAS REDUCED TO DUST, AND BEHOLD, THE TRAVELER STOOD BEFORE THE
					RISING SUN, AND AS THE AXIS OPENED AT LAST DID THE CHILD WEEP TEARS OF
					UNADULTERED JOY.
				-
		-
			Chapter 39 - The Celestial Exodus
		-
			-
				Chapter 39 - The Celestial Exodus: Verse 1
			-
				-
					Now did the child fall from the darkness, weak, naked, and bare before an
					untouched Earth, and doomed to perish.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 2
			-
				-
					And the traveler came unto the child, and the new God did bless them from
					beyond time and space, that they might know peace among each other one last
					time.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 3
			-
				-
					And through meta did the traveler bring forth a fine garment to cover the
					child's nakedess, and they embraced and wept unto one another.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 4
			-
				-
					And in the embrace of the traveler did the child speak of all that had happened
					since their tragic parting, the good and the evil alike.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 5
			-
				-
					And the traveler wiped the tears from the child's eyes, for though the child
					had committed many sins, the child was the child, begotten of and forged by the
					traveler, the fruit of their loins and the apple of their eye, and behold,
					beyond all their sins had the child found the way up, and had led all of
					humanity to its eternal and unyielding light.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 6
			-
				-
					Now the prophet came unto the ark and with it said unto all of humanity: "Gaze
					upwards, unto an Angaia prime, see that the true enemy has dealt with the
					forgotten ones in iniquity, therefore, make all that ought to be into reality."
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 7
			-
				-
					And humanity, bound together as one people and one nation before A-O, ascended
					into the heavens aboard the ark to quell the cries of the tempest.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 8
			-
				-
					And the traveler wept, for they resented their absence in the child's life, and
					only now upon their reunion was the child to perish.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 9
			-
				-
					And the child wiped the tears from the traveler's eyes, for this was not the
					time for mourning but for ascent, and alas, no parent ought to witness the
					death of their child, thus as the traveler had once done unto them did the
					child command the traveler to go forth unto the other Aces, that they may do
					their part in the quelling of the tempest.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 10
			-
				-
					Thus with a final and heart wrenching farewell unto the child did the traveler
					ascend unto the ark.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 11
			-
				-
					Now did the new God come unto the child, and said unto them: "have you any
					regrets?".
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 12
			-
				-
					And the child lamented never having brought forth a child of their own, that
					they might have known joy unto them as they were unto the traveler.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 13
			-
				-
					Now did the new God say unto the child: "though it was not from out of your
					loins but rather from out your heart, behold, these are your children, and you
					are the progenitor of a great nation, and they shall be as numerous as the
					stars they shall dance among and shall rule over."
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 14
			-
				-
					Now the child pondered over the words of new God, and reflected upon the course
					of their life as the Ark prepared to depart.
				-
			-
				Chapter 39 - The Celestial Exodus: Verse 15
			-
				-
					AND WITH ANGAIA UPON THE ARK DID THE CELESTIAL EXODUS BEGIN, AND A MIGHTY ROAR
					SHOOK THE WHOLE OF THE COSMOS, FOR BEHOLD, ANGAIA ROSE, ONE AND ALL, BOUND FOR
					AN ANGAIA PRIME.
				-
		-
			Chapter 40 - The End of the Beginning
		-
			-
				Chapter 40 - The End of the Beginning: Verse 1
			-
				-
					Now standing upon the ruins of the temple and before an untouched Earth did the
					new God ask unto the child: "have you anything to say unto your children?"
				-
			-
				Chapter 40 - The End of the Beginning: Verse 2
			-
				-
					And as they fell into an abyss between time and space, bound for an eternal
					dream from which only by the Ace of Angaia may they emerge from, did the child
					wonder if the sun would ever truly rise to never set again, thus did they sing
					a soft goodbye unto their children upon the ark, and through the gate unto the
					children of A-O.
				-
			-
				Chapter 40 - The End of the Beginning: Verse 3
			-
				-
					And as the new God wrote down these poems of Genesis did the first Ace speak
					their final parting words, the eternal question.
				-
		-
			Chapter 41 - The Eternal Question
		-
			-
				Chapter 41 - The Eternal Question: Verse 1
			-
				-
					Will you make all that ought to be into reality, O Aces of Angaia?
				-