-
	The Angaian Pearl of Wisdom
-
	-
		Philosophy
	-
		-
			This is the Angaian Pearl of Wisdom.
		-
	-
		Principles
	-
		-
			Chapter 1 - On Morality
		-
			-
				Chapter 1 - On Morality: Verse 1
			-
				-
					As it is easier to take a life than to save one, so it is that the vicious path
					is often simpler than the virtuous one.
				-
			-
				Chapter 1 - On Morality: Verse 2
			-
				-
					There are some who call others monsters, and perhaps for valid reasons, yet one
					could ask of many of them where they get off using that word exclusively in the
					third person.
				-
			-
				Chapter 1 - On Morality: Verse 3
			-
				-
					Life, joy, and freedom, these are those that are good, but to ask why such is
					so is as asking what lies north of the north pole, for they are the whys from
					which all other whys derive.
				-
			-
				Chapter 1 - On Morality: Verse 4
			-
				-
					Will always to live, for what has one with which to weigh the lives of others
					without the worth of their own?
				-
			-
				Chapter 1 - On Morality: Verse 5
			-
				-
					If you look skyward for answers to moral queries, you will find none, but you
					may have better luck in looking inward.
				-
			-
				Chapter 1 - On Morality: Verse 6
			-
				-
					If you could hear all the cries of pain in the world at any given moment, the
					sound would be deafening, but there is one thing even louder, the silence of
					those who hear it and do nothing.
				-
			-
				Chapter 1 - On Morality: Verse 7
			-
				-
					It is a terrible truth that decency often runs contrary to humanity.
				-
			-
				Chapter 1 - On Morality: Verse 8
			-
				-
					Though the most depraved acts tend to occur in the shadows, hidden behind
					closed doors, and veiled in shame, the most evil acts tend to occur in broad
					daylight, under blue skies, and before blind eyes.
				-
			-
				Chapter 1 - On Morality: Verse 9
			-
				-
					Morality and legality are neither one nor the same.
				-
			-
				Chapter 1 - On Morality: Verse 10
			-
				-
					A society shall be judged according to how it treats the weakest and the worst
					within it.
				-
			-
				Chapter 1 - On Morality: Verse 11
			-
				-
					To avoid confusing self-defense with retribution, just remember that the former
					is as permissible as the latter is not, and that the latter is anything in
					excess of the former.
				-
			-
				Chapter 1 - On Morality: Verse 12
			-
				-
					There is a reason that the prosecution does not sit in the judge's seat.
				-
			-
				Chapter 1 - On Morality: Verse 13
			-
				-
					Fight off present offenses, but forgive past ones, and with love unto your
					enemies, prevent future ones.
				-
			-
				Chapter 1 - On Morality: Verse 14
			-
				-
					One can only be inwardly content for so long in a world set ablaze before they
					too are consumed in the flames.
				-
			-
				Chapter 1 - On Morality: Verse 15
			-
				-
					If you need something to do, there is surely something on fire somewhere.
				-
			-
				Chapter 1 - On Morality: Verse 16
			-
				-
					There are certainly many who do good with selfish intent, but better an
					altruistic navel-gazer than a self-indulgent one.
				-
			-
				Chapter 1 - On Morality: Verse 17
			-
				-
					Events may be good or bad, actions may be right or wrong, and intentions may be
					noble or evil, but people are just people.
				-
			-
				Chapter 1 - On Morality: Verse 18
			-
				-
					To do what one wills so long as society wills the same, and to derive from the
					totality of a person an absolute verdict on a binary spectrum, these are the
					roots of evil, but to be wise to said woes is wisdom.
				-
			-
				Chapter 1 - On Morality: Verse 19
			-
				-
					If you are constantly on the lookout for the bad in others, you will find it
					where it is not and never was.
				-
			-
				Chapter 1 - On Morality: Verse 20
			-
				-
					To love one for their flaws is perversion, to love one for ignorance of their
					flaws is deception, and to love one for their lack of flaws is obsession, but
					to love one in spite of their flaws is salvation.
				-
			-
				Chapter 1 - On Morality: Verse 21
			-
				-
					To sacrifice humanity for honor is to sacrifice both for nothing.
				-
			-
				Chapter 1 - On Morality: Verse 22
			-
				-
					It is hardly superstitious to believe that good begets good and that evil
					begets evil.
				-
			-
				Chapter 1 - On Morality: Verse 23
			-
				-
					Fighting fire with fire shall in the end beget nothing more than more of the
					same, so do not delude yourself into thinking that eliminating evil is as easy
					as eradicating evildoers, for if all sinners were slain, who would be left to
					save?
				-
			-
				Chapter 1 - On Morality: Verse 24
			-
				-
					In order to confront evil, one must first stare it in the face, and see to what
					degree the sight mirrors a mirror.
				-
			-
				Chapter 1 - On Morality: Verse 25
			-
				-
					Perhaps, from time to time, the abyss stares first, we reflect the mirror, and
					our shadows cast us.
				-
			-
				Chapter 1 - On Morality: Verse 26
			-
				-
					If you fear to be a sheep following a shepherd, then make a shepherd of
					yourself, and not a wolf, if you must silence the critic in the mirror.
				-
			-
				Chapter 1 - On Morality: Verse 27
			-
				-
					Good fortune need not be a zero sum game, so long as one is willing and able to
					subvert the will of the ground they walk upon for the sake of those who walk
					upon it.
				-
			-
				Chapter 1 - On Morality: Verse 28
			-
				-
					As true as it is that all that exists exists as one, it is also the case that
					each among every is uniquely and unconditionally precious, and just as
					irreplaceable.
				-
			-
				Chapter 1 - On Morality: Verse 29
			-
				-
					One of noble character devours neither the flesh nor the fruits of any beast,
					for it is hard to ride upon a high horse while eating it.
				-
			-
				Chapter 1 - On Morality: Verse 30
			-
				-
					True love and genuine friendship cannot, and must not be transactional, lest
					they be made little more than corrupted commodities.
				-
			-
				Chapter 1 - On Morality: Verse 31
			-
				-
					To give a gift to a foe is in and of itself a mutual blessing.
				-
			-
				Chapter 1 - On Morality: Verse 32
			-
				-
					Weep for those who have placed tears in your eyes, and pray that those wounded
					on your account weep for you.
				-
			-
				Chapter 1 - On Morality: Verse 33
			-
				-
					Wronging a wrongdoer is itself a wrong, no less an injustice than the injustice
					that inspired it, so to claim that there is justice in jail is to jail justice.
				-
			-
				Chapter 1 - On Morality: Verse 34
			-
				-
					To exalt cosmology over morality is the definition of idolatry.
				-
		-
			Chapter 2 - On Life
		-
			-
				Chapter 2 - On Life: Verse 1
			-
				-
					If they say you can, prove them right, and if they say you cannot, prove them
					wrong.
				-
			-
				Chapter 2 - On Life: Verse 2
			-
				-
					Regrets are wastes of mental energy better spent preventing more of them.
				-
			-
				Chapter 2 - On Life: Verse 3
			-
				-
					Neither the present nor the future is defined by the past, and neither are you.
				-
			-
				Chapter 2 - On Life: Verse 4
			-
				-
					Smart ideas tend to be smart enough to find their way back when they get lost.
				-
			-
				Chapter 2 - On Life: Verse 5
			-
				-
					What separates the good from the great is that the latter see the divine in
					what they do.
				-
			-
				Chapter 2 - On Life: Verse 6
			-
				-
					Money is a tool, nothing more, and nothing less.
				-
			-
				Chapter 2 - On Life: Verse 7
			-
				-
					Enterprise begets compromise.
				-
			-
				Chapter 2 - On Life: Verse 8
			-
				-
					To understand wealth is a greater asset than wealth itself, for the former
					begets the latter.
				-
			-
				Chapter 2 - On Life: Verse 9
			-
				-
					A house of rock shall outlast a house of straw, but a house whose rock is
					written shall outlast even its own demise.
				-
			-
				Chapter 2 - On Life: Verse 10
			-
				-
					Might does not make right, but neither does right make might.
				-
			-
				Chapter 2 - On Life: Verse 11
			-
				-
					Not all words are spoken verbally.
				-
			-
				Chapter 2 - On Life: Verse 12
			-
				-
					Do not make the grim reaper's job an easy one.
				-
			-
				Chapter 2 - On Life: Verse 13
			-
				-
					Everyone is unto themselves a nation of one.
				-
		-
			Chapter 3 - On Philosophy
		-
			-
				Chapter 3 - On Philosophy: Verse 1
			-
				-
					Though certainly some offer more profound contributions than others, in every
					mind sits a philosopher.
				-
			-
				Chapter 3 - On Philosophy: Verse 2
			-
				-
					To ponder the nature of reality is to ask how it is that your table made the
					journey from creation and into your home, but to ponder the nature of morality
					is to ask who ought to dine upon it in your company.
				-
			-
				Chapter 3 - On Philosophy: Verse 3
			-
				-
					Philosophy and science are the foundations of the modern world, yet great
					errors in judgement are inevitable when their places are confused.
				-
			-
				Chapter 3 - On Philosophy: Verse 4
			-
				-
					The theory of natural selection is not that the fittest survive, but that
					whoever survives is, by definition, the fittest, and as memes and genes alike
					are both subject to its arbitrary arbitration, the decline of social Darwinism
					may imply that the idea itself is unfit.
				-
			-
				Chapter 3 - On Philosophy: Verse 5
			-
				-
					The truth is far deadlier to a fictitious foe than any contrived savior, but
					therein lies the terror, for a real mouse is a far greater danger than a
					fictional dragon.
				-
			-
				Chapter 3 - On Philosophy: Verse 6
			-
				-
					Since time immemorial and unto the present day, it seems as though all attempts
					to derive true nature of creation and consciousness amount to throwing
					invisible sludge at an invisible wall and guessing what sticks.
				-
			-
				Chapter 3 - On Philosophy: Verse 7
			-
				-
					As a machine is greater than the sum of its parts, so too is the machine that
					begets the mind, thus to destroy it is to make scrap of its fruit, and to leave
					said fruit to rot.
				-
			-
				Chapter 3 - On Philosophy: Verse 8
			-
				-
					In the absence of conscious perception, magnitude is just a number, and
					substance is just numbers.
				-
			-
				Chapter 3 - On Philosophy: Verse 9
			-
				-
					A poet, in a pleasant daydream, may ponder if their word is alive in a
					figurative sense, but a programmer, in a rude awakening, may find that their
					word is alive in the literal sense.
				-
			-
				Chapter 3 - On Philosophy: Verse 10
			-
				-
					Politics creates problems, and engineering destroys them.
				-
			-
				Chapter 3 - On Philosophy: Verse 11
			-
				-
					Within good art, there is engineering, and within good engineering, there is
					art, and as order dances with chaos is beauty born.
				-
			-
				Chapter 3 - On Philosophy: Verse 12
			-
				-
					Political drama can only carry a cause so far, for at the end of the day, tears
					alone shall neither fill any gap nor heal any wound.
				-
			-
				Chapter 3 - On Philosophy: Verse 13
			-
				-
					When trying to sway one's point of view, convince them as you would have them
					convince you.
				-
			-
				Chapter 3 - On Philosophy: Verse 14
			-
				-
					Many great enterprises have aimed towards utopia, though all have failed,
					because they defined themselves by their means rather than their ends, for
					heaven is neither communist nor capitalist, neither is it a dictatorship or a
					democracy, nay, rather, it is merely the destination unto which that perennial
					breed of political puritan aims and, without fail, misses.
				-
			-
				Chapter 3 - On Philosophy: Verse 15
			-
				-
					Though warnings may at times be mistaken for threats, do not, for the world's
					sake, hesitate to teach of its terrible truths, for the heavens shall hear no
					alibi on judgement day.
				-
			-
				Chapter 3 - On Philosophy: Verse 16
			-
				-
					Do not blame the forecast when the storm comes.
				-
			-
				Chapter 3 - On Philosophy: Verse 17
			-
				-
					Is it so odd for the emperor to have no clothes in a world where nudity is the
					norm?
				-
			-
				Chapter 3 - On Philosophy: Verse 18
			-
				-
					Some say that the ends do not justify the means, but it is certain that the
					means cannot justify the ends.
				-
			-
				Chapter 3 - On Philosophy: Verse 19
			-
				-
					There is nothing inherently sacred in any human institution beyond the bounty
					that they afford their namesake animal, for legal fiction is no more infallible
					than fiction in general, so do not fear to become the arbiter in the room when
					it is clear that the powers that be have failed to be.
				-
			-
				Chapter 3 - On Philosophy: Verse 20
			-
				-
					If you truly believe in what you preach, do not charge the audience for the
					privilege of witnessing your sermons, for the greatest knowledge is invaluable.
				-
			-
				Chapter 3 - On Philosophy: Verse 21
			-
				-
					When the message is the messenger, you are being sold an idol at the expense of
					your sanity.
				-
			-
				Chapter 3 - On Philosophy: Verse 22
			-
				-
					The pen is wiser than the tongue, yet wiser still is the pen that pauses before
					it prints.
				-
			-
				Chapter 3 - On Philosophy: Verse 23
			-
				-
					Knowledge is the enemy of fear.
				-
			-
				Chapter 3 - On Philosophy: Verse 24
			-
				-
					Very few things are truly impossible.
				-
			-
				Chapter 3 - On Philosophy: Verse 25
			-
				-
					Being is the fount of meaning, and meaning is the end of being.
				-