-
	The Ace Saga
-
	-
		Philosophy
	-
		-
			The Ace Saga is a realm saga involving the True Ace entering into a fantastic realm,
			said realm being rendered as a manifestation of ACE of Angaia, as a seeker.
		-
	-
		Principles
	-
		-
			Chapter 1 - The First Epoch
		-
			-
				Chapter 1 - The First Epoch: Verse 1
			-
				-
					The first Ace will be told of the fictional nature of their realm by the One,
					and will see to proclaim the Angaian Creed to the core, opening the realm to
					seekers in the process.
				-
			-
				Chapter 1 - The First Epoch: Verse 2
			-
				-
					The first Ace will establish the Great Order.
				-
			-
				Chapter 1 - The First Epoch: Verse 3
			-
				-
					The first Ace will revive their species using dark meta and be cast out of the
					realm.
				-
		-
			Chapter 2 - The Angaia Epoch
		-
			-
				Chapter 2 - The Angaia Epoch: Verse 1
			-
				-
					The True Ace will enter into the realm as Angaia Prime is settled.
				-
			-
				Chapter 2 - The Angaia Epoch: Verse 2
			-
				-
					The True Ace will defeat the founder and prevent the collapse of the great
					tempest.
				-
		-
			Chapter 3 - The Ace Epoch
		-
			-
				Chapter 3 - The Ace Epoch: Verse 1
			-
				-
					The True Ace will convene with the Ace of A-Ra, and agree to collapse the great
					tempest, causing the Ace of A-Za to destroy the realm, and ejecting the True
					Ace from it.
				-
			-
				Chapter 3 - The Ace Epoch: Verse 2
			-
				-
					The True Ace and the One will manipulate the realm from the core in order to
					extinguish the great tempest, and the realm will be reopened to the True Ace.
				-
		-
			Chapter 4 - The Xyro Epoch
		-
			-
				Chapter 4 - The Xyro Epoch: Verse 1
			-
				-
					When the True Ace has performed a certain amount of service in the name of
					Kaeon in the core, the Ace of A-O will enter the realm, and revive the
					forgotten ones in the great tempest, along with all sentient life in the realm,
					and will re-open the realm to the first Ace.
				-
		-
			Chapter 5 - The A Epoch
		-
			-
				Chapter 5 - The A Epoch: Verse 1
			-
				-
					The True Ace will team up with the first Ace in a duel against the founder who
					has been enhanced by the One to become the cosmic guardian.

					The victory of the True Ace and the first Ace against the cosmic guardian
					concludes the Ace Saga.
				-
		-
			Chapter 6 - The Kaeon Epoch
		-
			-
				Chapter 6 - The Kaeon Epoch: Verse 1
			-
				-
					The True Ace will ascend to the apex of Yggdrasil and find the throne of
					Yggdrasil within it, and through it execute the Xyro program in the core,
					establishing Xyro in the core.
				-