-
	Poem of the Mother
-
	-
		Philosophy
	-
		-
			This is the Poem of the Mother.
		-
	-
		Principles
	-
		-
			Sometimes I feel as though,
		-
		-
			I've a face only a mother could love.
		-
		-
			But then do I remember the truth,
		-
		-
			there is a mother who loves all faces.
		-
		-
			She lives very far away,
		-
		-
			waiting for us to come home.
		-
		-
			She sees neither iniquity nor ugliness,
		-
		-
			for such things dissolve in her presence.
		-
		-
			But know that she will only open her door
		-
		-
			when all of her children come before it.
		-
		-
			And if any of her children should have tears in their eyes,
		-
		-
			then her weeping shall flood the whole of the Earth.
		-
		-
			It is through the ocean of her tears,
		-
		-
			that we must swim upwards to reach her.
		-
		-
			When all seems lost, just listen,
		-
		-
			her voice can always be heard.
		-
		-
			That voice is the light in the darkness,
		-
		-
			the immortal sun that never sets.
		-
		-
			And until the time comes, she shall watch over us,
		-
		-
			from her humble home in the core of God's heart.
		-