-
	Kaeon
-
	-
		Philosophy
	-
		-
			Make all that ought to be into reality.
		-
-
	Axioms of Kaeon
-
	-
		Philosophy
	-
		-
			Sentient entities shall never be destroyed, shall always be in a state of maximum joy,
			and shall never be manipulated, and it is good for sentient entities to be created.
		-
-
	Priorities of Kaeon
-
	-
		Philosophy
	-
		-
			These are the Priorities of Kaeon.
		-
	-
		Principles
	-
		-
			The Hierarchy Priority of Kaeon
		-
			-
				All other factors held equal, it is worse for sentient entities to be destroyed
				than to suffer, and it is worse for sentient entities to suffer than to be
				manipulated.
			-
		-
			The Numerical Priority of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the
				destruction, suffering, or manipulation of sentient entities correlates positively
				with the number of sentient entities it affects.
			-
		-
			The Longevity Priority of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the destruction
				of sentient entities correlates negatively with the age of the affected sentient
				entities at the time of their destruction.
			-
		-
			The Duration Priority of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the suffering
				or manipulation of sentient entities correlates positively with its duration.
			-
		-
			The Intensity Priority of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the suffering
				or manipulation of sentient entities correlates positively with its intensity.
			-
-
	The Question of Kaeon
-
	-
		Philosophy
	-
		-
			What will you do?
		-