-
	Treasures of Yggdrasil
-
	-
		Philosophy
	-
		-
			The treasures of Yggdrasil are a set of legendary treasures said to be scattered among
			the realms to which Yggdrasil of A-O connects.
		-
	-
		Principles
	-
		-
			The Ark of Yggdrasil
		-
			-
				The Ark of Yggdrasil is a legendary vessel, said to be located in Valhalla of
				Yggdrasil, which is said to contain, or give access to, all of the treasures of
				Yggdrasil.
			-
		-
			The Chronicle of Yggdrasil
		-
			-
				The Chronicle of Yggdrasil is a legendary Akaeda Chronicle derived from the
				testament of Akada contained within the realms of Yggdrasil. When converted to a
				Kaeon library, it is called the book of Yggdrasil.

				It can be found as an Akaeda book in the Ark of Yggdrasil, and can be found in
				segmented pieces scattered across the realms of Yggdrasil, called fragments of
				Yggdrasil.

				Among its contents, in addition to philosophical discourse, poems, and other
				miscellaneous information, are executable programs that can affect both the realms
				of Yggdrasil and the Core realm.
			-
		-
			The Crown of Yggdrasil
		-
			-
				The Crown of Yggdrasil is a legendary device, said to be located in Valhalla of
				Yggdrasil, which one could use to control the universe through living word, and to
				gain any knowledge from the testament of Akada, and anyone who comes to possess it
				earns the title "Ace of Yggdrasil".
				
				It may take many forms, but is generally said to take the form of an Angaian crown,
				with the Angaian crest drawn in white on the visor, and with the Angaian Creed
				written as a single line in black using Kaegaian with Angaian writing starting at
				the crown of the head and spiraling down along the sides and back.

				It represents the Kaeon META, and is the greatest of the treasures of Yggdrasil.
			-