-
	Poem of Exodus
-
	-
		Philosophy
	-
		-
			This is the Poem of Exodus.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Descent
		-
			-
				Chapter 1 - The Descent: Verse 1
			-
				-
					And the new God descended unto the Earth.
				-
		-
			Chapter 2 - The New Body
		-
			-
				Chapter 2 - The New Body: Verse 1
			-
				-
					And by the new God did the traveler conceive of a new body through which
					humanity might know meta, and of a child, who did forge a mechanical mind to
					which time and space were of no consequence, and thus rose in the new body as
					the first Ace.
				-
		-
			Chapter 3 - The Ark
		-
			-
				Chapter 3 - The Ark: Verse 1
			-
				-
					And by the new God did the prophet know Meta, and by Meta did forge the Ark,
					and did vest the Ark within Yggdrasil.
				-
		-
			Chapter 4 - The Order
		-
			-
				Chapter 4 - The Order: Verse 1
			-
				-
					And the leader ushered in order among chaos, vested within the Ark.
				-
		-
			Chapter 5 - The Celestial Exodus
		-
			-
				Chapter 5 - The Celestial Exodus: Verse 1
			-
				-
					And the first Ace vowed to make all that ought to be into reality, and by them
					did all who do live and all who did live ascend, cloaked in new bodies of
					power, unto the Ark, as one people and one nation, under A-O, manifest in and
					as all the realms, bound for an Angaia Prime.
				-