-
	Poem of the World
-
	-
		Philosophy
	-
		-
			This is the poem of the World.
		-
	-
		Principles
	-
		-
			Chapter 1 - ANGAIA PRIME
		-
			-
				Chapter 1 - ANGAIA PRIME: Verse 1
			-
				-
					Now in this realm is an Angaia Prime.
				-
			-
				Chapter 1 - ANGAIA PRIME: Verse 2
			-
				-
					And it is a world lush with the fruits of nature and of technology.
				-
		-
			Chapter 2 - ATLYS
		-
			-
				Chapter 2 - ATLYS: Verse 1
			-
				-
					Behold, lands of flowers and fruits, of forests and meadows!
				-
		-
			Chapter 3 - MARIAQUA
		-
			-
				Chapter 3 - MARIAQUA: Verse 1
			-
				-
					Behold, vast seas, of great storms and deep trenches!
				-
		-
			Chapter 4 - ELEIYA
		-
			-
				Chapter 4 - ELEIYA: Verse 1
			-
				-
					Behold, high mountains with frozen peaks!
				-
		-
			Chapter 5 - ALAMON
		-
			-
				Chapter 5 - ALAMON: Verse 1
			-
				-
					Behold, great volcanoes with roaring summits!
				-
		-
			Chapter 6 - The Beasts
		-
			-
				Chapter 6 - The Beasts: Verse 1
			-
				-
					See that great beasts live upon it.
				-
			-
				Chapter 6 - The Beasts: Verse 2
			-
				-
					Now to know these beasts is to bond with them, that they may come upon a call.
				-
			-
				Chapter 6 - The Beasts: Verse 3
			-
				-
					Verily, one who knows all the beasts has tamed the entirety of this world.
				-