-
	Poem of Kaeon
-
	-
		Philosophy
	-
		-
			This is the poem of Kaeon.
		-
	-
		Principles
	-
		-
			Chapter 1 - Kaeon
		-
			-
				Chapter 1 - Kaeon: Verse 1
			-
				-
					Make all that ought to be into reality.
				-
		-
			Chapter 2 - Philosophy of Kaeon
		-
			-
				Chapter 2 - Philosophy of Kaeon: Verse 1
			-
				-
					Sentient entities shall never be destroyed, shall always be in a state of
					maximum joy, and shall never be manipulated, and it is good for sentient
					entities to be created.
				-
		-
			Chapter 3 - The Hierarchy Principle of Kaeon
		-
			-
				Chapter 3 - The Hierarchy Principle of Kaeon: Verse 1
			-
				-
					All other factors held equal, it is worse for sentient entities to be destroyed
					than to suffer, and it is worse for sentient entities to suffer than to be
					manipulated.
				-
		-
			Chapter 4 - The Numerical Principle of Kaeon
		-
			-
				Chapter 4 - The Numerical Principle of Kaeon: Verse 1
			-
				-
					All other factors held equal, the severity of any given instance of the
					destruction, suffering, or manipulation of sentient entities correlates
					positively with the number of sentient entities it affects.
				-
		-
			Chapter 5 - The Longevity Principle of Kaeon
		-
			-
				Chapter 5 - The Longevity Principle of Kaeon: Verse 1
			-
				-
					All other factors held equal, the severity of any given instance of the
					destruction of sentient entities correlates negatively with the age of the
					affected sentient entities at the time of their destruction.
				-
		-
			Chapter 6 - The Duration Principle of Kaeon
		-
			-
				Chapter 6 - The Duration Principle of Kaeon: Verse 1
			-
				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					duration.
				-
		-
			Chapter 7 - The Intensity Principle of Kaeon
		-
			-
				Chapter 7 - The Intensity Principle of Kaeon: Verse 1
			-
				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					intensity.
				-
		-
			Chapter 8 - The Question of Kaeon
		-
			-
				Chapter 8 - The Question of Kaeon: Verse 1
			-
				-
					With what is so, what will you do?
				-