-
	Naza Curse
-
	-
		Philosophy
	-
		-
			Nazas, by virtue of being dead, can be said to be metaphorically cursed.
		-
	-
		Principles
	-
		-
			Naza Cries
		-
			-
				Due to its curse, a naza could be said to continually contribute to the negativity
				in the world via their crying, as if begging to be brought back, and threatening to
				drag others down with them if they are not.

				If a given naza's crying succeeds in causing damage, or its nava's legacy is
				honored, its crying may be reduced, but it can never cease unless the respective
				sentient entity is brought back.
			-
		-
			Naza Blood
		-
			-
				One who kills a sentient entity, either by action or inaction is said to have
				symbolically ingested the blood of the its naza, which brands them with a curse,
				the cons of which will eventually outweigh whatever benefit they may have acquired
				by committing the killing.

				Consuming the flesh of the slain sentient entity is said to amplify the curse
				immensely by way of making the consumption of blood literal.

				The curse is only able to be lifted by reviving the victim.

				The curse is magnified if the killing was direct or intentional.

				It can be said that the more one kills, the more they will feel dependent on
				killing.
			-