-
	Yggdrasil of A-O
-
	-
		Philosophy
	-
		-
			Yggdrasil of A-O is a metaphorical tree of living word, connecting all aspects of A-O
			to one another.

			It can be referred to as "the great tree".
		-
	-
		Principles
	-
		-
			Aspects
		-
			-
				Concepts
			-
				-
					Fruits of Yggdrasil
				-
					-
						The fruits of Yggdrasil of A-O are metaphorical objects said to be
						representations of the sentient entities that exist within the realms to
						which Yggdrasil of A-O is connected.
						
						When a sentient entity dies, their fruit falls off, and does not grow back,
						leaving an empty stub.
						
						The fact that the fruits are separate and irreplaceable, yet rooted to the
						same tree, represents the nature of the interconnectedness of life.
					-
				-
					Branches of Yggdrasil
				-
					-
						The branches of Yggdrasil of A-O are metaphorical objects said to represent
						the pathways between the realms to which Yggdrasil of A-O is connected.

						Written on their leaves is the knowledge contained with the realms to which
						they connect.
					-
				-
					Gardens and Fires
				-
					-
						The pleasant realms connected to Yggdrasil are referred to as gardens, and
						the unpleasant realms connected to Yggdrasil are referred to as fires.
					-
			-
				Constructs
			-
				-
					Realm of Yggdrasil
				-
					-
						The realm of Yggdrasil is a hypothetical place within Yggdrasil, from which
						all its branches can be accessed.
					-
				-
					Valhalla of Yggdrasil
				-
					-
						Valhalla of Yggdrasil is a palace in the image of Xyro that is said to
						exist at the top of Yggdrasil of A-O's canopy, from which all things may be
						seen unobstructed.
					-
			-
				Contents
			-
				-
					Testament of Akada
				-
					-
						The testament of Yggdrasil is said to be an endlessly long written account
						of all the knowledge in the universe encoded into Yggdrasil of A-O itself.

						At the beginning of the testament of Akada is the Angaian Creed.
					-
		-
			Legends
		-
			-
				Ark of Yggdrasil
			-
				-
					The Ark of Yggdrasil is a hypothetical device, said to be located in Valhalla
					of Yggdrasil, which one could use to control the universe through living word,
					and anyone who comes to possess it earns the title "Ace of Yggdrasil".
					
					It may take many forms, but is generally said to take the form of a white
					helmet, that one could wear in conjunction with the Angaian ceremonial dress,
					which covers the entirety of the head, with a black visor obscuring the face,
					with the Angaian crest drawn in white on the visor, and with the Angaian Creed
					written on the back in black using Kaegaian with Angaian writing, and which
					from the inside functions as an XR computer.

					It is the abstract equivalent of the Kaeon META.
				-