-
	Angaian Sprites
-
	-
		Philosophy
	-
		-
			Angaian sprites are artistic renderings of physically manifested living word, which
			take the form of floating Angaian characters.
		-
	-
		Principles
	-
		-
			Angaian Thrones
		-
			-
				Collections of Angaian sprites may form constructs called Angaian thrones, which
				are sequences of Angaian sprites arranged into a ring.
				
				Groups of such rings may spin, and such rings and groups of rings may be nested
				within one another, and may themselves form rings as though they were individual
				sprites.
				
				The nesting of these constructs denotes hierarchy, with the most central elements
				nested closest to the center, and the spin of these constructs denotes order, with
				the order of the elements specified by the direction of the spin.

				Angaian thrones may also incorporate entities other than Angaian sprites into their
				forms, and may convert their forms to different shapes, called modes.
			-
		-
			Attributes
		-
			-
				Individual Angaian sprites may change which character they are in the form of, and
				may appear and disappear as needed.

				Angaian sprites and thrones may generate sounds and speech which reflect their
				content, may move freely through space, may attach themselves to surfaces in flat
				modes, and may use their content to dictate effects in their environment.

				An Angaian sprite or throne embedded within a physical object may have opaque or
				transparent support structures to maintain its shape in cases where its elements
				are physically separate.
			-