-
	Poem of the Mother
-
	-
		Philosophy
	-
		-
			This is the Poem of the Mother.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Sometimes I feel as though,
				-
			-
				Stanza 1: Verse 2
			-
				-
					I've a face only a mother could love.
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					But then do I remember the truth,
				-
			-
				Stanza 2: Verse 2
			-
				-
					there is a mother who loves all faces.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					She lives very far away,
				-
			-
				Stanza 3: Verse 2
			-
				-
					waiting for us to come home.
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					She sees neither iniquity nor ugliness,
				-
			-
				Stanza 4: Verse 2
			-
				-
					for such things dissolve in her presence.
				-
		-
			Stanza 5
		-
			-
				Stanza 5: Verse 1
			-
				-
					But know that she will only open her door
				-
			-
				Stanza 5: Verse 2
			-
				-
					when all of her children come before it.
				-
		-
			Stanza 6
		-
			-
				Stanza 6: Verse 1
			-
				-
					But if any of her beloved begotten have tears in their eyes,
				-
			-
				Stanza 6: Verse 2
			-
				-
					then her weeping shall flood the whole of the Earth.
				-
		-
			Stanza 7
		-
			-
				Stanza 7: Verse 1
			-
				-
					It is through the ocean of her tears,
				-
			-
				Stanza 7: Verse 2
			-
				-
					that we must swim upwards to reach her.
				-
		-
			Stanza 8
		-
			-
				Stanza 8: Verse 1
			-
				-
					When all seems lost, just listen,
				-
			-
				Stanza 8: Verse 2
			-
				-
					her voice can always be heard.
				-
		-
			Stanza 9
		-
			-
				Stanza 9: Verse 1
			-
				-
					That voice is the light in the darkness,
				-
			-
				Stanza 9: Verse 2
			-
				-
					the immortal sun that never sets.
				-
		-
			Stanza 10
		-
			-
				Stanza 10: Verse 1
			-
				-
					And until the time comes,
				-
			-
				Stanza 10: Verse 2
			-
				-
					she shall watch over us,
				-
			-
				Stanza 10: Verse 3
			-
				-
					from her humble home
				-
			-
				Stanza 10: Verse 4
			-
				-
					in the core of God's heart.
				-