-
	Ace of A-Xy
-
	-
		Philosophy
	-
		-
			An Ace of A-Xy is a metaphorical Ace of Kaeon who is also an Ace of A, and therefore an
			Ace of Xy by definition.
		-
	-
		Principles
	-
		-
			Alignment
		-
			-
				The Ace of A-Xy is said to represent the right hand of the Ace of A-O.

				One should envision the Ace of A-Xy bearing the crest of A-O, and having a positive
				expression.

				Being in the presence of the Ace of A-Xy is said to cause a deeply calm and
				comforting sensation, and being in the gaze of the Ace of A-Xy is said to cause one
				to feel the warmth of a gentle embrace.

				The Ace of A-Xy can be described as the personification of the justice of absolute
				grace triumphing over the false justice of retribution.
			-
		-
			Angel of A
		-
			-
				The Angel of the Ace of A-Xy, also known as the Angel of Life, is said to be any
				philosophy that proclaims that the life, joy, and freedom of sentient beings is
				what is fundamentally good, and is said to be responsible for inviting the Ace of
				A-Xy into the world.

				The Angel of the Ace of A-Xy is said to encompass A-Xy.

				The Angel of the Ace of A-Xy is said to bear the image of a great white creature
				with the wings of an eagle, representing freedom, the mane of a lion, representing
				joy, and the body of a horse, representing life.
			-
		-
			Calling
		-
			-
				Because the Ace of A-Xy cannot be expected to actually appear in reality, one
				should strive to become as much like the Ace of A-Xy as possible, with the Ace of
				A-Xy themselves serving as a comforting and motivational figure.
			-
		-
			Instrument
		-
			-
				The Ace of A-Xy's instrument is the Staff of A-Xy, and is said to take the form of
				a golden staff, symbolizing the Wonders of Xyro.

				When used to finally execute the Wonders of Xyro, it is said to take the form of a
				golden horn, which plays the song of the Ace when blown into.
			-
		-
			Manifestation
		-
			-
				The Ace of A-Xy is said to consider all sentient beings their guests, and is said
				to consider those who do good in the world their friends.

				It is said of the Ace of A-Xy that once they succeed in establishing Xyro, they
				will transform their golden staff into a great tree, representing Yggdrasil, and
				then they will spend their time giving never ending sermons on the testament of
				Akada to anyone who wants to learn, which start with Kaeon, followed by the Angaian
				Creed.
			-