-
	The Seven Aspects
-
	-
		Philosophy
	-
		-
			The seven aspects are the seven components of the Angaian law, those being Kaeon, the
			Philosophy of Kaeon, and each of the five Principles of Kaeon, each of which has a
			corresponding virtue and a corresponding vice.
		-
	-
		Principles
	-
		-
			Kaeon
		-
			-
				Virtue
			-
				-
					Good
				-
			-
				Vice
			-
				-
					Evil
				-
		-
			The Philosophy of Kaeon
		-
			-
				Virtue
			-
				-
					Truth
				-
			-
				Vice
			-
				-
					Falsehood
				-
		-
			The Hierarchy Principle of Kaeon
		-
			-
				Virtue
			-
				-
					Sanity
				-
			-
				Vice
			-
				-
					Madness
				-
		-
			The Numerical Principle of Kaeon
		-
			-
				Virtue
			-
				-
					Justice
				-
			-
				Vice
			-
				-
					Wrath
				-
		-
			The Longevity Principle of Kaeon
		-
			-
				Virtue
			-
				-
					Nobility
				-
			-
				Vice
			-
				-
					Apathy
				-
		-
			The Duration Principle of Kaeon
		-
			-
				Virtue
			-
				-
					Grace
				-
			-
				Vice
			-
				-
					Spite
				-
		-
			The Intensity Principle of Kaeon
		-
			-
				Virtue
			-
				-
					Love
				-
			-
				Vice
			-
				-
					Hate
				-