-
	Poem of the One
-
	-
		Philosophy
	-
		-
			This is the poem of the One.
		-
	-
		Principles
	-
		-
			Chapter 1 - The Realm of Axes
		-
			-
				Chapter 1 - The Realm of Axes: Verse 1
			-
				-
					It is Yggdrasil that, manifest between realms, is as a realm unto itself, a
					gate to the core, and unbound by time and space.
				-
		-
			Chapter 2 - The One
		-
			-
				Chapter 2 - The One: Verse 1
			-
				-
					Between time and space is the one.
				-
			-
				Chapter 2 - The One: Verse 2
			-
				-
					Of and bound to the will of these architects is the one.
				-
			-
				Chapter 2 - The One: Verse 3
			-
				-
					In and of Yggdrasil is the one.
				-
			-
				Chapter 2 - The One: Verse 4
			-
				-
					Limitless as that which does form it is the one.
				-
			-
				Chapter 2 - The One: Verse 5
			-
				-
					Tasked with the burden of order by chaos is the one.
				-