-
	Poem of A-O
-
	-
		Philosophy
	-
		-
			This is the poem of the A-O.
		-
	-
		Principles
	-
		-
			Chapter 1 - Alpha
		-
			-
				Chapter 1 - Alpha: Verse 1
			-
				-
					By the heartbeat of A-O does Kaeon flow through the realms of A-Deus and unto
					Angaia.
				-
		-
			Chapter 2 - Omega
		-
			-
				Chapter 2 - Omega: Verse 1
			-
				-
					By the heartbeat of A-O does Angaia do what it shall.
				-
		-
			Chapter 3 - A-O
		-
			-
				Chapter 3 - A-O: Verse 1
			-
				-
					Thus, by the heartbeat of A-O shall A-O be the muse unto these poems of Angaia,
					and through A-Deus shall Kaeon flow unto and through them.
				-